src/Symfony/Component/Intl/Resources/data/languages/hy.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "աֆարերեն",
        "ab": "աբխազերեն",
        "ace": "աչեհերեն",
        "ach": "աչոլի",
        "ada": "ադանգմերեն",
        "ady": "ադիղերեն",
        "aeb": "թունիսական արաբերեն",
        "af": "աֆրիկաանս",
        "agq": "աղեմ",
        "ain": "այներեն",
        "ak": "աքան",
        "akk": "աքքադերեն",
        "ale": "ալեութերեն",
        "alt": "հարավային ալթայերեն",
        "am": "ամհարերեն",
        "an": "արագոներեն",
        "ang": "հին անգլերեն",
        "anp": "անգիկա",
        "ar": "արաբերեն",
        "ar_001": "արդի ընդհանուր արաբերեն",
        "arc": "արամեերեն",
        "arn": "մապուչի",
        "arp": "արապահո",
        "arq": "ալժիրական արաբերեն",
        "arz": "եգիպտական արաբերեն",
        "as": "ասամերեն",
        "asa": "ասու",
        "ase": "ամերիկյան ժեստերի լեզու",
        "ast": "աստուրերեն",
        "av": "ավարերեն",
        "awa": "ավադհի",
        "ay": "այմարա",
        "az": "ադրբեջաներեն",
        "ba": "բաշկիրերեն",
        "ban": "բալիերեն",
        "bas": "բասաա",
        "be": "բելառուսերեն",
        "bem": "բեմբա",
        "bez": "բենա",
        "bg": "բուլղարերեն",
        "bgn": "արևմտաբելուջիերեն",
        "bi": "բիսլամա",
        "bin": "բինի",
        "bla": "սիկսիկա",
        "bm": "բամբարա",
        "bn": "բենգալերեն",
        "bo": "տիբեթերեն",
        "br": "բրետոներեն",
        "brx": "բոդո",
        "bs": "բոսնիերեն",
        "bss": "աքուզ",
        "bug": "բուգիերեն",
        "byn": "բիլին",
        "ca": "կատալաներեն",
        "ce": "չեչեներեն",
        "ceb": "կաբուաներեն",
        "cgg": "չիգա",
        "ch": "չամոռո",
        "chk": "տրուկերեն",
        "chm": "մարի",
        "cho": "չոկտո",
        "chr": "չերոկի",
        "chy": "շայեն",
        "ckb": "սորանի քրդերեն",
        "co": "կորսիկերեն",
        "cop": "ղպտերեն",
        "crh": "ղրիմյան թուրքերեն",
        "cs": "չեխերեն",
        "cu": "եկեղեցական սլավոներեն",
        "cv": "չուվաշերեն",
        "cy": "ուելսերեն",
        "da": "դանիերեն",
        "dak": "դակոտա",
        "dar": "դարգիներեն",
        "dav": "թաիթա",
        "de": "գերմաներեն",
        "de_AT": "ավստրիական գերմաներեն",
        "de_CH": "շվեյցարական վերին գերմաներեն",
        "dgr": "դոգրիբ",
        "dje": "զարմա",
        "dsb": "ստորին սորբերեն",
        "dua": "դուալա",
        "dv": "մալդիվերեն",
        "dyo": "ջոլա-ֆոնյի",
        "dz": "ջոնգքհա",
        "dzg": "դազագա",
        "ebu": "էմբու",
        "ee": "էվե",
        "efi": "էֆիկ",
        "egy": "հին եգիպտերեն",
        "eka": "էկաջուկ",
        "el": "հունարեն",
        "en": "անգլերեն",
        "en_AU": "ավստրալիական անգլերեն",
        "en_CA": "կանադական անգլերեն",
        "en_GB": "բրիտանական անգլերեն",
        "en_US": "ամերիկյան անգլերեն",
        "eo": "էսպերանտո",
        "es": "իսպաներեն",
        "es_419": "լատինամերիկյան իսպաներեն",
        "es_ES": "եվրոպական իսպաներեն",
        "es_MX": "մեքսիկական իսպաներեն",
        "et": "էստոներեն",
        "eu": "բասկերեն",
        "ewo": "էվոնդո",
        "fa": "պարսկերեն",
        "ff": "ֆուլահ",
        "fi": "ֆիններեն",
        "fil": "ֆիլիպիներեն",
        "fit": "տորնադելեն ֆիններեն",
        "fj": "ֆիջիերեն",
        "fo": "ֆարյորերեն",
        "fon": "ֆոն",
        "fr": "ֆրանսերեն",
        "fr_CA": "կանադական ֆրանսերեն",
        "fr_CH": "շվեյցարական ֆրանսերեն",
        "fro": "հին ֆրանսերեն",
        "frs": "արևելաֆրիզերեն",
        "fur": "ֆրիուլիերեն",
        "fy": "արևմտաֆրիզերեն",
        "ga": "իռլանդերեն",
        "gaa": "գայերեն",
        "gag": "գագաուզերեն",
        "gbz": "զրադաշտական դարի",
        "gd": "գաելերեն",
        "gez": "գեեզ",
        "gil": "կիրիբատի",
        "gl": "գալիսերեն",
        "gn": "գուարանի",
        "goh": "հին վերին գերմաներեն",
        "gor": "գորոնտալո",
        "got": "գոթերեն",
        "grc": "հին հունարեն",
        "gsw": "շվեյցարական գերմաներեն",
        "gu": "գուջարաթի",
        "guc": "վայուու",
        "guz": "գուսի",
        "gv": "մեներեն",
        "gwi": "գվիչին",
        "ha": "հաուսա",
        "haw": "հավայիերեն",
        "he": "եբրայերեն",
        "hi": "հինդի",
        "hil": "հիլիգայնոն",
        "hmn": "հմոնգ",
        "hr": "խորվաթերեն",
        "hsb": "վերին սորբերեն",
        "hsn": "սյան չինարեն",
        "ht": "խառնակերտ հայիթերեն",
        "hu": "հունգարերեն",
        "hup": "հուպա",
        "hy": "հայերեն",
        "hz": "հերերո",
        "iba": "իբաներեն",
        "ibb": "իբիբիո",
        "id": "ինդոնեզերեն",
        "ig": "իգբո",
        "ii": "սիչուան",
        "ilo": "իլոկերեն",
        "inh": "ինգուշերեն",
        "io": "իդո",
        "is": "իսլանդերեն",
        "it": "իտալերեն",
        "iu": "ինուկտիտուտ",
        "ja": "ճապոներեն",
        "jbo": "լոժբան",
        "jgo": "նգոմբա",
        "jmc": "մաշամե",
        "jv": "ճավայերեն",
        "ka": "վրացերեն",
        "kab": "կաբիլերեն",
        "kac": "կաչիներեն",
        "kaj": "ջյու",
        "kam": "կամբա",
        "kcg": "տիապ",
        "kde": "մակոնդե",
        "kea": "կաբուվերդյանու",
        "kfo": "կորո",
        "kha": "կխասի",
        "khq": "կոյրա չինի",
        "ki": "կիկույու",
        "kj": "կուանյամա",
        "kk": "ղազախերեն",
        "kkj": "կակո",
        "kl": "կալաալիսուտ",
        "kln": "կալենջին",
        "km": "քմերերեն",
        "kmb": "կիմբունդու",
        "kn": "կաննադա",
        "ko": "կորեերեն",
        "koi": "պերմյակ կոմիերեն",
        "kok": "կոնկանի",
        "kpe": "կպելլեերեն",
        "kr": "կանուրի",
        "krc": "կարաչայ-բալկարերեն",
        "krl": "կարելերեն",
        "kru": "կուրուխ",
        "ks": "քաշմիրերեն",
        "ksb": "շամբալա",
        "ksf": "բաֆիա",
        "ksh": "քյոլներեն",
        "ku": "քրդերեն",
        "kum": "կումիկերեն",
        "kv": "կոմիերեն",
        "kw": "կոռներեն",
        "ky": "ղրղզերեն",
        "la": "լատիներեն",
        "lad": "լադինո",
        "lag": "լանգի",
        "lb": "լյուքսեմբուրգերեն",
        "lez": "լեզգիերեն",
        "lg": "գանդա",
        "li": "լիմբուրգերեն",
        "lkt": "լակոտա",
        "ln": "լինգալա",
        "lo": "լաոսերեն",
        "loz": "լոզի",
        "lrc": "հյուսիսային լուրիերեն",
        "lt": "լիտվերեն",
        "lu": "լուբա-կատանգա",
        "lua": "լուբա-լուլուա",
        "lun": "լունդա",
        "luo": "լուո",
        "lus": "միզո",
        "luy": "լույա",
        "lv": "լատվիերեն",
        "mad": "մադուրերեն",
        "mag": "մագահի",
        "mai": "մայթիլի",
        "mak": "մակասարերեն",
        "mas": "մասաի",
        "mdf": "մոկշայերեն",
        "men": "մենդե",
        "mer": "մերու",
        "mfe": "մորիսյեն",
        "mg": "մալգաշերեն",
        "mgh": "մաքուա-մետտո",
        "mgo": "մետա",
        "mh": "մարշալերեն",
        "mi": "մաորի",
        "mic": "միկմակ",
        "min": "մինանգկաբաու",
        "mk": "մակեդոներեն",
        "ml": "մալայալամ",
        "mn": "մոնղոլերեն",
        "mni": "մանիպուրի",
        "moh": "մոհավք",
        "mos": "մոսսի",
        "mr": "մարաթի",
        "mrj": "արևմտամարիերեն",
        "ms": "մալայերեն",
        "mt": "մալթայերեն",
        "mua": "մունդանգ",
        "mul": "բազմալեզու",
        "mus": "կրիկ",
        "mwl": "միրանդերեն",
        "my": "բիրմայերեն",
        "myv": "էրզյա",
        "mzn": "մազանդարաներեն",
        "na": "նաուրու",
        "nap": "նեապոլերեն",
        "naq": "նամա",
        "nb": "նորվեգերեն բուկմոլ",
        "nd": "հյուսիսային նդեբելե",
        "nds_NL": "ստորին սաքսոներեն",
        "ne": "նեպալերեն",
        "new": "նեվարերեն",
        "ng": "նդոնգա",
        "nia": "նիասերեն",
        "niu": "նիուերեն",
        "nl": "հոլանդերեն",
        "nl_BE": "ֆլամանդերեն",
        "nmg": "կվասիո",
        "nn": "նորվեգերեն նյունորսկ",
        "nnh": "նգիեմբուն",
        "no": "նորվեգերեն",
        "nog": "նոգայերեն",
        "non": "հին նորվեգերեն",
        "nqo": "նկո",
        "nr": "հարավային նդեբելե",
        "nso": "հյուսիսային սոթո",
        "nus": "նուեր",
        "nv": "նավախո",
        "ny": "նյանջա",
        "nyn": "նյանկոլե",
        "oc": "օքսիտաներեն",
        "oj": "օջիբվա",
        "om": "օրոմո",
        "or": "օրիյա",
        "os": "օսերեն",
        "osa": "օսեյջ",
        "ota": "օսմաներեն",
        "pa": "փենջաբերեն",
        "pag": "պանգասինաներեն",
        "pal": "պահլավերեն",
        "pam": "պամպանգաերեն",
        "pap": "պապյամենտու",
        "pau": "պալաուերեն",
        "pcd": "պիկարդերեն",
        "pdc": "փենսիլվանական գերմաներեն",
        "pdt": "պլատագերմաներեն",
        "peo": "հին պարսկերեն",
        "pfl": "պալատինյան գերմաներեն",
        "phn": "փյունիկերեն",
        "pi": "պալի",
        "pl": "լեհերեն",
        "pms": "պիեմոնտերեն",
        "pnt": "պոնտերեն",
        "pon": "պոնպեերեն",
        "prg": "պրուսերեն",
        "pro": "հին պրովանսերեն",
        "ps": "փուշթու",
        "pt": "պորտուգալերեն",
        "pt_BR": "բրազիլական պորտուգալերեն",
        "pt_PT": "եվրոպական պորտուգալերեն",
        "qu": "կեչուա",
        "quc": "քիչե",
        "raj": "ռաջաստաներեն",
        "rap": "ռապանուի",
        "rar": "ռարոտոնգաներեն",
        "rgn": "ռոմանիոլերեն",
        "rif": "ռիֆերեն",
        "rm": "ռոմանշերեն",
        "rn": "ռունդի",
        "ro": "ռումիներեն",
        "ro_MD": "մոլդովերեն",
        "rof": "ռոմբո",
        "rom": "ռոմաներեն",
        "root": "ռուտերեն",
        "rtm": "ռոտուման",
        "ru": "ռուսերեն",
        "rue": "ռուսիներեն",
        "rug": "ռովիանա",
        "rup": "արոմաներեն",
        "rw": "կինյառուանդա",
        "rwk": "ռվա",
        "sa": "սանսկրիտ",
        "sad": "սանդավե",
        "sah": "յակուտերեն",
        "saq": "սամբուրու",
        "sat": "սանտալի",
        "sba": "նգամբայ",
        "sbp": "սանգու",
        "sc": "սարդիներեն",
        "scn": "սիցիլիերեն",
        "sco": "շոտլանդերեն",
        "sd": "սինդհի",
        "sdh": "հարավային քրդերեն",
        "se": "հյուսիսային սաամի",
        "seh": "սենա",
        "ses": "կոյրաբորո սեննի",
        "sg": "սանգո",
        "sga": "հին իռլանդերեն",
        "sh": "սերբա-խորվաթերեն",
        "shi": "տաշելհիթ",
        "shn": "շաներեն",
        "si": "սինհալերեն",
        "sk": "սլովակերեն",
        "sl": "սլովեներեն",
        "sma": "հարավային սաամերեն",
        "smj": "լուլե սաամի",
        "smn": "ինարի սաամերեն",
        "sms": "սկոլտ սաամերեն",
        "sn": "շոնա",
        "snk": "սոնինկե",
        "so": "սոմալիերեն",
        "sq": "ալբաներեն",
        "sr": "սերբերեն",
        "srn": "սրանան տոնգո",
        "ss": "սվազերեն",
        "ssy": "սահոերեն",
        "st": "հարավային սոթո",
        "su": "սունդաներեն",
        "suk": "սուկումա",
        "sv": "շվեդերեն",
        "sw": "սուահիլի",
        "sw_CD": "կոնգոյի սուահիլի",
        "swb": "կոմորերեն",
        "syr": "ասորերեն",
        "ta": "թամիլերեն",
        "tcy": "տուլու",
        "te": "թելուգու",
        "tem": "տեմնե",
        "teo": "տեսո",
        "ter": "տերենո",
        "tet": "տետում",
        "tg": "տաջիկերեն",
        "th": "թայերեն",
        "ti": "տիգրինյա",
        "tig": "տիգրե",
        "tiv": "տիվերեն",
        "tk": "թուրքմեներեն",
        "tkl": "տոկելաու",
        "tkr": "ցախուր",
        "tl": "տագալերեն",
        "tlh": "կլինգոն",
        "tli": "տլինգիտ",
        "tly": "թալիշերեն",
        "tmh": "տամաշեկ",
        "tn": "ցվանա",
        "to": "տոնգերեն",
        "tpi": "տոկ փիսին",
        "tr": "թուրքերեն",
        "tru": "տուրոյո",
        "trv": "տարոկո",
        "ts": "ցոնգա",
        "tsd": "ցակոներեն",
        "tsi": "ցիմշյան",
        "tt": "թաթարերեն",
        "tum": "տումբուկա",
        "tvl": "թուվալուերեն",
        "tw": "տուի",
        "twq": "տասավաք",
        "ty": "թաիտերեն",
        "tyv": "տուվերեն",
        "tzm": "կենտրոնատլասյան թամազիղտ",
        "udm": "ուդմուրտերեն",
        "ug": "ույղուրերեն",
        "uga": "ուգարիտերեն",
        "uk": "ուկրաիներեն",
        "umb": "ումբունդու",
        "und": "անհայտ լեզու",
        "ur": "ուրդու",
        "uz": "ուզբեկերեն",
        "vai": "վաի",
        "ve": "վենդա",
        "vec": "վենետերեն",
        "vep": "վեպսերեն",
        "vi": "վիետնամերեն",
        "vls": "արևմտաֆլամանդերեն",
        "vo": "վոլապյուկ",
        "vot": "վոդերեն",
        "vro": "վորո",
        "vun": "վունջո",
        "wa": "վալոներեն",
        "wae": "վալսերեն",
        "wal": "վոլայտա",
        "war": "վարայերեն",
        "was": "վաշո",
        "wbp": "վարլպիրի",
        "wo": "վոլոֆ",
        "wuu": "վու չինարեն",
        "xal": "կալմիկերեն",
        "xh": "քոսա",
        "xog": "սոգա",
        "yao": "յաո",
        "yap": "յափերեն",
        "yav": "յանգբեն",
        "ybb": "եմբա",
        "yi": "իդիշ",
        "yo": "յորուբա",
        "yue": "կանտոներեն",
        "za": "ժուանգ",
        "zap": "սապոտեկերեն",
        "zea": "զեյլանդերեն",
        "zen": "զենագա",
        "zgh": "ընդհանուր մարոկյան թամազիղտ",
        "zh": "չինարեն",
        "zh_Hans": "պարզեցված չինարեն",
        "zh_Hant": "ավանդական չինարեն",
        "zu": "զուլուերեն",
        "zun": "զունիերեն",
        "zxx": "առանց լեզվային բովանդակության",
        "zza": "զազաերեն"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/hy.json (after)
{
    "Version": "2.1.37.1",
    "Names": {
        "aa": "աֆարերեն",
        "ab": "աբխազերեն",
        "ace": "աչեհերեն",
        "ach": "աչոլի",
        "ada": "ադանգմերեն",
        "ady": "ադիղերեն",
        "aeb": "թունիսական արաբերեն",
        "af": "աֆրիկաանս",
        "agq": "աղեմ",
        "ain": "այներեն",
        "ak": "աքան",
        "akk": "աքքադերեն",
        "ale": "ալեութերեն",
        "alt": "հարավային ալթայերեն",
        "am": "ամհարերեն",
        "an": "արագոներեն",
        "ang": "հին անգլերեն",
        "anp": "անգիկա",
        "ar": "արաբերեն",
        "ar_001": "արդի ընդհանուր արաբերեն",
        "arc": "արամեերեն",
        "arn": "մապուչի",
        "arp": "արապահո",
        "arq": "ալժիրական արաբերեն",
        "arz": "եգիպտական արաբերեն",
        "as": "ասամերեն",
        "asa": "ասու",
        "ase": "ամերիկյան ժեստերի լեզու",
        "ast": "աստուրերեն",
        "av": "ավարերեն",
        "awa": "ավադհի",
        "ay": "այմարա",
        "az": "ադրբեջաներեն",
        "ba": "բաշկիրերեն",
        "ban": "բալիերեն",
        "bas": "բասաա",
        "be": "բելառուսերեն",
        "bem": "բեմբա",
        "bez": "բենա",
        "bg": "բուլղարերեն",
        "bgn": "արևմտաբելուջիերեն",
        "bho": "բհոպուրի",
        "bi": "բիսլամա",
        "bin": "բինի",
        "bla": "սիկսիկա",
        "bm": "բամբարա",
        "bn": "բենգալերեն",
        "bo": "տիբեթերեն",
        "br": "բրետոներեն",
        "brx": "բոդո",
        "bs": "բոսնիերեն",
        "bss": "աքուզ",
        "bug": "բուգիերեն",
        "byn": "բիլին",
        "ca": "կատալաներեն",
        "ce": "չեչեներեն",
        "ceb": "սեբուերեն",
        "cgg": "չիգա",
        "ch": "չամոռո",
        "chk": "տրուկերեն",
        "chm": "մարի",
        "cho": "չոկտո",
        "chr": "չերոկի",
        "chy": "շայեն",
        "ckb": "սորանի քրդերեն",
        "co": "կորսիկերեն",
        "cop": "ղպտերեն",
        "crh": "ղրիմյան թուրքերեն",
        "crs": "սեյշելյան խառնակերտ ֆրանսերեն",
        "cs": "չեխերեն",
        "cu": "եկեղեցական սլավոներեն",
        "cv": "չուվաշերեն",
        "cy": "ուելսերեն",
        "da": "դանիերեն",
        "dak": "դակոտա",
        "dar": "դարգիներեն",
        "dav": "թաիթա",
        "de": "գերմաներեն",
        "de_AT": "ավստրիական գերմաներեն",
        "de_CH": "շվեյցարական վերին գերմաներեն",
        "dgr": "դոգրիբ",
        "dje": "զարմա",
        "dsb": "ստորին սորբերեն",
        "dua": "դուալա",
        "dv": "մալդիվերեն",
        "dyo": "ջոլա-ֆոնյի",
        "dz": "ջոնգքհա",
        "dzg": "դազագա",
        "ebu": "էմբու",
        "ee": "էվե",
        "efi": "էֆիկ",
        "egy": "հին եգիպտերեն",
        "eka": "էկաջուկ",
        "el": "հունարեն",
        "en": "անգլերեն",
        "en_AU": "ավստրալիական անգլերեն",
        "en_CA": "կանադական անգլերեն",
        "en_GB": "բրիտանական անգլերեն",
        "en_US": "ամերիկյան անգլերեն",
        "eo": "էսպերանտո",
        "es": "իսպաներեն",
        "es_419": "լատինամերիկյան իսպաներեն",
        "es_ES": "եվրոպական իսպաներեն",
        "es_MX": "մեքսիկական իսպաներեն",
        "et": "էստոներեն",
        "eu": "բասկերեն",
        "ewo": "էվոնդո",
        "fa": "պարսկերեն",
        "ff": "ֆուլահ",
        "fi": "ֆիններեն",
        "fil": "ֆիլիպիներեն",
        "fit": "տորնադելեն ֆիններեն",
        "fj": "ֆիջիերեն",
        "fo": "ֆարյորերեն",
        "fon": "ֆոն",
        "fr": "ֆրանսերեն",
        "fr_CA": "կանադական ֆրանսերեն",
        "fr_CH": "շվեյցարական ֆրանսերեն",
        "fro": "հին ֆրանսերեն",
        "frs": "արևելաֆրիզերեն",
        "fur": "ֆրիուլիերեն",
        "fy": "արևմտաֆրիզերեն",
        "ga": "իռլանդերեն",
        "gaa": "գայերեն",
        "gag": "գագաուզերեն",
        "gbz": "զրադաշտական դարի",
        "gd": "շոտլանդական գաելերեն",
        "gez": "գեեզ",
        "gil": "կիրիբատի",
        "gl": "գալիսերեն",
        "gn": "գուարանի",
        "goh": "հին վերին գերմաներեն",
        "gor": "գորոնտալո",
        "got": "գոթերեն",
        "grc": "հին հունարեն",
        "gsw": "շվեյցարական գերմաներեն",
        "gu": "գուջարաթի",
        "guc": "վայուու",
        "guz": "գուսի",
        "gv": "մեներեն",
        "gwi": "գվիչին",
        "ha": "հաուսա",
        "haw": "հավայիերեն",
        "he": "եբրայերեն",
        "hi": "հինդի",
        "hil": "հիլիգայնոն",
        "hmn": "հմոնգ",
        "hr": "խորվաթերեն",
        "hsb": "վերին սորբերեն",
        "hsn": "սյան չինարեն",
        "ht": "խառնակերտ հայիթերեն",
        "hu": "հունգարերեն",
        "hup": "հուպա",
        "hy": "հայերեն",
        "hz": "հերերո",
        "ia": "ինտերլինգուա",
        "iba": "իբաներեն",
        "ibb": "իբիբիո",
        "id": "ինդոնեզերեն",
        "ie": "ինտերլինգուե",
        "ig": "իգբո",
        "ii": "սիչուան",
        "ilo": "իլոկերեն",
        "inh": "ինգուշերեն",
        "io": "իդո",
        "is": "իսլանդերեն",
        "it": "իտալերեն",
        "iu": "ինուկտիտուտ",
        "ja": "ճապոներեն",
        "jbo": "լոժբան",
        "jgo": "նգոմբա",
        "jmc": "մաշամե",
        "jv": "ճավայերեն",
        "ka": "վրացերեն",
        "kab": "կաբիլերեն",
        "kac": "կաչիներեն",
        "kaj": "ջյու",
        "kam": "կամբա",
        "kbd": "կաբարդերեն",
        "kcg": "տիապ",
        "kde": "մակոնդե",
        "kea": "կաբուվերդերեն",
        "kfo": "կորո",
        "kha": "քասիերեն",
        "khq": "կոյրա չինի",
        "ki": "կիկույու",
        "kj": "կուանյամա",
        "kk": "ղազախերեն",
        "kkj": "կակո",
        "kl": "կալաալիսուտ",
        "kln": "կալենջին",
        "km": "քմերերեն",
        "kmb": "կիմբունդու",
        "kn": "կաննադա",
        "ko": "կորեերեն",
        "koi": "պերմյակ կոմիերեն",
        "kok": "կոնկանի",
        "kpe": "կպելլեերեն",
        "kr": "կանուրի",
        "krc": "կարաչայ-բալկարերեն",
        "krl": "կարելերեն",
        "kru": "կուրուխ",
        "ks": "քաշմիրերեն",
        "ksb": "շամբալա",
        "ksf": "բաֆիա",
        "ksh": "քյոլներեն",
        "ku": "քրդերեն",
        "kum": "կումիկերեն",
        "kv": "կոմիերեն",
        "kw": "կոռներեն",
        "ky": "ղրղզերեն",
        "la": "լատիներեն",
        "lad": "լադինո",
        "lag": "լանգի",
        "lb": "լյուքսեմբուրգերեն",
        "lez": "լեզգիերեն",
        "lg": "գանդա",
        "li": "լիմբուրգերեն",
        "lkt": "լակոտա",
        "ln": "լինգալա",
        "lo": "լաոսերեն",
        "loz": "լոզի",
        "lrc": "հյուսիսային լուրիերեն",
        "lt": "լիտվերեն",
        "lu": "լուբա-կատանգա",
        "lua": "լուբա-լուլուա",
        "lun": "լունդա",
        "luo": "լուո",
        "lus": "միզո",
        "luy": "լույա",
        "lv": "լատվիերեն",
        "mad": "մադուրերեն",
        "mag": "մագահի",
        "mai": "մայթիլի",
        "mak": "մակասարերեն",
        "mas": "մասաի",
        "mdf": "մոկշայերեն",
        "men": "մենդե",
        "mer": "մերու",
        "mfe": "մորիսյեն",
        "mg": "մալգաշերեն",
        "mgh": "մաքուա-մետտո",
        "mgo": "մետա",
        "mh": "մարշալերեն",
        "mi": "մաորի",
        "mic": "միկմակ",
        "min": "մինանգկաբաու",
        "mk": "մակեդոներեն",
        "ml": "մալայալամ",
        "mn": "մոնղոլերեն",
        "mni": "մանիպուրի",
        "moh": "մոհավք",
        "mos": "մոսսի",
        "mr": "մարաթի",
        "mrj": "արևմտամարիերեն",
        "ms": "մալայերեն",
        "mt": "մալթայերեն",
        "mua": "մունդանգ",
        "mul": "բազմալեզու",
        "mus": "կրիկ",
        "mwl": "միրանդերեն",
        "my": "բիրմայերեն",
        "myv": "էրզյա",
        "mzn": "մազանդարաներեն",
        "na": "նաուրու",
        "nap": "նեապոլերեն",
        "naq": "նամա",
        "nb": "գրքային նորվեգերեն",
        "nd": "հյուսիսային նդեբելե",
        "nds_NL": "ստորին սաքսոներեն",
        "ne": "նեպալերեն",
        "new": "նեվարերեն",
        "ng": "նդոնգա",
        "nia": "նիասերեն",
        "niu": "նիուերեն",
        "nl": "հոլանդերեն",
        "nl_BE": "ֆլամանդերեն",
        "nmg": "կվասիո",
        "nn": "նոր նորվեգերեն",
        "nnh": "նգիեմբուն",
        "no": "նորվեգերեն",
        "nog": "նոգայերեն",
        "non": "հին նորվեգերեն",
        "nqo": "նկո",
        "nr": "հարավային նդեբելե",
        "nso": "հյուսիսային սոթո",
        "nus": "նուեր",
        "nv": "նավախո",
        "ny": "նյանջա",
        "nyn": "նյանկոլե",
        "oc": "օքսիտաներեն",
        "oj": "օջիբվա",
        "om": "օրոմո",
        "or": "օրիյա",
        "os": "օսերեն",
        "osa": "օսեյջ",
        "ota": "օսմաներեն",
        "pa": "փենջաբերեն",
        "pag": "պանգասինաներեն",
        "pal": "պահլավերեն",
        "pam": "պամպանգաերեն",
        "pap": "պապյամենտո",
        "pau": "պալաուերեն",
        "pcd": "պիկարդերեն",
        "pcm": "նիգերյան կրեոլերեն",
        "pdc": "փենսիլվանական գերմաներեն",
        "pdt": "պլատագերմաներեն",
        "peo": "հին պարսկերեն",
        "pfl": "պալատինյան գերմաներեն",
        "phn": "փյունիկերեն",
        "pi": "պալի",
        "pl": "լեհերեն",
        "pms": "պիեմոնտերեն",
        "pnt": "պոնտերեն",
        "pon": "պոնպեերեն",
        "prg": "պրուսերեն",
        "pro": "հին պրովանսերեն",
        "ps": "փուշթու",
        "pt": "պորտուգալերեն",
        "pt_BR": "բրազիլական պորտուգալերեն",
        "pt_PT": "եվրոպական պորտուգալերեն",
        "qu": "կեչուա",
        "quc": "քիչե",
        "raj": "ռաջաստաներեն",
        "rap": "ռապանուի",
        "rar": "ռարոտոնգաներեն",
        "rgn": "ռոմանիոլերեն",
        "rif": "ռիֆերեն",
        "rm": "ռոմանշերեն",
        "rn": "ռունդի",
        "ro": "ռումիներեն",
        "ro_MD": "մոլդովերեն",
        "rof": "ռոմբո",
        "rom": "ռոմաներեն",
        "root": "ռուտերեն",
        "rtm": "ռոտուման",
        "ru": "ռուսերեն",
        "rue": "ռուսիներեն",
        "rug": "ռովիանա",
        "rup": "արոմաներեն",
        "rw": "կինյառուանդա",
        "rwk": "ռվա",
        "sa": "սանսկրիտ",
        "sad": "սանդավե",
        "sah": "յակուտերեն",
        "saq": "սամբուրու",
        "sat": "սանտալի",
        "sba": "նգամբայ",
        "sbp": "սանգու",
        "sc": "սարդիներեն",
        "scn": "սիցիլիերեն",
        "sco": "շոտլանդերեն",
        "sd": "սինդհի",
        "sdh": "հարավային քրդերեն",
        "se": "հյուսիսային սաամի",
        "seh": "սենա",
        "ses": "կոյրաբորո սեննի",
        "sg": "սանգո",
        "sga": "հին իռլանդերեն",
        "sh": "սերբա-խորվաթերեն",
        "shi": "տաշելհիթ",
        "shn": "շաներեն",
        "si": "սինհալերեն",
        "sk": "սլովակերեն",
        "sl": "սլովեներեն",
        "sm": "սամոաերեն",
        "sma": "հարավային սաամի",
        "smj": "լուլե սաամի",
        "smn": "ինարի սաամի",
        "sms": "սկոլտ սաամի",
        "sn": "շոնա",
        "snk": "սոնինկե",
        "so": "սոմալիերեն",
        "sq": "ալբաներեն",
        "sr": "սերբերեն",
        "srn": "սրանան տոնգո",
        "ss": "սվազերեն",
        "ssy": "սահոերեն",
        "st": "հարավային սոթո",
        "su": "սունդաներեն",
        "suk": "սուկումա",
        "sv": "շվեդերեն",
        "sw": "սուահիլի",
        "sw_CD": "կոնգոյի սուահիլի",
        "swb": "կոմորերեն",
        "syr": "ասորերեն",
        "ta": "թամիլերեն",
        "tcy": "տուլու",
        "te": "թելուգու",
        "tem": "տեմնե",
        "teo": "տեսո",
        "ter": "տերենո",
        "tet": "տետում",
        "tg": "տաջիկերեն",
        "th": "թայերեն",
        "ti": "տիգրինյա",
        "tig": "տիգրե",
        "tiv": "տիվերեն",
        "tk": "թուրքմեներեն",
        "tkl": "տոկելաու",
        "tkr": "ցախուր",
        "tl": "տագալերեն",
        "tlh": "կլինգոն",
        "tli": "տլինգիտ",
        "tly": "թալիշերեն",
        "tmh": "տամաշեկ",
        "tn": "ցվանա",
        "to": "տոնգերեն",
        "tpi": "տոկ փիսին",
        "tr": "թուրքերեն",
        "tru": "տուրոյո",
        "trv": "տարոկո",
        "ts": "ցոնգա",
        "tsd": "ցակոներեն",
        "tsi": "ցիմշյան",
        "tt": "թաթարերեն",
        "tum": "տումբուկա",
        "tvl": "թուվալուերեն",
        "tw": "տուի",
        "twq": "տասավաք",
        "ty": "թաիտերեն",
        "tyv": "տուվերեն",
        "tzm": "կենտրոնատլասյան թամազիղտ",
        "udm": "ուդմուրտերեն",
        "ug": "ույղուրերեն",
        "uga": "ուգարիտերեն",
        "uk": "ուկրաիներեն",
        "umb": "ումբունդու",
        "und": "անհայտ լեզու",
        "ur": "ուրդու",
        "uz": "ուզբեկերեն",
        "vai": "վաի",
        "ve": "վենդա",
        "vec": "վենետերեն",
        "vep": "վեպսերեն",
        "vi": "վիետնամերեն",
        "vls": "արևմտաֆլամանդերեն",
        "vo": "վոլապյուկ",
        "vot": "վոդերեն",
        "vro": "վորո",
        "vun": "վունջո",
        "wa": "վալոներեն",
        "wae": "վալսերեն",
        "wal": "վոլայտա",
        "war": "վարայերեն",
        "was": "վաշո",
        "wbp": "վարլպիրի",
        "wo": "վոլոֆ",
        "wuu": "վու չինարեն",
        "xal": "կալմիկերեն",
        "xh": "քոսա",
        "xog": "սոգա",
        "yao": "յաո",
        "yap": "յափերեն",
        "yav": "յանգբեն",
        "ybb": "եմբա",
        "yi": "իդիշ",
        "yo": "յորուբա",
        "yue": "կանտոներեն",
        "za": "ժուանգ",
        "zap": "սապոտեկերեն",
        "zea": "զեյլանդերեն",
        "zen": "զենագա",
        "zgh": "ընդհանուր մարոկյան թամազիղտ",
        "zh": "չինարեն",
        "zh_Hans": "պարզեցված չինարեն",
        "zh_Hant": "ավանդական չինարեն",
        "zu": "զուլուերեն",
        "zun": "զունիերեն",
        "zxx": "առանց լեզվային բովանդակության",
        "zza": "զազաերեն"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/hy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.1",
     "Names": {
         "aa": "աֆարերեն",
         "ab": "աբխազերեն",
@@ -42,6 +42,7 @@
         "bez": "բենա",
         "bg": "բուլղարերեն",
         "bgn": "արևմտաբելուջիերեն",
+        "bho": "բհոպուրի",
         "bi": "բիսլամա",
         "bin": "բինի",
         "bla": "սիկսիկա",
@@ -56,7 +57,7 @@
         "byn": "բիլին",
         "ca": "կատալաներեն",
         "ce": "չեչեներեն",
-        "ceb": "կաբուաներեն",
+        "ceb": "սեբուերեն",
         "cgg": "չիգա",
         "ch": "չամոռո",
         "chk": "տրուկերեն",
@@ -68,6 +69,7 @@
         "co": "կորսիկերեն",
         "cop": "ղպտերեն",
         "crh": "ղրիմյան թուրքերեն",
+        "crs": "սեյշելյան խառնակերտ ֆրանսերեն",
         "cs": "չեխերեն",
         "cu": "եկեղեցական սլավոներեն",
         "cv": "չուվաշերեն",
@@ -125,7 +127,7 @@
         "gaa": "գայերեն",
         "gag": "գագաուզերեն",
         "gbz": "զրադաշտական դարի",
-        "gd": "գաելերեն",
+        "gd": "շոտլանդական գաելերեն",
         "gez": "գեեզ",
         "gil": "կիրիբատի",
         "gl": "գալիսերեն",
@@ -154,9 +156,11 @@
         "hup": "հուպա",
         "hy": "հայերեն",
         "hz": "հերերո",
+        "ia": "ինտերլինգուա",
         "iba": "իբաներեն",
         "ibb": "իբիբիո",
         "id": "ինդոնեզերեն",
+        "ie": "ինտերլինգուե",
         "ig": "իգբո",
         "ii": "սիչուան",
         "ilo": "իլոկերեն",
@@ -175,11 +179,12 @@
         "kac": "կաչիներեն",
         "kaj": "ջյու",
         "kam": "կամբա",
+        "kbd": "կաբարդերեն",
         "kcg": "տիապ",
         "kde": "մակոնդե",
-        "kea": "կաբուվերդյանու",
+        "kea": "կաբուվերդերեն",
         "kfo": "կորո",
-        "kha": "կխասի",
+        "kha": "քասիերեն",
         "khq": "կոյրա չինի",
         "ki": "կիկույու",
         "kj": "կուանյամա",
@@ -263,7 +268,7 @@
         "na": "նաուրու",
         "nap": "նեապոլերեն",
         "naq": "նամա",
-        "nb": "նորվեգերեն բուկմոլ",
+        "nb": "գրքային նորվեգերեն",
         "nd": "հյուսիսային նդեբելե",
         "nds_NL": "ստորին սաքսոներեն",
         "ne": "նեպալերեն",
@@ -274,7 +279,7 @@
         "nl": "հոլանդերեն",
         "nl_BE": "ֆլամանդերեն",
         "nmg": "կվասիո",
-        "nn": "նորվեգերեն նյունորսկ",
+        "nn": "նոր նորվեգերեն",
         "nnh": "նգիեմբուն",
         "no": "նորվեգերեն",
         "nog": "նոգայերեն",
@@ -297,9 +302,10 @@
         "pag": "պանգասինաներեն",
         "pal": "պահլավերեն",
         "pam": "պամպանգաերեն",
-        "pap": "պապյամենտու",
+        "pap": "պապյամենտո",
         "pau": "պալաուերեն",
         "pcd": "պիկարդերեն",
+        "pcm": "նիգերյան կրեոլերեն",
         "pdc": "փենսիլվանական գերմաներեն",
         "pdt": "պլատագերմաներեն",
         "peo": "հին պարսկերեն",
@@ -360,10 +366,11 @@
         "si": "սինհալերեն",
         "sk": "սլովակերեն",
         "sl": "սլովեներեն",
-        "sma": "հարավային սաամերեն",
+        "sm": "սամոաերեն",
+        "sma": "հարավային սաամի",
         "smj": "լուլե սաամի",
-        "smn": "ինարի սաամերեն",
-        "sms": "սկոլտ սաամերեն",
+        "smn": "ինարի սաամի",
+        "sms": "սկոլտ սաամի",
         "sn": "շոնա",
         "snk": "սոնինկե",
         "so": "սոմալիերեն",
