src/Symfony/Component/Intl/Resources/data/languages/ms.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "aa",
        "ab": "Abkhazia",
        "ace": "Aceh",
        "ach": "Akoli",
        "ada": "Adangme",
        "ady": "Adyghe",
        "ae": "Avestan",
        "aeb": "Arab Tunisia",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ain": "Ainu",
        "ak": "Akan",
        "ale": "ale",
        "alt": "Altai Selatan",
        "am": "Amharic",
        "an": "Aragon",
        "anp": "anp",
        "ar": "Arab",
        "ar_001": "Arab Standard Moden",
        "arn": "Mapuche",
        "arp": "Arapaho",
        "arq": "Arab Algeria",
        "ary": "Arab Maghribi",
        "arz": "Arab Mesir",
        "as": "Assam",
        "asa": "Asu",
        "ast": "Asturia",
        "av": "Avaric",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Azerbaijan",
        "ba": "Bashkir",
        "bal": "Baluchi",
        "ban": "Bali",
        "bas": "Basaa",
        "bax": "Bamun",
        "bbj": "Ghomala",
        "be": "Belarus",
        "bej": "Beja",
        "bem": "Bemba",
        "bez": "Bena",
        "bfd": "Bafut",
        "bg": "Bulgaria",
        "bgn": "Balochi Barat",
        "bho": "Bhojpuri",
        "bi": "Bislama",
        "bin": "Bini",
        "bkm": "Kom",
        "bla": "Siksika",
        "bm": "Bambara",
        "bn": "Benggala",
        "bo": "Tibet",
        "bpy": "Bishnupriya",
        "br": "Breton",
        "brh": "Brahui",
        "brx": "Bodo",
        "bs": "Bosnia",
        "bss": "Akoose",
        "bua": "Buriat",
        "bug": "Bugis",
        "bum": "Bulu",
        "byn": "Blin",
        "byv": "Medumba",
        "ca": "Catalonia",
        "cay": "Cayuga",
        "ce": "Chechen",
        "ceb": "Cebuano",
        "cgg": "Chiga",
        "ch": "Chamorro",
        "chk": "Chukese",
        "chm": "Mari",
        "cho": "Choctaw",
        "chr": "Cherokee",
        "chy": "Cheyenne",
        "ckb": "Kurdi Sorani",
        "co": "Corsica",
        "cop": "Coptic",
        "crh": "Turki Krimea",
        "crs": "Perancis Seselwa Creole",
        "cs": "Czech",
        "cu": "Slavik Gereja",
        "cv": "Chuvash",
        "cy": "Wales",
        "da": "Denmark",
        "dak": "Dakota",
        "dar": "Dargwa",
        "dav": "Taita",
        "de": "Jerman",
        "de_AT": "Jerman Austria",
        "de_CH": "Jerman Halus Switzerland",
        "dgr": "Dogrib",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Sorbian Rendah",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "eka": "Ekajuk",
        "el": "Greek",
        "en": "Inggeris",
        "en_AU": "Inggeris Australia",
        "en_CA": "Inggeris Kanada",
        "en_GB": "Inggeris British",
        "en_US": "Inggeris AS",
        "eo": "Esperanto",
        "es": "Sepanyol",
        "es_419": "Sepanyol Amerika Latin",
        "es_ES": "Sepanyol Eropah",
        "es_MX": "Sepanyol Mexico",
        "et": "Estonia",
        "eu": "Basque",
        "ewo": "Ewondo",
        "fa": "Parsi",
        "ff": "Fulah",
        "fi": "Finland",
        "fil": "Filipina",
        "fj": "Fiji",
        "fo": "Faroe",
        "fon": "Fon",
        "fr": "Perancis",
        "fr_CA": "Perancis Kanada",
        "fr_CH": "Perancis Switzerland",
        "fur": "Friulian",
        "fy": "Frisian Barat",
        "ga": "Ireland",
        "gaa": "Ga",
        "gag": "Gagauz",
        "gan": "Cina Gan",
        "gba": "Gbaya",
        "gbz": "Zoroastrian Dari",
        "gd": "Scots Gaelic",
        "gez": "Geez",
        "gil": "Kiribati",
        "gl": "Galicia",
        "glk": "Gilaki",
        "gn": "Guarani",
        "gor": "Gorontalo",
        "grc": "Greek Purba",
        "gsw": "Jerman Switzerland",
        "gu": "Gujerat",
        "guz": "Gusii",
        "gv": "Manx",
        "gwi": "Gwichʼin",
        "ha": "Hausa",
        "hak": "Cina Hakka",
        "haw": "Hawaii",
        "he": "Ibrani",
        "hi": "Hindi",
        "hil": "Hiligaynon",
        "hmn": "Hmong",
        "hr": "Croatia",
        "hsb": "Sorbian Atas",
        "hsn": "Cina Xiang",
        "ht": "Haiti",
        "hu": "Hungary",
        "hup": "Hupa",
        "hy": "Armenia",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "Ibibio",
        "id": "Indonesia",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "ilo": "Iloko",
        "inh": "Ingush",
        "io": "Ido",
        "is": "Iceland",
        "it": "Itali",
        "iu": "Inuktitut",
        "ja": "Jepun",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Jawa",
        "ka": "Georgia",
        "kab": "Kabyle",
        "kac": "Kachin",
        "kaj": "Jju",
        "kam": "Kamba",
        "kbd": "Kabardian",
        "kbl": "Kanembu",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kfo": "Koro",
        "kg": "Kongo",
        "kha": "Khasi",
        "khq": "Koyra Chiini",
        "khw": "Khowar",
        "ki": "Kikuya",
        "kj": "Kuanyama",
        "kk": "Kazakhstan",
        "kkj": "Kako",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kmb": "Kimbundu",
        "kn": "Kannada",
        "ko": "Korea",
        "koi": "Komi-Permyak",
        "kok": "Konkani",
        "kpe": "Kpelle",
        "kr": "Kanuri",
        "krc": "Karachay-Balkar",
        "krl": "Karelian",
        "kru": "Kurukh",
        "ks": "Kashmir",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Colognian",
        "ku": "Kurdish",
        "kum": "Kumyk",
        "kv": "Komi",
        "kw": "Cornish",
        "ky": "Kirghiz",
        "la": "Latin",
        "lad": "Ladino",
        "lag": "Langi",
        "lah": "Lahnda",
        "lb": "Luxembourg",
        "lez": "Lezghian",
        "lg": "Ganda",
        "li": "Limburgish",
        "lkt": "Lakota",
        "ln": "Lingala",
        "lo": "Laos",
        "loz": "Lozi",
        "lrc": "Luri Utara",
        "lt": "Lithuania",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Mizo",
        "luy": "Luyia",
        "lv": "Latvia",
        "mad": "Madura",
        "maf": "Mafa",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "mas": "Masai",
        "mde": "Maba",
        "mdf": "Moksha",
        "men": "Mende",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasy",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marshall",
        "mi": "Maori",
        "mic": "Micmac",
        "min": "Minangkabau",
        "mk": "Macedonia",
        "ml": "Malayalam",
        "mn": "Mongolia",
        "mni": "Manipuri",
        "moh": "Mohawk",
        "mos": "Mossi",
        "mr": "Marathi",
        "ms": "Bahasa Melayu",
        "mt": "Malta",
        "mua": "Mundang",
        "mul": "Pelbagai Bahasa",
        "mus": "Creek",
        "mwl": "Mirandese",
        "my": "Burma",
        "mye": "Myene",
        "myv": "Erzya",
        "mzn": "Mazanderani",
        "na": "Nauru",
        "nan": "Cina Min Nan",
        "nap": "Neapolitan",
        "naq": "Nama",
        "nb": "Bokmål Norway",
        "nd": "Ndebele Utara",
        "nds": "Jerman Rendah",
        "nds_NL": "Saxon Rendah",
        "ne": "Nepal",
        "new": "Newari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niu",
        "nl": "Belanda",
        "nl_BE": "Flemish",
        "nmg": "Kwasio",
        "nn": "Nynorsk Norway",
        "nnh": "Ngiemboon",
        "no": "Norway",
        "nog": "Nogai",
        "nqo": "N’ko",
        "nr": "Ndebele Selatan",
        "nso": "Sotho Utara",
        "nus": "Nuer",
        "nv": "Navajo",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Occitania",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Ossete",
        "pa": "Punjabi",
        "pag": "Pangasinan",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palauan",
        "pcm": "Nigerian Pidgin",
        "pl": "Poland",
        "prg": "Prussian",
        "ps": "Pashto",
        "pt": "Portugis",
        "pt_BR": "Portugis Brazil",
        "pt_PT": "Portugis Eropah",
        "qu": "Quechua",
        "quc": "Kʼicheʼ",
        "rap": "Rapanui",
        "rar": "Rarotonga",
        "rm": "Romansh",
        "rn": "Rundi",
        "ro": "Romania",
        "ro_MD": "Moldavia",
        "rof": "Rombo",
        "root": "Root",
        "ru": "Rusia",
        "rup": "Aromanian",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandawe",
        "sah": "Sakha",
        "saq": "Samburu",
        "sat": "Santali",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardinia",
        "scn": "Sicili",
        "sco": "Scots",
        "sd": "Sindhi",
        "sdh": "Kurdish Selatan",
        "se": "Sami Utara",
        "see": "Seneca",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sh": "SerboCroatia",
        "shi": "Tachelhit",
        "shn": "Shan",
        "shu": "Arab Chadian",
        "si": "Sinhala",
        "sk": "Slovak",
        "sl": "Slovenia",
        "sm": "Samoa",
        "sma": "Sami Selatan",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somali",
        "sq": "Albania",
        "sr": "Serbia",
        "srn": "Sranan Tongo",
        "ss": "Swati",
        "ssy": "Saho",
        "st": "Sotho Selatan",
        "su": "Sunda",
        "suk": "Sukuma",
        "sv": "Sweden",
        "sw": "Swahili",
        "sw_CD": "Congo Swahili",
        "swb": "Comoria",
        "syr": "Syriac",
        "ta": "Tamil",
        "te": "Telugu",
        "tem": "Timne",
        "teo": "Teso",
        "tet": "Tetum",
        "tg": "Tajik",
        "th": "Thai",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tk": "Turkmen",
        "tlh": "Klingon",
        "tly": "Talysh",
        "tn": "Tswana",
        "to": "Tonga",
        "tpi": "Tok Pisin",
        "tr": "Turki",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tt": "Tatar",
        "tum": "Tumbuka",
        "tvl": "Tuvalu",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Tahiti",
        "tyv": "Tuvinian",
        "tzm": "Tamazight Atlas Tengah",
        "udm": "Udmurt",
        "ug": "Uyghur",
        "uk": "Ukraine",
        "umb": "Umbundu",
        "und": "Bahasa Tidak Diketahui",
        "ur": "Urdu",
        "uz": "Uzbekistan",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Vietnam",
        "vo": "Volapük",
        "vun": "Vunjo",
        "wa": "Walloon",
        "wae": "Walser",
        "wal": "Wolaytta",
        "war": "Waray",
        "wbp": "Warlpiri",
        "wo": "Wolof",
        "wuu": "Cina Wu",
        "xal": "Kalmyk",
        "xh": "Xhosa",
        "xog": "Soga",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yiddish",
        "yo": "Yoruba",
        "yue": "Kantonis",
        "zgh": "Tamazight Maghribi Standard",
        "zh": "Cina",
        "zh_Hans": "Cina Ringkas",
        "zh_Hant": "Cina Tradisional",
        "zu": "Zulu",
        "zun": "Zuni",
        "zxx": "Tiada kandungan linguistik",
        "zza": "Zaza"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/ms.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "aa": "Afar",
        "ab": "Abkhazia",
        "ace": "Aceh",
        "ach": "Akoli",
        "ada": "Adangme",
        "ady": "Adyghe",
        "ae": "Avestan",
        "aeb": "Arab Tunisia",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ain": "Ainu",
        "ak": "Akan",
        "ale": "Aleut",
        "alt": "Altai Selatan",
        "am": "Amharic",
        "an": "Aragon",
        "anp": "Angika",
        "ar": "Arab",
        "ar_001": "Arab Standard Moden",
        "arn": "Mapuche",
        "arp": "Arapaho",
        "arq": "Arab Algeria",
        "ary": "Arab Maghribi",
        "arz": "Arab Mesir",
        "as": "Assam",
        "asa": "Asu",
        "ast": "Asturia",
        "av": "Avaric",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Azerbaijan",
        "ba": "Bashkir",
        "bal": "Baluchi",
        "ban": "Bali",
        "bas": "Basaa",
        "bax": "Bamun",
        "bbj": "Ghomala",
        "be": "Belarus",
        "bej": "Beja",
        "bem": "Bemba",
        "bez": "Bena",
        "bfd": "Bafut",
        "bg": "Bulgaria",
        "bgn": "Balochi Barat",
        "bho": "Bhojpuri",
        "bi": "Bislama",
        "bin": "Bini",
        "bkm": "Kom",
        "bla": "Siksika",
        "bm": "Bambara",
        "bn": "Benggala",
        "bo": "Tibet",
        "bpy": "Bishnupriya",
        "br": "Breton",
        "brh": "Brahui",
        "brx": "Bodo",
        "bs": "Bosnia",
        "bss": "Akoose",
        "bua": "Buriat",
        "bug": "Bugis",
        "bum": "Bulu",
        "byn": "Blin",
        "byv": "Medumba",
        "ca": "Catalonia",
        "cay": "Cayuga",
        "ce": "Chechen",
        "ceb": "Cebuano",
        "cgg": "Chiga",
        "ch": "Chamorro",
        "chk": "Chukese",
        "chm": "Mari",
        "cho": "Choctaw",
        "chr": "Cherokee",
        "chy": "Cheyenne",
        "ckb": "Kurdi Sorani",
        "co": "Corsica",
        "cop": "Coptic",
        "crh": "Turki Krimea",
        "crs": "Perancis Seselwa Creole",
        "cs": "Czech",
        "cu": "Slavik Gereja",
        "cv": "Chuvash",
        "cy": "Wales",
        "da": "Denmark",
        "dak": "Dakota",
        "dar": "Dargwa",
        "dav": "Taita",
        "de": "Jerman",
        "de_AT": "Jerman Austria",
        "de_CH": "Jerman Halus Switzerland",
        "dgr": "Dogrib",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Sorbian Rendah",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "eka": "Ekajuk",
        "el": "Greek",
        "en": "Inggeris",
        "en_AU": "Inggeris Australia",
        "en_CA": "Inggeris Kanada",
        "en_GB": "Inggeris British",
        "en_US": "Inggeris AS",
        "eo": "Esperanto",
        "es": "Sepanyol",
        "es_419": "Sepanyol Amerika Latin",
        "es_ES": "Sepanyol Eropah",
        "es_MX": "Sepanyol Mexico",
        "et": "Estonia",
        "eu": "Basque",
        "ewo": "Ewondo",
        "fa": "Parsi",
        "ff": "Fulah",
        "fi": "Finland",
        "fil": "Filipina",
        "fj": "Fiji",
        "fo": "Faroe",
        "fon": "Fon",
        "fr": "Perancis",
        "fr_CA": "Perancis Kanada",
        "fr_CH": "Perancis Switzerland",
        "frc": "Perancis Cajun",
        "fur": "Friulian",
        "fy": "Frisian Barat",
        "ga": "Ireland",
        "gaa": "Ga",
        "gag": "Gagauz",
        "gan": "Cina Gan",
        "gba": "Gbaya",
        "gbz": "Zoroastrian Dari",
        "gd": "Scots Gaelic",
        "gez": "Geez",
        "gil": "Kiribati",
        "gl": "Galicia",
        "glk": "Gilaki",
        "gn": "Guarani",
        "gor": "Gorontalo",
        "grc": "Greek Purba",
        "gsw": "Jerman Switzerland",
        "gu": "Gujerat",
        "guz": "Gusii",
        "gv": "Manx",
        "gwi": "Gwichʼin",
        "ha": "Hausa",
        "hak": "Cina Hakka",
        "haw": "Hawaii",
        "he": "Ibrani",
        "hi": "Hindi",
        "hil": "Hiligaynon",
        "hmn": "Hmong",
        "hr": "Croatia",
        "hsb": "Sorbian Atas",
        "hsn": "Cina Xiang",
        "ht": "Haiti",
        "hu": "Hungary",
        "hup": "Hupa",
        "hy": "Armenia",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "Ibibio",
        "id": "Indonesia",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "ilo": "Iloko",
        "inh": "Ingush",
        "io": "Ido",
        "is": "Iceland",
        "it": "Itali",
        "iu": "Inuktitut",
        "ja": "Jepun",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Jawa",
        "ka": "Georgia",
        "kab": "Kabyle",
        "kac": "Kachin",
        "kaj": "Jju",
        "kam": "Kamba",
        "kbd": "Kabardia",
        "kbl": "Kanembu",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kfo": "Koro",
        "kg": "Kongo",
        "kha": "Khasi",
        "khq": "Koyra Chiini",
        "khw": "Khowar",
        "ki": "Kikuya",
        "kj": "Kuanyama",
        "kk": "Kazakhstan",
        "kkj": "Kako",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kmb": "Kimbundu",
        "kn": "Kannada",
        "ko": "Korea",
        "koi": "Komi-Permyak",
        "kok": "Konkani",
        "kpe": "Kpelle",
        "kr": "Kanuri",
        "krc": "Karachay-Balkar",
        "krl": "Karelian",
        "kru": "Kurukh",
        "ks": "Kashmir",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Colognian",
        "ku": "Kurdish",
        "kum": "Kumyk",
        "kv": "Komi",
        "kw": "Cornish",
        "ky": "Kirghiz",
        "la": "Latin",
        "lad": "Ladino",
        "lag": "Langi",
        "lah": "Lahnda",
        "lb": "Luxembourg",
        "lez": "Lezghian",
        "lg": "Ganda",
        "li": "Limburgish",
        "lkt": "Lakota",
        "ln": "Lingala",
        "lo": "Laos",
        "lou": "Kreol Louisiana",
        "loz": "Lozi",
        "lrc": "Luri Utara",
        "lt": "Lithuania",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Mizo",
        "luy": "Luyia",
        "lv": "Latvia",
        "mad": "Madura",
        "maf": "Mafa",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "mas": "Masai",
        "mde": "Maba",
        "mdf": "Moksha",
        "men": "Mende",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasy",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marshall",
        "mi": "Maori",
        "mic": "Micmac",
        "min": "Minangkabau",
        "mk": "Macedonia",
        "ml": "Malayalam",
        "mn": "Mongolia",
        "mni": "Manipuri",
        "moh": "Mohawk",
        "mos": "Mossi",
        "mr": "Marathi",
        "ms": "Melayu",
        "mt": "Malta",
        "mua": "Mundang",
        "mul": "Pelbagai Bahasa",
        "mus": "Creek",
        "mwl": "Mirandese",
        "my": "Burma",
        "mye": "Myene",
        "myv": "Erzya",
        "mzn": "Mazanderani",
        "na": "Nauru",
        "nan": "Cina Min Nan",
        "nap": "Neapolitan",
        "naq": "Nama",
        "nb": "Bokmål Norway",
        "nd": "Ndebele Utara",
        "nds": "Jerman Rendah",
        "nds_NL": "Saxon Rendah",
        "ne": "Nepal",
        "new": "Newari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niu",
        "nl": "Belanda",
        "nl_BE": "Flemish",
        "nmg": "Kwasio",
        "nn": "Nynorsk Norway",
        "nnh": "Ngiemboon",
        "no": "Norway",
        "nog": "Nogai",
        "nqo": "N’ko",
        "nr": "Ndebele Selatan",
        "nso": "Sotho Utara",
        "nus": "Nuer",
        "nv": "Navajo",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Occitania",
        "om": "Oromo",
        "or": "Odia",
        "os": "Ossete",
        "pa": "Punjabi",
        "pag": "Pangasinan",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palauan",
        "pcm": "Nigerian Pidgin",
        "pl": "Poland",
        "prg": "Prusia",
        "ps": "Pashto",
        "pt": "Portugis",
        "pt_BR": "Portugis Brazil",
        "pt_PT": "Portugis Eropah",
        "qu": "Quechua",
        "quc": "Kʼicheʼ",
        "rap": "Rapanui",
        "rar": "Rarotonga",
        "rm": "Romansh",
        "rn": "Rundi",
        "ro": "Romania",
        "ro_MD": "Moldavia",
        "rof": "Rombo",
        "root": "Root",
        "ru": "Rusia",
        "rup": "Aromanian",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandawe",
        "sah": "Sakha",
        "saq": "Samburu",
        "sat": "Santali",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardinia",
        "scn": "Sicili",
        "sco": "Scots",
        "sd": "Sindhi",
        "sdh": "Kurdish Selatan",
        "se": "Sami Utara",
        "see": "Seneca",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sh": "SerboCroatia",
        "shi": "Tachelhit",
        "shn": "Shan",
        "shu": "Arab Chadian",
        "si": "Sinhala",
        "sk": "Slovak",
        "sl": "Slovenia",
        "sm": "Samoa",
        "sma": "Sami Selatan",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somali",
        "sq": "Albania",
        "sr": "Serbia",
        "srn": "Sranan Tongo",
        "ss": "Swati",
        "ssy": "Saho",
        "st": "Sotho Selatan",
        "su": "Sunda",
        "suk": "Sukuma",
        "sv": "Sweden",
        "sw": "Swahili",
        "sw_CD": "Congo Swahili",
        "swb": "Comoria",
        "syr": "Syriac",
        "ta": "Tamil",
        "te": "Telugu",
        "tem": "Timne",
        "teo": "Teso",
        "tet": "Tetum",
        "tg": "Tajik",
        "th": "Thai",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tk": "Turkmen",
        "tlh": "Klingon",
        "tly": "Talysh",
        "tn": "Tswana",
        "to": "Tonga",
        "tpi": "Tok Pisin",
        "tr": "Turki",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tt": "Tatar",
        "tum": "Tumbuka",
        "tvl": "Tuvalu",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Tahiti",
        "tyv": "Tuvinian",
        "tzm": "Tamazight Atlas Tengah",
        "udm": "Udmurt",
        "ug": "Uyghur",
        "uk": "Ukraine",
        "umb": "Umbundu",
        "und": "Bahasa Tidak Diketahui",
        "ur": "Urdu",
        "uz": "Uzbekistan",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Vietnam",
        "vo": "Volapük",
        "vun": "Vunjo",
        "wa": "Walloon",
        "wae": "Walser",
        "wal": "Wolaytta",
        "war": "Waray",
        "wbp": "Warlpiri",
        "wo": "Wolof",
        "wuu": "Cina Wu",
        "xal": "Kalmyk",
        "xh": "Xhosa",
        "xog": "Soga",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yiddish",
        "yo": "Yoruba",
        "yue": "Kantonis",
        "zgh": "Tamazight Maghribi Standard",
        "zh": "Cina",
        "zh_Hans": "Cina Ringkas",
        "zh_Hant": "Cina Tradisional",
        "zu": "Zulu",
        "zun": "Zuni",
        "zxx": "Tiada kandungan linguistik",
        "zza": "Zaza"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/ms.json (diff)
@@ -1,7 +1,7 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.5",
     "Names": {
-        "aa": "aa",
+        "aa": "Afar",
         "ab": "Abkhazia",
         "ace": "Aceh",
         "ach": "Akoli",
@@ -13,11 +13,11 @@
         "agq": "Aghem",
         "ain": "Ainu",
         "ak": "Akan",
-        "ale": "ale",
+        "ale": "Aleut",
         "alt": "Altai Selatan",
         "am": "Amharic",
         "an": "Aragon",
-        "anp": "anp",
+        "anp": "Angika",
         "ar": "Arab",
         "ar_001": "Arab Standard Moden",
         "arn": "Mapuche",
@@ -128,6 +128,7 @@
         "fr": "Perancis",
         "fr_CA": "Perancis Kanada",
         "fr_CH": "Perancis Switzerland",
+        "frc": "Perancis Cajun",
         "fur": "Friulian",
         "fy": "Frisian Barat",
         "ga": "Ireland",
@@ -187,7 +188,7 @@
         "kac": "Kachin",
         "kaj": "Jju",
         "kam": "Kamba",
-        "kbd": "Kabardian",
+        "kbd": "Kabardia",
         "kbl": "Kanembu",
         "kcg": "Tyap",
         "kde": "Makonde",
@@ -234,6 +235,7 @@
         "lkt": "Lakota",
         "ln": "Lingala",
         "lo": "Laos",
+        "lou": "Kreol Louisiana",
         "loz": "Lozi",
         "lrc": "Luri Utara",
         "lt": "Lithuania",
@@ -269,7 +271,7 @@
         "moh": "Mohawk",
         "mos": "Mossi",
         "mr": "Marathi",
-        "ms": "Bahasa Melayu",
+        "ms": "Melayu",
         "mt": "Malta",
         "mua": "Mundang",
         "mul": "Pelbagai Bahasa",
@@ -308,7 +310,7 @@
         "nyn": "Nyankole",
         "oc": "Occitania",
         "om": "Oromo",
-        "or": "Oriya",
+        "or": "Odia",
         "os": "Ossete",
         "pa": "Punjabi",
         "pag": "Pangasinan",
@@ -317,7 +319,7 @@
         "pau": "Palauan",
         "pcm": "Nigerian Pidgin",
         "pl": "Poland",
-        "prg": "Prussian",
+        "prg": "Prusia",
         "ps": "Pashto",
         "pt": "Portugis",
         "pt_BR": "Portugis Brazil",
