src/Symfony/Component/Intl/Resources/data/languages/pt.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "afar",
        "ab": "abcázio",
        "ace": "achém",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adigue",
        "ae": "avéstico",
        "af": "africâner",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "acadiano",
        "ale": "aleúte",
        "alt": "altai do sul",
        "am": "amárico",
        "an": "aragonês",
        "ang": "inglês arcaico",
        "anp": "angika",
        "ar": "árabe",
        "ar_001": "árabe moderno",
        "arc": "aramaico",
        "arn": "mapudungun",
        "arp": "arapaho",
        "arw": "arauaqui",
        "as": "assamês",
        "asa": "asu",
        "ast": "asturiano",
        "av": "avaric",
        "awa": "awadhi",
        "ay": "aimara",
        "az": "azerbaijano",
        "az_Arab": "azeri sul",
        "ba": "bashkir",
        "bal": "balúchi",
        "ban": "balinês",
        "bas": "basa",
        "bax": "bamum",
        "bbj": "ghomala’",
        "be": "bielorrusso",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "búlgaro",
        "bgn": "balúchi ocidental",
        "bho": "bhojpuri",
        "bi": "bislamá",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibetano",
        "br": "bretão",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bósnio",
        "bss": "akoose",
        "bua": "buriato",
        "bug": "buginês",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalão",
        "cad": "caddo",
        "car": "caribe",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "checheno",
        "ceb": "cebuano",
        "cgg": "chiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatai",
        "chk": "chuukese",
        "chm": "mari",
        "chn": "jargão Chinook",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheiene",
        "ckb": "sorâni curdo",
        "co": "córsico",
        "cop": "copta",
        "cr": "cree",
        "crh": "turco da Crimeia",
        "crs": "crioulo francês seichelense",
        "cs": "tcheco",
        "csb": "kashubian",
        "cu": "eslavo eclesiástico",
        "cv": "tchuvache",
        "cy": "galês",
        "da": "dinamarquês",
        "dak": "dacota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "alemão",
        "de_CH": "alto alemão (Suíça)",
        "del": "delaware",
        "den": "slave",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "baixo sorábio",
        "dua": "duala",
        "dum": "holandês médio",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "diúla",
        "dz": "dzonga",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efique",
        "egy": "egípcio arcaico",
        "eka": "ekajuk",
        "el": "grego",
        "elx": "elamite",
        "en": "inglês",
        "enm": "inglês médio",
        "eo": "esperanto",
        "es": "espanhol",
        "et": "estoniano",
        "eu": "basco",
        "ewo": "ewondo",
        "fa": "persa",
        "fan": "fangue",
        "fat": "fanti",
        "ff": "fula",
        "fi": "finlandês",
        "fil": "filipino",
        "fj": "fijiano",
        "fo": "feroês",
        "fon": "fom",
        "fr": "francês",
        "frm": "francês médio",
        "fro": "francês arcaico",
        "frr": "frísio setentrional",
        "frs": "frisão oriental",
        "fur": "friulano",
        "fy": "frísio ocidental",
        "ga": "irlandês",
        "gaa": "ga",
        "gag": "gagauz",
        "gan": "gan",
        "gay": "gayo",
        "gba": "gbaia",
        "gd": "gaélico escocês",
        "gez": "geez",
        "gil": "gilbertês",
        "gl": "galego",
        "gmh": "alto alemão médio",
        "gn": "guarani",
        "goh": "alemão arcaico alto",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gótico",
        "grb": "grebo",
        "grc": "grego arcaico",
        "gsw": "alemão (Suíça)",
        "gu": "guzerate",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "hauçá",
        "hai": "haida",
        "hak": "hacá",
        "haw": "havaiano",
        "he": "hebraico",
        "hi": "híndi",
        "hil": "hiligaynon",
        "hit": "hitita",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croata",
        "hsb": "alto sorábio",
        "hsn": "xiang",
        "ht": "haitiano",
        "hu": "húngaro",
        "hup": "hupa",
        "hy": "armênio",
        "hz": "herero",
        "ia": "interlíngua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonésio",
        "ie": "interlingue",
        "ig": "ibo",
        "ii": "sichuan yi",
        "ik": "inupiaque",
        "ilo": "ilocano",
        "inh": "inguche",
        "io": "ido",
        "is": "islandês",
        "it": "italiano",
        "iu": "inuktitut",
        "ja": "japonês",
        "jbo": "lojban",
        "jgo": "nguemba",
        "jmc": "machame",
        "jpr": "judaico-persa",
        "jrb": "judaico-arábico",
        "jv": "javanês",
        "ka": "georgiano",
        "kaa": "kara-kalpak",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardiano",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "maconde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kg": "congolês",
        "kha": "khasi",
        "kho": "khotanês",
        "khq": "koyra chiini",
        "ki": "quicuio",
        "kj": "kuanyama",
        "kk": "cazaque",
        "kkj": "kako",
        "kl": "groenlandês",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "quimbundo",
        "kn": "canarês",
        "ko": "coreano",
        "koi": "komi-permyak",
        "kok": "concani",
        "kos": "kosraean",
        "kpe": "kpelle",
        "kr": "canúri",
        "krc": "karachay-balkar",
        "krl": "carélio",
        "kru": "kurukh",
        "ks": "caxemira",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "curdo",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "córnico",
        "ky": "quirguiz",
        "la": "latim",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburguês",
        "lez": "lezghian",
        "lg": "luganda",
        "li": "limburguês",
        "lkt": "lacota",
        "ln": "lingala",
        "lo": "laosiano",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "luri setentrional",
        "lt": "lituano",
        "lu": "luba-catanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "luyia",
        "lv": "letão",
        "mad": "madurês",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandinga",
        "mas": "massai",
        "mde": "maba",
        "mdf": "mocsa",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "malgaxe",
        "mga": "irlandês médio",
        "mgh": "macua",
        "mgo": "meta’",
        "mh": "marshalês",
        "mi": "maori",
        "mic": "miquemaque",
        "min": "minangkabau",
        "mk": "macedônio",
        "ml": "malaiala",
        "mn": "mongol",
        "mnc": "manchu",
        "mni": "manipuri",
        "moh": "moicano",
        "mos": "mossi",
        "mr": "marata",
        "ms": "malaio",
        "mt": "maltês",
        "mua": "mundang",
        "mul": "múltiplos idiomas",
        "mus": "creek",
        "mwl": "mirandês",
        "mwr": "marwari",
        "my": "birmanês",
        "mye": "myene",
        "myv": "erzya",
        "mzn": "mazandarani",
        "na": "nauruano",
        "nan": "min nan",
        "nap": "napolitano",
        "naq": "nama",
        "nb": "bokmål norueguês",
        "nd": "ndebele do norte",
        "nds": "baixo alemão",
        "nds_NL": "baixo saxão",
        "ne": "nepali",
        "new": "newari",
        "ng": "dongo",
        "nia": "nias",
        "niu": "niueano",
        "nl": "holandês",
        "nl_BE": "flamengo",
        "nmg": "kwasio",
        "nn": "nynorsk norueguês",
        "nnh": "ngiemboon",
        "no": "norueguês",
        "nog": "nogai",
        "non": "nórdico arcaico",
        "nqo": "n’ko",
        "nr": "ndebele do sul",
        "nso": "soto setentrional",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "newari clássico",
        "ny": "nianja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "occitânico",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "osseto",
        "osa": "osage",
        "ota": "turco otomano",
        "pa": "panjabi",
        "pag": "pangasinã",
        "pal": "pálavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauano",
        "pcm": "pidgin nigeriano",
        "peo": "persa arcaico",
        "phn": "fenício",
        "pi": "páli",
        "pl": "polonês",
        "pon": "pohnpeiano",
        "prg": "prussiano",
        "pro": "provençal arcaico",
        "ps": "pashto",
        "pt": "português",
        "qu": "quíchua",
        "quc": "quiché",
        "raj": "rajastani",
        "rap": "rapanui",
        "rar": "rarotongano",
        "rm": "romanche",
        "rn": "rundi",
        "ro": "romeno",
        "ro_MD": "moldávio",
        "rof": "rombo",
        "rom": "romani",
        "root": "raiz",
        "ru": "russo",
        "rup": "aromeno",
        "rw": "quiniaruanda",
        "rwk": "rwa",
        "sa": "sânscrito",
        "sad": "sandawe",
        "sah": "iacuto",
        "sam": "aramaico samaritano",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardo",
        "scn": "siciliano",
        "sco": "scots",
        "sd": "sindi",
        "sdh": "curdo meridional",
        "se": "sami setentrional",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkup",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "irlandês arcaico",
        "sh": "servo-croata",
        "shi": "tachelhit",
        "shn": "shan",
        "shu": "árabe chadiano",
        "si": "cingalês",
        "sid": "sidamo",
        "sk": "eslovaco",
        "sl": "esloveno",
        "sm": "samoano",
        "sma": "sami do sul",
        "smj": "sami de Lule",
        "smn": "sami de Inari",
        "sms": "sami de Skolt",
        "sn": "shona",
        "snk": "soninquê",
        "so": "somali",
        "sog": "sogdiano",
        "sq": "albanês",
        "sr": "sérvio",
        "srn": "surinamês",
        "srr": "serere",
        "ss": "suázi",
        "ssy": "saho",
        "st": "soto do sul",
        "su": "sundanês",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumério",
        "sv": "sueco",
        "sw": "suaíli",
        "sw_CD": "suaíli do Congo",
        "swb": "comoriano",
        "syc": "siríaco clássico",
        "syr": "siríaco",
        "ta": "tâmil",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tétum",
        "tg": "tajique",
        "th": "tailandês",
        "ti": "tigrínio",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "turcomeno",
        "tkl": "toquelauano",
        "tl": "tagalo",
        "tlh": "klingon",
        "tli": "tlinguite",
        "tmh": "tamaxeque",
        "tn": "tswana",
        "to": "tonganês",
        "tog": "tonganês de Nyasa",
        "tpi": "tok pisin",
        "tr": "turco",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshiano",
        "tt": "tatar",
        "tum": "tumbuka",
        "tvl": "tuvaluano",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "taitiano",
        "tyv": "tuviniano",
        "tzm": "tamazight do Atlas Central",
        "udm": "udmurte",
        "ug": "uigur",
        "uga": "ugarítico",
        "uk": "ucraniano",
        "umb": "umbundu",
        "und": "idioma desconhecido",
        "ur": "urdu",
        "uz": "usbeque",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamita",
        "vo": "volapuque",
        "vot": "vótico",
        "vun": "vunjo",
        "wa": "valão",
        "wae": "walser",
        "wal": "wolaytta",
        "war": "waray",
        "was": "washo",
        "wbp": "warlpiri",
        "wo": "uólofe",
        "wuu": "wu",
        "xal": "kalmyk",
        "xh": "xosa",
        "xog": "lusoga",
        "yao": "yao",
        "yap": "yapese",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "iídiche",
        "yo": "iorubá",
        "yue": "cantonês",
        "za": "zhuang",
        "zap": "zapoteco",
        "zbl": "símbolos blis",
        "zen": "zenaga",
        "zgh": "tamazight marroquino padrão",
        "zh": "chinês",
        "zh_Hans": "chinês simplificado",
        "zh_Hant": "chinês tradicional",
        "zu": "zulu",
        "zun": "zunhi",
        "zxx": "sem conteúdo linguístico",
        "zza": "zaza"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/pt.json (after)
{
    "Version": "2.1.37.1",
    "Names": {
        "aa": "afar",
        "ab": "abcázio",
        "ace": "achém",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adigue",
        "ae": "avéstico",
        "af": "africâner",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "acadiano",
        "ale": "aleúte",
        "alt": "altai do sul",
        "am": "amárico",
        "an": "aragonês",
        "ang": "inglês arcaico",
        "anp": "angika",
        "ar": "árabe",
        "ar_001": "árabe moderno",
        "arc": "aramaico",
        "arn": "mapudungun",
        "arp": "arapaho",
        "arw": "arauaqui",
        "as": "assamês",
        "asa": "asu",
        "ast": "asturiano",
        "av": "avárico",
        "awa": "awadhi",
        "ay": "aimará",
        "az": "azerbaijano",
        "az_Arab": "azeri sul",
        "ba": "bashkir",
        "bal": "balúchi",
        "ban": "balinês",
        "bas": "basa",
        "bax": "bamum",
        "bbj": "ghomala’",
        "be": "bielorrusso",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "búlgaro",
        "bgn": "balúchi ocidental",
        "bho": "bhojpuri",
        "bi": "bislamá",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibetano",
        "br": "bretão",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bósnio",
        "bss": "akoose",
        "bua": "buriato",
        "bug": "buginês",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "catalão",
        "cad": "caddo",
        "car": "caribe",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "checheno",
        "ceb": "cebuano",
        "cgg": "chiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatai",
        "chk": "chuukese",
        "chm": "mari",
        "chn": "jargão Chinook",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheiene",
        "ckb": "curdo central",
        "co": "corso",
        "cop": "copta",
        "cr": "cree",
        "crh": "turco da Crimeia",
        "crs": "crioulo francês seichelense",
        "cs": "tcheco",
        "csb": "kashubian",
        "cu": "eslavo eclesiástico",
        "cv": "tchuvache",
        "cy": "galês",
        "da": "dinamarquês",
        "dak": "dacota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "alemão",
        "de_CH": "alto alemão (Suíça)",
        "del": "delaware",
        "den": "slave",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "baixo sorábio",
        "dua": "duala",
        "dum": "holandês médio",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "diúla",
        "dz": "dzonga",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efique",
        "egy": "egípcio arcaico",
        "eka": "ekajuk",
        "el": "grego",
        "elx": "elamite",
        "en": "inglês",
        "enm": "inglês médio",
        "eo": "esperanto",
        "es": "espanhol",
        "et": "estoniano",
        "eu": "basco",
        "ewo": "ewondo",
        "fa": "persa",
        "fan": "fangue",
        "fat": "fanti",
        "ff": "fula",
        "fi": "finlandês",
        "fil": "filipino",
        "fj": "fijiano",
        "fo": "feroês",
        "fon": "fom",
        "fr": "francês",
        "frc": "francês cajun",
        "frm": "francês médio",
        "fro": "francês arcaico",
        "frr": "frísio setentrional",
        "frs": "frisão oriental",
        "fur": "friulano",
        "fy": "frísio ocidental",
        "ga": "irlandês",
        "gaa": "ga",
        "gag": "gagauz",
        "gan": "gan",
        "gay": "gayo",
        "gba": "gbaia",
        "gd": "gaélico escocês",
        "gez": "geez",
        "gil": "gilbertês",
        "gl": "galego",
        "gmh": "alto alemão médio",
        "gn": "guarani",
        "goh": "alemão arcaico alto",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gótico",
        "grb": "grebo",
        "grc": "grego arcaico",
        "gsw": "alemão (Suíça)",
        "gu": "guzerate",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "hauçá",
        "hai": "haida",
        "hak": "hacá",
        "haw": "havaiano",
        "he": "hebraico",
        "hi": "híndi",
        "hil": "hiligaynon",
        "hit": "hitita",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croata",
        "hsb": "alto sorábio",
        "hsn": "xiang",
        "ht": "haitiano",
        "hu": "húngaro",
        "hup": "hupa",
        "hy": "armênio",
        "hz": "herero",
        "ia": "interlíngua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonésio",
        "ie": "interlingue",
        "ig": "igbo",
        "ii": "sichuan yi",
        "ik": "inupiaque",
        "ilo": "ilocano",
        "inh": "inguche",
        "io": "ido",
        "is": "islandês",
        "it": "italiano",
        "iu": "inuktitut",
        "ja": "japonês",
        "jbo": "lojban",
        "jgo": "nguemba",
        "jmc": "machame",
        "jpr": "judaico-persa",
        "jrb": "judaico-arábico",
        "jv": "javanês",
        "ka": "georgiano",
        "kaa": "kara-kalpak",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardiano",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "maconde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kg": "congolês",
        "kha": "khasi",
        "kho": "khotanês",
        "khq": "koyra chiini",
        "ki": "quicuio",
        "kj": "cuanhama",
        "kk": "cazaque",
        "kkj": "kako",
        "kl": "groenlandês",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "quimbundo",
        "kn": "canarim",
        "ko": "coreano",
        "koi": "komi-permyak",
        "kok": "concani",
        "kos": "kosraean",
        "kpe": "kpelle",
        "kr": "canúri",
        "krc": "karachay-balkar",
        "krl": "carélio",
        "kru": "kurukh",
        "ks": "caxemira",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "curdo",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "córnico",
        "ky": "quirguiz",
        "la": "latim",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburguês",
        "lez": "lezgui",
        "lg": "luganda",
        "li": "limburguês",
        "lkt": "lacota",
        "ln": "lingala",
        "lo": "laosiano",
        "lol": "mongo",
        "lou": "crioulo da Louisiana",
        "loz": "lozi",
        "lrc": "luri setentrional",
        "lt": "lituano",
        "lu": "luba-catanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "luyia",
        "lv": "letão",
        "mad": "madurês",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandinga",
        "mas": "massai",
        "mde": "maba",
        "mdf": "mocsa",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "malgaxe",
        "mga": "irlandês médio",
        "mgh": "macua",
        "mgo": "meta’",
        "mh": "marshalês",
        "mi": "maori",
        "mic": "miquemaque",
        "min": "minangkabau",
        "mk": "macedônio",
        "ml": "malaiala",
        "mn": "mongol",
        "mnc": "manchu",
        "mni": "manipuri",
        "moh": "moicano",
        "mos": "mossi",
        "mr": "marati",
        "ms": "malaio",
        "mt": "maltês",
        "mua": "mundang",
        "mul": "múltiplos idiomas",
        "mus": "creek",
        "mwl": "mirandês",
        "mwr": "marwari",
        "my": "birmanês",
        "mye": "myene",
        "myv": "erzya",
        "mzn": "mazandarani",
        "na": "nauruano",
        "nan": "min nan",
        "nap": "napolitano",
        "naq": "nama",
        "nb": "bokmål norueguês",
        "nd": "ndebele do norte",
        "nds": "baixo alemão",
        "nds_NL": "baixo saxão",
        "ne": "nepalês",
        "new": "newari",
        "ng": "dongo",
        "nia": "nias",
        "niu": "niueano",
        "nl": "holandês",
        "nl_BE": "flamengo",
        "nmg": "kwasio",
        "nn": "nynorsk norueguês",
        "nnh": "ngiemboon",
        "no": "norueguês",
        "nog": "nogai",
        "non": "nórdico arcaico",
        "nqo": "n’ko",
        "nr": "ndebele do sul",
        "nso": "soto setentrional",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "newari clássico",
        "ny": "nianja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "occitânico",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriá",
        "os": "osseto",
        "osa": "osage",
        "ota": "turco otomano",
        "pa": "panjabi",
        "pag": "pangasinã",
        "pal": "pálavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauano",
        "pcm": "pidgin nigeriano",
        "peo": "persa arcaico",
        "phn": "fenício",
        "pi": "páli",
        "pl": "polonês",
        "pon": "pohnpeiano",
        "prg": "prussiano",
        "pro": "provençal arcaico",
        "ps": "pashto",
        "pt": "português",
        "qu": "quíchua",
        "quc": "quiché",
        "raj": "rajastani",
        "rap": "rapanui",
        "rar": "rarotongano",
        "rm": "romanche",
        "rn": "rundi",
        "ro": "romeno",
        "ro_MD": "moldávio",
        "rof": "rombo",
        "rom": "romani",
        "root": "raiz",
        "ru": "russo",
        "rup": "aromeno",
        "rw": "quiniaruanda",
        "rwk": "rwa",
        "sa": "sânscrito",
        "sad": "sandawe",
        "sah": "sakha",
        "sam": "aramaico samaritano",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardo",
        "scn": "siciliano",
        "sco": "scots",
        "sd": "sindi",
        "sdh": "curdo meridional",
        "se": "sami setentrional",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkup",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "irlandês arcaico",
        "sh": "servo-croata",
        "shi": "tachelhit",
        "shn": "shan",
        "shu": "árabe chadiano",
        "si": "cingalês",
        "sid": "sidamo",
        "sk": "eslovaco",
        "sl": "esloveno",
        "sm": "samoano",
        "sma": "sami do sul",
        "smj": "sami de Lule",
        "smn": "sami de Inari",
        "sms": "sami de Skolt",
        "sn": "xona",
        "snk": "soninquê",
        "so": "somali",
        "sog": "sogdiano",
        "sq": "albanês",
        "sr": "sérvio",
        "srn": "surinamês",
        "srr": "serere",
        "ss": "suázi",
        "ssy": "saho",
        "st": "soto do sul",
        "su": "sundanês",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumério",
        "sv": "sueco",
        "sw": "suaíli",
        "sw_CD": "suaíli do Congo",
        "swb": "comoriano",
        "syc": "siríaco clássico",
        "syr": "siríaco",
        "ta": "tâmil",
        "te": "télugo",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tétum",
        "tg": "tadjique",
        "th": "tailandês",
        "ti": "tigrínia",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "turcomeno",
        "tkl": "toquelauano",
        "tl": "tagalo",
        "tlh": "klingon",
        "tli": "tlinguite",
        "tmh": "tamaxeque",
        "tn": "tswana",
        "to": "tonganês",
        "tog": "tonganês de Nyasa",
        "tpi": "tok pisin",
        "tr": "turco",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshiano",
        "tt": "tártaro",
        "tum": "tumbuka",
        "tvl": "tuvaluano",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "taitiano",
        "tyv": "tuviniano",
        "tzm": "tamazirte do Atlas Central",
        "udm": "udmurte",
        "ug": "uigur",
        "uga": "ugarítico",
        "uk": "ucraniano",
        "umb": "umbundu",
        "und": "idioma desconhecido",
        "ur": "urdu",
        "uz": "uzbeque",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamita",
        "vo": "volapuque",
        "vot": "vótico",
        "vun": "vunjo",
        "wa": "valão",
        "wae": "walser",
        "wal": "wolaytta",
        "war": "waray",
        "was": "washo",
        "wbp": "warlpiri",
        "wo": "uolofe",
        "wuu": "wu",
        "xal": "kalmyk",
        "xh": "xhosa",
        "xog": "lusoga",
        "yao": "yao",
        "yap": "yapese",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "iídiche",
        "yo": "iorubá",
        "yue": "cantonês",
        "za": "zhuang",
        "zap": "zapoteco",
        "zbl": "símbolos blis",
        "zen": "zenaga",
        "zgh": "tamazirte marroqino padrão",
        "zh": "chinês",
        "zh_Hans": "chinês simplificado",
        "zh_Hant": "chinês tradicional",
        "zu": "zulu",
        "zun": "zunhi",
        "zxx": "sem conteúdo linguístico",
        "zza": "zazaki"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/pt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.1",
     "Names": {
         "aa": "afar",
         "ab": "abcázio",
@@ -29,9 +29,9 @@
         "as": "assamês",
         "asa": "asu",
         "ast": "asturiano",
-        "av": "avaric",
+        "av": "avárico",
         "awa": "awadhi",
-        "ay": "aimara",
+        "ay": "aimará",
         "az": "azerbaijano",
         "az_Arab": "azeri sul",
         "ba": "bashkir",
@@ -84,8 +84,8 @@
         "chp": "chipewyan",
         "chr": "cherokee",
         "chy": "cheiene",
-        "ckb": "sorâni curdo",
-        "co": "córsico",
+        "ckb": "curdo central",
+        "co": "corso",
         "cop": "copta",
         "cr": "cree",
         "crh": "turco da Crimeia",
@@ -139,6 +139,7 @@
         "fo": "feroês",
         "fon": "fom",
         "fr": "francês",
+        "frc": "francês cajun",
         "frm": "francês médio",
         "fro": "francês arcaico",
         "frr": "frísio setentrional",
@@ -191,7 +192,7 @@
         "ibb": "ibibio",
         "id": "indonésio",
         "ie": "interlingue",
-        "ig": "ibo",
+        "ig": "igbo",
         "ii": "sichuan yi",
         "ik": "inupiaque",
         "ilo": "ilocano",
@@ -225,14 +226,14 @@
         "kho": "khotanês",
         "khq": "koyra chiini",
         "ki": "quicuio",
-        "kj": "kuanyama",
+        "kj": "cuanhama",
         "kk": "cazaque",
         "kkj": "kako",
         "kl": "groenlandês",
         "kln": "kalenjin",
         "km": "khmer",
         "kmb": "quimbundo",
-        "kn": "canarês",
+        "kn": "canarim",
         "ko": "coreano",
         "koi": "komi-permyak",
         "kok": "concani",
@@ -258,13 +259,14 @@
         "lah": "lahnda",
         "lam": "lamba",
         "lb": "luxemburguês",
-        "lez": "lezghian",
+        "lez": "lezgui",
         "lg": "luganda",
         "li": "limburguês",
         "lkt": "lacota",
         "ln": "lingala",
         "lo": "laosiano",
         "lol": "mongo",
+        "lou": "crioulo da Louisiana",
         "loz": "lozi",
         "lrc": "luri setentrional",
         "lt": "lituano",
@@ -304,7 +306,7 @@
         "mni": "manipuri",
         "moh": "moicano",
         "mos": "mossi",
-        "mr": "marata",
+        "mr": "marati",
         "ms": "malaio",
         "mt": "maltês",
         "mua": "mundang",
@@ -324,7 +326,7 @@
         "nd": "ndebele do norte",
         "nds": "baixo alemão",
         "nds_NL": "baixo saxão",
-        "ne": "nepali",
+        "ne": "nepalês",
         "new": "newari",
         "ng": "dongo",
         "nia": "nias",
@@ -351,7 +353,7 @@
         "oc": "occitânico",
         "oj": "ojibwa",
         "om": "oromo",
-        "or": "oriya",
+        "or": "oriá",
         "os": "osseto",
         "osa": "osage",
         "ota": "turco otomano",
@@ -389,7 +391,7 @@
         "rwk": "rwa",
         "sa": "sânscrito",
         "sad": "sandawe",
-        "sah": "iacuto",
+        "sah": "sakha",
         "sam": "aramaico samaritano",
         "saq": "samburu",
         "sas": "sasak",
@@ -421,7 +423,7 @@
         "smj": "sami de Lule",
         "smn": "sami de Inari",
         "sms": "sami de Skolt",
-        "sn": "shona",
+        "sn": "xona",
         "snk": "soninquê",
         "so": "somali",
         "sog": "sogdiano",
@@ -443,14 +445,14 @@
         "syc": "siríaco clássico",
         "syr": "siríaco",
         "ta": "tâmil",
-        "te": "telugu",
+        "te": "télugo",
         "tem": "timne",
         "teo": "teso",
         "ter": "tereno",
         "tet": "tétum",
-        "tg": "tajique",
+        "tg": "tadjique",
         "th": "tailandês",
-        "ti": "tigrínio",
+        "ti": "tigrínia",
         "tig": "tigré",
         "tiv": "tiv",
         "tk": "turcomeno",
@@ -467,14 +469,14 @@
         "trv": "taroko",
         "ts": "tsonga",
         "tsi": "tsimshiano",
-        "tt": "tatar",
+        "tt": "tártaro",
         "tum": "tumbuka",
         "tvl": "tuvaluano",
         "tw": "twi",
         "twq": "tasawaq",
         "ty": "taitiano",
         "tyv": "tuviniano",
-        "tzm": "tamazight do Atlas Central",
+        "tzm": "tamazirte do Atlas Central",
         "udm": "udmurte",
         "ug": "uigur",
         "uga": "ugarítico",
@@ -482,7 +484,7 @@
         "umb": "umbundu",
         "und": "idioma desconhecido",
         "ur": "urdu",
-        "uz": "usbeque",
+        "uz": "uzbeque",
         "vai": "vai",
         "ve": "venda",
         "vi": "vietnamita",
@@ -495,10 +497,10 @@
         "war": "waray",
         "was": "washo",
         "wbp": "warlpiri",
-        "wo": "uólofe",
+        "wo": "uolofe",
         "wuu": "wu",
         "xal": "kalmyk",
-        "xh": "xosa",
+        "xh": "xhosa",
         "xog": "lusoga",
         "yao": "yao",
         "yap": "yapese",
@@ -511,13 +513,13 @@
         "zap": "zapoteco",
         "zbl": "símbolos blis",
         "zen": "zenaga",
-        "zgh": "tamazight marroquino padrão",
+        "zgh": "tamazirte marroqino padrão",
         "zh": "chinês",
         "zh_Hans": "chinês simplificado",
         "zh_Hant": "chinês tradicional",
         "zu": "zulu",
         "zun": "zunhi",
         "zxx": "sem conteúdo linguístico",
-        "zza": "zaza"
+        "zza": "zazaki"
     }
 }
