src/Symfony/Component/Intl/Resources/data/languages/sh.json (before)
{
    "Version": "2.1.32.73",
    "Names": {
        "aa": "afarski",
        "ab": "abhaski",
        "ace": "aceški",
        "ach": "akoli",
        "ada": "adangme",
        "ady": "adigejski",
        "ae": "avestanski",
        "af": "afrikans",
        "afh": "afrihili",
        "agq": "agem",
        "ain": "ainu",
        "ak": "akanski",
        "akk": "akadijski",
        "ale": "aleutski",
        "alt": "južnoaltajski",
        "am": "amharski",
        "an": "aragonski",
        "ang": "staroengleski",
        "anp": "angika",
        "ar": "arapski",
        "ar_001": "savremeni standardni arapski",
        "arc": "aramejski",
        "arn": "mapuče",
        "arp": "arapaho",
        "arw": "aravački",
        "as": "asamski",
        "asa": "asu",
        "ast": "asturijski",
        "av": "avarski",
        "awa": "avadi",
        "ay": "ajmara",
        "az": "azerbejdžanski",
        "ba": "baškirski",
        "bal": "belučki",
        "ban": "balijski",
        "bas": "basa",
        "be": "beloruski",
        "bej": "bedža",
        "bem": "bemba",
        "bez": "bena",
        "bg": "bugarski",
        "bgn": "zapadni belučki",
        "bho": "bodžpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bla": "sisika",
        "bm": "bambara",
        "bn": "bengalski",
        "bo": "tibetanski",
        "br": "bretonski",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosanski",
        "bua": "burjatski",
        "bug": "bugijski",
        "byn": "blinski",
        "ca": "katalonski",
        "cad": "kado",
        "car": "karipski",
        "cch": "atsam",
        "ce": "čečenski",
        "ceb": "sebuanski",
        "cgg": "čiga",
        "ch": "čamoro",
        "chb": "čipča",
        "chg": "čagataj",
        "chk": "čučki",
        "chm": "mari",
        "chn": "činučki",
        "cho": "čoktavski",
        "chp": "čipevjanski",
        "chr": "čeroki",
        "chy": "čejenski",
        "ckb": "centralni kurdski",
        "co": "korzikanski",
        "cop": "koptski",
        "cr": "kri",
        "crh": "krimskotatarski",
        "crs": "sejšelski kreolski francuski",
        "cs": "češki",
        "csb": "kašupski",
        "cu": "crkvenoslovenski",
        "cv": "čuvaški",
        "cy": "velški",
        "da": "danski",
        "dak": "dakota",
        "dar": "darginski",
        "dav": "taita",
        "de": "nemački",
        "de_CH": "švajcarski visoki nemački",
        "del": "delaverski",
        "den": "slejvi",
        "dgr": "dogripski",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "donji lužičkosrpski",
        "dua": "duala",
        "dum": "srednjeholandski",
        "dv": "maldivski",
        "dyo": "džola fonji",
        "dyu": "đula",
        "dz": "džonga",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efički",
        "egy": "staroegipatski",
        "eka": "ekadžuk",
        "el": "grčki",
        "elx": "elamitski",
        "en": "engleski",
        "en_GB": "engleski (Velika Britanija)",
        "en_US": "engleski (Sjedinjene Američke Države)",
        "enm": "srednjeengleski",
        "eo": "esperanto",
        "es": "španski",
        "et": "estonski",
        "eu": "baskijski",
        "ewo": "evondo",
        "fa": "persijski",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fula",
        "fi": "finski",
        "fil": "filipinski",
        "fj": "fidžijski",
        "fo": "farski",
        "fon": "fon",
        "fr": "francuski",
        "frm": "srednjefrancuski",
        "fro": "starofrancuski",
        "frr": "severnofrizijski",
        "frs": "istočnofrizijski",
        "fur": "friulski",
        "fy": "zapadni frizijski",
        "ga": "irski",
        "gaa": "ga",
        "gag": "gagauz",
        "gay": "gajo",
        "gba": "gbaja",
        "gd": "škotski gelski",
        "gez": "geez",
        "gil": "gilbertski",
        "gl": "galicijski",
        "gmh": "srednji visokonemački",
        "gn": "gvarani",
        "goh": "staronemački",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotski",
        "grb": "grebo",
        "grc": "starogrčki",
        "gsw": "Švajcarski nemački",
        "gu": "gudžarati",
        "guz": "gusi",
        "gv": "manks",
        "gwi": "gvičinski",
        "ha": "hausa",
        "hai": "haida",
        "haw": "havajski",
        "he": "hebrejski",
        "hi": "hindi",
        "hil": "hiligajnonski",
        "hit": "hetitski",
        "hmn": "hmonški",
        "ho": "hiri motu",
        "hr": "hrvatski",
        "hsb": "gornji lužičkosrpski",
        "ht": "haićanski",
        "hu": "mađarski",
        "hup": "hupa",
        "hy": "jermenski",
        "hz": "herero",
        "ia": "interlingva",
        "iba": "ibanski",
        "ibb": "ibibio",
        "id": "indonežanski",
        "ie": "interlingve",
        "ig": "igbo",
        "ii": "sečuanski ji",
        "ik": "inupik",
        "ilo": "iloko",
        "inh": "inguški",
        "io": "ido",
        "is": "islandski",
        "it": "italijanski",
        "iu": "inuitski",
        "ja": "japanski",
        "jbo": "ložban",
        "jgo": "ngomba",
        "jmc": "mačame",
        "jpr": "judeo-persijski",
        "jrb": "judeo-arapski",
        "jv": "javanski",
        "ka": "gruzijski",
        "kaa": "kara-kalpaški",
        "kab": "kabile",
        "kac": "kačinski",
        "kaj": "džu",
        "kam": "kamba",
        "kaw": "kavi",
        "kbd": "kabardijski",
        "kcg": "tjap",
        "kde": "makonde",
        "kea": "zelenortski",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "kasi",
        "kho": "kotaneški",
        "khq": "kojra čiini",
        "ki": "kikuju",
        "kj": "kvanjama",
        "kk": "kazaški",
        "kkj": "kako",
        "kl": "grenlandski",
        "kln": "kalendžinski",
        "km": "kmerski",
        "kmb": "kimbundu",
        "kn": "kanada",
        "ko": "korejski",
        "koi": "komi-permski",
        "kok": "konkani",
        "kos": "kosrenski",
        "kpe": "kpele",
        "kr": "kanuri",
        "krc": "karačajsko-balkarski",
        "kri": "krio",
        "krl": "karelski",
        "kru": "kuruk",
        "ks": "kašmirski",
        "ksb": "šambala",
        "ksf": "bafija",
        "ksh": "kelnski",
        "ku": "kurdski",
        "kum": "kumički",
        "kut": "kutenaj",
        "kv": "komi",
        "kw": "kornvolski",
        "ky": "kirgiski",
        "la": "latinski",
        "lad": "ladino",
        "lag": "langi",
        "lah": "landa",
        "lam": "lamba",
        "lb": "luksemburški",
        "lez": "lezginski",
        "lg": "ganda",
        "li": "limburški",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoski",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "severni luri",
        "lt": "litvanski",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luisenjo",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizo",
        "luy": "lujia",
        "lv": "letonski",
        "mad": "madurski",
        "mag": "magahi",
        "mai": "maitili",
        "mak": "makasarski",
        "man": "mandingo",
        "mas": "masajski",
        "mdf": "mokša",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisjen",
        "mg": "malgaški",
        "mga": "srednjeirski",
        "mgh": "makuva-mito",
        "mgo": "meta",
        "mh": "maršalski",
        "mi": "maorski",
        "mic": "mikmak",
        "min": "minangkabau",
        "mk": "makedonski",
        "ml": "malajalam",
        "mn": "mongolski",
        "mnc": "mandžurski",
        "mni": "manipurski",
        "moh": "mohočki",
        "mos": "mosi",
        "mr": "marati",
        "ms": "malajski",
        "mt": "malteški",
        "mua": "mundang",
        "mul": "Više jezika",
        "mus": "kriški",
        "mwl": "mirandski",
        "mwr": "marvari",
        "my": "burmanski",
        "myv": "erzja",
        "mzn": "mazanderanski",
        "na": "nauruski",
        "nap": "napuljski",
        "naq": "nama",
        "nb": "norveški bukmol",
        "nd": "severni ndebele",
        "nds": "niskonemački",
        "nds_NL": "niskosaksonski",
        "ne": "nepalski",
        "new": "nevari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niuejski",
        "nl": "holandski",
        "nl_BE": "flamanski",
        "nmg": "kvasio",
        "nn": "norveški ninorsk",
        "nnh": "ngiembun",
        "no": "norveški",
        "nog": "nogajski",
        "non": "staronordijski",
        "nqo": "nko",
        "nr": "južni ndebele",
        "nso": "severni soto",
        "nus": "nuer",
        "nv": "navaho",
        "nwc": "klasični nevarski",
        "ny": "njandža",
        "nym": "njamvezi",
        "nyn": "njankole",
        "nyo": "njoro",
        "nzi": "nzima",
        "oc": "oksitanski",
        "oj": "odžibve",
        "om": "oromo",
        "or": "odija",
        "os": "osetinski",
        "osa": "osage",
        "ota": "osmanski turski",
        "pa": "pendžapski",
        "pag": "pangasinanski",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauski",
        "pcm": "nigerijski pidžin",
        "peo": "staropersijski",
        "phn": "feničanski",
        "pi": "pali",
        "pl": "poljski",
        "pon": "ponpejski",
        "prg": "pruski",
        "pro": "starooksitanski",
        "ps": "paštunski",
        "pt": "portugalski",
        "pt_PT": "portugalski (Portugal)",
        "qu": "kečua",
        "quc": "kiče",
        "raj": "radžastanski",
        "rap": "rapanui",
        "rar": "rarotonganski",
        "rm": "romanš",
        "rn": "kirundi",
        "ro": "rumunski",
        "ro_MD": "moldavski",
        "rof": "rombo",
        "rom": "romski",
        "root": "Rut",
        "ru": "ruski",
        "rup": "cincarski",
        "rw": "kinjaruanda",
        "rwk": "rua",
        "sa": "sanskrit",
        "sad": "sandave",
        "sah": "jakutski",
        "sam": "samarijanski aramejski",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambaj",
        "sbp": "sangu",
        "sc": "sardinski",
        "scn": "sicilijanski",
        "sco": "škotski",
        "sd": "sindi",
        "sdh": "južnokurdski",
        "se": "severni sami",
        "seh": "sena",
        "sel": "selkupski",
        "ses": "kojraboro seni",
        "sg": "sango",
        "sga": "staroirski",
        "sh": "srpskohrvatski",
        "shi": "tašelhit",
        "shn": "šanski",
        "si": "sinhaleški",
        "sid": "sidamo",
        "sk": "slovački",
        "sl": "slovenački",
        "sm": "samoanski",
        "sma": "južni sami",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skoltski laponski",
        "sn": "šona",
        "snk": "soninke",
        "so": "somalski",
        "sog": "sogdijski",
        "sq": "albanski",
        "sr": "srpski",
        "srn": "sranan tongo",
        "srr": "sererski",
        "ss": "svazi",
        "ssy": "saho",
        "st": "sesoto",
        "su": "sundanski",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerski",
        "sv": "švedski",
        "sw": "svahili",
        "sw_CD": "kisvahili",
        "swb": "komorski",
        "syc": "sirijački",
        "syr": "sirijski",
        "ta": "tamilski",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadžički",
        "th": "tajski",
        "ti": "tigrinja",
        "tig": "tigre",
        "tiv": "tiv",
        "tk": "turkmenski",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingonski",
        "tli": "tlingit",
        "tmh": "tamašek",
        "tn": "cvana",
        "to": "tonganski",
        "tog": "njasa tonga",
        "tpi": "tok pisin",
        "tr": "turski",
        "trv": "taroko",
        "ts": "conga",
        "tsi": "cimšian",
        "tt": "tatarski",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "tvi",
        "twq": "tasavak",
        "ty": "tahićanski",
        "tyv": "tuvinski",
        "tzm": "centralnoatlaski tamazigt",
        "udm": "udmurtski",
        "ug": "ujgurski",
        "uga": "ugaritski",
        "uk": "ukrajinski",
        "umb": "umbundu",
        "und": "nepoznat jezik",
        "ur": "urdu",
        "uz": "uzbečki",
        "vai": "vai",
        "ve": "venda",
        "vi": "vijetnamski",
        "vo": "volapik",
        "vot": "vodski",
        "vun": "vundžo",
        "wa": "valonski",
        "wae": "valserski",
        "wal": "volajta",
        "war": "varajski",
        "was": "vašo",
        "wbp": "varlpiri",
        "wo": "volof",
        "xal": "kalmički",
        "xh": "kosa",
        "xog": "soga",
        "yao": "jao",
        "yap": "japski",
        "yav": "jangben",
        "ybb": "jemba",
        "yi": "jidiš",
        "yo": "joruba",
        "yue": "kantonski",
        "za": "džuanški",
        "zap": "zapotečki",
        "zbl": "blisimboli",
        "zen": "zenaga",
        "zgh": "standardni marokanski tamazigt",
        "zh": "kineski",
        "zh_Hans": "pojednostavljeni kineski",
        "zh_Hant": "tradicionalni kineski",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "bez lingvističkog sadržaja",
        "zza": "zaza"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/sh.json (after)
{
    "Version": "2.1.37.8",
    "Names": {
        "aa": "afarski",
        "ab": "abhaski",
        "ace": "aceški",
        "ach": "akoli",
        "ada": "adangme",
        "ady": "adigejski",
        "ae": "avestanski",
        "af": "afrikans",
        "afh": "afrihili",
        "agq": "agem",
        "ain": "ainu",
        "ak": "akanski",
        "akk": "akadijski",
        "ale": "aleutski",
        "alt": "južnoaltajski",
        "am": "amharski",
        "an": "aragonski",
        "ang": "staroengleski",
        "anp": "angika",
        "ar": "arapski",
        "ar_001": "savremeni standardni arapski",
        "arc": "aramejski",
        "arn": "mapuče",
        "arp": "arapaho",
        "arw": "aravački",
        "as": "asamski",
        "asa": "asu",
        "ast": "asturijski",
        "av": "avarski",
        "awa": "avadi",
        "ay": "ajmara",
        "az": "azerbejdžanski",
        "ba": "baškirski",
        "bal": "belučki",
        "ban": "balijski",
        "bas": "basa",
        "be": "beloruski",
        "bej": "bedža",
        "bem": "bemba",
        "bez": "bena",
        "bg": "bugarski",
        "bgn": "zapadni belučki",
        "bho": "bodžpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bla": "sisika",
        "bm": "bambara",
        "bn": "bengalski",
        "bo": "tibetanski",
        "br": "bretonski",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosanski",
        "bua": "burjatski",
        "bug": "bugijski",
        "byn": "blinski",
        "ca": "katalonski",
        "cad": "kado",
        "car": "karipski",
        "cch": "atsam",
        "ce": "čečenski",
        "ceb": "sebuanski",
        "cgg": "čiga",
        "ch": "čamoro",
        "chb": "čipča",
        "chg": "čagataj",
        "chk": "čučki",
        "chm": "mari",
        "chn": "činučki",
        "cho": "čoktavski",
        "chp": "čipevjanski",
        "chr": "čeroki",
        "chy": "čejenski",
        "ckb": "centralni kurdski",
        "co": "korzikanski",
        "cop": "koptski",
        "cr": "kri",
        "crh": "krimskotatarski",
        "crs": "sejšelski kreolski francuski",
        "cs": "češki",
        "csb": "kašupski",
        "cu": "crkvenoslovenski",
        "cv": "čuvaški",
        "cy": "velški",
        "da": "danski",
        "dak": "dakota",
        "dar": "darginski",
        "dav": "taita",
        "de": "nemački",
        "de_CH": "švajcarski visoki nemački",
        "del": "delaverski",
        "den": "slejvi",
        "dgr": "dogripski",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "donji lužičkosrpski",
        "dua": "duala",
        "dum": "srednjeholandski",
        "dv": "maldivski",
        "dyo": "džola fonji",
        "dyu": "đula",
        "dz": "džonga",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efički",
        "egy": "staroegipatski",
        "eka": "ekadžuk",
        "el": "grčki",
        "elx": "elamitski",
        "en": "engleski",
        "en_GB": "engleski (Velika Britanija)",
        "en_US": "engleski (Sjedinjene Američke Države)",
        "enm": "srednjeengleski",
        "eo": "esperanto",
        "es": "španski",
        "et": "estonski",
        "eu": "baskijski",
        "ewo": "evondo",
        "fa": "persijski",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fula",
        "fi": "finski",
        "fil": "filipinski",
        "fj": "fidžijski",
        "fo": "farski",
        "fon": "fon",
        "fr": "francuski",
        "frc": "kajunski francuski",
        "frm": "srednjefrancuski",
        "fro": "starofrancuski",
        "frr": "severnofrizijski",
        "frs": "istočnofrizijski",
        "fur": "friulski",
        "fy": "zapadni frizijski",
        "ga": "irski",
        "gaa": "ga",
        "gag": "gagauz",
        "gay": "gajo",
        "gba": "gbaja",
        "gd": "škotski gelski",
        "gez": "geez",
        "gil": "gilbertski",
        "gl": "galicijski",
        "gmh": "srednji visokonemački",
        "gn": "gvarani",
        "goh": "staronemački",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotski",
        "grb": "grebo",
        "grc": "starogrčki",
        "gsw": "nemački (Švajcarska)",
        "gu": "gudžarati",
        "guz": "gusi",
        "gv": "manks",
        "gwi": "gvičinski",
        "ha": "hausa",
        "hai": "haida",
        "haw": "havajski",
        "he": "hebrejski",
        "hi": "hindi",
        "hil": "hiligajnonski",
        "hit": "hetitski",
        "hmn": "hmonški",
        "ho": "hiri motu",
        "hr": "hrvatski",
        "hsb": "gornji lužičkosrpski",
        "ht": "haićanski",
        "hu": "mađarski",
        "hup": "hupa",
        "hy": "jermenski",
        "hz": "herero",
        "ia": "interlingva",
        "iba": "ibanski",
        "ibb": "ibibio",
        "id": "indonežanski",
        "ie": "interlingve",
        "ig": "igbo",
        "ii": "sečuanski ji",
        "ik": "inupik",
        "ilo": "iloko",
        "inh": "inguški",
        "io": "ido",
        "is": "islandski",
        "it": "italijanski",
        "iu": "inuktitutski",
        "ja": "japanski",
        "jbo": "ložban",
        "jgo": "ngomba",
        "jmc": "mačame",
        "jpr": "judeo-persijski",
        "jrb": "judeo-arapski",
        "jv": "javanski",
        "ka": "gruzijski",
        "kaa": "kara-kalpaški",
        "kab": "kabile",
        "kac": "kačinski",
        "kaj": "džu",
        "kam": "kamba",
        "kaw": "kavi",
        "kbd": "kabardijski",
        "kcg": "tjap",
        "kde": "makonde",
        "kea": "zelenortski",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "kasi",
        "kho": "kotaneški",
        "khq": "kojra čiini",
        "ki": "kikuju",
        "kj": "kvanjama",
        "kk": "kazaški",
        "kkj": "kako",
        "kl": "grenlandski",
        "kln": "kalendžinski",
        "km": "kmerski",
        "kmb": "kimbundu",
        "kn": "kanada",
        "ko": "korejski",
        "koi": "komi-permski",
        "kok": "konkani",
        "kos": "kosrenski",
        "kpe": "kpele",
        "kr": "kanuri",
        "krc": "karačajsko-balkarski",
        "kri": "krio",
        "krl": "karelski",
        "kru": "kuruk",
        "ks": "kašmirski",
        "ksb": "šambala",
        "ksf": "bafija",
        "ksh": "kelnski",
        "ku": "kurdski",
        "kum": "kumički",
        "kut": "kutenaj",
        "kv": "komi",
        "kw": "kornvolski",
        "ky": "kirgiski",
        "la": "latinski",
        "lad": "ladino",
        "lag": "langi",
        "lah": "landa",
        "lam": "lamba",
        "lb": "luksemburški",
        "lez": "lezginski",
        "lg": "ganda",
        "li": "limburški",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoski",
        "lol": "mongo",
        "lou": "luizijanski kreolski",
        "loz": "lozi",
        "lrc": "severni luri",
        "lt": "litvanski",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luisenjo",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizo",
        "luy": "lujia",
        "lv": "letonski",
        "mad": "madurski",
        "mag": "magahi",
        "mai": "maitili",
        "mak": "makasarski",
        "man": "mandingo",
        "mas": "masajski",
        "mdf": "mokša",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisjen",
        "mg": "malgaški",
        "mga": "srednjeirski",
        "mgh": "makuva-mito",
        "mgo": "meta",
        "mh": "maršalski",
        "mi": "maorski",
        "mic": "mikmak",
        "min": "minangkabau",
        "mk": "makedonski",
        "ml": "malajalam",
        "mn": "mongolski",
        "mnc": "mandžurski",
        "mni": "manipurski",
        "moh": "mohočki",
        "mos": "mosi",
        "mr": "marati",
        "ms": "malajski",
        "mt": "malteški",
        "mua": "mundang",
        "mul": "Više jezika",
        "mus": "kriški",
        "mwl": "mirandski",
        "mwr": "marvari",
        "my": "burmanski",
        "myv": "erzja",
        "mzn": "mazanderanski",
        "na": "nauruski",
        "nap": "napuljski",
        "naq": "nama",
        "nb": "norveški bukmol",
        "nd": "severni ndebele",
        "nds": "niskonemački",
        "nds_NL": "niskosaksonski",
        "ne": "nepalski",
        "new": "nevari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niuejski",
        "nl": "holandski",
        "nl_BE": "flamanski",
        "nmg": "kvasio",
        "nn": "norveški ninorsk",
        "nnh": "ngiembun",
        "no": "norveški",
        "nog": "nogajski",
        "non": "staronordijski",
        "nqo": "nko",
        "nr": "južni ndebele",
        "nso": "severni soto",
        "nus": "nuer",
        "nv": "navaho",
        "nwc": "klasični nevarski",
        "ny": "njandža",
        "nym": "njamvezi",
        "nyn": "njankole",
        "nyo": "njoro",
        "nzi": "nzima",
        "oc": "oksitanski",
        "oj": "odžibve",
        "om": "oromo",
        "or": "odija",
        "os": "osetinski",
        "osa": "osage",
        "ota": "osmanski turski",
        "pa": "pendžapski",
        "pag": "pangasinanski",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papijamento",
        "pau": "palauski",
        "pcm": "nigerijski pidžin",
        "peo": "staropersijski",
        "phn": "feničanski",
        "pi": "pali",
        "pl": "poljski",
        "pon": "ponpejski",
        "prg": "pruski",
        "pro": "starooksitanski",
        "ps": "paštunski",
        "pt": "portugalski",
        "pt_PT": "portugalski (Portugal)",
        "qu": "kečua",
        "quc": "kiče",
        "raj": "radžastanski",
        "rap": "rapanui",
        "rar": "rarotonganski",
        "rm": "romanš",
        "rn": "kirundi",
        "ro": "rumunski",
        "ro_MD": "moldavski",
        "rof": "rombo",
        "rom": "romski",
        "root": "rut",
        "ru": "ruski",
        "rup": "cincarski",
        "rw": "kinjaruanda",
        "rwk": "rua",
        "sa": "sanskrit",
        "sad": "sandave",
        "sah": "saha",
        "sam": "samarijanski aramejski",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambaj",
        "sbp": "sangu",
        "sc": "sardinski",
        "scn": "sicilijanski",
        "sco": "škotski",
        "sd": "sindi",
        "sdh": "južnokurdski",
        "se": "severni sami",
        "seh": "sena",
        "sel": "selkupski",
        "ses": "kojraboro seni",
        "sg": "sango",
        "sga": "staroirski",
        "sh": "srpskohrvatski",
        "shi": "tašelhit",
        "shn": "šanski",
        "si": "sinhaleški",
        "sid": "sidamo",
        "sk": "slovački",
        "sl": "slovenački",
        "sm": "samoanski",
        "sma": "južni sami",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "sn": "šona",
        "snk": "soninke",
        "so": "somalski",
        "sog": "sogdijski",
        "sq": "albanski",
        "sr": "srpski",
        "srn": "sranan tongo",
        "srr": "sererski",
        "ss": "svazi",
        "ssy": "saho",
        "st": "sesoto",
        "su": "sundanski",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerski",
        "sv": "švedski",
        "sw": "svahili",
        "sw_CD": "kisvahili",
        "swb": "komorski",
        "syc": "sirijački",
        "syr": "sirijski",
        "ta": "tamilski",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadžički",
        "th": "tajski",
        "ti": "tigrinja",
        "tig": "tigre",
        "tiv": "tiv",
        "tk": "turkmenski",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingonski",
        "tli": "tlingit",
        "tmh": "tamašek",
        "tn": "cvana",
        "to": "tonganski",
        "tog": "njasa tonga",
        "tpi": "tok pisin",
        "tr": "turski",
        "trv": "taroko",
        "ts": "conga",
        "tsi": "cimšian",
        "tt": "tatarski",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "tvi",
        "twq": "tasavak",
        "ty": "tahićanski",
        "tyv": "tuvinski",
        "tzm": "centralnoatlaski tamazigt",
        "udm": "udmurtski",
        "ug": "ujgurski",
        "uga": "ugaritski",
        "uk": "ukrajinski",
        "umb": "umbundu",
        "und": "nepoznat jezik",
        "ur": "urdu",
        "uz": "uzbečki",
        "vai": "vai",
        "ve": "venda",
        "vi": "vijetnamski",
        "vo": "volapik",
        "vot": "vodski",
        "vun": "vundžo",
        "wa": "valonski",
        "wae": "valserski",
        "wal": "volajta",
        "war": "varajski",
        "was": "vašo",
        "wbp": "varlpiri",
        "wo": "volof",
        "xal": "kalmički",
        "xh": "kosa",
        "xog": "soga",
        "yao": "jao",
        "yap": "japski",
        "yav": "jangben",
        "ybb": "jemba",
        "yi": "jidiš",
        "yo": "joruba",
        "yue": "kantonski",
        "za": "džuanški",
        "zap": "zapotečki",
        "zbl": "blisimboli",
        "zen": "zenaga",
        "zgh": "standardni marokanski tamazigt",
        "zh": "kineski",
        "zh_Hans": "pojednostavljeni kineski",
        "zh_Hant": "tradicionalni kineski",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "bez lingvističkog sadržaja",
        "zza": "zaza"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/sh.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.73",
+    "Version": "2.1.37.8",
     "Names": {
         "aa": "afarski",
         "ab": "abhaski",
@@ -132,6 +132,7 @@
         "fo": "farski",
         "fon": "fon",
         "fr": "francuski",
+        "frc": "kajunski francuski",
         "frm": "srednjefrancuski",
         "fro": "starofrancuski",
         "frr": "severnofrizijski",
@@ -155,7 +156,7 @@
         "got": "gotski",
         "grb": "grebo",
         "grc": "starogrčki",
-        "gsw": "Švajcarski nemački",
+        "gsw": "nemački (Švajcarska)",
         "gu": "gudžarati",
         "guz": "gusi",
         "gv": "manks",
@@ -189,7 +190,7 @@
         "io": "ido",
         "is": "islandski",
         "it": "italijanski",
-        "iu": "inuitski",
+        "iu": "inuktitutski",
         "ja": "japanski",
         "jbo": "ložban",
         "jgo": "ngomba",
@@ -255,6 +256,7 @@
         "ln": "lingala",
         "lo": "laoski",
         "lol": "mongo",
+        "lou": "luizijanski kreolski",
         "loz": "lozi",
         "lrc": "severni luri",
         "lt": "litvanski",
@@ -345,7 +347,7 @@
         "pag": "pangasinanski",
         "pal": "pahlavi",
         "pam": "pampanga",
-        "pap": "papiamento",
+        "pap": "papijamento",
         "pau": "palauski",
         "pcm": "nigerijski pidžin",
         "peo": "staropersijski",
@@ -369,14 +371,14 @@
         "ro_MD": "moldavski",
         "rof": "rombo",
         "rom": "romski",
-        "root": "Rut",
+        "root": "rut",
         "ru": "ruski",
         "rup": "cincarski",
         "rw": "kinjaruanda",
         "rwk": "rua",
         "sa": "sanskrit",
         "sad": "sandave",
-        "sah": "jakutski",
+        "sah": "saha",
         "sam": "samarijanski aramejski",
         "saq": "samburu",
         "sas": "sasak",
@@ -405,7 +407,7 @@
         "sma": "južni sami",
         "smj": "lule sami",
         "smn": "inari sami",
-        "sms": "skoltski laponski",
+        "sms": "skolt sami",
         "sn": "šona",
         "snk": "soninke",
         "so": "somalski",
