src/Symfony/Component/Intl/Resources/data/languages/sl.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "afarščina",
        "ab": "abhaščina",
        "ace": "ačejščina",
        "ach": "ačolijščina",
        "ada": "adangmejščina",
        "ady": "adigejščina",
        "ae": "avestijščina",
        "af": "afrikanščina",
        "afh": "afrihili",
        "agq": "aghemščina",
        "ain": "ainujščina",
        "ak": "akanščina",
        "akk": "akadščina",
        "ale": "aleutščina",
        "alt": "južna altajščina",
        "am": "amharščina",
        "an": "aragonščina",
        "ang": "stara angleščina",
        "anp": "angikaščina",
        "ar": "arabščina",
        "ar_001": "sodobna standardna arabščina",
        "arc": "aramejščina",
        "arn": "mapudungunščina",
        "arp": "arapaščina",
        "arw": "aravaščina",
        "as": "asamščina",
        "asa": "asujščina",
        "ast": "asturijščina",
        "av": "avarščina",
        "awa": "avadščina",
        "ay": "ajmarščina",
        "az": "azerbajdžanščina",
        "ba": "baškirščina",
        "bal": "beludžijščina",
        "ban": "balijščina",
        "bas": "basa",
        "be": "beloruščina",
        "bej": "bedža",
        "bem": "bemba",
        "bez": "benajščina",
        "bg": "bolgarščina",
        "bgn": "zahodnobalučijščina",
        "bho": "bodžpuri",
        "bi": "bislamščina",
        "bik": "bikolski jezik",
        "bin": "edo",
        "bla": "siksika",
        "bm": "bambarščina",
        "bn": "bengalščina",
        "bo": "tibetanščina",
        "br": "bretonščina",
        "bra": "bradžbakanščina",
        "brx": "bodojščina",
        "bs": "bosanščina",
        "bua": "burjatščina",
        "bug": "buginščina",
        "byn": "blinščina",
        "ca": "katalonščina",
        "cad": "kadoščina",
        "car": "karibski jezik",
        "ce": "čečenščina",
        "ceb": "sebuanščina",
        "cgg": "čigajščina",
        "ch": "čamorščina",
        "chb": "čibčevščina",
        "chg": "čagatajščina",
        "chk": "trukeščina",
        "chm": "marijščina",
        "chn": "činuški žargon",
        "cho": "čoktavščina",
        "chp": "čipevščina",
        "chr": "čerokeščina",
        "chy": "čejenščina",
        "ckb": "soranska kurdščina",
        "co": "korziščina",
        "cop": "koptščina",
        "cr": "krijščina",
        "crh": "krimska tatarščina",
        "crs": "sejšelska francoska kreolščina",
        "cs": "češčina",
        "csb": "kašubščina",
        "cu": "stara cerkvena slovanščina",
        "cv": "čuvaščina",
        "cy": "valižanščina",
        "da": "danščina",
        "dak": "dakotščina",
        "dar": "darginščina",
        "dav": "taitajščina",
        "de": "nemščina",
        "de_AT": "avstrijska nemščina",
        "de_CH": "visoka nemščina (Švica)",
        "del": "delavarščina",
        "den": "slavejščina",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarmajščina",
        "doi": "dogri",
        "dsb": "dolnja lužiška srbščina",
        "dua": "duala",
        "dum": "srednja nizozemščina",
        "dv": "diveščina",
        "dyo": "jola-fonjiščina",
        "dyu": "diula",
        "dz": "dzonka",
        "dzg": "dazaga",
        "ebu": "embujščina",
        "ee": "evenščina",
        "efi": "efiščina",
        "egy": "stara egipčanščina",
        "eka": "ekajuk",
        "el": "grščina",
        "elx": "elamščina",
        "en": "angleščina",
        "en_AU": "avstralska angleščina",
        "en_CA": "kanadska angleščina",
        "en_GB": "angleščina (VB)",
        "en_US": "angleščina (ZDA)",
        "enm": "srednja angleščina",
        "eo": "esperanto",
        "es": "španščina",
        "es_419": "latinskoameriška španščina",
        "es_ES": "iberska španščina",
        "et": "estonščina",
        "eu": "baskovščina",
        "ewo": "evondovščina",
        "fa": "perzijščina",
        "fan": "fangijščina",
        "fat": "fantijščina",
        "ff": "fulščina",
        "fi": "finščina",
        "fil": "filipinščina",
        "fj": "fidžijščina",
        "fo": "ferščina",
        "fon": "fonščina",
        "fr": "francoščina",
        "fr_CA": "kanadska francoščina",
        "fr_CH": "švicarska francoščina",
        "frm": "srednja francoščina",
        "fro": "stara francoščina",
        "frr": "severna frizijščina",
        "frs": "vzhodna frizijščina",
        "fur": "furlanščina",
        "fy": "zahodna frizijščina",
        "ga": "irščina",
        "gaa": "ga",
        "gag": "gagavščina",
        "gay": "gajščina",
        "gba": "gbajščina",
        "gd": "škotska gelščina",
        "gez": "etiopščina",
        "gil": "kiribatščina",
        "gl": "galicijščina",
        "gmh": "srednja visoka nemščina",
        "gn": "gvaranijščina",
        "goh": "stara visoka nemščina",
        "gon": "gondi",
        "gor": "gorontalščina",
        "got": "gotščina",
        "grb": "grebščina",
        "grc": "stara grščina",
        "gsw": "nemščina (Švica)",
        "gu": "gudžaratščina",
        "guz": "gusijščina",
        "gv": "manščina",
        "gwi": "gvičin",
        "ha": "havščina",
        "hai": "haidščina",
        "haw": "havajščina",
        "he": "hebrejščina",
        "hi": "hindujščina",
        "hil": "hiligajnonščina",
        "hit": "hetitščina",
        "hmn": "hmonščina",
        "ho": "hiri motu",
        "hr": "hrvaščina",
        "hsb": "gornja lužiška srbščina",
        "ht": "haitijska kreolščina",
        "hu": "madžarščina",
        "hup": "hupa",
        "hy": "armenščina",
        "hz": "herero",
        "ia": "interlingva",
        "iba": "ibanščina",
        "ibb": "ibibijščina",
        "id": "indonezijščina",
        "ie": "interlingve",
        "ig": "igboščina",
        "ii": "sečuanska jiščina",
        "ik": "inupiaščina",
        "ilo": "ilokanščina",
        "inh": "inguščina",
        "io": "ido",
        "is": "islandščina",
        "it": "italijanščina",
        "iu": "inuktitutščina",
        "ja": "japonščina",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "mačamejščina",
        "jpr": "judovska perzijščina",
        "jrb": "judovska arabščina",
        "jv": "javanščina",
        "ka": "gruzijščina",
        "kaa": "karakalpaščina",
        "kab": "kabilščina",
        "kac": "kačinščina",
        "kaj": "jju",
        "kam": "kambaščina",
        "kaw": "kavi",
        "kbd": "kabardinščina",
        "kcg": "tjapska nigerijščina",
        "kde": "makondščina",
        "kea": "zelenortskootoška kreolščina",
        "kfo": "koro",
        "kg": "kongovščina",
        "kha": "kasi",
        "kho": "kotanščina",
        "khq": "koyra chiini",
        "ki": "kikujščina",
        "kj": "kvanjama",
        "kk": "kazaščina",
        "kkj": "kako",
        "kl": "grenlandščina",
        "kln": "kalenjinščina",
        "km": "kmerščina",
        "kmb": "kimbundu",
        "kn": "kanada",
        "ko": "korejščina",
        "koi": "komi-permjaščina",
        "kok": "konkanščina",
        "kos": "kosrajščina",
        "kpe": "kpelejščina",
        "kr": "kanurščina",
        "krc": "karačaj-balkarščina",
        "krl": "karelščina",
        "kru": "kuruk",
        "ks": "kašmirščina",
        "ksb": "šambala",
        "ksf": "bafia",
        "ksh": "kölnsko narečje",
        "ku": "kurdščina",
        "kum": "kumiščina",
        "kut": "kutenajščina",
        "kv": "komijščina",
        "kw": "kornijščina",
        "ky": "kirgiščina",
        "la": "latinščina",
        "lad": "ladinščina",
        "lag": "langijščina",
        "lah": "landa",
        "lam": "lamba",
        "lb": "luksemburščina",
        "lez": "lezginščina",
        "lg": "ganda",
        "li": "limburščina",
        "lkt": "lakotščina",
        "ln": "lingala",
        "lo": "laoščina",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "severnolurijščina",
        "lt": "litovščina",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luisenščina",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "luhijščina",
        "lv": "latvijščina",
        "mad": "madurščina",
        "mag": "magadščina",
        "mai": "maitili",
        "mak": "makasarščina",
        "man": "mandingo",
        "mas": "masajščina",
        "mdf": "mokšavščina",
        "mdr": "mandarščina",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisjenščina",
        "mg": "malagaščina",
        "mga": "srednja irščina",
        "mgh": "makuva-meto",
        "mgo": "meta",
        "mh": "marshallovščina",
        "mi": "maorščina",
        "mic": "mikmaščina",
        "min": "minangkabau",
        "mk": "makedonščina",
        "ml": "malajalamščina",
        "mn": "mongolščina",
        "mnc": "mandžurščina",
        "mni": "manipurščina",
        "moh": "mohoščina",
        "mos": "mosijščina",
        "mr": "maratščina",
        "ms": "malajščina",
        "mt": "malteščina",
        "mua": "mundang",
        "mul": "več jezikov",
        "mus": "creekovščina",
        "mwl": "mirandeščina",
        "mwr": "marvarščina",
        "my": "burmanščina",
        "myv": "erzjanščina",
        "mzn": "mazanderanščina",
        "na": "naurujščina",
        "nap": "napolitanščina",
        "naq": "khoekhoe",
        "nb": "knjižna norveščina",
        "nd": "severna ndebelščina",
        "nds": "nizka nemščina",
        "nds_NL": "nizka saščina",
        "ne": "nepalščina",
        "new": "nevarščina",
        "ng": "ndonga",
        "nia": "niaščina",
        "niu": "niuejščina",
        "nl": "nizozemščina",
        "nl_BE": "flamščina",
        "nmg": "kwasio",
        "nn": "novonorveščina",
        "nnh": "ngiemboonščina",
        "no": "norveščina",
        "nog": "nogajščina",
        "non": "stara nordijščina",
        "nqo": "n’ko",
        "nr": "južna ndebelščina",
        "nso": "severna sotščina",
        "nus": "nuerščina",
        "nv": "navajščina",
        "nwc": "klasična nevarščina",
        "ny": "njanščina",
        "nym": "njamveščina",
        "nyn": "njankole",
        "nyo": "njoro",
        "nzi": "nzima",
        "oc": "okcitanščina",
        "oj": "anašinabščina",
        "om": "oromo",
        "or": "odijščina",
        "os": "osetinščina",
        "osa": "osage",
        "ota": "otomanska turščina",
        "pa": "pandžabščina",
        "pag": "pangasinanščina",
        "pam": "pampanščina",
        "pap": "papiamentu",
        "pau": "palavanščina",
        "pcm": "nigerijski pidžin",
        "peo": "stara perzijščina",
        "phn": "feničanščina",
        "pi": "palijščina",
        "pl": "poljščina",
        "pon": "ponpejščina",
        "prg": "stara pruščina",
        "pro": "stara provansalščina",
        "ps": "paštunščina",
        "pt": "portugalščina",
        "pt_BR": "brazilska portugalščina",
        "pt_PT": "iberska portugalščina",
        "qu": "kečuanščina",
        "quc": "quiche",
        "raj": "radžastanščina",
        "rap": "rapanujščina",
        "rar": "rarotongščina",
        "rm": "retoromanščina",
        "rn": "rundščina",
        "ro": "romunščina",
        "ro_MD": "moldavščina",
        "rof": "rombo",
        "rom": "romščina",
        "root": "rootščina",
        "ru": "ruščina",
        "rup": "aromunščina",
        "rw": "ruandščina",
        "rwk": "rwa",
        "sa": "sanskrt",
        "sad": "sandavščina",
        "sah": "jakutščina",
        "sam": "samaritanska aramejščina",
        "saq": "samburščina",
        "sas": "sasaščina",
        "sat": "santalščina",
        "sba": "ngambajščina",
        "sbp": "sangujščina",
        "sc": "sardinščina",
        "scn": "sicilijanščina",
        "sco": "škotščina",
        "sd": "sindščina",
        "sdh": "južna kurdščina",
        "se": "severna samijščina",
        "seh": "sena",
        "sel": "selkupščina",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "stara irščina",
        "sh": "srbohrvaščina",
        "shi": "tahelitska berberščina",
        "shn": "šanščina",
        "si": "sinhalščina",
        "sid": "sidamščina",
        "sk": "slovaščina",
        "sl": "slovenščina",
        "sm": "samoanščina",
        "sma": "južna samijščina",
        "smj": "luleška samijščina",
        "smn": "inarska samijščina",
        "sms": "samijščina Skolt",
        "sn": "šonščina",
        "snk": "soninke",
        "so": "somalščina",
        "sq": "albanščina",
        "sr": "srbščina",
        "srn": "surinamska kreolščina",
        "srr": "sererščina",
        "ss": "svazijščina",
        "ssy": "saho",
        "st": "sesoto",
        "su": "sundanščina",
        "suk": "sukuma",
        "sus": "susujščina",
        "sux": "sumerščina",
        "sv": "švedščina",
        "sw": "svahili",
        "sw_CD": "kongoška svahilščina",
        "swb": "šikomor",
        "syc": "klasična sirščina",
        "syr": "sirščina",
        "ta": "tamilščina",
        "te": "telugijščina",
        "tem": "temnejščina",
        "teo": "teso",
        "tet": "tetumščina",
        "tg": "tadžiščina",
        "th": "tajščina",
        "ti": "tigrajščina",
        "tig": "tigrejščina",
        "tiv": "tivščina",
        "tk": "turkmenščina",
        "tkl": "tokelavščina",
        "tl": "tagalogščina",
        "tlh": "klingonščina",
        "tli": "tlingitščina",
        "tmh": "tamajaščina",
        "tn": "cvanščina",
        "to": "tongščina",
        "tog": "malavijska tongščina",
        "tpi": "tok pisin",
        "tr": "turščina",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimščina",
        "tt": "tatarščina",
        "tum": "tumbukščina",
        "tvl": "tuvalujščina",
        "tw": "tvi",
        "twq": "tasawaq",
        "ty": "tahitščina",
        "tyv": "tuvinščina",
        "tzm": "tamašek (srednji atlas)",
        "udm": "udmurtščina",
        "ug": "ujgurščina",
        "uga": "ugaritski jezik",
        "uk": "ukrajinščina",
        "umb": "umbundščina",
        "und": "neznan jezik",
        "ur": "urdujščina",
        "uz": "uzbeščina",
        "vai": "vajščina",
        "ve": "venda",
        "vi": "vietnamščina",
        "vo": "volapuk",
        "vot": "votjaščina",
        "vun": "vunjo",
        "wa": "valonščina",
        "wae": "walser",
        "wal": "valamščina",
        "war": "varajščina",
        "was": "vašajščina",
        "wbp": "varlpirščina",
        "wo": "volofščina",
        "xal": "kalmiščina",
        "xh": "koščina",
        "xog": "sogščina",
        "yao": "jaojščina",
        "yap": "japščina",
        "yav": "jangben",
        "ybb": "jembajščina",
        "yi": "jidiš",
        "yo": "jorubščina",
        "yue": "kantonščina",
        "zap": "zapoteščina",
        "zbl": "znakovni jezik Bliss",
        "zen": "zenaščina",
        "zgh": "standardni maroški tamazig",
        "zh": "kitajščina",
        "zh_Hans": "poenostavljena kitajščina",
        "zh_Hant": "tradicionalna kitajščina",
        "zu": "zulujščina",
        "zun": "zunijščina",
        "zxx": "brez jezikoslovne vsebine",
        "zza": "zazajščina"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/sl.json (after)
{
    "Version": "2.1.37.1",
    "Names": {
        "aa": "afarščina",
        "ab": "abhaščina",
        "ace": "ačejščina",
        "ach": "ačolijščina",
        "ada": "adangmejščina",
        "ady": "adigejščina",
        "ae": "avestijščina",
        "af": "afrikanščina",
        "afh": "afrihili",
        "agq": "aghemščina",
        "ain": "ainujščina",
        "ak": "akanščina",
        "akk": "akadščina",
        "ale": "aleutščina",
        "alt": "južna altajščina",
        "am": "amharščina",
        "an": "aragonščina",
        "ang": "stara angleščina",
        "anp": "angikaščina",
        "ar": "arabščina",
        "ar_001": "sodobna standardna arabščina",
        "arc": "aramejščina",
        "arn": "mapudungunščina",
        "arp": "arapaščina",
        "arw": "aravaščina",
        "as": "asamščina",
        "asa": "asujščina",
        "ast": "asturijščina",
        "av": "avarščina",
        "awa": "avadščina",
        "ay": "ajmarščina",
        "az": "azerbajdžanščina",
        "ba": "baškirščina",
        "bal": "beludžijščina",
        "ban": "balijščina",
        "bas": "basa",
        "be": "beloruščina",
        "bej": "bedža",
        "bem": "bemba",
        "bez": "benajščina",
        "bg": "bolgarščina",
        "bgn": "zahodnobalučijščina",
        "bho": "bodžpuri",
        "bi": "bislamščina",
        "bik": "bikolski jezik",
        "bin": "edo",
        "bla": "siksika",
        "bm": "bambarščina",
        "bn": "bengalščina",
        "bo": "tibetanščina",
        "br": "bretonščina",
        "bra": "bradžbakanščina",
        "brx": "bodojščina",
        "bs": "bosanščina",
        "bua": "burjatščina",
        "bug": "buginščina",
        "byn": "blinščina",
        "ca": "katalonščina",
        "cad": "kadoščina",
        "car": "karibski jezik",
        "ce": "čečenščina",
        "ceb": "sebuanščina",
        "cgg": "čigajščina",
        "ch": "čamorščina",
        "chb": "čibčevščina",
        "chg": "čagatajščina",
        "chk": "trukeščina",
        "chm": "marijščina",
        "chn": "činuški žargon",
        "cho": "čoktavščina",
        "chp": "čipevščina",
        "chr": "čerokeščina",
        "chy": "čejenščina",
        "ckb": "soranska kurdščina",
        "co": "korziščina",
        "cop": "koptščina",
        "cr": "krijščina",
        "crh": "krimska tatarščina",
        "crs": "sejšelska francoska kreolščina",
        "cs": "češčina",
        "csb": "kašubščina",
        "cu": "stara cerkvena slovanščina",
        "cv": "čuvaščina",
        "cy": "valižanščina",
        "da": "danščina",
        "dak": "dakotščina",
        "dar": "darginščina",
        "dav": "taitajščina",
        "de": "nemščina",
        "de_AT": "avstrijska nemščina",
        "de_CH": "visoka nemščina (Švica)",
        "del": "delavarščina",
        "den": "slavejščina",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarmajščina",
        "doi": "dogri",
        "dsb": "dolnja lužiška srbščina",
        "dua": "duala",
        "dum": "srednja nizozemščina",
        "dv": "diveščina",
        "dyo": "jola-fonjiščina",
        "dyu": "diula",
        "dz": "dzonka",
        "dzg": "dazaga",
        "ebu": "embujščina",
        "ee": "evenščina",
        "efi": "efiščina",
        "egy": "stara egipčanščina",
        "eka": "ekajuk",
        "el": "grščina",
        "elx": "elamščina",
        "en": "angleščina",
        "en_AU": "avstralska angleščina",
        "en_CA": "kanadska angleščina",
        "en_GB": "angleščina (VB)",
        "en_US": "angleščina (ZDA)",
        "enm": "srednja angleščina",
        "eo": "esperanto",
        "es": "španščina",
        "es_419": "latinskoameriška španščina",
        "es_ES": "evropska španščina",
        "et": "estonščina",
        "eu": "baskovščina",
        "ewo": "evondovščina",
        "fa": "perzijščina",
        "fan": "fangijščina",
        "fat": "fantijščina",
        "ff": "fulščina",
        "fi": "finščina",
        "fil": "filipinščina",
        "fj": "fidžijščina",
        "fo": "ferščina",
        "fon": "fonščina",
        "fr": "francoščina",
        "fr_CA": "kanadska francoščina",
        "fr_CH": "švicarska francoščina",
        "frc": "cajunska francoščina",
        "frm": "srednja francoščina",
        "fro": "stara francoščina",
        "frr": "severna frizijščina",
        "frs": "vzhodna frizijščina",
        "fur": "furlanščina",
        "fy": "zahodna frizijščina",
        "ga": "irščina",
        "gaa": "ga",
        "gag": "gagavščina",
        "gay": "gajščina",
        "gba": "gbajščina",
        "gd": "škotska gelščina",
        "gez": "etiopščina",
        "gil": "kiribatščina",
        "gl": "galicijščina",
        "gmh": "srednja visoka nemščina",
        "gn": "gvaranijščina",
        "goh": "stara visoka nemščina",
        "gon": "gondi",
        "gor": "gorontalščina",
        "got": "gotščina",
        "grb": "grebščina",
        "grc": "stara grščina",
        "gsw": "nemščina (Švica)",
        "gu": "gudžaratščina",
        "guz": "gusijščina",
        "gv": "manščina",
        "gwi": "gvičin",
        "ha": "havščina",
        "hai": "haidščina",
        "haw": "havajščina",
        "he": "hebrejščina",
        "hi": "hindujščina",
        "hil": "hiligajnonščina",
        "hit": "hetitščina",
        "hmn": "hmonščina",
        "ho": "hiri motu",
        "hr": "hrvaščina",
        "hsb": "gornja lužiška srbščina",
        "ht": "haitijska kreolščina",
        "hu": "madžarščina",
        "hup": "hupa",
        "hy": "armenščina",
        "hz": "herero",
        "ia": "interlingva",
        "iba": "ibanščina",
        "ibb": "ibibijščina",
        "id": "indonezijščina",
        "ie": "interlingve",
        "ig": "igboščina",
        "ii": "sečuanska jiščina",
        "ik": "inupiaščina",
        "ilo": "ilokanščina",
        "inh": "inguščina",
        "io": "ido",
        "is": "islandščina",
        "it": "italijanščina",
        "iu": "inuktitutščina",
        "ja": "japonščina",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "mačamejščina",
        "jpr": "judovska perzijščina",
        "jrb": "judovska arabščina",
        "jv": "javanščina",
        "ka": "gruzijščina",
        "kaa": "karakalpaščina",
        "kab": "kabilščina",
        "kac": "kačinščina",
        "kaj": "jju",
        "kam": "kambaščina",
        "kaw": "kavi",
        "kbd": "kabardinščina",
        "kcg": "tjapska nigerijščina",
        "kde": "makondščina",
        "kea": "zelenortskootoška kreolščina",
        "kfo": "koro",
        "kg": "kongovščina",
        "kha": "kasi",
        "kho": "kotanščina",
        "khq": "koyra chiini",
        "ki": "kikujščina",
        "kj": "kvanjama",
        "kk": "kazaščina",
        "kkj": "kako",
        "kl": "grenlandščina",
        "kln": "kalenjinščina",
        "km": "kmerščina",
        "kmb": "kimbundu",
        "kn": "kanareščina",
        "ko": "korejščina",
        "koi": "komi-permjaščina",
        "kok": "konkanščina",
        "kos": "kosrajščina",
        "kpe": "kpelejščina",
        "kr": "kanurščina",
        "krc": "karačaj-balkarščina",
        "krl": "karelščina",
        "kru": "kuruk",
        "ks": "kašmirščina",
        "ksb": "šambala",
        "ksf": "bafia",
        "ksh": "kölnsko narečje",
        "ku": "kurdščina",
        "kum": "kumiščina",
        "kut": "kutenajščina",
        "kv": "komijščina",
        "kw": "kornijščina",
        "ky": "kirgiščina",
        "la": "latinščina",
        "lad": "ladinščina",
        "lag": "langijščina",
        "lah": "landa",
        "lam": "lamba",
        "lb": "luksemburščina",
        "lez": "lezginščina",
        "lg": "ganda",
        "li": "limburščina",
        "lkt": "lakotščina",
        "ln": "lingala",
        "lo": "laoščina",
        "lol": "mongo",
        "lou": "louisianska kreolščina",
        "loz": "lozi",
        "lrc": "severna lurijščina",
        "lt": "litovščina",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luisenščina",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizojščina",
        "luy": "luhijščina",
        "lv": "latvijščina",
        "mad": "madurščina",
        "mag": "magadščina",
        "mai": "maitili",
        "mak": "makasarščina",
        "man": "mandingo",
        "mas": "masajščina",
        "mdf": "mokšavščina",
        "mdr": "mandarščina",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisjenščina",
        "mg": "malagaščina",
        "mga": "srednja irščina",
        "mgh": "makuva-meto",
        "mgo": "meta",
        "mh": "marshallovščina",
        "mi": "maorščina",
        "mic": "mikmaščina",
        "min": "minangkabau",
        "mk": "makedonščina",
        "ml": "malajalamščina",
        "mn": "mongolščina",
        "mnc": "mandžurščina",
        "mni": "manipurščina",
        "moh": "mohoščina",
        "mos": "mosijščina",
        "mr": "maratščina",
        "ms": "malajščina",
        "mt": "malteščina",
        "mua": "mundang",
        "mul": "več jezikov",
        "mus": "creekovščina",
        "mwl": "mirandeščina",
        "mwr": "marvarščina",
        "my": "burmanščina",
        "myv": "erzjanščina",
        "mzn": "mazanderanščina",
        "na": "naurujščina",
        "nan": "min nan kitajščina",
        "nap": "napolitanščina",
        "naq": "khoekhoe",
        "nb": "knjižna norveščina",
        "nd": "severna ndebelščina",
        "nds": "nizka nemščina",
        "nds_NL": "nizka saščina",
        "ne": "nepalščina",
        "new": "nevarščina",
        "ng": "ndonga",
        "nia": "niaščina",
        "niu": "niuejščina",
        "nl": "nizozemščina",
        "nl_BE": "flamščina",
        "nmg": "kwasio",
        "nn": "novonorveščina",
        "nnh": "ngiemboonščina",
        "no": "norveščina",
        "nog": "nogajščina",
        "non": "stara nordijščina",
        "nqo": "n’ko",
        "nr": "južna ndebelščina",
        "nso": "severna sotščina",
        "nus": "nuerščina",
        "nv": "navajščina",
        "nwc": "klasična nevarščina",
        "ny": "njanščina",
        "nym": "njamveščina",
        "nyn": "njankole",
        "nyo": "njoro",
        "nzi": "nzima",
        "oc": "okcitanščina",
        "oj": "anašinabščina",
        "om": "oromo",
        "or": "odijščina",
        "os": "osetinščina",
        "osa": "osage",
        "ota": "otomanska turščina",
        "pa": "pandžabščina",
        "pag": "pangasinanščina",
        "pam": "pampanščina",
        "pap": "papiamentu",
        "pau": "palavanščina",
        "pcm": "nigerijski pidžin",
        "peo": "stara perzijščina",
        "phn": "feničanščina",
        "pi": "palijščina",
        "pl": "poljščina",
        "pon": "ponpejščina",
        "prg": "stara pruščina",
        "pro": "stara provansalščina",
        "ps": "paštunščina",
        "pt": "portugalščina",
        "pt_BR": "brazilska portugalščina",
        "pt_PT": "evropska portugalščina",
        "qu": "kečuanščina",
        "quc": "quiche",
        "raj": "radžastanščina",
        "rap": "rapanujščina",
        "rar": "rarotongščina",
        "rm": "retoromanščina",
        "rn": "rundščina",
        "ro": "romunščina",
        "rof": "rombo",
        "rom": "romščina",
        "root": "rootščina",
        "ru": "ruščina",
        "rup": "aromunščina",
        "rw": "ruandščina",
        "rwk": "rwa",
        "sa": "sanskrt",
        "sad": "sandavščina",
        "sah": "jakutščina",
        "sam": "samaritanska aramejščina",
        "saq": "samburščina",
        "sas": "sasaščina",
        "sat": "santalščina",
        "sba": "ngambajščina",
        "sbp": "sangujščina",
        "sc": "sardinščina",
        "scn": "sicilijanščina",
        "sco": "škotščina",
        "sd": "sindščina",
        "sdh": "južna kurdščina",
        "se": "severna samijščina",
        "seh": "sena",
        "sel": "selkupščina",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "stara irščina",
        "sh": "srbohrvaščina",
        "shi": "tahelitska berberščina",
        "shn": "šanščina",
        "si": "sinhalščina",
        "sid": "sidamščina",
        "sk": "slovaščina",
        "sl": "slovenščina",
        "sm": "samoanščina",
        "sma": "južna samijščina",
        "smj": "luleška samijščina",
        "smn": "inarska samijščina",
        "sms": "samijščina Skolt",
        "sn": "šonščina",
        "snk": "soninke",
        "so": "somalščina",
        "sq": "albanščina",
        "sr": "srbščina",
        "srn": "surinamska kreolščina",
        "srr": "sererščina",
        "ss": "svazijščina",
        "ssy": "saho",
        "st": "sesoto",
        "su": "sundanščina",
        "suk": "sukuma",
        "sus": "susujščina",
        "sux": "sumerščina",
        "sv": "švedščina",
        "sw": "svahili",
        "swb": "šikomor",
        "syc": "klasična sirščina",
        "syr": "sirščina",
        "ta": "tamilščina",
        "te": "telugijščina",
        "tem": "temnejščina",
        "teo": "teso",
        "tet": "tetumščina",
        "tg": "tadžiščina",
        "th": "tajščina",
        "ti": "tigrajščina",
        "tig": "tigrejščina",
        "tiv": "tivščina",
        "tk": "turkmenščina",
        "tkl": "tokelavščina",
        "tl": "tagalogščina",
        "tlh": "klingonščina",
        "tli": "tlingitščina",
        "tmh": "tamajaščina",
        "tn": "cvanščina",
        "to": "tongščina",
        "tog": "malavijska tongščina",
        "tpi": "tok pisin",
        "tr": "turščina",
        "trv": "taroko",
        "ts": "congščina",
        "tsi": "tsimščina",
        "tt": "tatarščina",
        "tum": "tumbukščina",
        "tvl": "tuvalujščina",
        "tw": "tvi",
        "twq": "tasawaq",
        "ty": "tahitščina",
        "tyv": "tuvinščina",
        "tzm": "tamašek (srednji atlas)",
        "udm": "udmurtščina",
        "ug": "ujgurščina",
        "uga": "ugaritski jezik",
        "uk": "ukrajinščina",
        "umb": "umbundščina",
        "und": "neznan jezik",
        "ur": "urdujščina",
        "uz": "uzbeščina",
        "vai": "vajščina",
        "ve": "venda",
        "vi": "vietnamščina",
        "vo": "volapuk",
        "vot": "votjaščina",
        "vun": "vunjo",
        "wa": "valonščina",
        "wae": "walser",
        "wal": "valamščina",
        "war": "varajščina",
        "was": "vašajščina",
        "wbp": "varlpirščina",
        "wo": "volofščina",
        "xal": "kalmiščina",
        "xh": "koščina",
        "xog": "sogščina",
        "yao": "jaojščina",
        "yap": "japščina",
        "yav": "jangben",
        "ybb": "jembajščina",
        "yi": "jidiš",
        "yo": "jorubščina",
        "yue": "kantonščina",
        "zap": "zapoteščina",
        "zbl": "znakovni jezik Bliss",
        "zen": "zenaščina",
        "zgh": "standardni maroški tamazig",
        "zh": "kitajščina",
        "zh_Hans": "poenostavljena kitajščina",
        "zh_Hant": "tradicionalna kitajščina",
        "zu": "zulujščina",
        "zun": "zunijščina",
        "zxx": "brez jezikoslovne vsebine",
        "zza": "zazajščina"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/sl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.1",
     "Names": {
         "aa": "afarščina",
         "ab": "abhaščina",
@@ -122,7 +122,7 @@
         "eo": "esperanto",
         "es": "španščina",
         "es_419": "latinskoameriška španščina",
-        "es_ES": "iberska španščina",
+        "es_ES": "evropska španščina",
         "et": "estonščina",
         "eu": "baskovščina",
         "ewo": "evondovščina",
@@ -138,6 +138,7 @@
         "fr": "francoščina",
         "fr_CA": "kanadska francoščina",
         "fr_CH": "švicarska francoščina",
+        "frc": "cajunska francoščina",
         "frm": "srednja francoščina",
         "fro": "stara francoščina",
         "frr": "severna frizijščina",
@@ -227,7 +228,7 @@
         "kln": "kalenjinščina",
         "km": "kmerščina",
         "kmb": "kimbundu",
-        "kn": "kanada",
+        "kn": "kanareščina",
         "ko": "korejščina",
         "koi": "komi-permjaščina",
         "kok": "konkanščina",
@@ -260,15 +261,16 @@
         "ln": "lingala",
         "lo": "laoščina",
         "lol": "mongo",
+        "lou": "louisianska kreolščina",
         "loz": "lozi",
-        "lrc": "severnolurijščina",
+        "lrc": "severna lurijščina",
         "lt": "litovščina",
         "lu": "luba-katanga",
         "lua": "luba-lulua",
         "lui": "luisenščina",
         "lun": "lunda",
         "luo": "luo",
-        "lus": "lushai",
+        "lus": "mizojščina",
         "luy": "luhijščina",
         "lv": "latvijščina",
         "mad": "madurščina",
@@ -309,6 +311,7 @@
         "myv": "erzjanščina",
         "mzn": "mazanderanščina",
         "na": "naurujščina",
+        "nan": "min nan kitajščina",
         "nap": "napolitanščina",
         "naq": "khoekhoe",
         "nb": "knjižna norveščina",
@@ -362,7 +365,7 @@
         "ps": "paštunščina",
         "pt": "portugalščina",
         "pt_BR": "brazilska portugalščina",
-        "pt_PT": "iberska portugalščina",
+        "pt_PT": "evropska portugalščina",
         "qu": "kečuanščina",
         "quc": "quiche",
         "raj": "radžastanščina",
@@ -371,7 +374,6 @@
         "rm": "retoromanščina",
         "rn": "rundščina",
         "ro": "romunščina",
-        "ro_MD": "moldavščina",
         "rof": "rombo",
         "rom": "romščina",
         "root": "rootščina",
@@ -427,7 +429,6 @@
         "sux": "sumerščina",
         "sv": "švedščina",
         "sw": "svahili",
-        "sw_CD": "kongoška svahilščina",
         "swb": "šikomor",
         "syc": "klasična sirščina",
         "syr": "sirščina",
@@ -453,7 +454,7 @@
         "tpi": "tok pisin",
         "tr": "turščina",
         "trv": "taroko",
-        "ts": "tsonga",
+        "ts": "congščina",
         "tsi": "tsimščina",
         "tt": "tatarščina",
         "tum": "tumbukščina",
