src/Symfony/Component/Intl/Resources/data/languages/sw_KE.json (before)
{
    "Version": "2.1.31.33",
    "Names": {
        "ain": "ain",
        "ar_001": "Kiarabu cha Sasa Kilichosanifishwa",
        "arq": "Kiarabu cha Aljeria",
        "az": "Kiazabajani",
        "bug": "Kibugini",
        "ckb": "Kikurdi cha Kati",
        "dsb": "Kisorbian cha Chini",
        "grc": "Kigiriki cha Kale",
        "hsb": "Kisorbia cha Juu",
        "inh": "Kingushi",
        "jbo": "Kilojbani",
        "kac": "Kikachin",
        "khq": "Kikoyra Chiini",
        "kkj": "Kikako",
        "koi": "Kikomipermyak",
        "kru": "Kikurukh",
        "lam": "Kilamba",
        "li": "Kilimbugish",
        "mdf": "Kimoksha",
        "mic": "Kimicmac",
        "mk": "Kimasedonia",
        "moh": "Kimohoki",
        "nnh": "Kiingiemboon",
        "nqo": "Kiin’ko",
        "or": "Kiodia",
        "pcm": "Pijini ya Nijeria",
        "root": "Kiroot",
        "sco": "sco",
        "ses": "Kikoyraboro Senni",
        "shu": "Kiarabu cha Chadi",
        "srn": "Kiscran Tongo",
        "swb": "Kicomoro",
        "syr": "Kisyria",
        "tw": "Kitwi",
        "tzm": "Lugha ya Central Atlas Tamazight",
        "udm": "Kiudumurti",
        "wa": "Kiwaloon",
        "wae": "Kiwalser",
        "zgh": "Tamazight Sanifu ya Moroko"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/sw_KE.json (after)
{
    "Version": "2.1.37.6",
    "Names": {
        "ain": "Ainu",
        "ar_001": "Kiarabu cha Sasa Kilichosanifishwa",
        "arq": "Kiarabu cha Aljeria",
        "az": "Kiazabajani",
        "bug": "Kibugini",
        "ckb": "Kikurdi cha Kati",
        "dsb": "Kisorbian cha Chini",
        "grc": "Kigiriki cha Kale",
        "hsb": "Kisorbia cha Juu",
        "inh": "Kingushi",
        "jbo": "Kilojbani",
        "kac": "Kikachin",
        "khq": "Kikoyra Chiini",
        "kkj": "Kikako",
        "koi": "Kikomipermyak",
        "kru": "Kikurukh",
        "lam": "Kilamba",
        "li": "Kilimbugish",
        "mdf": "Kimoksha",
        "mic": "Kimicmac",
        "mk": "Kimasedonia",
        "moh": "Kimohoki",
        "nnh": "Kiingiemboon",
        "nqo": "Kiin’ko",
        "or": "Kiodia",
        "pcm": "Pijini ya Nijeria",
        "root": "Kiroot",
        "sco": "sco",
        "ses": "Kikoyraboro Senni",
        "shu": "Kiarabu cha Chadi",
        "srn": "Kiscran Tongo",
        "swb": "Kicomoro",
        "syr": "Kisyria",
        "tw": "Kitwi",
        "tzm": "Lugha ya Central Atlas Tamazight",
        "udm": "Kiudumurti",
        "wa": "Kiwaloon",
        "wae": "Kiwalser",
        "zgh": "Tamazight Sanifu ya Moroko"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/sw_KE.json (diff)
@@ -1,7 +1,7 @@
 {
-    "Version": "2.1.31.33",
+    "Version": "2.1.37.6",
     "Names": {
-        "ain": "ain",
+        "ain": "Ainu",
         "ar_001": "Kiarabu cha Sasa Kilichosanifishwa",
         "arq": "Kiarabu cha Aljeria",
         "az": "Kiazabajani",
