src/Symfony/Component/Intl/Resources/data/languages/ur.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "افار",
        "ab": "ابقازیان",
        "ace": "اچائینیز",
        "ach": "اکولی",
        "ada": "ادانگمے",
        "ady": "ادیگھے",
        "af": "ایفریکانز",
        "agq": "اغم",
        "ain": "اینو",
        "ak": "اکان",
        "ale": "الیوت",
        "alt": "جنوبی الٹائی",
        "am": "امہاری",
        "an": "اراگونیز",
        "anp": "انگیکا",
        "ar": "عربی",
        "ar_001": "ماڈرن اسٹینڈرڈ عربی",
        "arn": "ماپوچے",
        "arp": "اراپاہو",
        "as": "آسامی",
        "asa": "آسو",
        "ast": "اسٹوریائی",
        "av": "اواری",
        "awa": "اوادھی",
        "ay": "ایمارا",
        "az": "آذربائیجانی",
        "az_Arab": "آزربائیجانی (عربی)",
        "ba": "باشکیر",
        "ban": "بالینیز",
        "bas": "باسا",
        "be": "بیلاروسی",
        "bem": "بیمبا",
        "bez": "بینا",
        "bg": "بلغاری",
        "bgn": "مغربی بلوچی",
        "bho": "بھوجپوری",
        "bi": "بسلاما",
        "bin": "بینی",
        "bla": "سکسیکا",
        "bm": "بمبارا",
        "bn": "بنگالی",
        "bo": "تبتی",
        "br": "بریٹن",
        "brx": "بوڈو",
        "bs": "بوسنی",
        "bug": "بگینیز",
        "byn": "بلین",
        "ca": "کیٹالان",
        "ce": "چیچن",
        "ceb": "سیبوآنو",
        "cgg": "چیگا",
        "ch": "کمورو",
        "chk": "چوکیز",
        "chm": "ماری",
        "cho": "چاکٹاؤ",
        "chr": "چیروکی",
        "chy": "چینّے",
        "ckb": "سورانی کردش",
        "co": "کوراسیکن",
        "cs": "چیک",
        "cu": "چرچ سلاؤ",
        "cv": "چوواش",
        "cy": "ویلش",
        "da": "ڈینش",
        "dak": "ڈاکوٹا",
        "dar": "درگوا",
        "dav": "تائتا",
        "de": "جرمن",
        "de_AT": "آسٹریائی جرمن",
        "de_CH": "سوئس ہائی جرمن",
        "dgr": "دوگریب",
        "dje": "زرما",
        "dsb": "ذیلی سربیائی",
        "dua": "دوالا",
        "dv": "ڈیویہی",
        "dyo": "جولا فونيا",
        "dz": "ژونگکھا",
        "dzg": "دزاگا",
        "ebu": "امبو",
        "ee": "ایو",
        "efi": "ایفِک",
        "eka": "ایکاجوی",
        "el": "یونانی",
        "en": "انگریزی",
        "en_AU": "آسٹریلیائی انگریزی",
        "en_CA": "کینیڈین انگریزی",
        "en_GB": "برطانوی انگریزی",
        "en_US": "امریکی انگریزی",
        "eo": "ایسپرانٹو",
        "es": "ہسپانوی",
        "es_419": "لاطینی امریکی ہسپانوی",
        "es_ES": "یورپی ہسپانوی",
        "es_MX": "میکسیکن ہسپانوی",
        "et": "اسٹونین",
        "eu": "باسکی",
        "ewo": "ایوانڈو",
        "fa": "فارسی",
        "ff": "فولہ",
        "fi": "فینیش",
        "fil": "فلیپینو",
        "fj": "فجی",
        "fo": "فیروئیز",
        "fon": "فون",
        "fr": "فرانسیسی",
        "fr_CA": "کینیڈین فرانسیسی",
        "fr_CH": "سوئس فرینچ",
        "fur": "فریولیائی",
        "fy": "مغربی فریسیئن",
        "ga": "آئیرِش",
        "gaa": "گا",
        "gag": "غاغاوز",
        "gan": "gan",
        "gd": "سکاٹ گیلِک",
        "gez": "گیز",
        "gil": "گلبرتیز",
        "gl": "گالیشیائی",
        "gn": "گُارانی",
        "gor": "گورانٹالو",
        "gsw": "سوئس جرمن",
        "gu": "گجراتی",
        "guz": "گسی",
        "gv": "مینکس",
        "gwi": "گوئچ ان",
        "ha": "ہؤسا",
        "hak": "hak",
        "haw": "ہوائی",
        "he": "عبرانی",
        "hi": "ہندی",
        "hil": "حلی گینن",
        "hmn": "ہمانگ",
        "hr": "کراتی",
        "hsb": "اپر سربیائی",
        "hsn": "hsn",
        "ht": "ہیتی",
        "hu": "ہنگیرین",
        "hup": "ہیوپا",
        "hy": "ارمینی",
        "hz": "ہریرو",
        "ia": "بین لسانیات",
        "iba": "ایبان",
        "ibb": "ابی بیو",
        "id": "انڈونیثیائی",
        "ig": "اِگبو",
        "ii": "سچوان ای",
        "ilo": "ایلوکو",
        "inh": "انگوش",
        "io": "ایڈو",
        "is": "آئس لینڈک",
        "it": "اطالوی",
        "iu": "اینُکٹیٹٹ",
        "ja": "جاپانی",
        "jbo": "لوجبان",
        "jgo": "نگومبا",
        "jmc": "ماشیم",
        "jv": "جاوی",
        "ka": "جارجی",
        "kab": "قبائلی",
        "kac": "کاچن",
        "kaj": "جے جو",
        "kam": "کامبا",
        "kbd": "کبارڈین",
        "kcg": "تیاپ",
        "kde": "ماكونده",
        "kea": "كابويرديانو",
        "kfo": "کورو",
        "kg": "کانگو",
        "kha": "کھاسی",
        "khq": "كويرا شيني",
        "ki": "کیکویو",
        "kj": "کونیاما",
        "kk": "قزاخ",
        "kkj": "کاکو",
        "kl": "كالاليست",
        "kln": "كالينجين",
        "km": "خمیر",
        "kmb": "کیمبونڈو",
        "kn": "کنّاڈا",
        "ko": "کوریائی",
        "koi": "کومی پرمیاک",
        "kok": "کونکنی",
        "kpe": "کیپیلّے",
        "kr": "کانوری",
        "krc": "کراچے بالکر",
        "krl": "کیرلین",
        "kru": "کوروکھ",
        "ks": "کشمیری",
        "ksb": "شامبالا",
        "ksf": "بافيا",
        "ksh": "کولوگنیائی",
        "ku": "کردش",
        "kum": "کومیک",
        "kv": "کومی",
        "kw": "کورنش",
        "ky": "کرغیزی",
        "la": "لاطینی",
        "lad": "لیڈینو",
        "lag": "لانگی",
        "lb": "لکسمبرگیش",
        "lez": "لیزگیان",
        "lg": "گینڈا",
        "li": "لیمبرگش",
        "lkt": "لاکوٹا",
        "ln": "لِنگَلا",
        "lo": "لاؤ",
        "loz": "لوزی",
        "lrc": "شمالی لری",
        "lt": "لیتھوینین",
        "lu": "لبا-كاتانجا",
        "lua": "لیوبا لولوآ",
        "lun": "لونڈا",
        "luo": "لو",
        "lus": "میزو",
        "luy": "لویا",
        "lv": "لیٹوین",
        "mad": "مدورسی",
        "mag": "مگاہی",
        "mai": "میتھیلی",
        "mak": "مکاسر",
        "mas": "ماسای",
        "mdf": "موکشا",
        "men": "میندے",
        "mer": "میرو",
        "mfe": "موریسیین",
        "mg": "ملاگاسی",
        "mgh": "ماخاوا-ميتو",
        "mgo": "میٹا",
        "mh": "مارشلیز",
        "mi": "ماؤری",
        "mic": "مکمیک",
        "min": "منانگکباؤ",
        "mk": "مقدونیائی",
        "ml": "مالایالم",
        "mn": "منگولین",
        "mni": "منی پوری",
        "moh": "موہاک",
        "mos": "موسی",
        "mr": "مراٹهی",
        "ms": "مالے",
        "mt": "مالٹی",
        "mua": "منڈانگ",
        "mul": "متعدد زبانیں",
        "mus": "کریک",
        "mwl": "میرانڈیز",
        "my": "برمی",
        "myv": "ارزیا",
        "mzn": "مزندرانی",
        "na": "ناؤرو",
        "nan": "nan",
        "nap": "نیاپولیٹن",
        "naq": "ناما",
        "nb": "نارویجین بوکمل",
        "nd": "شمالی دبیل",
        "nds": "ادنی جرمن",
        "nds_NL": "ادنی سیکسن",
        "ne": "نیپالی",
        "new": "نیواری",
        "ng": "نڈونگا",
        "nia": "نیاس",
        "niu": "نیویائی",
        "nl": "ڈچ",
        "nl_BE": "فلیمِش",
        "nmg": "كوايسو",
        "nn": "نورویجینی نینورسک",
        "nnh": "نگیمبون",
        "no": "نارویجین",
        "nog": "نوگائی",
        "nqo": "اینکو",
        "nr": "جنوبی نڈیبیلی",
        "nso": "شمالی سوتھو",
        "nus": "نویر",
        "nv": "نواجو",
        "ny": "نیانجا",
        "nyn": "نینکول",
        "oc": "آكسیٹان",
        "om": "اورومو",
        "or": "اڑیہ",
        "os": "اوسیٹک",
        "pa": "پنجابی",
        "pag": "پنگاسنان",
        "pam": "پامپنگا",
        "pap": "پاپیامینٹو",
        "pau": "پالاون",
        "pcm": "نائجیریائی پڈگن",
        "pl": "پولش",
        "prg": "پارسی",
        "ps": "پشتو",
        "pt": "پُرتگالی",
        "pt_BR": "برازیلی پرتگالی",
        "pt_PT": "یورپی پرتگالی",
        "qu": "کویچوآ",
        "quc": "كيشی",
        "rap": "رپانوی",
        "rar": "راروتونگان",
        "rm": "رومانش",
        "rn": "رونڈی",
        "ro": "رومینین",
        "ro_MD": "مالدووا",
        "rof": "رومبو",
        "root": "روٹ",
        "ru": "روسی",
        "rup": "ارومانی",
        "rw": "کینیاروانڈا",
        "rwk": "روا",
        "sa": "سنسکرت",
        "sad": "سنڈاوے",
        "sah": "ساکھا",
        "saq": "سامبورو",
        "sat": "سنتالی",
        "sba": "نگامبے",
        "sbp": "سانگو",
        "sc": "سردینین",
        "scn": "سیسیلین",
        "sco": "سکاٹ",
        "sd": "سندھی",
        "sdh": "جنوبی کرد",
        "se": "شمالی سامی",
        "seh": "سینا",
        "ses": "كويرابورو سينی",
        "sg": "ساںغو",
        "sh": "سربو-کروئیشین",
        "shi": "تشلحيت",
        "shn": "شان",
        "si": "سنہالا",
        "sk": "سلوواک",
        "sl": "سلووینیائی",
        "sm": "ساموآن",
        "sma": "جنوبی سامی",
        "smj": "لول سامی",
        "smn": "اناری سامی",
        "sms": "سکولٹ سامی",
        "sn": "شونا",
        "snk": "سوننکے",
        "so": "صومالی",
        "sq": "البانی",
        "sr": "سربین",
        "srn": "سرانن ٹونگو",
        "ss": "سواتی",
        "ssy": "ساہو",
        "st": "جنوبی سوتھو",
        "su": "سنڈانیز",
        "suk": "سکوما",
        "sv": "سویڈش",
        "sw": "سواحلی",
        "sw_CD": "کانگو سواحلی",
        "swb": "کوموریائی",
        "syr": "سریانی",
        "ta": "تمل",
        "te": "تیلگو",
        "tem": "ٹمنے",
        "teo": "تیسو",
        "tet": "ٹیٹم",
        "tg": "تاجک",
        "th": "تھائی",
        "ti": "ٹگرینیا",
        "tig": "ٹگرے",
        "tk": "ترکمان",
        "tl": "ٹیگا لوگ",
        "tlh": "کلنگن",
        "tn": "سوانا",
        "to": "ٹونگن",
        "tpi": "ٹوک پِسِن",
        "tr": "ترکی",
        "trv": "ٹوروکو",
        "ts": "زونگا",
        "tt": "تاتار",
        "tum": "ٹمبوکا",
        "tvl": "تووالو",
        "tw": "توی",
        "twq": "تاساواق",
        "ty": "تاہیتی",
        "tyv": "تووینین",
        "tzm": "سینٹرل ایٹلس ٹمازائٹ",
        "udm": "ادمورت",
        "ug": "یوئگہر",
        "uk": "یوکرینیائی",
        "umb": "اومبوندو",
        "und": "نامعلوم زبان",
        "ur": "اردو",
        "uz": "ازبیک",
        "vai": "وائی",
        "ve": "وینڈا",
        "vi": "ویتنامی",
        "vo": "وولاپوک",
        "vun": "ونجو",
        "wa": "والون",
        "wae": "والسر",
        "wal": "وولایتا",
        "war": "وارے",
        "wbp": "وارلپیری",
        "wo": "وولوف",
        "wuu": "wuu",
        "xal": "کالمیک",
        "xh": "ژوسا",
        "xog": "سوگا",
        "yav": "یانگبین",
        "ybb": "یمبا",
        "yi": "یدش",
        "yo": "یوروبا",
        "yue": "کینٹونیز",
        "zgh": "اسٹینڈرڈ مراقشی تمازیقی",
        "zh": "چینی",
        "zh_Hans": "چینی (آسان کردہ)",
        "zh_Hant": "روایتی چینی",
        "zu": "زولو",
        "zun": "زونی",
        "zxx": "کوئی لسانی مواد نہیں",
        "zza": "زازا"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/ur.json (after)
{
    "Version": "2.1.37.69",
    "Names": {
        "aa": "افار",
        "ab": "ابقازیان",
        "ace": "اچائینیز",
        "ach": "اکولی",
        "ada": "ادانگمے",
        "ady": "ادیگھے",
        "af": "افریقی",
        "agq": "اغم",
        "ain": "اینو",
        "ak": "اکان",
        "ale": "الیوت",
        "alt": "جنوبی الٹائی",
        "am": "امہاری",
        "an": "اراگونیز",
        "anp": "انگیکا",
        "ar": "عربی",
        "ar_001": "ماڈرن اسٹینڈرڈ عربی",
        "arn": "ماپوچے",
        "arp": "اراپاہو",
        "as": "آسامی",
        "asa": "آسو",
        "ast": "اسٹوریائی",
        "av": "اواری",
        "awa": "اوادھی",
        "ay": "ایمارا",
        "az": "آذربائیجانی",
        "az_Arab": "آزربائیجانی (عربی)",
        "ba": "باشکیر",
        "ban": "بالینیز",
        "bas": "باسا",
        "be": "بیلاروسی",
        "bem": "بیمبا",
        "bez": "بینا",
        "bg": "بلغاری",
        "bgn": "مغربی بلوچی",
        "bho": "بھوجپوری",
        "bi": "بسلاما",
        "bin": "بینی",
        "bla": "سکسیکا",
        "bm": "بمبارا",
        "bn": "بنگالی",
        "bo": "تبتی",
        "br": "بریٹن",
        "brx": "بوڈو",
        "bs": "بوسنی",
        "bug": "بگینیز",
        "byn": "بلین",
        "ca": "کیٹالان",
        "ce": "چیچن",
        "ceb": "سیبوآنو",
        "cgg": "چیگا",
        "ch": "چیمارو",
        "chk": "چوکیز",
        "chm": "ماری",
        "cho": "چاکٹاؤ",
        "chr": "چیروکی",
        "chy": "چینّے",
        "ckb": "سینٹرل کردش",
        "co": "کوراسیکن",
        "crs": "سیسلوا کریولے فرانسیسی",
        "cs": "چیک",
        "cu": "چرچ سلاوک",
        "cv": "چوواش",
        "cy": "ویلش",
        "da": "ڈینش",
        "dak": "ڈاکوٹا",
        "dar": "درگوا",
        "dav": "تائتا",
        "de": "جرمن",
        "de_AT": "آسٹریائی جرمن",
        "de_CH": "سوئس ہائی جرمن",
        "dgr": "دوگریب",
        "dje": "زرما",
        "dsb": "ذیلی سربیائی",
        "dua": "دوالا",
        "dv": "ڈیویہی",
        "dyo": "جولا فونيا",
        "dz": "ژونگکھا",
        "dzg": "دزاگا",
        "ebu": "امبو",
        "ee": "ایو",
        "efi": "ایفِک",
        "eka": "ایکاجوی",
        "el": "یونانی",
        "en": "انگریزی",
        "en_AU": "آسٹریلیائی انگریزی",
        "en_CA": "کینیڈین انگریزی",
        "en_GB": "برطانوی انگریزی",
        "en_US": "امریکی انگریزی",
        "eo": "ایسپرانٹو",
        "es": "ہسپانوی",
        "es_419": "لاطینی امریکی ہسپانوی",
        "es_ES": "یورپی ہسپانوی",
        "es_MX": "میکسیکن ہسپانوی",
        "et": "اسٹونین",
        "eu": "باسکی",
        "ewo": "ایوانڈو",
        "fa": "فارسی",
        "ff": "فولہ",
        "fi": "فینیش",
        "fil": "فلیپینو",
        "fj": "فجی",
        "fo": "فیروئیز",
        "fon": "فون",
        "fr": "فرانسیسی",
        "fr_CA": "کینیڈین فرانسیسی",
        "fr_CH": "سوئس فرینچ",
        "frc": "کاجن فرانسیسی",
        "fur": "فریولیائی",
        "fy": "مغربی فریسیئن",
        "ga": "آئیرِش",
        "gaa": "گا",
        "gag": "غاغاوز",
        "gan": "gan",
        "gd": "سکاٹش گیلک",
        "gez": "گیز",
        "gil": "گلبرتیز",
        "gl": "گالیشیائی",
        "gn": "گُارانی",
        "gor": "گورانٹالو",
        "gsw": "سوئس جرمن",
        "gu": "گجراتی",
        "guz": "گسی",
        "gv": "مینکس",
        "gwi": "گوئچ ان",
        "ha": "ہؤسا",
        "hak": "hak",
        "haw": "ہوائی",
        "he": "عبرانی",
        "hi": "ہندی",
        "hil": "ہالیگینون",
        "hmn": "ہمانگ",
        "hr": "کراتی",
        "hsb": "اپر سربیائی",
        "hsn": "hsn",
        "ht": "ہیتی",
        "hu": "ہنگیرین",
        "hup": "ہیوپا",
        "hy": "آرمینیائی",
        "hz": "ہریرو",
        "ia": "بین لسانیات",
        "iba": "ایبان",
        "ibb": "ابی بیو",
        "id": "انڈونیثیائی",
        "ig": "اِگبو",
        "ii": "سچوان ای",
        "ilo": "ایلوکو",
        "inh": "انگوش",
        "io": "ایڈو",
        "is": "آئس لینڈک",
        "it": "اطالوی",
        "iu": "اینُکٹیٹٹ",
        "ja": "جاپانی",
        "jbo": "لوجبان",
        "jgo": "نگومبا",
        "jmc": "ماشیم",
        "jv": "جاوی",
        "ka": "جارجیائی",
        "kab": "قبائلی",
        "kac": "کاچن",
        "kaj": "جے جو",
        "kam": "کامبا",
        "kbd": "کبارڈین",
        "kcg": "تیاپ",
        "kde": "ماكونده",
        "kea": "كابويرديانو",
        "kfo": "کورو",
        "kg": "کانگو",
        "kha": "کھاسی",
        "khq": "كويرا شيني",
        "ki": "کیکویو",
        "kj": "کونیاما",
        "kk": "قزاخ",
        "kkj": "کاکو",
        "kl": "كالاليست",
        "kln": "كالينجين",
        "km": "خمیر",
        "kmb": "کیمبونڈو",
        "kn": "کنّاڈا",
        "ko": "کوریائی",
        "koi": "کومی پرمیاک",
        "kok": "کونکنی",
        "kpe": "کیپیلّے",
        "kr": "کنوری",
        "krc": "کراچے بالکر",
        "krl": "کیرلین",
        "kru": "کوروکھ",
        "ks": "کشمیری",
        "ksb": "شامبالا",
        "ksf": "بافيا",
        "ksh": "کولوگنیائی",
        "ku": "کردش",
        "kum": "کومیک",
        "kv": "کومی",
        "kw": "کورنش",
        "ky": "کرغیزی",
        "la": "لاطینی",
        "lad": "لیڈینو",
        "lag": "لانگی",
        "lb": "لکسمبرگیش",
        "lez": "لیزگیان",
        "lg": "گینڈا",
        "li": "لیمبرگش",
        "lkt": "لاکوٹا",
        "ln": "لِنگَلا",
        "lo": "لاؤ",
        "lou": "لوزیانا کریول",
        "loz": "لوزی",
        "lrc": "شمالی لری",
        "lt": "لیتھوینین",
        "lu": "لبا-كاتانجا",
        "lua": "لیوبا لولوآ",
        "lun": "لونڈا",
        "luo": "لو",
        "lus": "میزو",
        "luy": "لویا",
        "lv": "لیٹوین",
        "mad": "مدورسی",
        "mag": "مگاہی",
        "mai": "میتھیلی",
        "mak": "مکاسر",
        "mas": "مسائی",
        "mdf": "موکشا",
        "men": "میندے",
        "mer": "میرو",
        "mfe": "موریسیین",
        "mg": "ملاگاسی",
        "mgh": "ماخاوا-ميتو",
        "mgo": "میٹا",
        "mh": "مارشلیز",
        "mi": "ماؤری",
        "mic": "مکمیک",
        "min": "منانگکباؤ",
        "mk": "مقدونیائی",
        "ml": "مالایالم",
        "mn": "منگولین",
        "mni": "منی پوری",
        "moh": "موہاک",
        "mos": "موسی",
        "mr": "مراٹهی",
        "ms": "مالے",
        "mt": "مالٹی",
        "mua": "منڈانگ",
        "mul": "متعدد زبانیں",
        "mus": "کریک",
        "mwl": "میرانڈیز",
        "my": "برمی",
        "myv": "ارزیا",
        "mzn": "مزندرانی",
        "na": "ناؤرو",
        "nan": "nan",
        "nap": "نیاپولیٹن",
        "naq": "ناما",
        "nb": "نارویجین بوکمل",
        "nd": "شمالی دبیل",
        "nds": "ادنی جرمن",
        "nds_NL": "ادنی سیکسن",
        "ne": "نیپالی",
        "new": "نیواری",
        "ng": "نڈونگا",
        "nia": "نیاس",
        "niu": "نیویائی",
        "nl": "ڈچ",
        "nl_BE": "فلیمِش",
        "nmg": "كوايسو",
        "nn": "نارویجین نینورسک",
        "nnh": "نگیمبون",
        "no": "نارویجین",
        "nog": "نوگائی",
        "nqo": "اینکو",
        "nr": "جنوبی نڈیبیلی",
        "nso": "شمالی سوتھو",
        "nus": "نویر",
        "nv": "نواجو",
        "ny": "نیانجا",
        "nyn": "نینکول",
        "oc": "آكسیٹان",
        "om": "اورومو",
        "or": "اڑیہ",
        "os": "اوسیٹک",
        "pa": "پنجابی",
        "pag": "پنگاسنان",
        "pam": "پامپنگا",
        "pap": "پاپیامینٹو",
        "pau": "پالاون",
        "pcm": "نائجیریائی پڈگن",
        "pl": "پولش",
        "prg": "پارسی",
        "ps": "پشتو",
        "pt": "پُرتگالی",
        "pt_BR": "برازیلی پرتگالی",
        "pt_PT": "یورپی پرتگالی",
        "qu": "کویچوآ",
        "quc": "كيشی",
        "rap": "رپانوی",
        "rar": "راروتونگان",
        "rm": "رومانش",
        "rn": "رونڈی",
        "ro": "رومینین",
        "ro_MD": "مالدووا",
        "rof": "رومبو",
        "root": "روٹ",
        "ru": "روسی",
        "rup": "ارومانی",
        "rw": "کینیاروانڈا",
        "rwk": "روا",
        "sa": "سنسکرت",
        "sad": "سنڈاوے",
        "sah": "ساکھا",
        "saq": "سامبورو",
        "sat": "سنتالی",
        "sba": "نگامبے",
        "sbp": "سانگو",
        "sc": "سردینین",
        "scn": "سیسیلین",
        "sco": "سکاٹ",
        "sd": "سندھی",
        "sdh": "جنوبی کرد",
        "se": "شمالی سامی",
        "seh": "سینا",
        "ses": "كويرابورو سينی",
        "sg": "ساںغو",
        "sh": "سربو-کروئیشین",
        "shi": "تشلحيت",
        "shn": "شان",
        "si": "سنہالا",
        "sk": "سلوواک",
        "sl": "سلووینیائی",
        "sm": "ساموآن",
        "sma": "جنوبی سامی",
        "smj": "لول سامی",
        "smn": "اناری سامی",
        "sms": "سکولٹ سامی",
        "sn": "شونا",
        "snk": "سوننکے",
        "so": "صومالی",
        "sq": "البانی",
        "sr": "سربین",
        "srn": "سرانن ٹونگو",
        "ss": "سواتی",
        "ssy": "ساہو",
        "st": "جنوبی سوتھو",
        "su": "سنڈانیز",
        "suk": "سکوما",
        "sv": "سویڈش",
        "sw": "سواحلی",
        "sw_CD": "کانگو سواحلی",
        "swb": "کوموریائی",
        "syr": "سریانی",
        "ta": "تمل",
        "te": "تیلگو",
        "tem": "ٹمنے",
        "teo": "تیسو",
        "tet": "ٹیٹم",
        "tg": "تاجک",
        "th": "تھائی",
        "ti": "ٹگرینیا",
        "tig": "ٹگرے",
        "tk": "ترکمان",
        "tl": "ٹیگا لوگ",
        "tlh": "کلنگن",
        "tn": "سوانا",
        "to": "ٹونگن",
        "tpi": "ٹوک پِسِن",
        "tr": "ترکی",
        "trv": "ٹوروکو",
        "ts": "زونگا",
        "tt": "تاتار",
        "tum": "ٹمبوکا",
        "tvl": "تووالو",
        "tw": "توی",
        "twq": "تاساواق",
        "ty": "تاہیتی",
        "tyv": "تووینین",
        "tzm": "سینٹرل ایٹلس ٹمازائٹ",
        "udm": "ادمورت",
        "ug": "یوئگہر",
        "uk": "یوکرینیائی",
        "umb": "اومبوندو",
        "und": "نامعلوم زبان",
        "ur": "اردو",
        "uz": "ازبیک",
        "vai": "وائی",
        "ve": "وینڈا",
        "vi": "ویتنامی",
        "vo": "وولاپوک",
        "vun": "ونجو",
        "wa": "والون",
        "wae": "والسر",
        "wal": "وولایتا",
        "war": "وارے",
        "wbp": "وارلپیری",
        "wo": "وولوف",
        "wuu": "wuu",
        "xal": "کالمیک",
        "xh": "ژوسا",
        "xog": "سوگا",
        "yav": "یانگبین",
        "ybb": "یمبا",
        "yi": "یدش",
        "yo": "یوروبا",
        "yue": "کینٹونیز",
        "zgh": "اسٹینڈرڈ مراقشی تمازیقی",
        "zh": "چینی",
        "zh_Hans": "چینی (آسان کردہ)",
        "zh_Hant": "روایتی چینی",
        "zu": "زولو",
        "zun": "زونی",
        "zxx": "کوئی لسانی مواد نہیں",
        "zza": "زازا"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/ur.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.69",
     "Names": {
         "aa": "افار",
         "ab": "ابقازیان",
@@ -7,7 +7,7 @@
         "ach": "اکولی",
         "ada": "ادانگمے",
         "ady": "ادیگھے",
-        "af": "ایفریکانز",
+        "af": "افریقی",
         "agq": "اغم",
         "ain": "اینو",
         "ak": "اکان",
@@ -52,16 +52,17 @@
         "ce": "چیچن",
         "ceb": "سیبوآنو",
         "cgg": "چیگا",
-        "ch": "کمورو",
+        "ch": "چیمارو",
         "chk": "چوکیز",
         "chm": "ماری",
         "cho": "چاکٹاؤ",
         "chr": "چیروکی",
         "chy": "چینّے",
-        "ckb": "سورانی کردش",
+        "ckb": "سینٹرل کردش",
         "co": "کوراسیکن",
+        "crs": "سیسلوا کریولے فرانسیسی",
         "cs": "چیک",
-        "cu": "چرچ سلاؤ",
+        "cu": "چرچ سلاوک",
         "cv": "چوواش",
         "cy": "ویلش",
         "da": "ڈینش",
@@ -107,13 +108,14 @@
         "fr": "فرانسیسی",
         "fr_CA": "کینیڈین فرانسیسی",
         "fr_CH": "سوئس فرینچ",
+        "frc": "کاجن فرانسیسی",
         "fur": "فریولیائی",
         "fy": "مغربی فریسیئن",
         "ga": "آئیرِش",
         "gaa": "گا",
         "gag": "غاغاوز",
         "gan": "gan",
-        "gd": "سکاٹ گیلِک",
+        "gd": "سکاٹش گیلک",
         "gez": "گیز",
         "gil": "گلبرتیز",
         "gl": "گالیشیائی",
@@ -129,7 +131,7 @@
         "haw": "ہوائی",
         "he": "عبرانی",
         "hi": "ہندی",
-        "hil": "حلی گینن",
+        "hil": "ہالیگینون",
         "hmn": "ہمانگ",
         "hr": "کراتی",
         "hsb": "اپر سربیائی",
@@ -137,7 +139,7 @@
         "ht": "ہیتی",
         "hu": "ہنگیرین",
         "hup": "ہیوپا",
-        "hy": "ارمینی",
+        "hy": "آرمینیائی",
         "hz": "ہریرو",
         "ia": "بین لسانیات",
         "iba": "ایبان",
@@ -156,7 +158,7 @@
         "jgo": "نگومبا",
         "jmc": "ماشیم",
         "jv": "جاوی",
-        "ka": "جارجی",
+        "ka": "جارجیائی",
         "kab": "قبائلی",
         "kac": "کاچن",
         "kaj": "جے جو",
@@ -182,7 +184,7 @@
         "koi": "کومی پرمیاک",
         "kok": "کونکنی",
         "kpe": "کیپیلّے",
-        "kr": "کانوری",
+        "kr": "کنوری",
         "krc": "کراچے بالکر",
         "krl": "کیرلین",
         "kru": "کوروکھ",
@@ -205,6 +207,7 @@
         "lkt": "لاکوٹا",
         "ln": "لِنگَلا",
         "lo": "لاؤ",
+        "lou": "لوزیانا کریول",
         "loz": "لوزی",
         "lrc": "شمالی لری",
         "lt": "لیتھوینین",
@@ -219,7 +222,7 @@
         "mag": "مگاہی",
         "mai": "میتھیلی",
         "mak": "مکاسر",
-        "mas": "ماسای",
+        "mas": "مسائی",
         "mdf": "موکشا",
         "men": "میندے",
         "mer": "میرو",
@@ -263,7 +266,7 @@
         "nl": "ڈچ",
         "nl_BE": "فلیمِش",
         "nmg": "كوايسو",
-        "nn": "نورویجینی نینورسک",
+        "nn": "نارویجین نینورسک",
         "nnh": "نگیمبون",
         "no": "نارویجین",
         "nog": "نوگائی",
