src/Symfony/Component/Intl/Resources/data/regions/ce.json (before)
{
    "Version": "2.1.31.86",
    "Names": {
        "AC": "Айъадаларан гӀайре",
        "AD": "Андорра",
        "AE": "Ӏарбийн Цхьанатоьхна Эмираташ",
        "AF": "ОвхӀан-пачхьалкх",
        "AG": "Антигуа а, Барбуда а",
        "AI": "Ангилья",
        "AL": "Албани",
        "AM": "Эрмалойчоь",
        "AO": "Ангола",
        "AQ": "Антарктида",
        "AR": "Аргентина",
        "AS": "Американ Самоа",
        "AT": "Австри",
        "AU": "Австрали",
        "AW": "Аруба",
        "AX": "Аландан гӀайренаш",
        "AZ": "Азербайджан",
        "BA": "Босни а, Герцеговина а",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Бельги",
        "BF": "Буркина- Фасо",
        "BG": "Болгари",
        "BH": "Бахрейн",
        "BI": "Бурунди",
        "BJ": "Бенин",
        "BL": "Сен-Бартельми",
        "BM": "Бермудан гӀайренаш",
        "BN": "Бруней-Даруссалам",
        "BO": "Боливи",
        "BQ": "Бонэйр, Синт-Эстатиус а, Саба а",
        "BR": "Бразили",
        "BS": "Багаман гӀайренаш",
        "BT": "Бутан",
        "BW": "Ботсвана",
        "BY": "Белорусси",
        "BZ": "Белиз",
        "CA": "Канада",
        "CC": "Кокосийн гӀайренаш",
        "CD": "Демократин Республика Конго",
        "CF": "Юккъерчу Африкин Республика",
        "CG": "Республика Конго",
        "CH": "Швейцари",
        "CI": "Кот-Д’ивуар",
        "CK": "Кукан гӀайренаш",
        "CL": "Чили",
        "CM": "Камерун",
        "CN": "Китай",
        "CO": "Колумби",
        "CR": "Коста-Рика",
        "CU": "Куба",
        "CV": "Кабо-Верде",
        "CW": "Кюрасао",
        "CX": "ГӀайре ӏиса пайхӏамар вина де",
        "CY": "Кипр",
        "CZ": "Чехи",
        "DE": "Германи",
        "DG": "Диего-Гарси",
        "DJ": "Джибути",
        "DK": "Дани",
        "DM": "Доминика",
        "DO": "Доминикан Республика",
        "DZ": "Алжир",
        "EA": "Сеута а, Мелилья а",
        "EC": "Эквадор",
        "EE": "Эстони",
        "EG": "Мисар",
        "EH": "Малхбузен Саьхьара",
        "ER": "Эритрей",
        "ES": "Испани",
        "ET": "Эфиопи",
        "FI": "Финлянди",
        "FJ": "Фиджи",
        "FK": "Фолклендан гӀайренаш",
        "FM": "Микронезин Федеративни штаташ",
        "FO": "Фарерийн гӀайренаш",
        "FR": "Франци",
        "GA": "Габон",
        "GB": "Йоккха Британи",
        "GD": "Гренада",
        "GE": "Гуьржийчоь",
        "GF": "Французийн Гвиана",
        "GG": "Гернси",
        "GH": "Гана",
        "GI": "Гибралтар",
        "GL": "Гренланди",
        "GM": "Гамби",
        "GN": "Гвиней",
        "GP": "Гваделупа",
        "GQ": "Экваторан Гвиней",
        "GR": "Греци",
        "GS": "Къилба Джорджи а, Къилба Гавайн гӀайренаш а",
        "GT": "Гватемала",
        "GU": "Гуам",
        "GW": "Гвиней-Бисау",
        "GY": "Гайана",
        "HK": "Гонконг (ша-къаьстина кӀошт)",
        "HN": "Гондурас",
        "HR": "Хорвати",
        "HT": "Гаити",
        "HU": "Венгри",
        "IC": "Канаран гӀайренаш",
        "ID": "Индонези",
        "IE": "Ирланди",
        "IL": "Израиль",
        "IM": "Мэн гӀайре",
        "IN": "Инди",
        "IO": "Британин латта Индин океанехь",
        "IQ": "Ӏиракъ",
        "IR": "ГӀажарийчоь",
        "IS": "Исланди",
        "IT": "Итали",
        "JE": "Джерси",
        "JM": "Ямайка",
        "JO": "Урдан",
        "JP": "Япони",
        "KE": "Кени",
        "KG": "Киргизи",
        "KH": "Камбоджа",
        "KI": "Кирибати",
        "KM": "Комораш",
        "KN": "Сент-Китс а, Невис а",
        "KP": "Къилбаседа Корей",
        "KR": "Къилба Корей",
        "KW": "Кувейт",
        "KY": "Кайман гӀайренаш",
        "KZ": "Казахстан",
        "LA": "Лаос",
        "LB": "Ливан",
        "LC": "Сент-Люси",
        "LI": "Лихтенштейн",
        "LK": "Шри-Ланка",
        "LR": "Либери",
        "LS": "Лесото",
        "LT": "Литва",
        "LU": "Люксембург",
        "LV": "Латви",
        "LY": "Ливи",
        "MA": "Марокко",
        "MC": "Монако",
        "MD": "Молдави",
        "ME": "Ӏаьржаламанхойчоь",
        "MF": "Сен-Мартен",
        "MG": "Мадагаскар",
        "MH": "Маршаллан гӀайренаш",
        "MK": "Македони",
        "ML": "Мали",
        "MM": "Мьянма (Бирма)",
        "MN": "Монголи",
        "MO": "Макао (ша-къаьстина кӀошт)",
        "MP": "Къилбаседа Марианан гӀайренаш",
        "MQ": "Мартиника",
        "MR": "Мавритани",
        "MS": "Монтсеррат",
        "MT": "Мальта",
        "MU": "Маврики",
        "MV": "Мальдиваш",
        "MW": "Малави",
        "MX": "Мексика",
        "MY": "Малайзи",
        "MZ": "Мозамбик",
        "NA": "Намиби",
        "NC": "Керла Каледони",
        "NE": "Нигер",
        "NF": "Норфолк гӀайре",
        "NG": "Нигери",
        "NI": "Никарагуа",
        "NL": "Нидерландаш",
        "NO": "Норвеги",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ниуэ",
        "NZ": "Керла Зеланди",
        "OM": "Оман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Французийн Полинези",
        "PG": "Папуа — Керла Гвиней",
        "PH": "Филиппинаш",
        "PK": "Пакистан",
        "PL": "Польша",
        "PM": "Сен-Пьер а, Микелон а",
        "PN": "Питкэрн гӀайренаш",
        "PR": "Пуэрто-Рико",
        "PS": "Палестинан латтанаш",
        "PT": "Португали",
        "PW": "Палау",
        "PY": "Парагвай",
        "QA": "Катар",
        "RE": "Реюньон",
        "RO": "Румыни",
        "RS": "Серби",
        "RU": "Росси",
        "RW": "Руанда",
        "SA": "СаӀудийн Арави",
        "SB": "Соломонан гӀайренаш",
        "SC": "Сейшелан гӀайренаш",
        "SD": "Судан",
        "SE": "Швеци",
        "SG": "Сингапур",
        "SH": "Сийлахьчу Еленин гӀайре",
        "SI": "Словени",
        "SJ": "Шпицберген а, Ян-Майен а",
        "SK": "Словаки",
        "SL": "Сьерра- Леоне",
        "SM": "Сан-Марино",
        "SN": "Сенегал",
        "SO": "Сомали",
        "SR": "Суринам",
        "SS": "Къилба Судан",
        "ST": "Сан-Томе а, Принсипи а",
        "SV": "Сальвадор",
        "SX": "Синт-Мартен",
        "SY": "Шема",
        "SZ": "Свазиленд",
        "TA": "Тристан-да- Кунья",
        "TC": "Тёркс а, Кайкос а гӀайренаш",
        "TD": "Чад",
        "TF": "Французийн къилба латтанаш",
        "TG": "Того",
        "TH": "Таиланд",
        "TJ": "Таджикистан",
        "TK": "Токелау",
        "TL": "Малхбален Тимор",
        "TM": "Туркмени",
        "TN": "Тунис",
        "TO": "Тонга",
        "TR": "Туркойчоь",
        "TT": "Тринидад а, Тобаго а",
        "TV": "Тувалу",
        "TW": "Тайвань",
        "TZ": "Танзани",
        "UA": "Украина",
        "UG": "Уганда",
        "UM": "АЦШн арахьара кегийн гӀайренаш",
        "US": "Цхьанатоьхна Штаташ",
        "UY": "Уругвай",
        "UZ": "Узбекистан",
        "VA": "Ватикан",
        "VC": "Сент-Винсент а, Гренадинаш а",
        "VE": "Венесуэла",
        "VG": "Виргинийн гӀайренаш (Британи)",
        "VI": "Виргинийн гӀайренаш (АЦШ)",
        "VN": "Вьетнам",
        "VU": "Вануату",
        "WF": "Уоллис а, Футуна а",
        "WS": "Самоа",
        "XK": "Косово",
        "YE": "Йемен",
        "YT": "Майотта",
        "ZA": "Къилба-Африкин Республика",
        "ZM": "Замби",
        "ZW": "Зимбабве"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/ce.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "AC": "Айъадаларан гӀайре",
        "AD": "Андорра",
        "AE": "Ӏарбийн Цхьанатоьхна Эмираташ",
        "AF": "ОвхӀан мохк",
        "AG": "Антигуа а, Барбуда а",
        "AI": "Ангилья",
        "AL": "Албани",
        "AM": "Эрмалойчоь",
        "AO": "Ангола",
        "AQ": "Антарктида",
        "AR": "Аргентина",
        "AS": "Американ Самоа",
        "AT": "Австри",
        "AU": "Австрали",
        "AW": "Аруба",
        "AX": "Аландан гӀайренаш",
        "AZ": "Азербайджан",
        "BA": "Босни а, Герцеговина а",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Бельги",
        "BF": "Буркина- Фасо",
        "BG": "Болгари",
        "BH": "Бахрейн",
        "BI": "Бурунди",
        "BJ": "Бенин",
        "BL": "Сен-Бартельми",
        "BM": "Бермудан гӀайренаш",
        "BN": "Бруней-Даруссалам",
        "BO": "Боливи",
        "BQ": "Бонэйр, Синт-Эстатиус а, Саба а",
        "BR": "Бразили",
        "BS": "Багаман гӀайренаш",
        "BT": "Бутан",
        "BW": "Ботсвана",
        "BY": "Белорусси",
        "BZ": "Белиз",
        "CA": "Канада",
        "CC": "Кокосийн гӀайренаш",
        "CD": "Демократин Республика Конго",
        "CF": "Юккъерчу Африкин Республика",
        "CG": "Конго - Браззавиль",
        "CH": "Швейцари",
        "CI": "Кот-Д’ивуар",
        "CK": "Кукан гӀайренаш",
        "CL": "Чили",
        "CM": "Камерун",
        "CN": "Цийчоь",
        "CO": "Колумби",
        "CR": "Коста-Рика",
        "CU": "Куба",
        "CV": "Кабо-Верде",
        "CW": "Кюрасао",
        "CX": "ГӀайре ӏиса пайхӏамар вина де",
        "CY": "Кипр",
        "CZ": "Чехи",
        "DE": "Германи",
        "DG": "Диего-Гарси",
        "DJ": "Джибути",
        "DK": "Дани",
        "DM": "Доминика",
        "DO": "Доминикан Республика",
        "DZ": "Алжир",
        "EA": "Сеута а, Мелилья а",
        "EC": "Эквадор",
        "EE": "Эстони",
        "EG": "Мисар",
        "EH": "Малхбузен Саьхьара",
        "ER": "Эритрей",
        "ES": "Испани",
        "ET": "Эфиопи",
        "EZ": "еврозона",
        "FI": "Финлянди",
        "FJ": "Фиджи",
        "FK": "Фолклендан гӀайренаш",
        "FM": "Микронезин Федеративни штаташ",
        "FO": "Фарерийн гӀайренаш",
        "FR": "Франци",
        "GA": "Габон",
        "GB": "Йоккха Британи",
        "GD": "Гренада",
        "GE": "Гуьржийчоь",
        "GF": "Французийн Гвиана",
        "GG": "Гернси",
        "GH": "Гана",
        "GI": "Гибралтар",
        "GL": "Гренланди",
        "GM": "Гамби",
        "GN": "Гвиней",
        "GP": "Гваделупа",
        "GQ": "Экваторан Гвиней",
        "GR": "Греци",
        "GS": "Къилба Джорджи а, Къилба Гавайн гӀайренаш а",
        "GT": "Гватемала",
        "GU": "Гуам",
        "GW": "Гвиней-Бисау",
        "GY": "Гайана",
        "HK": "Гонконг (ша-къаьстина кӀошт)",
        "HN": "Гондурас",
        "HR": "Хорвати",
        "HT": "Гаити",
        "HU": "Венгри",
        "IC": "Канаран гӀайренаш",
        "ID": "Индонези",
        "IE": "Ирланди",
        "IL": "Израиль",
        "IM": "Мэн гӀайре",
        "IN": "ХӀинди",
        "IO": "Британин латта Индин океанехь",
        "IQ": "Ӏиракъ",
        "IR": "ГӀажарийчоь",
        "IS": "Исланди",
        "IT": "Итали",
        "JE": "Джерси",
        "JM": "Ямайка",
        "JO": "Урдан",
        "JP": "Япони",
        "KE": "Кени",
        "KG": "Киргизи",
        "KH": "Камбоджа",
        "KI": "Кирибати",
        "KM": "Комораш",
        "KN": "Сент-Китс а, Невис а",
        "KP": "Къилбаседа Корей",
        "KR": "Къилба Корей",
        "KW": "Кувейт",
        "KY": "Кайман гӀайренаш",
        "KZ": "Кхазакхстан",
        "LA": "Лаос",
        "LB": "Ливан",
        "LC": "Сент-Люси",
        "LI": "Лихтенштейн",
        "LK": "Шри-Ланка",
        "LR": "Либери",
        "LS": "Лесото",
        "LT": "Литва",
        "LU": "Люксембург",
        "LV": "Латви",
        "LY": "Ливи",
        "MA": "Марокко",
        "MC": "Монако",
        "MD": "Молдави",
        "ME": "Ӏаьржаламанчоь",
        "MF": "Сен-Мартен",
        "MG": "Мадагаскар",
        "MH": "Маршаллан гӀайренаш",
        "MK": "Македони",
        "ML": "Мали",
        "MM": "Мьянма (Бирма)",
        "MN": "Монголи",
        "MO": "Макао (ша-къаьстина кӀошт)",
        "MP": "Къилбаседа Марианан гӀайренаш",
        "MQ": "Мартиника",
        "MR": "Мавритани",
        "MS": "Монтсеррат",
        "MT": "Мальта",
        "MU": "Маврики",
        "MV": "Мальдиваш",
        "MW": "Малави",
        "MX": "Мексика",
        "MY": "Малайзи",
        "MZ": "Мозамбик",
        "NA": "Намиби",
        "NC": "Керла Каледони",
        "NE": "Нигер",
        "NF": "Норфолк гӀайре",
        "NG": "Нигери",
        "NI": "Никарагуа",
        "NL": "Нидерландаш",
        "NO": "Норвеги",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ниуэ",
        "NZ": "Керла Зеланди",
        "OM": "Ӏоман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Французийн Полинези",
        "PG": "Папуа — Керла Гвиней",
        "PH": "Филиппинаш",
        "PK": "Пакистан",
        "PL": "Польша",
        "PM": "Сен-Пьер а, Микелон а",
        "PN": "Питкэрн гӀайренаш",
        "PR": "Пуэрто-Рико",
        "PS": "ПалестӀинан латтанаш",
        "PT": "Португали",
        "PW": "Палау",
        "PY": "Парагвай",
        "QA": "Катар",
        "RE": "Реюньон",
        "RO": "Румыни",
        "RS": "Серби",
        "RU": "Росси",
        "RW": "Руанда",
        "SA": "СаӀудийн Ӏаьрбийчоь",
        "SB": "Соломонан гӀайренаш",
        "SC": "Сейшелан гӀайренаш",
        "SD": "Судан",
        "SE": "Швеци",
        "SG": "Сингапур",
        "SH": "Сийлахьчу Еленин гӀайре",
        "SI": "Словени",
        "SJ": "Шпицберген а, Ян-Майен а",
        "SK": "Словаки",
        "SL": "Сьерра- Леоне",
        "SM": "Сан-Марино",
        "SN": "Сенегал",
        "SO": "Сомали",
        "SR": "Суринам",
        "SS": "Къилба Судан",
        "ST": "Сан-Томе а, Принсипи а",
        "SV": "Сальвадор",
        "SX": "Синт-Мартен",
        "SY": "Шема",
        "SZ": "Свазиленд",
        "TA": "Тристан-да- Кунья",
        "TC": "Тёркс а, Кайкос а гӀайренаш",
        "TD": "Чад",
        "TF": "Французийн къилба латтанаш",
        "TG": "Того",
        "TH": "Таиланд",
        "TJ": "Таджикистан",
        "TK": "Токелау",
        "TL": "Малхбален Тимор",
        "TM": "Туркмени",
        "TN": "Тунис",
        "TO": "Тонга",
        "TR": "Туркойчоь",
        "TT": "Тринидад а, Тобаго а",
        "TV": "Тувалу",
        "TW": "Тайвань",
        "TZ": "Танзани",
        "UA": "Украина",
        "UG": "Уганда",
        "UM": "АЦШн арахьара кегийн гӀайренаш",
        "UN": "Вовшахкхетта Къаьмнийн Организаци",
        "US": "Цхьанатоьхна Штаташ",
        "UY": "Уругвай",
        "UZ": "Узбекистан",
        "VA": "Ватикан",
        "VC": "Сент-Винсент а, Гренадинаш а",
        "VE": "Венесуэла",
        "VG": "Виргинийн гӀайренаш (Британи)",
        "VI": "Виргинийн гӀайренаш (АЦШ)",
        "VN": "Вьетнам",
        "VU": "Вануату",
        "WF": "Уоллис а, Футуна а",
        "WS": "Самоа",
        "XK": "Косово",
        "YE": "Йемен",
        "YT": "Майотта",
        "ZA": "Къилба-Африкин Республика",
        "ZM": "Замби",
        "ZW": "Зимбабве"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/ce.json (diff)
@@ -1,10 +1,10 @@
 {
-    "Version": "2.1.31.86",
+    "Version": "2.1.37.5",
     "Names": {
         "AC": "Айъадаларан гӀайре",
         "AD": "Андорра",
         "AE": "Ӏарбийн Цхьанатоьхна Эмираташ",
-        "AF": "ОвхӀан-пачхьалкх",
+        "AF": "ОвхӀан мохк",
         "AG": "Антигуа а, Барбуда а",
         "AI": "Ангилья",
         "AL": "Албани",
@@ -42,13 +42,13 @@
         "CC": "Кокосийн гӀайренаш",
         "CD": "Демократин Республика Конго",
         "CF": "Юккъерчу Африкин Республика",
-        "CG": "Республика Конго",
+        "CG": "Конго - Браззавиль",
         "CH": "Швейцари",
         "CI": "Кот-Д’ивуар",
         "CK": "Кукан гӀайренаш",
         "CL": "Чили",
         "CM": "Камерун",
-        "CN": "Китай",
+        "CN": "Цийчоь",
         "CO": "Колумби",
         "CR": "Коста-Рика",
         "CU": "Куба",
@@ -72,6 +72,7 @@
         "ER": "Эритрей",
         "ES": "Испани",
         "ET": "Эфиопи",
+        "EZ": "еврозона",
         "FI": "Финлянди",
         "FJ": "Фиджи",
         "FK": "Фолклендан гӀайренаш",
@@ -107,7 +108,7 @@
         "IE": "Ирланди",
         "IL": "Израиль",
         "IM": "Мэн гӀайре",
-        "IN": "Инди",
+        "IN": "ХӀинди",
         "IO": "Британин латта Индин океанехь",
         "IQ": "Ӏиракъ",
         "IR": "ГӀажарийчоь",
@@ -127,7 +128,7 @@
         "KR": "Къилба Корей",
         "KW": "Кувейт",
         "KY": "Кайман гӀайренаш",
-        "KZ": "Казахстан",
+        "KZ": "Кхазакхстан",
         "LA": "Лаос",
         "LB": "Ливан",
         "LC": "Сент-Люси",
@@ -142,7 +143,7 @@
         "MA": "Марокко",
         "MC": "Монако",
         "MD": "Молдави",
-        "ME": "Ӏаьржаламанхойчоь",
+        "ME": "Ӏаьржаламанчоь",
         "MF": "Сен-Мартен",
         "MG": "Мадагаскар",
         "MH": "Маршаллан гӀайренаш",
@@ -174,7 +175,7 @@
         "NR": "Науру",
         "NU": "Ниуэ",
         "NZ": "Керла Зеланди",
-        "OM": "Оман",
+        "OM": "Ӏоман",
         "PA": "Панама",
         "PE": "Перу",
         "PF": "Французийн Полинези",
@@ -185,7 +186,7 @@
         "PM": "Сен-Пьер а, Микелон а",
         "PN": "Питкэрн гӀайренаш",
         "PR": "Пуэрто-Рико",
-        "PS": "Палестинан латтанаш",
+        "PS": "ПалестӀинан латтанаш",
         "PT": "Португали",
         "PW": "Палау",
         "PY": "Парагвай",
@@ -195,7 +196,7 @@
         "RS": "Серби",
         "RU": "Росси",
         "RW": "Руанда",
-        "SA": "СаӀудийн Арави",
+        "SA": "СаӀудийн Ӏаьрбийчоь",
         "SB": "Соломонан гӀайренаш",
         "SC": "Сейшелан гӀайренаш",
         "SD": "Судан",
@@ -236,6 +237,7 @@
         "UA": "Украина",
         "UG": "Уганда",
         "UM": "АЦШн арахьара кегийн гӀайренаш",
+        "UN": "Вовшахкхетта Къаьмнийн Организаци",
         "US": "Цхьанатоьхна Штаташ",
         "UY": "Уругвай",
         "UZ": "Узбекистан",
