src/Symfony/Component/Intl/Resources/data/regions/ml.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "AC": "അസൻഷൻ ദ്വീപ്",
        "AD": "അന്റോറ",
        "AE": "യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്",
        "AF": "അഫ്‌ഗാനിസ്ഥാൻ",
        "AG": "ആൻറിഗ്വയും ബർബുഡയും",
        "AI": "ആൻഗ്വില്ല",
        "AL": "അൽബേനിയ",
        "AM": "അർമേനിയ",
        "AO": "അംഗോള",
        "AQ": "അൻറാർട്ടിക്ക",
        "AR": "അർജൻറീന",
        "AS": "അമേരിക്കൻ സമോവ",
        "AT": "ഓസ്ട്രിയ",
        "AU": "ഓസ്‌ട്രേലിയ",
        "AW": "അറൂബ",
        "AX": "അലൻഡ് ദ്വീപുകൾ",
        "AZ": "അസർബൈജാൻ",
        "BA": "ബോസ്നിയയും ഹെർസഗോവിനയും",
        "BB": "ബാർബഡോസ്",
        "BD": "ബംഗ്ലാദേശ്",
        "BE": "ബെൽജിയം",
        "BF": "ബുർക്കിനാ ഫാസോ",
        "BG": "ബൾഗേറിയ",
        "BH": "ബഹ്റിൻ",
        "BI": "ബറുണ്ടി",
        "BJ": "ബെനിൻ",
        "BL": "സെന്റ് ബാർത്തലമി",
        "BM": "ബർമുഡ",
        "BN": "ബ്രൂണൈ",
        "BO": "ബൊളീവിയ",
        "BQ": "കരീബിയൻ നെതർലാൻഡ്സ്",
        "BR": "ബ്രസീൽ",
        "BS": "ബഹാമാസ്",
        "BT": "ഭൂട്ടാൻ",
        "BW": "ബോട്സ്വാന",
        "BY": "ബെലറൂസ്",
        "BZ": "ബെലീസ്",
        "CA": "കാനഡ",
        "CC": "കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ",
        "CD": "കോംഗോ - കിൻഷാസ",
        "CF": "സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്",
        "CG": "കോംഗോ - ബ്രാസവില്ലി",
        "CH": "സ്വിറ്റ്സർലാൻഡ്",
        "CI": "കോട്ട് ഡി വാർ",
        "CK": "കുക്ക് ദ്വീപുകൾ",
        "CL": "ചിലി",
        "CM": "കാമറൂൺ",
        "CN": "ചൈന",
        "CO": "കൊളംബിയ",
        "CR": "കോസ്റ്ററിക്ക",
        "CU": "ക്യൂബ",
        "CV": "കേപ്പ് വെർദെ",
        "CW": "കുറാകാവോ",
        "CX": "ക്രിസ്മസ് ദ്വീപ്",
        "CY": "സൈപ്രസ്",
        "CZ": "ചെക്കിയ",
        "DE": "ജർമനി",
        "DG": "ഡീഗോ ഗ്രാഷ്യ",
        "DJ": "ദിജിബൗട്ടി",
        "DK": "ഡെൻമാർക്ക്",
        "DM": "ഡൊമിനിക്ക",
        "DO": "ഡൊമിനിക്കൻ റിപ്പബ്ലിക്",
        "DZ": "അൾജീരിയ",
        "EA": "സെയൂത്ത ആൻഡ് മെലിയ",
        "EC": "ഇക്വഡോർ",
        "EE": "എസ്റ്റോണിയ‍",
        "EG": "ഈജിപ്ത്",
        "EH": "പശ്ചിമ സഹാറ",
        "ER": "എറിത്രിയ",
        "ES": "സ്‌പെയിൻ",
        "ET": "എത്യോപ്യ",
        "FI": "ഫിൻലാൻഡ്",
        "FJ": "ഫിജി",
        "FK": "ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ",
        "FM": "മൈക്രോനേഷ്യ",
        "FO": "ഫറോ ദ്വീപുകൾ",
        "FR": "ഫ്രാൻസ്",
        "GA": "ഗാബൺ",
        "GB": "യുണൈറ്റഡ് കിംഗ്ഡം",
        "GD": "ഗ്രനേഡ",
        "GE": "ജോർജ്ജിയ",
        "GF": "ഫ്രഞ്ച് ഗയാന",
        "GG": "ഗേൺസി",
        "GH": "ഘാന",
        "GI": "ജിബ്രാൾട്ടർ",
        "GL": "ഗ്രീൻലാൻറ്",
        "GM": "ഗാംബിയ",
        "GN": "ഗിനിയ",
        "GP": "ഗ്വാഡലൂപ്പ്",
        "GQ": "ഇക്വറ്റോറിയൽ ഗിനിയ",
        "GR": "ഗ്രീസ്",
        "GS": "ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും",
        "GT": "ഗ്വാട്ടിമാല",
        "GU": "ഗ്വാം",
        "GW": "ഗിനിയ-ബിസൗ",
        "GY": "ഗയാന",
        "HK": "ഹോങ്കോങ്ങ് (SAR) ചൈന",
        "HN": "ഹോണ്ടുറാസ്",
        "HR": "ക്രൊയേഷ്യ",
        "HT": "ഹെയ്തി",
        "HU": "ഹംഗറി",
        "IC": "കാനറി ദ്വീപുകൾ",
        "ID": "ഇന്തോനേഷ്യ",
        "IE": "അയർലൻഡ്",
        "IL": "ഇസ്രായേൽ",
        "IM": "ഐൽ ഓഫ് മാൻ",
        "IN": "ഇന്ത്യ",
        "IO": "ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം",
        "IQ": "ഇറാഖ്",
        "IR": "ഇറാൻ",
        "IS": "ഐസ്‌ലാന്റ്",
        "IT": "ഇറ്റലി",
        "JE": "ജേഴ്സി",
        "JM": "ജമൈക്ക",
        "JO": "ജോർദ്ദാൻ",
        "JP": "ജപ്പാൻ",
        "KE": "കെനിയ",
        "KG": "കിർഗിസ്ഥാൻ",
        "KH": "കംബോഡിയ",
        "KI": "കിരിബാട്ടി",
        "KM": "കോമൊറോസ്",
        "KN": "സെന്റ് കിറ്റ്‌സും നെവിസും",
        "KP": "ഉത്തരകൊറിയ",
        "KR": "ദക്ഷിണകൊറിയ",
        "KW": "കുവൈറ്റ്",
        "KY": "കേമാൻ ദ്വീപുകൾ",
        "KZ": "കസാഖിസ്ഥാൻ",
        "LA": "ലാവോസ്",
        "LB": "ലെബനൻ",
        "LC": "സെൻറ് ലൂസിയ",
        "LI": "ലിച്ചൺസ്റ്റൈൻ",
        "LK": "ശ്രീലങ്ക",
        "LR": "ലൈബീരിയ",
        "LS": "ലെസോതോ",
        "LT": "ലിത്വാനിയ",
        "LU": "ലക്സംബർഗ്",
        "LV": "ലാറ്റ്വിയ",
        "LY": "ലിബിയ",
        "MA": "മൊറോക്കൊ",
        "MC": "മൊണാക്കോ",
        "MD": "മൾഡോവ",
        "ME": "മോണ്ടെനെഗ്രോ",
        "MF": "സെൻറ് മാർട്ടിൻ",
        "MG": "മഡഗാസ്കർ",
        "MH": "മാർഷൽ‍‍ ദ്വീപുകൾ",
        "MK": "മാസിഡോണിയ",
        "ML": "മാലി",
        "MM": "മ്യാൻമാർ (ബർമ്മ)",
        "MN": "മംഗോളിയ",
        "MO": "മക്കാവു (SAR) ചൈന",
        "MP": "ഉത്തര മറിയാനാ ദ്വീപുകൾ",
        "MQ": "മാർട്ടിനിക്ക്",
        "MR": "മൗറിറ്റാനിയ",
        "MS": "മൊണ്ടെസരത്ത്",
        "MT": "മാൾട്ട",
        "MU": "മൗറീഷ്യസ്",
        "MV": "മാലിദ്വീപ്",
        "MW": "മലാവി",
        "MX": "മെക്സിക്കോ",
        "MY": "മലേഷ്യ",
        "MZ": "മൊസാംബിക്ക്",
        "NA": "നമീബിയ",
        "NC": "ന്യൂ കാലിഡോണിയ",
        "NE": "നൈജർ",
        "NF": "നോർഫോക് ദ്വീപ്",
        "NG": "നൈജീരിയ",
        "NI": "നിക്കരാഗ്വ",
        "NL": "നെതർലാൻഡ്‌സ്",
        "NO": "നോർവെ",
        "NP": "നേപ്പാൾ",
        "NR": "നൗറു",
        "NU": "ന്യൂയി",
        "NZ": "ന്യൂസിലാൻറ്",
        "OM": "ഒമാൻ",
        "PA": "പനാമ",
        "PE": "പെറു",
        "PF": "ഫ്രഞ്ച് പോളിനേഷ്യ",
        "PG": "പാപ്പുവ ന്യൂ ഗിനിയ",
        "PH": "ഫിലിപ്പീൻസ്",
        "PK": "പാക്കിസ്ഥാൻ",
        "PL": "പോളണ്ട്",
        "PM": "സെന്റ് പിയറിയും മിക്കലണും",
        "PN": "പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ",
        "PR": "പ്യൂർട്ടോ റിക്കോ",
        "PS": "പാലസ്‌തീൻ പ്രദേശങ്ങൾ",
        "PT": "പോർച്ചുഗൽ",
        "PW": "പലാവു",
        "PY": "പരാഗ്വേ",
        "QA": "ഖത്തർ",
        "RE": "റീയൂണിയൻ",
        "RO": "റൊമാനിയ",
        "RS": "സെർബിയ",
        "RU": "റഷ്യ",
        "RW": "റുവാണ്ട",
        "SA": "സൗദി അറേബ്യ",
        "SB": "സോളമൻ‍ ദ്വീപുകൾ",
        "SC": "സീഷെൽസ്",
        "SD": "സുഡാൻ",
        "SE": "സ്വീഡൻ",
        "SG": "സിംഗപ്പുർ",
        "SH": "സെൻറ് ഹെലീന",
        "SI": "സ്ലോവേനിയ",
        "SJ": "സ്വാൽബാഡും ജാൻ മായേനും",
        "SK": "സ്ലോവാക്യ",
        "SL": "സിയെറ ലിയോൺ",
        "SM": "സാൻ മറിനോ",
        "SN": "സെനഗൽ",
        "SO": "സോമാലിയ",
        "SR": "സുരിനാം",
        "SS": "ദക്ഷിണ സുഡാൻ",
        "ST": "സാവോ ടോമും പ്രിൻസിപെയും",
        "SV": "എൽ സാൽവദോർ",
        "SX": "സിന്റ് മാർട്ടെൻ",
        "SY": "സിറിയ",
        "SZ": "സ്വാസിലാൻറ്",
        "TA": "ട്രസ്റ്റൻ ഡ കൂന",
        "TC": "ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും",
        "TD": "ഛാഡ്",
        "TF": "ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം",
        "TG": "ടോഗോ",
        "TH": "തായ്‌ലാൻഡ്",
        "TJ": "താജിക്കിസ്ഥാൻ",
        "TK": "ടോക്കെലൂ",
        "TL": "തിമോർ-ലെസ്റ്റെ",
        "TM": "തുർക്ക്മെനിസ്ഥാൻ",
        "TN": "ടുണീഷ്യ",
        "TO": "ടോംഗ",
        "TR": "തുർക്കി",
        "TT": "ട്രിനിഡാഡും ടുബാഗോയും",
        "TV": "ടുവാലു",
        "TW": "തായ്‌വാൻ",
        "TZ": "ടാൻസാനിയ",
        "UA": "ഉക്രെയ്‌ൻ",
        "UG": "ഉഗാണ്ട",
        "UM": "യു.എസ്. ദ്വീപസമൂഹങ്ങൾ",
        "UN": "ഐക്യരാഷ്ട്രസഭ",
        "US": "അമേരിക്കൻ ഐക്യനാടുകൾ",
        "UY": "ഉറുഗ്വേ",
        "UZ": "ഉസ്‌ബെക്കിസ്ഥാൻ",
        "VA": "വത്തിക്കാൻ",
        "VC": "സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും",
        "VE": "വെനിസ്വേല",
        "VG": "ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ",
        "VI": "യു.എസ്. വെർജിൻ ദ്വീപുകൾ",
        "VN": "വിയറ്റ്നാം",
        "VU": "വന്വാതു",
        "WF": "വാലിസ് ആന്റ് ഫ്യൂച്യുന",
        "WS": "സമോവ",
        "XK": "കൊസോവൊ",
        "YE": "യെമൻ",
        "YT": "മയോട്ടി",
        "ZA": "ദക്ഷിണാഫ്രിക്ക",
        "ZM": "സാംബിയ",
        "ZW": "സിംബാബ്‌വേ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/ml.json (after)
{
    "Version": "2.1.36.86",
    "Names": {
        "AC": "അസൻഷൻ ദ്വീപ്",
        "AD": "അൻഡോറ",
        "AE": "യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്",
        "AF": "അഫ്‌ഗാനിസ്ഥാൻ",
        "AG": "ആൻറിഗ്വയും ബർബുഡയും",
        "AI": "ആൻഗ്വില്ല",
        "AL": "അൽബേനിയ",
        "AM": "അർമേനിയ",
        "AO": "അംഗോള",
        "AQ": "അന്റാർട്ടിക്ക",
        "AR": "അർജന്റീന",
        "AS": "അമേരിക്കൻ സമോവ",
        "AT": "ഓസ്ട്രിയ",
        "AU": "ഓസ്‌ട്രേലിയ",
        "AW": "അറൂബ",
        "AX": "അലൻഡ് ദ്വീപുകൾ",
        "AZ": "അസർബൈജാൻ",
        "BA": "ബോസ്നിയയും ഹെർസഗോവിനയും",
        "BB": "ബാർബഡോസ്",
        "BD": "ബംഗ്ലാദേശ്",
        "BE": "ബെൽജിയം",
        "BF": "ബർക്കിന ഫാസോ",
        "BG": "ബൾഗേറിയ",
        "BH": "ബഹ്റിൻ",
        "BI": "ബറുണ്ടി",
        "BJ": "ബെനിൻ",
        "BL": "സെന്റ് ബാർത്തലമി",
        "BM": "ബർമുഡ",
        "BN": "ബ്രൂണൈ",
        "BO": "ബൊളീവിയ",
        "BQ": "കരീബിയൻ നെതർലാൻഡ്സ്",
        "BR": "ബ്രസീൽ",
        "BS": "ബഹാമാസ്",
        "BT": "ഭൂട്ടാൻ",
        "BW": "ബോട്സ്വാന",
        "BY": "ബെലറൂസ്",
        "BZ": "ബെലീസ്",
        "CA": "കാനഡ",
        "CC": "കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ",
        "CD": "കോംഗോ - കിൻഷാസ",
        "CF": "സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്ക്",
        "CG": "കോംഗോ - ബ്രാസവില്ലി",
        "CH": "സ്വിറ്റ്സർലാൻഡ്",
        "CI": "കോട്ട് ഡി വാർ",
        "CK": "കുക്ക് ദ്വീപുകൾ",
        "CL": "ചിലി",
        "CM": "കാമറൂൺ",
        "CN": "ചൈന",
        "CO": "കൊളംബിയ",
        "CR": "കോസ്റ്ററിക്ക",
        "CU": "ക്യൂബ",
        "CV": "കേപ്പ് വേർഡ്",
        "CW": "കുറാകാവോ",
        "CX": "ക്രിസ്മസ് ദ്വീപ്",
        "CY": "സൈപ്രസ്",
        "CZ": "ചെക്കിയ",
        "DE": "ജർമ്മനി",
        "DG": "ഡീഗോ ഗ്രാഷ്യ",
        "DJ": "ദിജിബൗട്ടി",
        "DK": "ഡെൻമാർക്ക്",
        "DM": "ഡൊമിനിക്ക",
        "DO": "ഡൊമിനിക്കൻ റിപ്പബ്ലിക്ക്",
        "DZ": "അൾജീരിയ",
        "EA": "സെയൂത്ത ആൻഡ് മെലിയ",
        "EC": "ഇക്വഡോർ",
        "EE": "എസ്റ്റോണിയ‍",
        "EG": "ഈജിപ്ത്",
        "EH": "പശ്ചിമ സഹാറ",
        "ER": "എറിത്രിയ",
        "ES": "സ്‌പെയിൻ",
        "ET": "എത്യോപ്യ",
        "EZ": "യൂറോസോൺ",
        "FI": "ഫിൻലാൻഡ്",
        "FJ": "ഫിജി",
        "FK": "ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ",
        "FM": "മൈക്രോനേഷ്യ",
        "FO": "ഫറോ ദ്വീപുകൾ",
        "FR": "ഫ്രാൻസ്",
        "GA": "ഗാബൺ",
        "GB": "യുണൈറ്റഡ് കിംഗ്ഡം",
        "GD": "ഗ്രനേഡ",
        "GE": "ജോർജ്ജിയ",
        "GF": "ഫ്രഞ്ച് ഗയാന",
        "GG": "ഗേൺസി",
        "GH": "ഘാന",
        "GI": "ജിബ്രാൾട്ടർ",
        "GL": "ഗ്രീൻലാൻറ്",
        "GM": "ഗാംബിയ",
        "GN": "ഗിനിയ",
        "GP": "ഗ്വാഡലൂപ്പ്",
        "GQ": "ഇക്വറ്റോറിയൽ ഗിനിയ",
        "GR": "ഗ്രീസ്",
        "GS": "ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും",
        "GT": "ഗ്വാട്ടിമാല",
        "GU": "ഗ്വാം",
        "GW": "ഗിനിയ-ബിസൗ",
        "GY": "ഗയാന",
        "HK": "ഹോങ്കോങ് (SAR) ചൈന",
        "HN": "ഹോണ്ടുറാസ്",
        "HR": "ക്രൊയേഷ്യ",
        "HT": "ഹെയ്തി",
        "HU": "ഹംഗറി",
        "IC": "കാനറി ദ്വീപുകൾ",
        "ID": "ഇന്തോനേഷ്യ",
        "IE": "അയർലൻഡ്",
        "IL": "ഇസ്രായേൽ",
        "IM": "ഐൽ ഓഫ് മാൻ",
        "IN": "ഇന്ത്യ",
        "IO": "ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം",
        "IQ": "ഇറാഖ്",
        "IR": "ഇറാൻ",
        "IS": "ഐസ്‌ലാന്റ്",
        "IT": "ഇറ്റലി",
        "JE": "ജേഴ്സി",
        "JM": "ജമൈക്ക",
        "JO": "ജോർദ്ദാൻ",
        "JP": "ജപ്പാൻ",
        "KE": "കെനിയ",
        "KG": "കിർഗിസ്ഥാൻ",
        "KH": "കംബോഡിയ",
        "KI": "കിരിബാട്ടി",
        "KM": "കോമൊറോസ്",
        "KN": "സെന്റ് കിറ്റ്‌സും നെവിസും",
        "KP": "ഉത്തരകൊറിയ",
        "KR": "ദക്ഷിണകൊറിയ",
        "KW": "കുവൈറ്റ്",
        "KY": "കേയ്മാൻ ദ്വീപുകൾ",
        "KZ": "കസാഖിസ്ഥാൻ",
        "LA": "ലാവോസ്",
        "LB": "ലെബനൻ",
        "LC": "സെന്റ് ലൂസിയ",
        "LI": "ലിച്ചൺസ്റ്റൈൻ",
        "LK": "ശ്രീലങ്ക",
        "LR": "ലൈബീരിയ",
        "LS": "ലെസോതോ",
        "LT": "ലിത്വാനിയ",
        "LU": "ലക്സംബർഗ്",
        "LV": "ലാറ്റ്വിയ",
        "LY": "ലിബിയ",
        "MA": "മൊറോക്കൊ",
        "MC": "മൊണാക്കോ",
        "MD": "മൾഡോവ",
        "ME": "മോണ്ടെനെഗ്രോ",
        "MF": "സെന്റ് മാർട്ടിൻ",
        "MG": "മഡഗാസ്കർ",
        "MH": "മാർഷൽ ദ്വീപുകൾ",
        "MK": "മാസിഡോണിയ",
        "ML": "മാലി",
        "MM": "മ്യാൻമാർ (ബർമ്മ)",
        "MN": "മംഗോളിയ",
        "MO": "മക്കാവു (SAR) ചൈന",
        "MP": "ഉത്തര മറിയാനാ ദ്വീപുകൾ",
        "MQ": "മാർട്ടിനിക്ക്",
        "MR": "മൗറിറ്റാനിയ",
        "MS": "മൊണ്ടെസരത്ത്",
        "MT": "മാൾട്ട",
        "MU": "മൗറീഷ്യസ്",
        "MV": "മാലിദ്വീപ്",
        "MW": "മലാവി",
        "MX": "മെക്സിക്കോ",
        "MY": "മലേഷ്യ",
        "MZ": "മൊസാംബിക്ക്",
        "NA": "നമീബിയ",
        "NC": "ന്യൂ കാലിഡോണിയ",
        "NE": "നൈജർ",
        "NF": "നോർഫോക് ദ്വീപ്",
        "NG": "നൈജീരിയ",
        "NI": "നിക്കരാഗ്വ",
        "NL": "നെതർലാൻഡ്‌സ്",
        "NO": "നോർവെ",
        "NP": "നേപ്പാൾ",
        "NR": "നൗറു",
        "NU": "ന്യൂയി",
        "NZ": "ന്യൂസിലാൻറ്",
        "OM": "ഒമാൻ",
        "PA": "പനാമ",
        "PE": "പെറു",
        "PF": "ഫ്രഞ്ച് പോളിനേഷ്യ",
        "PG": "പാപ്പുവ ന്യൂ ഗിനിയ",
        "PH": "ഫിലിപ്പീൻസ്",
        "PK": "പാക്കിസ്ഥാൻ",
        "PL": "പോളണ്ട്",
        "PM": "സെന്റ് പിയറിയും മിക്കലണും",
        "PN": "പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ",
        "PR": "പോർട്ടോ റിക്കോ",
        "PS": "പാലസ്‌തീൻ പ്രദേശങ്ങൾ",
        "PT": "പോർച്ചുഗൽ",
        "PW": "പലാവു",
        "PY": "പരാഗ്വേ",
        "QA": "ഖത്തർ",
        "RE": "റീയൂണിയൻ",
        "RO": "റൊമാനിയ",
        "RS": "സെർബിയ",
        "RU": "റഷ്യ",
        "RW": "റുവാണ്ട",
        "SA": "സൗദി അറേബ്യ",
        "SB": "സോളമൻ ദ്വീപുകൾ",
        "SC": "സീഷെൽസ്",
        "SD": "സുഡാൻ",
        "SE": "സ്വീഡൻ",
        "SG": "സിംഗപ്പൂർ",
        "SH": "സെന്റ് ഹെലീന",
        "SI": "സ്ലോവേനിയ",
        "SJ": "സ്വാൽബാഡും ജാൻ മായേനും",
        "SK": "സ്ലോവാക്യ",
        "SL": "സിയെറ ലിയോൺ",
        "SM": "സാൻ മറിനോ",
        "SN": "സെനഗൽ",
        "SO": "സോമാലിയ",
        "SR": "സുരിനാം",
        "SS": "ദക്ഷിണ സുഡാൻ",
        "ST": "സാവോ ടോമും പ്രിൻസിപെയും",
        "SV": "എൽ സാൽവദോർ",
        "SX": "സിന്റ് മാർട്ടെൻ",
        "SY": "സിറിയ",
        "SZ": "സ്വാസിലാന്റ്",
        "TA": "ട്രസ്റ്റൻ ഡ കൂന",
        "TC": "ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും",
        "TD": "ഛാഡ്",
        "TF": "ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം",
        "TG": "ടോഗോ",
        "TH": "തായ്‌ലാൻഡ്",
        "TJ": "താജിക്കിസ്ഥാൻ",
        "TK": "ടോക്കെലൂ",
        "TL": "തിമോർ-ലെസ്റ്റെ",
        "TM": "തുർക്ക്മെനിസ്ഥാൻ",
        "TN": "ടുണീഷ്യ",
        "TO": "ടോംഗ",
        "TR": "തുർക്കി",
        "TT": "ട്രിനിഡാഡും ടുബാഗോയും",
        "TV": "ടുവാലു",
        "TW": "തായ്‌വാൻ",
        "TZ": "ടാൻസാനിയ",
        "UA": "ഉക്രെയ്‌ൻ",
        "UG": "ഉഗാണ്ട",
        "UM": "യു.എസ്. ദ്വീപസമൂഹങ്ങൾ",
        "UN": "ഐക്യരാഷ്ട്രസഭ",
        "US": "അമേരിക്കൻ ഐക്യനാടുകൾ",
        "UY": "ഉറുഗ്വേ",
        "UZ": "ഉസ്‌ബെക്കിസ്ഥാൻ",
        "VA": "വത്തിക്കാൻ",
        "VC": "സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും",
        "VE": "വെനിസ്വേല",
        "VG": "ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ",
        "VI": "യു.എസ്. വെർജിൻ ദ്വീപുകൾ",
        "VN": "വിയറ്റ്നാം",
        "VU": "വന്വാതു",
        "WF": "വാലിസ് ആന്റ് ഫ്യൂച്യുന",
        "WS": "സമോവ",
        "XK": "കൊസോവൊ",
        "YE": "യെമൻ",
        "YT": "മയോട്ടി",
        "ZA": "ദക്ഷിണാഫ്രിക്ക",
        "ZM": "സാംബിയ",
        "ZW": "സിംബാബ്‌വേ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/ml.json (diff)
@@ -1,8 +1,8 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.36.86",
     "Names": {
         "AC": "അസൻഷൻ ദ്വീപ്",
-        "AD": "അന്റോറ",
+        "AD": "അൻഡോറ",
         "AE": "യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്",
         "AF": "അഫ്‌ഗാനിസ്ഥാൻ",
         "AG": "ആൻറിഗ്വയും ബർബുഡയും",
@@ -10,8 +10,8 @@
         "AL": "അൽബേനിയ",
         "AM": "അർമേനിയ",
         "AO": "അംഗോള",
-        "AQ": "അൻറാർട്ടിക്ക",
-        "AR": "അർജൻറീന",
+        "AQ": "അന്റാർട്ടിക്ക",
+        "AR": "അർജന്റീന",
         "AS": "അമേരിക്കൻ സമോവ",
         "AT": "ഓസ്ട്രിയ",
         "AU": "ഓസ്‌ട്രേലിയ",
@@ -22,7 +22,7 @@
         "BB": "ബാർബഡോസ്",
         "BD": "ബംഗ്ലാദേശ്",
         "BE": "ബെൽജിയം",
-        "BF": "ബുർക്കിനാ ഫാസോ",
+        "BF": "ബർക്കിന ഫാസോ",
         "BG": "ബൾഗേറിയ",
         "BH": "ബഹ്റിൻ",
         "BI": "ബറുണ്ടി",
@@ -41,7 +41,7 @@
         "CA": "കാനഡ",
         "CC": "കോക്കസ് (കീലിംഗ്) ദ്വീപുകൾ",
         "CD": "കോംഗോ - കിൻഷാസ",
-        "CF": "സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്",
+        "CF": "സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്ക്",
         "CG": "കോംഗോ - ബ്രാസവില്ലി",
         "CH": "സ്വിറ്റ്സർലാൻഡ്",
         "CI": "കോട്ട് ഡി വാർ",
@@ -52,17 +52,17 @@
         "CO": "കൊളംബിയ",
         "CR": "കോസ്റ്ററിക്ക",
         "CU": "ക്യൂബ",
-        "CV": "കേപ്പ് വെർദെ",
+        "CV": "കേപ്പ് വേർഡ്",
         "CW": "കുറാകാവോ",
         "CX": "ക്രിസ്മസ് ദ്വീപ്",
         "CY": "സൈപ്രസ്",
         "CZ": "ചെക്കിയ",
-        "DE": "ജർമനി",
+        "DE": "ജർമ്മനി",
         "DG": "ഡീഗോ ഗ്രാഷ്യ",
         "DJ": "ദിജിബൗട്ടി",
         "DK": "ഡെൻമാർക്ക്",
         "DM": "ഡൊമിനിക്ക",
-        "DO": "ഡൊമിനിക്കൻ റിപ്പബ്ലിക്",
+        "DO": "ഡൊമിനിക്കൻ റിപ്പബ്ലിക്ക്",
         "DZ": "അൾജീരിയ",
         "EA": "സെയൂത്ത ആൻഡ് മെലിയ",
         "EC": "ഇക്വഡോർ",
@@ -72,6 +72,7 @@
         "ER": "എറിത്രിയ",
         "ES": "സ്‌പെയിൻ",
         "ET": "എത്യോപ്യ",
+        "EZ": "യൂറോസോൺ",
         "FI": "ഫിൻലാൻഡ്",
         "FJ": "ഫിജി",
         "FK": "ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ",
@@ -97,7 +98,7 @@
         "GU": "ഗ്വാം",
         "GW": "ഗിനിയ-ബിസൗ",
         "GY": "ഗയാന",
-        "HK": "ഹോങ്കോങ്ങ് (SAR) ചൈന",
+        "HK": "ഹോങ്കോങ് (SAR) ചൈന",
         "HN": "ഹോണ്ടുറാസ്",
         "HR": "ക്രൊയേഷ്യ",
         "HT": "ഹെയ്തി",
@@ -126,11 +127,11 @@
         "KP": "ഉത്തരകൊറിയ",
         "KR": "ദക്ഷിണകൊറിയ",
         "KW": "കുവൈറ്റ്",
-        "KY": "കേമാൻ ദ്വീപുകൾ",
+        "KY": "കേയ്മാൻ ദ്വീപുകൾ",
         "KZ": "കസാഖിസ്ഥാൻ",
         "LA": "ലാവോസ്",
         "LB": "ലെബനൻ",
-        "LC": "സെൻറ് ലൂസിയ",
+        "LC": "സെന്റ് ലൂസിയ",
         "LI": "ലിച്ചൺസ്റ്റൈൻ",
         "LK": "ശ്രീലങ്ക",
         "LR": "ലൈബീരിയ",
@@ -143,9 +144,9 @@
         "MC": "മൊണാക്കോ",
         "MD": "മൾഡോവ",
         "ME": "മോണ്ടെനെഗ്രോ",
-        "MF": "സെൻറ് മാർട്ടിൻ",
+        "MF": "സെന്റ് മാർട്ടിൻ",
         "MG": "മഡഗാസ്കർ",
-        "MH": "മാർഷൽ‍‍ ദ്വീപുകൾ",
+        "MH": "മാർഷൽ ദ്വീപുകൾ",
         "MK": "മാസിഡോണിയ",
         "ML": "മാലി",
         "MM": "മ്യാൻമാർ (ബർമ്മ)",
@@ -184,7 +185,7 @@
         "PL": "പോളണ്ട്",
         "PM": "സെന്റ് പിയറിയും മിക്കലണും",
         "PN": "പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ",
-        "PR": "പ്യൂർട്ടോ റിക്കോ",
+        "PR": "പോർട്ടോ റിക്കോ",
         "PS": "പാലസ്‌തീൻ പ്രദേശങ്ങൾ",
         "PT": "പോർച്ചുഗൽ",
         "PW": "പലാവു",
@@ -196,12 +197,12 @@
         "RU": "റഷ്യ",
         "RW": "റുവാണ്ട",
         "SA": "സൗദി അറേബ്യ",
-        "SB": "സോളമൻ‍ ദ്വീപുകൾ",
+        "SB": "സോളമൻ ദ്വീപുകൾ",
         "SC": "സീഷെൽസ്",
         "SD": "സുഡാൻ",
         "SE": "സ്വീഡൻ",
-        "SG": "സിംഗപ്പുർ",
-        "SH": "സെൻറ് ഹെലീന",
+        "SG": "സിംഗപ്പൂർ",
+        "SH": "സെന്റ് ഹെലീന",
         "SI": "സ്ലോവേനിയ",
         "SJ": "സ്വാൽബാഡും ജാൻ മായേനും",
         "SK": "സ്ലോവാക്യ",
@@ -215,7 +216,7 @@
         "SV": "എൽ സാൽവദോർ",
         "SX": "സിന്റ് മാർട്ടെൻ",
         "SY": "സിറിയ",
-        "SZ": "സ്വാസിലാൻറ്",
+        "SZ": "സ്വാസിലാന്റ്",
         "TA": "ട്രസ്റ്റൻ ഡ കൂന",
         "TC": "ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും",
         "TD": "ഛാഡ്",
