src/Symfony/Component/Intl/Resources/data/regions/my.json (before)
{
    "Version": "2.1.33.28",
    "Names": {
        "AC": "တက်တော်မူကျွန်း",
        "AD": "အင်ဒိုရာ",
        "AE": "ယူအေအီး",
        "AF": "အာဖဂန်နစ္စတန်",
        "AG": "အင်တီဂွါနှင့် ဘာဘူဒါ",
        "AI": "အန်ဂီလာ",
        "AL": "အယ်လ်ဘေးနီးယား",
        "AM": "အာမေးနီးယား",
        "AO": "အင်ဂိုလာ",
        "AQ": "အန္တာတိက",
        "AR": "အာဂျင်တီးနား",
        "AS": "အမေရိကန် ဆမိုးအား",
        "AT": "ဩစတြီးယား",
        "AU": "ဩစတြေးလျ",
        "AW": "အာရူးဗား",
        "AX": "အာလန်ကျွန်း",
        "AZ": "အဇာဘိုင်ဂျန်",
        "BA": "ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီနား",
        "BB": "ဘာဘေးဒိုးစ်",
        "BD": "ဘင်္ဂလားဒေ့ရှ်",
        "BE": "ဘယ်လ်ဂျီယမ်",
        "BF": "ဘာကီးနား ဖားဆို",
        "BG": "ဘူလ်ဂေးရီးယား",
        "BH": "ဘာရိန်း",
        "BI": "ဘူရွန်ဒီ",
        "BJ": "ဘီနင်",
        "BL": "စိန့်ဘာသယ်လ်မီ",
        "BM": "ဘာမြူဒါ",
        "BN": "ဘရူနိုင်း",
        "BO": "ဘိုလီးဗီးယား",
        "BQ": "ကာရစ်ဘီယံ နယ်သာလန်",
        "BR": "ဘရာဇီး",
        "BS": "ဘဟားမား",
        "BT": "ဘူတန်",
        "BW": "ဘော့ဆွာနာ",
        "BY": "ဘီလာရုဇ်",
        "BZ": "ဘလိဇ်",
        "CA": "ကနေဒါ",
        "CC": "ကိုကိုးကျွန်း",
        "CD": "ကွန်ဂို",
        "CF": "ဗဟို အာဖရိက ပြည်ထောင်စု",
        "CG": "ကွန်ဂို-ဘရာဇာဗီးလ်",
        "CH": "ဆွစ်ဇာလန်",
        "CI": "ကို့တ် ဒီဗွာ",
        "CK": "ကွတ် ကျွန်းစု",
        "CL": "ချီလီ",
        "CM": "ကင်မရွန်း",
        "CN": "တရုတ်",
        "CO": "ကိုလံဘီယာ",
        "CR": "ကို့စ်တာရီကာ",
        "CU": "ကျူးဘား",
        "CV": "ကိတ်ဗာဒီ",
        "CW": "ကျူရေးကိုးစ်",
        "CX": "ခရစ်စမတ် ကျွန်း",
        "CY": "ဆိုက်ပရပ်စ်",
        "CZ": "ချက်ကီယား",
        "DE": "ဂျာမဏီ",
        "DG": "ဒီအဲဂိုဂါစီရာ",
        "DJ": "ဂျီဘူတီ",
        "DK": "ဒိန်းမတ်",
        "DM": "ဒိုမီနီကာ",
        "DO": "ဒိုမီနီကန်",
        "DZ": "အယ်လ်ဂျီးရီးယား",
        "EA": "ဆယ်ဥတာနှင့်မယ်လီလ်လာ",
        "EC": "အီကွေဒေါ",
        "EE": "အက်စတိုးနီးယား",
        "EG": "အီဂျစ်",
        "EH": "အနောက် ဆာဟာရ",
        "ER": "အီရီထရီးယား",
        "ES": "စပိန်",
        "ET": "အီသီယိုးပီးယား",
        "FI": "ဖင်လန်",
        "FJ": "ဖီဂျီ",
        "FK": "ဖော့ကလန် ကျွန်းစု",
        "FM": "မိုင်ခရိုနီရှား",
        "FO": "ဖာရိုး ကျွန်းစုများ",
        "FR": "ပြင်သစ်",
        "GA": "ဂါဘွန်",
        "GB": "ယူနိုက်တက်ကင်းဒမ်း",
        "GD": "ဂရီနေဒါ",
        "GE": "ဂျော်ဂျီယာ",
        "GF": "ပြင်သစ် ဂိုင်ယာနာ",
        "GG": "ဂွန်းဇီ",
        "GH": "ဂါနာ",
        "GI": "ဂျီဘရော်လ်တာ",
        "GL": "ဂရင်းလန်း",
        "GM": "ဂမ်ဘီရာ",
        "GN": "ဂီနီ",
        "GP": "ဂွါဒီလု",
        "GQ": "အီကွေတာ ဂီနီ",
        "GR": "ဂရိ",
        "GS": "တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ",
        "GT": "ဂွါတီမာလာ",
        "GU": "ဂူအမ်",
        "GW": "ဂီနီ-ဘီစော",
        "GY": "ဂိုင်ယာနာ",
        "HK": "ဟောင်ကောင် (တရုတ်ပြည်)",
        "HN": "ဟွန်ဒူးရပ်စ်",
        "HR": "ခရိုအေးရှား",
        "HT": "ဟေတီ",
        "HU": "ဟန်ဂေရီ",
        "IC": "ကနေရီ ကျွန်းစု",
        "ID": "အင်ဒိုနီးရှား",
        "IE": "အိုင်ယာလန်",
        "IL": "အစ္စရေး",
        "IM": "မန်ကျွန်း",
        "IN": "အိန္ဒိယ",
        "IO": "ဗြိတိသျှပိုင် အိန္ဒိယသမုဒ္ဒရာကျွန်းများ",
        "IQ": "အီရတ်",
        "IR": "အီရန်",
        "IS": "အိုက်စလန်",
        "IT": "အီတလီ",
        "JE": "ဂျာစီ",
        "JM": "ဂျမေကာ",
        "JO": "ဂျော်ဒန်",
        "JP": "ဂျပန်",
        "KE": "ကင်ညာ",
        "KG": "ကာဂျစ္စတန်",
        "KH": "ကမ္ဘောဒီးယား",
        "KI": "ခီရီဘာတီ",
        "KM": "ကိုမိုရိုစ်",
        "KN": "စိန့်ကစ်နှင့်နီဗီစ်",
        "KP": "မြောက်ကိုရီးယား",
        "KR": "တောင်ကိုရီးယား",
        "KW": "ကူဝိတ်",
        "KY": "ကေမန် ကျွန်းစု",
        "KZ": "ကာဇက်စတန်",
        "LA": "လာအို",
        "LB": "လက်ဘနွန်",
        "LC": "စိန့်လူစီယာ",
        "LI": "လစ်တန်စတိန်း",
        "LK": "သီရိလင်္ကာ",
        "LR": "လိုက်ဘေးရီးယား",
        "LS": "လီဆိုသို",
        "LT": "လစ်သူယေးနီးယား",
        "LU": "လူဇင်ဘတ်",
        "LV": "လတ်ဗီးယား",
        "LY": "လစ်ဗျား",
        "MA": "မော်ရိုကို",
        "MC": "မိုနာကို",
        "MD": "မောလ်ဒိုဗာ",
        "ME": "မွန်တီနိဂရိုး",
        "MF": "စိန့်မာတင်",
        "MG": "မဒါဂတ်စကား",
        "MH": "မာရှယ် ကျွန်းစု",
        "MK": "မက်စီဒိုးနီးယား",
        "ML": "မာလီ",
        "MM": "မြန်မာ",
        "MN": "မွန်ဂိုးလီးယား",
        "MO": "မကာအို (တရုတ်ပြည်)",
        "MP": "တောင်ပိုင်းမာရီအာနာကျွန်းစု",
        "MQ": "မာတီနိခ်",
        "MR": "မော်ရီတေးနီးယား",
        "MS": "မောင့်စဲရက်",
        "MT": "မောလ်တာ",
        "MU": "မောရစ်ရှ",
        "MV": "မော်လ်ဒိုက်",
        "MW": "မာလာဝီ",
        "MX": "မက္ကဆီကို",
        "MY": "မလေးရှား",
        "MZ": "မိုဇမ်ဘစ်",
        "NA": "နမီးဘီးယား",
        "NC": "နယူး ကယ်လီဒိုနီးယား",
        "NE": "နိုင်ဂျာ",
        "NF": "နောဖုတ်ကျွန်း",
        "NG": "နိုင်ဂျီးရီးယား",
        "NI": "နီကာရာဂွါ",
        "NL": "နယ်သာလန်",
        "NO": "နော်ဝေ",
        "NP": "နီပေါ",
        "NR": "နော်ရူး",
        "NU": "နီဥူအေ",
        "NZ": "နယူးဇီလန်",
        "OM": "အိုမန်",
        "PA": "ပနားမား",
        "PE": "ပီရူး",
        "PF": "ပြင်သစ် ပေါ်လီနီးရှား",
        "PG": "ပါပူအာ နယူးဂီနီ",
        "PH": "ဖိလစ်ပိုင်",
        "PK": "ပါကစ္စတန်",
        "PL": "ပိုလန်",
        "PM": "စိန့်ပီအဲရ်နှင့် မီကွီလွန်",
        "PN": "ပစ်တ်ကိန်းကျွန်းစု",
        "PR": "ပေါ်တိုရီကို",
        "PS": "ပါလက်စတိုင်း ပိုင်နက်",
        "PT": "ပေါ်တူဂီ",
        "PW": "ပလာအို",
        "PY": "ပါရာဂွေး",
        "QA": "ကာတာ",
        "RE": "ဟေညွန်",
        "RO": "ရိုမေးနီးယား",
        "RS": "ဆားဘီးယား",
        "RU": "ရုရှ",
        "RW": "ရဝန်ဒါ",
        "SA": "ဆော်ဒီအာရေးဘီးယား",
        "SB": "ဆော်လမွန်ကျွန်းစု",
        "SC": "ဆေးရှဲ",
        "SD": "ဆူဒန်",
        "SE": "ဆွီဒင်",
        "SG": "စင်္ကာပူ",
        "SH": "စိန့်ဟယ်လယ်နာ",
        "SI": "စလိုဗေးနီးယား",
        "SJ": "စဗိုလ်ဘတ်နှင့်ဂျန်မေရန်",
        "SK": "ဆလိုဗက်ကီးယား",
        "SL": "ဆီယာရာ လီယွန်း",
        "SM": "ဆန်မာရီနို",
        "SN": "ဆီနီဂေါ",
        "SO": "ဆိုမာလီယာ",
        "SR": "ဆူရာနမ်",
        "SS": "တောင် ဆူဒန်",
        "ST": "ဆောင်တူမေးနှင့် ပရင်စီပီ",
        "SV": "အယ်လ်ဆာဗေးဒိုး",
        "SX": "စင့်မာတင်",
        "SY": "ဆီးရီးယား",
        "SZ": "ဆွာဇီလန်",
        "TA": "ထရစ္စတန် ဒါ ကွန်ဟာ",
        "TC": "တခ်စ်နှင့်ကာအီကိုစ်ကျွန်းစု",
        "TD": "ချဒ်",
        "TF": "ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ",
        "TG": "တိုဂို",
        "TH": "ထိုင်း",
        "TJ": "တာဂျီကစ္စတန်",
        "TK": "တိုကလောင်",
        "TL": "အရှေ့တီမော",
        "TM": "တာ့ခ်မင်နစ္စတန်",
        "TN": "တူနီးရှား",
        "TO": "တွန်ဂါ",
        "TR": "တူရကီ",
        "TT": "ထရီနီဒတ်နှင့် တိုဘက်ဂို",
        "TV": "တူဗားလူ",
        "TW": "ထိုင်ဝမ်",
        "TZ": "တန်ဇန်းနီးယား",
        "UA": "ယူကရိန်း",
        "UG": "ယူဂန်းဒါး",
        "UM": "ယူနိုက်တက်စတိတ် ကျွန်းနိုင်ငံများ",
        "UN": "ကုလသမဂ္ဂ",
        "US": "ယူနိုက်တက်စတိတ်",
        "UY": "ဥရုဂွေး",
        "UZ": "ဉဇဘက်ကစ္စတန်",
        "VA": "ဗာတီကန်စီတီး",
        "VC": "စိန့်ဗင်းဆင့်နှင့် ဂရိနေဒိုင်",
        "VE": "ဗင်နီဇွဲလား",
        "VG": "ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု",
        "VI": "ယူအက်စ် ဗာဂျင်း ကျွန်းစု",
        "VN": "ဗီယက်နမ်",
        "VU": "ဗနွားတူ",
        "WF": "ဝေါလစ်နှင့် ဖူကျူးနား",
        "WS": "ဆမိုးအား",
        "XK": "ကိုဆိုဗို",
        "YE": "ယီမင်",
        "YT": "မာယိုတေး",
        "ZA": "တောင်အာဖရိက",
        "ZM": "ဇမ်ဘီယာ",
        "ZW": "ဇင်ဘာဘွေ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/my.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "AC": "အဆန်းရှင်းကျွန်း",
        "AD": "အန်ဒိုရာ",
        "AE": "ယူအေအီး",
        "AF": "အာဖဂန်နစ္စတန်",
        "AG": "အန်တီဂွါနှင့် ဘာဘူဒါ",
        "AI": "အန်ဂီလာ",
        "AL": "အယ်လ်ဘေးနီးယား",
        "AM": "အာမေးနီးယား",
        "AO": "အန်ဂိုလာ",
        "AQ": "အန္တာတိက",
        "AR": "အာဂျင်တီးနား",
        "AS": "အမေရိကန် ဆမိုးအား",
        "AT": "ဩစတြီးယား",
        "AU": "ဩစတြေးလျ",
        "AW": "အာရူးဗား",
        "AX": "အာလန်ကျွန်း",
        "AZ": "အဇာဘိုင်ဂျန်",
        "BA": "ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီနား",
        "BB": "ဘာဘေးဒိုးစ်",
        "BD": "ဘင်္ဂလားဒေ့ရှ်",
        "BE": "ဘယ်လ်ဂျီယမ်",
        "BF": "ဘာကီးနား ဖားဆို",
        "BG": "ဘူလ်ဂေးရီးယား",
        "BH": "ဘာရိန်း",
        "BI": "ဘူရွန်ဒီ",
        "BJ": "ဘီနင်",
        "BL": "စိန့်ဘာသယ်လ်မီ",
        "BM": "ဘာမြူဒါ",
        "BN": "ဘရူနိုင်း",
        "BO": "ဘိုလီးဗီးယား",
        "BQ": "ကာရစ်ဘီယံ နယ်သာလန်",
        "BR": "ဘရာဇီး",
        "BS": "ဘဟားမား",
        "BT": "ဘူတန်",
        "BW": "ဘော့ဆွာနာ",
        "BY": "ဘီလာရုစ်",
        "BZ": "ဘလိဇ်",
        "CA": "ကနေဒါ",
        "CC": "ကိုကိုးကျွန်း",
        "CD": "ကွန်ဂို",
        "CF": "ဗဟို အာဖရိက ပြည်ထောင်စု",
        "CG": "ကွန်ဂို-ဘရာဇာဗီးလ်",
        "CH": "ဆွစ်ဇာလန်",
        "CI": "ကို့တ် ဒီဗွာ",
        "CK": "ကွတ် ကျွန်းစု",
        "CL": "ချီလီ",
        "CM": "ကင်မရွန်း",
        "CN": "တရုတ်",
        "CO": "ကိုလံဘီယာ",
        "CR": "ကို့စ်တာရီကာ",
        "CU": "ကျူးဘား",
        "CV": "ကိတ်ဗာဒီ",
        "CW": "ကျူရေးကိုးစ်",
        "CX": "ခရစ်စမတ် ကျွန်း",
        "CY": "ဆိုက်ပရပ်စ်",
        "CZ": "ချက်ကီယား",
        "DE": "ဂျာမနီ",
        "DG": "ဒီအဲဂိုဂါစီရာ",
        "DJ": "ဂျီဘူတီ",
        "DK": "ဒိန်းမတ်",
        "DM": "ဒိုမီနီကာ",
        "DO": "ဒိုမီနီကန်",
        "DZ": "အယ်လ်ဂျီးရီးယား",
        "EA": "ဆယ်ဥတာနှင့်မယ်လီလ်လာ",
        "EC": "အီကွေဒေါ",
        "EE": "အက်စတိုးနီးယား",
        "EG": "အီဂျစ်",
        "EH": "အနောက် ဆာဟာရ",
        "ER": "အီရီထရီးယား",
        "ES": "စပိန်",
        "ET": "အီသီယိုးပီးယား",
        "EZ": "ဥရောပဒေသ",
        "FI": "ဖင်လန်",
        "FJ": "ဖီဂျီ",
        "FK": "ဖော့ကလန် ကျွန်းစု",
        "FM": "မိုင်ခရိုနီရှား",
        "FO": "ဖာရိုး ကျွန်းစုများ",
        "FR": "ပြင်သစ်",
        "GA": "ဂါဘွန်",
        "GB": "ယူနိုက်တက်ကင်းဒမ်း",
        "GD": "ဂရီနေဒါ",
        "GE": "ဂျော်ဂျီယာ",
        "GF": "ပြင်သစ် ဂီယာနာ",
        "GG": "ဂွန်းဇီ",
        "GH": "ဂါနာ",
        "GI": "ဂျီဘရော်လ်တာ",
        "GL": "ဂရင်းလန်း",
        "GM": "ဂမ်ဘီရာ",
        "GN": "ဂီနီ",
        "GP": "ဂွါဒီလု",
        "GQ": "အီကွေတာ ဂီနီ",
        "GR": "ဂရိ",
        "GS": "တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ",
        "GT": "ဂွါတီမာလာ",
        "GU": "ဂူအမ်",
        "GW": "ဂီနီ-ဘီစော",
        "GY": "ဂိုင်ယာနာ",
        "HK": "ဟောင်ကောင် (တရုတ်ပြည်)",
        "HN": "ဟွန်ဒူးရပ်စ်",
        "HR": "ခရိုအေးရှား",
        "HT": "ဟေတီ",
        "HU": "ဟန်ဂေရီ",
        "IC": "ကနေရီ ကျွန်းစု",
        "ID": "အင်ဒိုနီးရှား",
        "IE": "အိုင်ယာလန်",
        "IL": "အစ္စရေး",
        "IM": "မန်ကျွန်း",
        "IN": "အိန္ဒိယ",
        "IO": "ဗြိတိသျှပိုင် အိန္ဒိယသမုဒ္ဒရာကျွန်းများ",
        "IQ": "အီရတ်",
        "IR": "အီရန်",
        "IS": "အိုက်စလန်",
        "IT": "အီတလီ",
        "JE": "ဂျာစီ",
        "JM": "ဂျမေကာ",
        "JO": "ဂျော်ဒန်",
        "JP": "ဂျပန်",
        "KE": "ကင်ညာ",
        "KG": "ကာဂျစ္စတန်",
        "KH": "ကမ္ဘောဒီးယား",
        "KI": "ခီရီဘာတီ",
        "KM": "ကိုမိုရိုစ်",
        "KN": "စိန့်ကစ်နှင့်နီဗီစ်",
        "KP": "မြောက်ကိုရီးယား",
        "KR": "တောင်ကိုရီးယား",
        "KW": "ကူဝိတ်",
        "KY": "ကေမန် ကျွန်းစု",
        "KZ": "ကာဇက်စတန်",
        "LA": "လာအို",
        "LB": "လက်ဘနွန်",
        "LC": "စိန့်လူစီယာ",
        "LI": "လစ်တန်စတိန်း",
        "LK": "သီရိလင်္ကာ",
        "LR": "လိုက်ဘေးရီးယား",
        "LS": "လီဆိုသို",
        "LT": "လစ်သူယေးနီးယား",
        "LU": "လူဇင်ဘတ်",
        "LV": "လတ်ဗီးယား",
        "LY": "လစ်ဗျား",
        "MA": "မော်ရိုကို",
        "MC": "မိုနာကို",
        "MD": "မောလ်ဒိုဗာ",
        "ME": "မွန်တီနိဂရိုး",
        "MF": "စိန့်မာတင်",
        "MG": "မဒါဂတ်စကား",
        "MH": "မာရှယ် ကျွန်းစု",
        "MK": "မက်ဆီဒိုးနီးယား",
        "ML": "မာလီ",
        "MM": "မြန်မာ",
        "MN": "မွန်ဂိုးလီးယား",
        "MO": "မကာအို (တရုတ်ပြည်)",
        "MP": "တောင်ပိုင်းမာရီအာနာကျွန်းစု",
        "MQ": "မာတီနိခ်",
        "MR": "မော်ရီတေးနီးယား",
        "MS": "မောင့်စဲရက်",
        "MT": "မောလ်တာ",
        "MU": "မောရစ်ရှ",
        "MV": "မော်လ်ဒိုက်",
        "MW": "မာလာဝီ",
        "MX": "မက္ကဆီကို",
        "MY": "မလေးရှား",
        "MZ": "မိုဇမ်ဘစ်",
        "NA": "နမီးဘီးယား",
        "NC": "နယူး ကယ်လီဒိုနီးယား",
        "NE": "နိုင်ဂျာ",
        "NF": "နောဖုတ်ကျွန်း",
        "NG": "နိုင်ဂျီးရီးယား",
        "NI": "နီကာရာဂွါ",
        "NL": "နယ်သာလန်",
        "NO": "နော်ဝေ",
        "NP": "နီပေါ",
        "NR": "နော်ရူး",
        "NU": "နီဥူအေ",
        "NZ": "နယူးဇီလန်",
        "OM": "အိုမန်",
        "PA": "ပနားမား",
        "PE": "ပီရူး",
        "PF": "ပြင်သစ် ပေါ်လီနီးရှား",
        "PG": "ပါပူအာ နယူးဂီနီ",
        "PH": "ဖိလစ်ပိုင်",
        "PK": "ပါကစ္စတန်",
        "PL": "ပိုလန်",
        "PM": "စိန့်ပီအဲရ်နှင့် မီကွီလွန်",
        "PN": "ပစ်တ်ကိန်းကျွန်းစု",
        "PR": "ပေါ်တိုရီကို",
        "PS": "ပါလက်စတိုင်း ပိုင်နက်",
        "PT": "ပေါ်တူဂီ",
        "PW": "ပလာအို",
        "PY": "ပါရာဂွေး",
        "QA": "ကာတာ",
        "RE": "ရီယူနီယန်",
        "RO": "ရိုမေးနီးယား",
        "RS": "ဆားဘီးယား",
        "RU": "ရုရှား",
        "RW": "ရဝန်ဒါ",
        "SA": "ဆော်ဒီအာရေးဘီးယား",
        "SB": "ဆော်လမွန်ကျွန်းစု",
        "SC": "ဆေးရှဲ",
        "SD": "ဆူဒန်",
        "SE": "ဆွီဒင်",
        "SG": "စင်္ကာပူ",
        "SH": "စိန့်ဟယ်လယ်နာ",
        "SI": "ဆလိုဗေးနီးယား",
        "SJ": "စဗိုလ်ဘတ်နှင့်ဂျန်မေရန်",
        "SK": "ဆလိုဗက်ကီးယား",
        "SL": "ဆီယာရာ လီယွန်း",
        "SM": "ဆန်မာရီနို",
        "SN": "ဆီနီဂေါ",
        "SO": "ဆိုမာလီယာ",
        "SR": "ဆူရာနမ်",
        "SS": "တောင် ဆူဒန်",
        "ST": "ဆောင်တူမေးနှင့် ပရင်စီပီ",
        "SV": "အယ်လ်ဆာဗေးဒိုး",
        "SX": "စင့်မာတင်",
        "SY": "ဆီးရီးယား",
        "SZ": "ဆွာဇီလန်",
        "TA": "ထရစ္စတန် ဒါ ကွန်ဟာ",
        "TC": "တခ်စ်နှင့်ကာအီကိုစ်ကျွန်းစု",
        "TD": "ချဒ်",
        "TF": "ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ",
        "TG": "တိုဂို",
        "TH": "ထိုင်း",
        "TJ": "တာဂျီကစ္စတန်",
        "TK": "တိုကလောင်",
        "TL": "အရှေ့တီမော",
        "TM": "တာ့ခ်မင်နစ္စတန်",
        "TN": "တူနီးရှား",
        "TO": "တွန်ဂါ",
        "TR": "တူရကီ",
        "TT": "ထရီနီဒတ်နှင့် တိုဘက်ဂို",
        "TV": "တူဗားလူ",
        "TW": "ထိုင်ဝမ်",
        "TZ": "တန်ဇန်းနီးယား",
        "UA": "ယူကရိန်း",
        "UG": "ယူဂန်းဒါး",
        "UM": "ယူနိုက်တက်စတိတ် ကျွန်းနိုင်ငံများ",
        "UN": "ကုလသမဂ္ဂ",
        "US": "အမေရိကန် ပြည်ထောင်စု",
        "UY": "ဥရုဂွေး",
        "UZ": "ဥဇဘက်ကစ္စတန်",
        "VA": "ဗာတီကန်စီးတီး",
        "VC": "စိန့်ဗင်းဆင့်နှင့် ဂရိနေဒိုင်",
        "VE": "ဗင်နီဇွဲလား",
        "VG": "ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု",
        "VI": "ယူအက်စ် ဗာဂျင်း ကျွန်းစု",
        "VN": "ဗီယက်နမ်",
        "VU": "ဗနွားတူ",
        "WF": "ဝေါလစ်နှင့် ဖူကျူးနား",
        "WS": "ဆမိုးအား",
        "XK": "ကိုဆိုဗို",
        "YE": "ယီမင်",
        "YT": "မေယော့",
        "ZA": "တောင်အာဖရိက",
        "ZM": "ဇမ်ဘီယာ",
        "ZW": "ဇင်ဘာဘွေ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/my.json (diff)
@@ -1,15 +1,15 @@
 {
-    "Version": "2.1.33.28",
+    "Version": "2.1.37.5",
     "Names": {
-        "AC": "တက်တော်မူကျွန်း",
-        "AD": "အင်ဒိုရာ",
+        "AC": "အဆန်းရှင်းကျွန်း",
+        "AD": "အန်ဒိုရာ",
         "AE": "ယူအေအီး",
         "AF": "အာဖဂန်နစ္စတန်",
-        "AG": "အင်တီဂွါနှင့် ဘာဘူဒါ",
+        "AG": "အန်တီဂွါနှင့် ဘာဘူဒါ",
         "AI": "အန်ဂီလာ",
         "AL": "အယ်လ်ဘေးနီးယား",
         "AM": "အာမေးနီးယား",
-        "AO": "အင်ဂိုလာ",
+        "AO": "အန်ဂိုလာ",
         "AQ": "အန္တာတိက",
         "AR": "အာဂျင်တီးနား",
         "AS": "အမေရိကန် ဆမိုးအား",
@@ -36,7 +36,7 @@
         "BS": "ဘဟားမား",
         "BT": "ဘူတန်",
         "BW": "ဘော့ဆွာနာ",
-        "BY": "ဘီလာရုဇ်",
+        "BY": "ဘီလာရုစ်",
         "BZ": "ဘလိဇ်",
         "CA": "ကနေဒါ",
         "CC": "ကိုကိုးကျွန်း",
@@ -57,7 +57,7 @@
         "CX": "ခရစ်စမတ် ကျွန်း",
         "CY": "ဆိုက်ပရပ်စ်",
         "CZ": "ချက်ကီယား",
-        "DE": "ဂျာမဏီ",
+        "DE": "ဂျာမနီ",
         "DG": "ဒီအဲဂိုဂါစီရာ",
         "DJ": "ဂျီဘူတီ",
         "DK": "ဒိန်းမတ်",
@@ -72,6 +72,7 @@
         "ER": "အီရီထရီးယား",
         "ES": "စပိန်",
         "ET": "အီသီယိုးပီးယား",
+        "EZ": "ဥရောပဒေသ",
         "FI": "ဖင်လန်",
         "FJ": "ဖီဂျီ",
         "FK": "ဖော့ကလန် ကျွန်းစု",
@@ -82,7 +83,7 @@
         "GB": "ယူနိုက်တက်ကင်းဒမ်း",
         "GD": "ဂရီနေဒါ",
         "GE": "ဂျော်ဂျီယာ",
-        "GF": "ပြင်သစ် ဂိုင်ယာနာ",
+        "GF": "ပြင်သစ် ဂီယာနာ",
         "GG": "ဂွန်းဇီ",
         "GH": "ဂါနာ",
         "GI": "ဂျီဘရော်လ်တာ",
@@ -146,7 +147,7 @@
         "MF": "စိန့်မာတင်",
         "MG": "မဒါဂတ်စကား",
         "MH": "မာရှယ် ကျွန်းစု",
-        "MK": "မက်စီဒိုးနီးယား",
+        "MK": "မက်ဆီဒိုးနီးယား",
         "ML": "မာလီ",
         "MM": "မြန်မာ",
         "MN": "မွန်ဂိုးလီးယား",
@@ -190,10 +191,10 @@
         "PW": "ပလာအို",
         "PY": "ပါရာဂွေး",
         "QA": "ကာတာ",
-        "RE": "ဟေညွန်",
+        "RE": "ရီယူနီယန်",
         "RO": "ရိုမေးနီးယား",
         "RS": "ဆားဘီးယား",
-        "RU": "ရုရှ",
+        "RU": "ရုရှား",
         "RW": "ရဝန်ဒါ",
         "SA": "ဆော်ဒီအာရေးဘီးယား",
         "SB": "ဆော်လမွန်ကျွန်းစု",
@@ -202,7 +203,7 @@
         "SE": "ဆွီဒင်",
         "SG": "စင်္ကာပူ",
         "SH": "စိန့်ဟယ်လယ်နာ",
-        "SI": "စလိုဗေးနီးယား",
+        "SI": "ဆလိုဗေးနီးယား",
         "SJ": "စဗိုလ်ဘတ်နှင့်ဂျန်မေရန်",
         "SK": "ဆလိုဗက်ကီးယား",
         "SL": "ဆီယာရာ လီယွန်း",
@@ -237,10 +238,10 @@
         "UG": "ယူဂန်းဒါး",
         "UM": "ယူနိုက်တက်စတိတ် ကျွန်းနိုင်ငံများ",
         "UN": "ကုလသမဂ္ဂ",
-        "US": "ယူနိုက်တက်စတိတ်",
+        "US": "အမေရိကန် ပြည်ထောင်စု",
         "UY": "ဥရုဂွေး",
-        "UZ": "ဉဇဘက်ကစ္စတန်",
-        "VA": "ဗာတီကန်စီတီး",
+        "UZ": "ဥဇဘက်ကစ္စတန်",
+        "VA": "ဗာတီကန်စီးတီး",
         "VC": "စိန့်ဗင်းဆင့်နှင့် ဂရိနေဒိုင်",
         "VE": "ဗင်နီဇွဲလား",
         "VG": "ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု",
@@ -251,7 +252,7 @@
         "WS": "ဆမိုးအား",
         "XK": "ကိုဆိုဗို",
         "YE": "ယီမင်",
-        "YT": "မာယိုတေး",
+        "YT": "မေယော့",
         "ZA": "တောင်အာဖရိက",
         "ZM": "ဇမ်ဘီယာ",
         "ZW": "ဇင်ဘာဘွေ"
