src/Symfony/Component/Intl/Resources/data/regions/ne.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "AC": "एस्केन्सन टापु",
        "AD": "अन्डोर्रा",
        "AE": "संयुक्त अरब इमिराट्स",
        "AF": "अफगानिस्तान",
        "AG": "एन्टिगुआ र बारबुडा",
        "AI": "आङ्गुइला",
        "AL": "अल्बानिया",
        "AM": "आर्मेनिया",
        "AO": "अङ्गोला",
        "AQ": "अन्टारटिका",
        "AR": "अर्जेन्टिना",
        "AS": "अमेरिकी समोआ",
        "AT": "अष्ट्रिया",
        "AU": "अष्ट्रेलिया",
        "AW": "आरूबा",
        "AX": "अलान्ड टापुहरु",
        "AZ": "अजरबैजान",
        "BA": "बोस्निया एण्ड हर्जगोभिनिया",
        "BB": "बार्बाडोस",
        "BD": "बङ्गलादेश",
        "BE": "बेल्जियम",
        "BF": "बर्किना फासो",
        "BG": "बुल्गेरिया",
        "BH": "बहराइन",
        "BI": "बुरूण्डी",
        "BJ": "बेनिन",
        "BL": "सेन्ट बार्थालेमी",
        "BM": "बर्मुडा",
        "BN": "ब्रुनाइ",
        "BO": "बोलिभिया",
        "BQ": "क्यारिवियन नेदरल्याण्ड्स",
        "BR": "ब्राजिल",
        "BS": "बहामास",
        "BT": "भुटान",
        "BW": "बोट्स्वाना",
        "BY": "बेलारूस",
        "BZ": "बेलिज",
        "CA": "क्यानाडा",
        "CC": "कोकोस (किलिंग) टापुहरु",
        "CD": "कोङ्गो-किन्शासा",
        "CF": "केन्द्रीय अफ्रिकी गणतन्त्र",
        "CG": "कोङ्गो - ब्राज्जाभिल्ले",
        "CH": "स्विजरल्याण्ड",
        "CI": "आइभोरी कोस्ट",
        "CK": "कुक टापुहरु",
        "CL": "चिली",
        "CM": "क्यामरून",
        "CN": "चीन",
        "CO": "कोलोम्बिया",
        "CR": "कोष्टारिका",
        "CU": "क्युबा",
        "CV": "केप भर्डे",
        "CW": "कुराकाओ",
        "CX": "क्रिष्टमस टापु",
        "CY": "साइप्रस",
        "CZ": "चेचिया",
        "DE": "जर्मनी",
        "DG": "डियगो गार्सिया",
        "DJ": "डिजिबुटी",
        "DK": "डेनमार्क",
        "DM": "डोमिनिका",
        "DO": "डोमिनिकन गणतन्त्र",
        "DZ": "अल्जेरिया",
        "EA": "सिउटा र मेलिला",
        "EC": "इक्वडेर",
        "EE": "इस्टोनिया",
        "EG": "इजिप्ट",
        "EH": "पश्चिमी साहारा",
        "ER": "एरित्रिया",
        "ES": "स्पेन",
        "ET": "इथियोपिया",
        "FI": "फिन्ल्याण्ड",
        "FJ": "फिजी",
        "FK": "फकल्याण्ड टापुहरु",
        "FM": "माइक्रोनेसिया",
        "FO": "फारो टापुहरू",
        "FR": "फ्रान्स",
        "GA": "गावोन",
        "GB": "बेलायत",
        "GD": "ग्रेनाडा",
        "GE": "जर्जिया",
        "GF": "फ्रान्सेली गायना",
        "GG": "गुएर्नसे",
        "GH": "घाना",
        "GI": "जिब्राल्टार",
        "GL": "ग्रिनल्याण्ड",
        "GM": "गाम्विया",
        "GN": "गिनी",
        "GP": "ग्वाडेलुप",
        "GQ": "भू-मध्यीय गिनी",
        "GR": "ग्रिस",
        "GS": "दक्षिण जर्जिया र दक्षिण स्यान्डवीच टापुहरू",
        "GT": "ग्वाटेमाला",
        "GU": "गुवाम",
        "GW": "गिनी-बिसाउ",
        "GY": "गुयाना",
        "HK": "हङकङ चिनिया समाजवादी स्वायत्त क्षेत्र",
        "HN": "हन्डुरास",
        "HR": "क्रोएशिया",
        "HT": "हैटी",
        "HU": "हङ्गेरी",
        "IC": "क्यानारी टापुहरू",
        "ID": "इन्डोनेशिया",
        "IE": "आयरल्याण्ड",
        "IL": "इजरायल",
        "IM": "आइज्ले अफ् म्यान",
        "IN": "भारत",
        "IO": "बेलायती हिन्द महासागर क्षेत्र",
        "IQ": "इराक",
        "IR": "इरान",
        "IS": "आइस्ल्याण्ड",
        "IT": "इटाली",
        "JE": "जर्सी",
        "JM": "जमाइका",
        "JO": "जोर्डन",
        "JP": "जापान",
        "KE": "केन्या",
        "KG": "किर्गिस्थान",
        "KH": "कम्बोडिया",
        "KI": "किरिबाटी",
        "KM": "कोमोरोस",
        "KN": "सेन्ट किट्स र नेभिस",
        "KP": "उत्तर कोरिया",
        "KR": "दक्षिण कोरिया",
        "KW": "कुवेत",
        "KY": "केयमान टापु",
        "KZ": "काजाकस्तान",
        "LA": "लाओस",
        "LB": "लेबनन",
        "LC": "सेन्ट लुसिया",
        "LI": "लिएखटेन्स्टाइन",
        "LK": "श्रीलङ्का",
        "LR": "लाइबेरिया",
        "LS": "लेसोथो",
        "LT": "लिथुअनिया",
        "LU": "लक्जेमबर्ग",
        "LV": "लाट्भिया",
        "LY": "लिबिया",
        "MA": "मोरोक्को",
        "MC": "मोनाको",
        "MD": "माल्डोभा",
        "ME": "मोन्टेनेग्रो",
        "MF": "सेन्ट मार्टिन",
        "MG": "मडागास्कर",
        "MH": "मार्शल टापुहरु",
        "MK": "म्याकेडोनिया",
        "ML": "माली",
        "MM": "म्यान्मार (बर्मा)",
        "MN": "मङ्गोलिया",
        "MO": "मकावो चिनिँया स्वशासित क्षेत्र",
        "MP": "उत्तरी मारिआना टापु",
        "MQ": "मार्टिनिक",
        "MR": "माउरिटानिया",
        "MS": "मोन्टसेर्राट",
        "MT": "माल्टा",
        "MU": "माउरिटस",
        "MV": "माल्दिभ्स",
        "MW": "मालावी",
        "MX": "मेक्सिको",
        "MY": "मलेसिया",
        "MZ": "मोजाम्बिक",
        "NA": "नामिबिया",
        "NC": "नयाँ कालेडोनिया",
        "NE": "नाइजर",
        "NF": "नोरफोल्क टापु",
        "NG": "नाइजेरिया",
        "NI": "निकारागुवा",
        "NL": "नेदरल्याण्ड्स",
        "NO": "नर्वे",
        "NP": "नेपाल",
        "NR": "नाउरू",
        "NU": "नियुइ",
        "NZ": "न्युजिल्याण्ड",
        "OM": "ओमन",
        "PA": "पनामा",
        "PE": "पेरू",
        "PF": "फ्रान्सेली पोलिनेसिया",
        "PG": "पपुआ न्यू गाइनिया",
        "PH": "फिलिपिन्स",
        "PK": "पाकिस्तान",
        "PL": "पोल्याण्ड",
        "PM": "सेन्ट पिर्रे र मिक्केलोन",
        "PN": "पिटकाइर्न टापुहरु",
        "PR": "पुएर्टो रिको",
        "PS": "प्यालेस्टनी भू-भागहरु",
        "PT": "पोर्चुगल",
        "PW": "पलाउ",
        "PY": "प्याराग्वे",
        "QA": "कतार",
        "RE": "रियुनियन",
        "RO": "रोमानिया",
        "RS": "सर्बिया",
        "RU": "रूस",
        "RW": "रवाण्डा",
        "SA": "साउदी अरब",
        "SB": "सोलोमोन टापुहरु",
        "SC": "सेचेलेस",
        "SD": "सुडान",
        "SE": "स्विडेन",
        "SG": "सिङ्गापुर",
        "SH": "सेन्ट हेलेना",
        "SI": "स्लोभेनिया",
        "SJ": "सभाल्बार्ड र जान मायेन",
        "SK": "स्लोभाकिया",
        "SL": "सिएर्रा लिओन",
        "SM": "सान् मारिनो",
        "SN": "सेनेगाल",
        "SO": "सोमालिया",
        "SR": "सुरिनेम",
        "SS": "दक्षिणी सुडान",
        "ST": "साओ टोमे र प्रिन्सिप",
        "SV": "एल् साल्भाडोर",
        "SX": "सिन्ट मार्टेन",
        "SY": "सिरिया",
        "SZ": "स्वाजिल्याण्ड",
        "TA": "ट्रिस्टान डा कुन्हा",
        "TC": "तुर्क र काइकोस टापु",
        "TD": "चाड",
        "TF": "फ्रान्सेली दक्षिणी क्षेत्रहरु",
        "TG": "टोगो",
        "TH": "थाइल्याण्ड",
        "TJ": "ताजिकिस्तान",
        "TK": "तोकेलाउ",
        "TL": "टिमोर-लेस्टे",
        "TM": "तुर्कमेनिस्तान",
        "TN": "ट्युनिसिया",
        "TO": "टोंगा",
        "TR": "टर्की",
        "TT": "त्रिनिडाड एण्ड टोबागो",
        "TV": "तुभालु",
        "TW": "ताइवान",
        "TZ": "तान्जानिया",
        "UA": "युक्रेन",
        "UG": "युगाण्डा",
        "UM": "संयुक्त राज्यका बाह्य टापुहरु",
        "UN": "संयुक्त राष्ट्र संघ",
        "US": "संयुक्त राज्य",
        "UY": "उरूग्वे",
        "UZ": "उज्बेकिस्तान",
        "VA": "भेटिकन सिटी",
        "VC": "सेन्ट भिन्सेन्ट र ग्रेनाडिन्स",
        "VE": "भेनेजुएला",
        "VG": "बेलायती भर्जिन टापुहरु",
        "VI": "संयुक्त राज्य भर्जिन टापुहरु",
        "VN": "भिएतनाम",
        "VU": "भानुआतु",
        "WF": "वालिस र फुटुना",
        "WS": "सामोआ",
        "XK": "कोसोवो",
        "YE": "येमेन",
        "YT": "मायोट्ट",
        "ZA": "दक्षिण अफ्रिका",
        "ZM": "जाम्बिया",
        "ZW": "जिम्बाबे"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/ne.json (after)
{
    "Version": "2.1.36.86",
    "Names": {
        "AC": "एस्केन्सन टापु",
        "AD": "अन्डोर्रा",
        "AE": "संयुक्त अरब इमिराट्स",
        "AF": "अफगानिस्तान",
        "AG": "एन्टिगुआ र बारबुडा",
        "AI": "आङ्गुइला",
        "AL": "अल्बेनिया",
        "AM": "आर्मेनिया",
        "AO": "अङ्गोला",
        "AQ": "अन्टारटिका",
        "AR": "अर्जेन्टिना",
        "AS": "अमेरिकी समोआ",
        "AT": "अष्ट्रिया",
        "AU": "अष्ट्रेलिया",
        "AW": "अरुबा",
        "AX": "अलान्ड टापुहरु",
        "AZ": "अजरबैजान",
        "BA": "बोस्निया एण्ड हर्जगोभिनिया",
        "BB": "बार्बाडोस",
        "BD": "बङ्गलादेश",
        "BE": "बेल्जियम",
        "BF": "बर्किना फासो",
        "BG": "बुल्गेरिया",
        "BH": "बहराइन",
        "BI": "बुरूण्डी",
        "BJ": "बेनिन",
        "BL": "सेन्ट बार्थालेमी",
        "BM": "बर्मुडा",
        "BN": "ब्रुनाइ",
        "BO": "बोलिभिया",
        "BQ": "क्यारिवियन नेदरल्याण्ड्स",
        "BR": "ब्राजिल",
        "BS": "बहामास",
        "BT": "भुटान",
        "BW": "बोट्स्वाना",
        "BY": "बेलारूस",
        "BZ": "बेलिज",
        "CA": "क्यानाडा",
        "CC": "कोकोस (किलिंग) टापुहरु",
        "CD": "कङ्गो - किन्शासा",
        "CF": "केन्द्रीय अफ्रिकी गणतन्त्र",
        "CG": "कङ्गो ब्राजाभिल",
        "CH": "स्विजरल्याण्ड",
        "CI": "आइभोरी कोस्ट",
        "CK": "कुक टापुहरु",
        "CL": "चिली",
        "CM": "क्यामरून",
        "CN": "चीन",
        "CO": "कोलोम्बिया",
        "CR": "कोष्टारिका",
        "CU": "क्युबा",
        "CV": "केप भर्डे",
        "CW": "कुराकाओ",
        "CX": "क्रिष्टमस टापु",
        "CY": "साइप्रस",
        "CZ": "चेकिया",
        "DE": "जर्मनी",
        "DG": "डियगो गार्सिया",
        "DJ": "डिजिबुटी",
        "DK": "डेनमार्क",
        "DM": "डोमिनिका",
        "DO": "डोमिनिकन गणतन्त्र",
        "DZ": "अल्जेरिया",
        "EA": "सिउटा र मेलिला",
        "EC": "इक्वेडोर",
        "EE": "इस्टोनिया",
        "EG": "इजिप्ट",
        "EH": "पश्चिमी साहारा",
        "ER": "एरित्रिया",
        "ES": "स्पेन",
        "ET": "इथियोपिया",
        "EZ": "युरोजोन",
        "FI": "फिन्ल्याण्ड",
        "FJ": "फिजी",
        "FK": "फकल्याण्ड टापुहरु",
        "FM": "माइक्रोनेसिया",
        "FO": "फारो टापुहरू",
        "FR": "फ्रान्स",
        "GA": "गावोन",
        "GB": "बेलायत",
        "GD": "ग्रेनाडा",
        "GE": "जर्जिया",
        "GF": "फ्रान्सेली गायना",
        "GG": "गुएर्नसे",
        "GH": "घाना",
        "GI": "जिब्राल्टार",
        "GL": "ग्रिनल्याण्ड",
        "GM": "गाम्विया",
        "GN": "गिनी",
        "GP": "ग्वाडेलुप",
        "GQ": "भू-मध्यीय गिनी",
        "GR": "ग्रिस",
        "GS": "दक्षिण जर्जिया र दक्षिण स्यान्डवीच टापुहरू",
        "GT": "ग्वाटेमाला",
        "GU": "गुवाम",
        "GW": "गिनी-बिसाउ",
        "GY": "गुयाना",
        "HK": "हङकङ चिनियाँ समाजबादी स्वायत्त क्षेत्र",
        "HN": "हन्डुरास",
        "HR": "क्रोएशिया",
        "HT": "हैटी",
        "HU": "हङ्गेरी",
        "IC": "क्यानारी टापुहरू",
        "ID": "इन्डोनेशिया",
        "IE": "आयरल्याण्ड",
        "IL": "इजरायल",
        "IM": "आइल अफ म्यान",
        "IN": "भारत",
        "IO": "बेलायती हिन्द महासागर क्षेत्र",
        "IQ": "इराक",
        "IR": "इरान",
        "IS": "आइस्ल्याण्ड",
        "IT": "इटाली",
        "JE": "जर्सी",
        "JM": "जमाइका",
        "JO": "जोर्डन",
        "JP": "जापान",
        "KE": "केन्या",
        "KG": "किर्गिस्तान",
        "KH": "कम्बोडिया",
        "KI": "किरिबाटी",
        "KM": "कोमोरोस",
        "KN": "सेन्ट किट्स र नेभिस",
        "KP": "उत्तर कोरिया",
        "KR": "दक्षिण कोरिया",
        "KW": "कुवेत",
        "KY": "केयमान टापु",
        "KZ": "काजाकस्तान",
        "LA": "लाओस",
        "LB": "लेबनन",
        "LC": "सेन्ट लुसिया",
        "LI": "लिएखटेन्स्टाइन",
        "LK": "श्रीलङ्का",
        "LR": "लाइबेरिया",
        "LS": "लेसोथो",
        "LT": "लिथुएनिया",
        "LU": "लक्जेमबर्ग",
        "LV": "लाट्भिया",
        "LY": "लिबिया",
        "MA": "मोरोक्को",
        "MC": "मोनाको",
        "MD": "माल्डोभा",
        "ME": "मोन्टेनेग्रो",
        "MF": "सेन्ट मार्टिन",
        "MG": "माडागास्कर",
        "MH": "मार्शल टापुहरु",
        "MK": "म्यासेडोनिया",
        "ML": "माली",
        "MM": "म्यान्मार (बर्मा)",
        "MN": "मङ्गोलिया",
        "MO": "मकाउ चिनियाँ स्वशासित क्षेत्र",
        "MP": "उत्तरी मारिआना टापु",
        "MQ": "मार्टिनिक",
        "MR": "माउरिटानिया",
        "MS": "मोन्टसेर्राट",
        "MT": "माल्टा",
        "MU": "माउरिटस",
        "MV": "माल्दिभ्स",
        "MW": "मालावी",
        "MX": "मेक्सिको",
        "MY": "मलेसिया",
        "MZ": "मोजाम्बिक",
        "NA": "नामिबिया",
        "NC": "न्यु क्यालेडोनिया",
        "NE": "नाइजर",
        "NF": "नोरफोल्क टापु",
        "NG": "नाइजेरिया",
        "NI": "निकारागुवा",
        "NL": "नेदरल्याण्ड",
        "NO": "नर्वे",
        "NP": "नेपाल",
        "NR": "नाउरू",
        "NU": "नियुइ",
        "NZ": "न्युजिल्याण्ड",
        "OM": "ओमन",
        "PA": "प्यानामा",
        "PE": "पेरू",
        "PF": "फ्रान्सेली पोलिनेसिया",
        "PG": "पपुआ न्यू गाइनिया",
        "PH": "फिलिपिन्स",
        "PK": "पाकिस्तान",
        "PL": "पोल्याण्ड",
        "PM": "सेन्ट पिर्रे र मिक्केलोन",
        "PN": "पिटकाइर्न टापुहरु",
        "PR": "पुएर्टो रिको",
        "PS": "प्यालेस्टनी भू-भागहरु",
        "PT": "पोर्चुगल",
        "PW": "पलाउ",
        "PY": "प्याराग्वे",
        "QA": "कतार",
        "RE": "रियुनियन",
        "RO": "रोमेनिया",
        "RS": "सर्बिया",
        "RU": "रूस",
        "RW": "रवाण्डा",
        "SA": "साउदी अरब",
        "SB": "सोलोमोन टापुहरु",
        "SC": "सेचेलेस",
        "SD": "सुडान",
        "SE": "स्विडेन",
        "SG": "सिङ्गापुर",
        "SH": "सेन्ट हेलेना",
        "SI": "स्लोभेनिया",
        "SJ": "सभाल्बार्ड र जान मायेन",
        "SK": "स्लोभाकिया",
        "SL": "सिएर्रा लिओन",
        "SM": "सान् मारिनो",
        "SN": "सेनेगल",
        "SO": "सोमालिया",
        "SR": "सुरिनेम",
        "SS": "दक्षिणी सुडान",
        "ST": "साओ टोमे र प्रिन्सिप",
        "SV": "एल् साल्भाडोर",
        "SX": "सिन्ट मार्टेन",
        "SY": "सिरिया",
        "SZ": "स्वाजिल्याण्ड",
        "TA": "ट्रिस्टान डा कुन्हा",
        "TC": "तुर्क र काइकोस टापु",
        "TD": "चाड",
        "TF": "फ्रान्सेली दक्षिणी क्षेत्रहरु",
        "TG": "टोगो",
        "TH": "थाइल्याण्ड",
        "TJ": "ताजिकिस्तान",
        "TK": "तोकेलाउ",
        "TL": "टिमोर-लेस्टे",
        "TM": "तुर्कमेनिस्तान",
        "TN": "ट्युनिसिया",
        "TO": "टोंगा",
        "TR": "टर्की",
        "TT": "त्रिनिडाड एण्ड टोबागो",
        "TV": "तुभालु",
        "TW": "ताइवान",
        "TZ": "तान्जानिया",
        "UA": "युक्रेन",
        "UG": "युगाण्डा",
        "UM": "संयुक्त राज्यका बाह्य टापुहरु",
        "UN": "संयुक्त राष्ट्र संघ",
        "US": "संयुक्त राज्य",
        "UY": "उरूग्वे",
        "UZ": "उज्बेकिस्तान",
        "VA": "भेटिकन सिटी",
        "VC": "सेन्ट भिन्सेन्ट र ग्रेनाडिन्स",
        "VE": "भेनेजुएला",
        "VG": "बेलायती भर्जिन टापुहरु",
        "VI": "संयुक्त राज्य भर्जिन टापुहरु",
        "VN": "भिएतनाम",
        "VU": "भानुआतु",
        "WF": "वालिस र फुटुना",
        "WS": "सामोआ",
        "XK": "कोसोभो",
        "YE": "येमेन",
        "YT": "मायोट्ट",
        "ZA": "दक्षिण अफ्रिका",
        "ZM": "जाम्बिया",
        "ZW": "जिम्बाबे"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/ne.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.36.86",
     "Names": {
         "AC": "एस्केन्सन टापु",
         "AD": "अन्डोर्रा",
@@ -7,7 +7,7 @@
         "AF": "अफगानिस्तान",
         "AG": "एन्टिगुआ र बारबुडा",
         "AI": "आङ्गुइला",
-        "AL": "अल्बानिया",
+        "AL": "अल्बेनिया",
         "AM": "आर्मेनिया",
         "AO": "अङ्गोला",
         "AQ": "अन्टारटिका",
@@ -15,7 +15,7 @@
         "AS": "अमेरिकी समोआ",
         "AT": "अष्ट्रिया",
         "AU": "अष्ट्रेलिया",
-        "AW": "आरूबा",
+        "AW": "अरुबा",
         "AX": "अलान्ड टापुहरु",
         "AZ": "अजरबैजान",
         "BA": "बोस्निया एण्ड हर्जगोभिनिया",
@@ -40,9 +40,9 @@
         "BZ": "बेलिज",
         "CA": "क्यानाडा",
         "CC": "कोकोस (किलिंग) टापुहरु",
-        "CD": "कोङ्गो-किन्शासा",
+        "CD": "कङ्गो - किन्शासा",
         "CF": "केन्द्रीय अफ्रिकी गणतन्त्र",
-        "CG": "कोङ्गो - ब्राज्जाभिल्ले",
+        "CG": "कङ्गो ब्राजाभिल",
         "CH": "स्विजरल्याण्ड",
         "CI": "आइभोरी कोस्ट",
         "CK": "कुक टापुहरु",
@@ -56,7 +56,7 @@
         "CW": "कुराकाओ",
         "CX": "क्रिष्टमस टापु",
         "CY": "साइप्रस",
-        "CZ": "चेचिया",
+        "CZ": "चेकिया",
         "DE": "जर्मनी",
         "DG": "डियगो गार्सिया",
         "DJ": "डिजिबुटी",
@@ -65,13 +65,14 @@
         "DO": "डोमिनिकन गणतन्त्र",
         "DZ": "अल्जेरिया",
         "EA": "सिउटा र मेलिला",
-        "EC": "इक्वडेर",
+        "EC": "इक्वेडोर",
         "EE": "इस्टोनिया",
         "EG": "इजिप्ट",
         "EH": "पश्चिमी साहारा",
         "ER": "एरित्रिया",
         "ES": "स्पेन",
         "ET": "इथियोपिया",
+        "EZ": "युरोजोन",
         "FI": "फिन्ल्याण्ड",
         "FJ": "फिजी",
         "FK": "फकल्याण्ड टापुहरु",
@@ -97,7 +98,7 @@
         "GU": "गुवाम",
         "GW": "गिनी-बिसाउ",
         "GY": "गुयाना",
-        "HK": "हङकङ चिनिया समाजवादी स्वायत्त क्षेत्र",
+        "HK": "हङकङ चिनियाँ समाजबादी स्वायत्त क्षेत्र",
         "HN": "हन्डुरास",
         "HR": "क्रोएशिया",
         "HT": "हैटी",
@@ -106,7 +107,7 @@
         "ID": "इन्डोनेशिया",
         "IE": "आयरल्याण्ड",
         "IL": "इजरायल",
-        "IM": "आइज्ले अफ् म्यान",
+        "IM": "आइल अफ म्यान",
         "IN": "भारत",
         "IO": "बेलायती हिन्द महासागर क्षेत्र",
         "IQ": "इराक",
@@ -118,7 +119,7 @@
         "JO": "जोर्डन",
         "JP": "जापान",
         "KE": "केन्या",
-        "KG": "किर्गिस्थान",
+        "KG": "किर्गिस्तान",
         "KH": "कम्बोडिया",
         "KI": "किरिबाटी",
         "KM": "कोमोरोस",
@@ -135,7 +136,7 @@
         "LK": "श्रीलङ्का",
         "LR": "लाइबेरिया",
         "LS": "लेसोथो",
-        "LT": "लिथुअनिया",
+        "LT": "लिथुएनिया",
         "LU": "लक्जेमबर्ग",
         "LV": "लाट्भिया",
         "LY": "लिबिया",
@@ -144,13 +145,13 @@
         "MD": "माल्डोभा",
         "ME": "मोन्टेनेग्रो",
         "MF": "सेन्ट मार्टिन",
-        "MG": "मडागास्कर",
+        "MG": "माडागास्कर",
         "MH": "मार्शल टापुहरु",
-        "MK": "म्याकेडोनिया",
+        "MK": "म्यासेडोनिया",
         "ML": "माली",
         "MM": "म्यान्मार (बर्मा)",
         "MN": "मङ्गोलिया",
-        "MO": "मकावो चिनिँया स्वशासित क्षेत्र",
+        "MO": "मकाउ चिनियाँ स्वशासित क्षेत्र",
         "MP": "उत्तरी मारिआना टापु",
         "MQ": "मार्टिनिक",
         "MR": "माउरिटानिया",
@@ -163,19 +164,19 @@
         "MY": "मलेसिया",
         "MZ": "मोजाम्बिक",
         "NA": "नामिबिया",
-        "NC": "नयाँ कालेडोनिया",
+        "NC": "न्यु क्यालेडोनिया",
         "NE": "नाइजर",
         "NF": "नोरफोल्क टापु",
         "NG": "नाइजेरिया",
         "NI": "निकारागुवा",
-        "NL": "नेदरल्याण्ड्स",
+        "NL": "नेदरल्याण्ड",
         "NO": "नर्वे",
         "NP": "नेपाल",
         "NR": "नाउरू",
         "NU": "नियुइ",
         "NZ": "न्युजिल्याण्ड",
         "OM": "ओमन",
-        "PA": "पनामा",
+        "PA": "प्यानामा",
         "PE": "पेरू",
         "PF": "फ्रान्सेली पोलिनेसिया",
         "PG": "पपुआ न्यू गाइनिया",
@@ -191,7 +192,7 @@
         "PY": "प्याराग्वे",
         "QA": "कतार",
         "RE": "रियुनियन",
-        "RO": "रोमानिया",
+        "RO": "रोमेनिया",
         "RS": "सर्बिया",
         "RU": "रूस",
         "RW": "रवाण्डा",
@@ -207,7 +208,7 @@
         "SK": "स्लोभाकिया",
         "SL": "सिएर्रा लिओन",
         "SM": "सान् मारिनो",
-        "SN": "सेनेगाल",
+        "SN": "सेनेगल",
         "SO": "सोमालिया",
         "SR": "सुरिनेम",
         "SS": "दक्षिणी सुडान",
@@ -249,7 +250,7 @@
         "VU": "भानुआतु",
         "WF": "वालिस र फुटुना",
         "WS": "सामोआ",
-        "XK": "कोसोवो",
+        "XK": "कोसोभो",
         "YE": "येमेन",
         "YT": "मायोट्ट",
         "ZA": "दक्षिण अफ्रिका",
