src/Symfony/Component/Intl/Resources/data/currencies/be.json (before)
{
    "Version": "2.1.31.86",
    "Names": {
        "AED": [
            "AED",
            "дырхем ААЭ"
        ],
        "AFN": [
            "AFN",
            "афганскі афгані"
        ],
        "ALL": [
            "ALL",
            "албанскі лек"
        ],
        "AMD": [
            "AMD",
            "армянскі драм"
        ],
        "ANG": [
            "ANG",
            "нідэрландскі антыльскі гульдэн"
        ],
        "AOA": [
            "AOA",
            "ангольская кванза"
        ],
        "ARS": [
            "ARS",
            "аргенцінскае песа"
        ],
        "AUD": [
            "A$",
            "аўстралійскі долар"
        ],
        "AWG": [
            "AWG",
            "арубанскі фларын"
        ],
        "AZN": [
            "AZN",
            "азербайджанскі манат"
        ],
        "BAM": [
            "BAM",
            "канверсоўная марка Босніі і Герцагавіны"
        ],
        "BBD": [
            "BBD",
            "барбадоскі долар"
        ],
        "BDT": [
            "BDT",
            "бангладэшская така"
        ],
        "BGN": [
            "BGN",
            "балгарскі леў"
        ],
        "BHD": [
            "BHD",
            "бахрэйнскі дынар"
        ],
        "BIF": [
            "BIF",
            "бурундзійскі франк"
        ],
        "BMD": [
            "BMD",
            "бермудскі долар"
        ],
        "BND": [
            "BND",
            "брунейскі долар"
        ],
        "BOB": [
            "BOB",
            "балівіяна"
        ],
        "BRL": [
            "BRL",
            "бразільскі рэал"
        ],
        "BSD": [
            "BSD",
            "багамскі долар"
        ],
        "BTN": [
            "BTN",
            "бутанскі нгултрум"
        ],
        "BWP": [
            "BWP",
            "батсванская пула"
        ],
        "BYN": [
            "Br",
            "беларускі рубель"
        ],
        "BYR": [
            "BYR",
            "беларускі рубель (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "белізскі долар"
        ],
        "CAD": [
            "CAD",
            "канадскі долар"
        ],
        "CDF": [
            "CDF",
            "кангалезскі франк"
        ],
        "CHF": [
            "CHF",
            "швейцарскі франк"
        ],
        "CLP": [
            "CLP",
            "чылійскае песа"
        ],
        "CNY": [
            "CN¥",
            "кітайскі юань"
        ],
        "COP": [
            "COP",
            "калумбійскае песа"
        ],
        "CRC": [
            "CRC",
            "коста-рыканскі калон"
        ],
        "CUC": [
            "CUC",
            "кубінскае канверсоўнае песа"
        ],
        "CUP": [
            "CUP",
            "кубінскае песа"
        ],
        "CVE": [
            "CVE",
            "эскуда Каба-Вердэ"
        ],
        "CZK": [
            "CZK",
            "чэшская крона"
        ],
        "DJF": [
            "DJF",
            "джыбуційскі франк"
        ],
        "DKK": [
            "DKK",
            "дацкая крона"
        ],
        "DOP": [
            "DOP",
            "дамініканскае песа"
        ],
        "DZD": [
            "DZD",
            "алжырскі дынар"
        ],
        "EGP": [
            "EGP",
            "егіпецкі фунт"
        ],
        "ERN": [
            "ERN",
            "эрытрэйская накфа"
        ],
        "ETB": [
            "ETB",
            "эфіопскі быр"
        ],
        "EUR": [
            "€",
            "еўра"
        ],
        "FJD": [
            "FJD",
            "фіджыйскі долар"
        ],
        "FKP": [
            "FKP",
            "фунт Фалклендскіх астравоў"
        ],
        "GBP": [
            "£",
            "брытанскі фунт стэрлінгаў"
        ],
        "GEL": [
            "GEL",
            "грузінскі лары"
        ],
        "GHS": [
            "GHS",
            "ганскі седзі"
        ],
        "GIP": [
            "GIP",
            "гібралтарскі фунт"
        ],
        "GMD": [
            "GMD",
            "гамбійскі даласі"
        ],
        "GNF": [
            "GNF",
            "гвінейскі франк"
        ],
        "GTQ": [
            "GTQ",
            "гватэмальскі кетсаль"
        ],
        "GYD": [
            "GYD",
            "гаянскі долар"
        ],
        "HKD": [
            "HK$",
            "ганконгскі долар"
        ],
        "HNL": [
            "HNL",
            "гандураская лемпіра"
        ],
        "HRK": [
            "HRK",
            "харвацкая куна"
        ],
        "HTG": [
            "HTG",
            "гаіцянскі гурд"
        ],
        "HUF": [
            "HUF",
            "венгерскі форынт"
        ],
        "IDR": [
            "IDR",
            "інданезійская рупія"
        ],
        "ILS": [
            "₪",
            "новы ізраільскі шэкель"
        ],
        "INR": [
            "₹",
            "індыйская рупія"
        ],
        "IQD": [
            "IQD",
            "іракскі дынар"
        ],
        "IRR": [
            "IRR",
            "іранскі рыал"
        ],
        "ISK": [
            "ISK",
            "ісландская крона"
        ],
        "JMD": [
            "JMD",
            "ямайскі долар"
        ],
        "JOD": [
            "JOD",
            "іарданскі дынар"
        ],
        "JPY": [
            "¥",
            "японская іена"
        ],
        "KES": [
            "KES",
            "кенійскі шылінг"
        ],
        "KGS": [
            "KGS",
            "кіргізскі сом"
        ],
        "KHR": [
            "KHR",
            "камбаджыйскі рыэль"
        ],
        "KMF": [
            "KMF",
            "каморскі франк"
        ],
        "KPW": [
            "KPW",
            "паўночнакарэйская вона"
        ],
        "KRW": [
            "₩",
            "паўднёвакарэйская вона"
        ],
        "KWD": [
            "KWD",
            "кувейцкі дынар"
        ],
        "KYD": [
            "KYD",
            "долар Кайманавых астравоў"
        ],
        "KZT": [
            "KZT",
            "казахстанскі тэнгэ"
        ],
        "LAK": [
            "LAK",
            "лаоскі кіп"
        ],
        "LBP": [
            "LBP",
            "ліванскі фунт"
        ],
        "LKR": [
            "LKR",
            "шры-ланкійская рупія"
        ],
        "LRD": [
            "LRD",
            "ліберыйскі долар"
        ],
        "LYD": [
            "LYD",
            "лівійскі дынар"
        ],
        "MAD": [
            "MAD",
            "мараканскі дырхам"
        ],
        "MDL": [
            "MDL",
            "малдаўскі лей"
        ],
        "MGA": [
            "MGA",
            "малагасійскі арыяры"
        ],
        "MKD": [
            "MKD",
            "македонскі дэнар"
        ],
        "MMK": [
            "MMK",
            "м’янманскі к’ят"
        ],
        "MNT": [
            "MNT",
            "мангольскі тугрык"
        ],
        "MOP": [
            "MOP",
            "патака Макаа"
        ],
        "MRO": [
            "MRO",
            "маўрытанская ўгія"
        ],
        "MUR": [
            "MUR",
            "маўрыкійская рупія"
        ],
        "MVR": [
            "MVR",
            "мальдыўская руфія"
        ],
        "MWK": [
            "MWK",
            "малавійская квача"
        ],
        "MXN": [
            "MX$",
            "мексіканскае песа"
        ],
        "MYR": [
            "MYR",
            "малайзійскі рынгіт"
        ],
        "MZN": [
            "MZN",
            "мазамбікскі метыкал"
        ],
        "NAD": [
            "NAD",
            "намібійскі долар"
        ],
        "NGN": [
            "NGN",
            "нігерыйская найра"
        ],
        "NIO": [
            "NIO",
            "нікарагуанская кордаба"
        ],
        "NOK": [
            "NOK",
            "нарвежская крона"
        ],
        "NPR": [
            "NPR",
            "непальская рупія"
        ],
        "NZD": [
            "NZD",
            "новазеландскі долар"
        ],
        "OMR": [
            "OMR",
            "аманскі рыал"
        ],
        "PAB": [
            "PAB",
            "панамскае бальбоа"
        ],
        "PEN": [
            "PEN",
            "перуанскі соль"
        ],
        "PGK": [
            "PGK",
            "кіна"
        ],
        "PHP": [
            "PHP",
            "філіпінскае песа"
        ],
        "PKR": [
            "PKR",
            "пакістанская рупія"
        ],
        "PLN": [
            "PLN",
            "польскі злоты"
        ],
        "PYG": [
            "PYG",
            "парагвайскі гуарані"
        ],
        "QAR": [
            "QAR",
            "катарскі рыал"
        ],
        "RON": [
            "RON",
            "румынскі лей"
        ],
        "RSD": [
            "RSD",
            "сербскі дынар"
        ],
        "RUB": [
            "₽",
            "расійскі рубель"
        ],
        "RWF": [
            "RWF",
            "руандыйскі франк"
        ],
        "SAR": [
            "SAR",
            "саудаўскі рыял"
        ],
        "SBD": [
            "SBD",
            "долар Саламонавых астравоў"
        ],
        "SCR": [
            "SCR",
            "сейшэльская рупія"
        ],
        "SDG": [
            "SDG",
            "суданскі фунт"
        ],
        "SEK": [
            "SEK",
            "шведская крона"
        ],
        "SGD": [
            "SGD",
            "сінгапурскі долар"
        ],
        "SHP": [
            "SHP",
            "фунт Святой Алены"
        ],
        "SLL": [
            "SLL",
            "леонэ"
        ],
        "SOS": [
            "SOS",
            "самалійскі шылінг"
        ],
        "SRD": [
            "SRD",
            "сурынамскі долар"
        ],
        "SSP": [
            "SSP",
            "паўднёвасуданскі фунт"
        ],
        "STD": [
            "STD",
            "добра Сан-Тамэ і Прынсіпі"
        ],
        "SYP": [
            "SYP",
            "сірыйскі фунт"
        ],
        "SZL": [
            "SZL",
            "свазілендскі лілангені"
        ],
        "THB": [
            "THB",
            "тайскі бат"
        ],
        "TJS": [
            "TJS",
            "таджыкскі самані"
        ],
        "TMT": [
            "TMT",
            "туркменскі манат"
        ],
        "TND": [
            "TND",
            "туніскі дынар"
        ],
        "TOP": [
            "TOP",
            "танганская паанга"
        ],
        "TRY": [
            "TRY",
            "турэцкая ліра"
        ],
        "TTD": [
            "TTD",
            "долар Трынідада і Табага"
        ],
        "TWD": [
            "NT$",
            "новы тайваньскі долар"
        ],
        "TZS": [
            "TZS",
            "танзанійскі шылінг"
        ],
        "UAH": [
            "UAH",
            "украінская грыўна"
        ],
        "UGX": [
            "UGX",
            "угандыйскі шылінг"
        ],
        "USD": [
            "$",
            "долар ЗША"
        ],
        "UYU": [
            "UYU",
            "уругвайскае песа"
        ],
        "UZS": [
            "UZS",
            "узбекскі сум"
        ],
        "VEF": [
            "VEF",
            "венесуальскі балівар"
        ],
        "VND": [
            "₫",
            "в’етнамскі донг"
        ],
        "VUV": [
            "VUV",
            "вату"
        ],
        "WST": [
            "WST",
            "самаанская тала"
        ],
        "XAF": [
            "FCFA",
            "цэнтральнаафрыканскі франк КФА"
        ],
        "XCD": [
            "EC$",
            "усходнекарыбскі долар"
        ],
        "XOF": [
            "CFA",
            "заходнеафрыканскі франк КФА"
        ],
        "XPF": [
            "CFPF",
            "французскі ціхаакіянскі франк"
        ],
        "YER": [
            "YER",
            "еменскі рыал"
        ],
        "ZAR": [
            "ZAR",
            "паўднёваафрыканскі ранд"
        ],
        "ZMW": [
            "ZMW",
            "замбійская квача"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/be.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "AED": [
            "AED",
            "дырхем ААЭ"
        ],
        "AFN": [
            "AFN",
            "афганскі афгані"
        ],
        "ALL": [
            "ALL",
            "албанскі лек"
        ],
        "AMD": [
            "AMD",
            "армянскі драм"
        ],
        "ANG": [
            "ANG",
            "нідэрландскі антыльскі гульдэн"
        ],
        "AOA": [
            "AOA",
            "ангольская кванза"
        ],
        "ARS": [
            "ARS",
            "аргенцінскае песа"
        ],
        "AUD": [
            "A$",
            "аўстралійскі долар"
        ],
        "AWG": [
            "AWG",
            "арубанскі фларын"
        ],
        "AZN": [
            "AZN",
            "азербайджанскі манат"
        ],
        "BAM": [
            "BAM",
            "канверсоўная марка Босніі і Герцагавіны"
        ],
        "BBD": [
            "BBD",
            "барбадоскі долар"
        ],
        "BDT": [
            "BDT",
            "бангладэшская така"
        ],
        "BGN": [
            "BGN",
            "балгарскі леў"
        ],
        "BHD": [
            "BHD",
            "бахрэйнскі дынар"
        ],
        "BIF": [
            "BIF",
            "бурундзійскі франк"
        ],
        "BMD": [
            "BMD",
            "бермудскі долар"
        ],
        "BND": [
            "BND",
            "брунейскі долар"
        ],
        "BOB": [
            "BOB",
            "балівіяна"
        ],
        "BRL": [
            "BRL",
            "бразільскі рэал"
        ],
        "BSD": [
            "BSD",
            "багамскі долар"
        ],
        "BTN": [
            "BTN",
            "бутанскі нгултрум"
        ],
        "BWP": [
            "BWP",
            "батсванская пула"
        ],
        "BYN": [
            "Br",
            "беларускі рубель"
        ],
        "BYR": [
            "BYR",
            "беларускі рубель (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "белізскі долар"
        ],
        "CAD": [
            "CAD",
            "канадскі долар"
        ],
        "CDF": [
            "CDF",
            "кангалезскі франк"
        ],
        "CHF": [
            "CHF",
            "швейцарскі франк"
        ],
        "CLP": [
            "CLP",
            "чылійскае песа"
        ],
        "CNH": [
            "CNH",
            "афшорны кітайскі юань"
        ],
        "CNY": [
            "CN¥",
            "кітайскі юань"
        ],
        "COP": [
            "COP",
            "калумбійскае песа"
        ],
        "CRC": [
            "CRC",
            "коста-рыканскі калон"
        ],
        "CUC": [
            "CUC",
            "кубінскае канверсоўнае песа"
        ],
        "CUP": [
            "CUP",
            "кубінскае песа"
        ],
        "CVE": [
            "CVE",
            "эскуда Каба-Вердэ"
        ],
        "CZK": [
            "CZK",
            "чэшская крона"
        ],
        "DJF": [
            "DJF",
            "джыбуційскі франк"
        ],
        "DKK": [
            "DKK",
            "дацкая крона"
        ],
        "DOP": [
            "DOP",
            "дамініканскае песа"
        ],
        "DZD": [
            "DZD",
            "алжырскі дынар"
        ],
        "EGP": [
            "EGP",
            "егіпецкі фунт"
        ],
        "ERN": [
            "ERN",
            "эрытрэйская накфа"
        ],
        "ETB": [
            "ETB",
            "эфіопскі быр"
        ],
        "EUR": [
            "€",
            "еўра"
        ],
        "FJD": [
            "FJD",
            "фіджыйскі долар"
        ],
        "FKP": [
            "FKP",
            "фунт Фалклендскіх астравоў"
        ],
        "GBP": [
            "£",
            "брытанскі фунт стэрлінгаў"
        ],
        "GEL": [
            "GEL",
            "грузінскі лары"
        ],
        "GHS": [
            "GHS",
            "ганскі седзі"
        ],
        "GIP": [
            "GIP",
            "гібралтарскі фунт"
        ],
        "GMD": [
            "GMD",
            "гамбійскі даласі"
        ],
        "GNF": [
            "GNF",
            "гвінейскі франк"
        ],
        "GTQ": [
            "GTQ",
            "гватэмальскі кетсаль"
        ],
        "GYD": [
            "GYD",
            "гаянскі долар"
        ],
        "HKD": [
            "HK$",
            "ганконгскі долар"
        ],
        "HNL": [
            "HNL",
            "гандураская лемпіра"
        ],
        "HRK": [
            "HRK",
            "харвацкая куна"
        ],
        "HTG": [
            "HTG",
            "гаіцянскі гурд"
        ],
        "HUF": [
            "HUF",
            "венгерскі форынт"
        ],
        "IDR": [
            "IDR",
            "інданезійская рупія"
        ],
        "ILS": [
            "₪",
            "новы ізраільскі шэкель"
        ],
        "INR": [
            "₹",
            "індыйская рупія"
        ],
        "IQD": [
            "IQD",
            "іракскі дынар"
        ],
        "IRR": [
            "IRR",
            "іранскі рыал"
        ],
        "ISK": [
            "ISK",
            "ісландская крона"
        ],
        "JMD": [
            "JMD",
            "ямайскі долар"
        ],
        "JOD": [
            "JOD",
            "іарданскі дынар"
        ],
        "JPY": [
            "¥",
            "японская іена"
        ],
        "KES": [
            "KES",
            "кенійскі шылінг"
        ],
        "KGS": [
            "KGS",
            "кіргізскі сом"
        ],
        "KHR": [
            "KHR",
            "камбаджыйскі рыэль"
        ],
        "KMF": [
            "KMF",
            "каморскі франк"
        ],
        "KPW": [
            "KPW",
            "паўночнакарэйская вона"
        ],
        "KRW": [
            "₩",
            "паўднёвакарэйская вона"
        ],
        "KWD": [
            "KWD",
            "кувейцкі дынар"
        ],
        "KYD": [
            "KYD",
            "долар Кайманавых астравоў"
        ],
        "KZT": [
            "KZT",
            "казахстанскі тэнгэ"
        ],
        "LAK": [
            "LAK",
            "лаоскі кіп"
        ],
        "LBP": [
            "LBP",
            "ліванскі фунт"
        ],
        "LKR": [
            "LKR",
            "шры-ланкійская рупія"
        ],
        "LRD": [
            "LRD",
            "ліберыйскі долар"
        ],
        "LYD": [
            "LYD",
            "лівійскі дынар"
        ],
        "MAD": [
            "MAD",
            "мараканскі дырхам"
        ],
        "MDL": [
            "MDL",
            "малдаўскі лей"
        ],
        "MGA": [
            "MGA",
            "малагасійскі арыяры"
        ],
        "MKD": [
            "MKD",
            "македонскі дэнар"
        ],
        "MMK": [
            "MMK",
            "м’янманскі к’ят"
        ],
        "MNT": [
            "MNT",
            "мангольскі тугрык"
        ],
        "MOP": [
            "MOP",
            "патака Макаа"
        ],
        "MRO": [
            "MRO",
            "маўрытанская ўгія"
        ],
        "MUR": [
            "MUR",
            "маўрыкійская рупія"
        ],
        "MVR": [
            "MVR",
            "мальдыўская руфія"
        ],
        "MWK": [
            "MWK",
            "малавійская квача"
        ],
        "MXN": [
            "MX$",
            "мексіканскае песа"
        ],
        "MYR": [
            "MYR",
            "малайзійскі рынгіт"
        ],
        "MZN": [
            "MZN",
            "мазамбікскі метыкал"
        ],
        "NAD": [
            "NAD",
            "намібійскі долар"
        ],
        "NGN": [
            "NGN",
            "нігерыйская найра"
        ],
        "NIO": [
            "NIO",
            "нікарагуанская кордаба"
        ],
        "NOK": [
            "NOK",
            "нарвежская крона"
        ],
        "NPR": [
            "NPR",
            "непальская рупія"
        ],
        "NZD": [
            "NZD",
            "новазеландскі долар"
        ],
        "OMR": [
            "OMR",
            "аманскі рыал"
        ],
        "PAB": [
            "PAB",
            "панамскае бальбоа"
        ],
        "PEN": [
            "PEN",
            "перуанскі соль"
        ],
        "PGK": [
            "PGK",
            "кіна"
        ],
        "PHP": [
            "PHP",
            "філіпінскае песа"
        ],
        "PKR": [
            "PKR",
            "пакістанская рупія"
        ],
        "PLN": [
            "PLN",
            "польскі злоты"
        ],
        "PYG": [
            "PYG",
            "парагвайскі гуарані"
        ],
        "QAR": [
            "QAR",
            "катарскі рыал"
        ],
        "RON": [
            "RON",
            "румынскі лей"
        ],
        "RSD": [
            "RSD",
            "сербскі дынар"
        ],
        "RUB": [
            "₽",
            "расійскі рубель"
        ],
        "RWF": [
            "RWF",
            "руандыйскі франк"
        ],
        "SAR": [
            "SAR",
            "саудаўскі рыял"
        ],
        "SBD": [
            "SBD",
            "долар Саламонавых астравоў"
        ],
        "SCR": [
            "SCR",
            "сейшэльская рупія"
        ],
        "SDG": [
            "SDG",
            "суданскі фунт"
        ],
        "SEK": [
            "SEK",
            "шведская крона"
        ],
        "SGD": [
            "SGD",
            "сінгапурскі долар"
        ],
        "SHP": [
            "SHP",
            "фунт Святой Алены"
        ],
        "SLL": [
            "SLL",
            "леонэ"
        ],
        "SOS": [
            "SOS",
            "самалійскі шылінг"
        ],
        "SRD": [
            "SRD",
            "сурынамскі долар"
        ],
        "SSP": [
            "SSP",
            "паўднёвасуданскі фунт"
        ],
        "STD": [
            "STD",
            "добра Сан-Тамэ і Прынсіпі"
        ],
        "SYP": [
            "SYP",
            "сірыйскі фунт"
        ],
        "SZL": [
            "SZL",
            "свазілендскі лілангені"
        ],
        "THB": [
            "THB",
            "тайскі бат"
        ],
        "TJS": [
            "TJS",
            "таджыкскі самані"
        ],
        "TMT": [
            "TMT",
            "туркменскі манат"
        ],
        "TND": [
            "TND",
            "туніскі дынар"
        ],
        "TOP": [
            "TOP",
            "танганская паанга"
        ],
        "TRY": [
            "TRY",
            "турэцкая ліра"
        ],
        "TTD": [
            "TTD",
            "долар Трынідада і Табага"
        ],
        "TWD": [
            "NT$",
            "новы тайваньскі долар"
        ],
        "TZS": [
            "TZS",
            "танзанійскі шылінг"
        ],
        "UAH": [
            "UAH",
            "украінская грыўня"
        ],
        "UGX": [
            "UGX",
            "угандыйскі шылінг"
        ],
        "USD": [
            "$",
            "долар ЗША"
        ],
        "UYU": [
            "UYU",
            "уругвайскае песа"
        ],
        "UZS": [
            "UZS",
            "узбекскі сум"
        ],
        "VEF": [
            "VEF",
            "венесуальскі балівар"
        ],
        "VND": [
            "₫",
            "в’етнамскі донг"
        ],
        "VUV": [
            "VUV",
            "вату"
        ],
        "WST": [
            "WST",
            "самаанская тала"
        ],
        "XAF": [
            "FCFA",
            "цэнтральнаафрыканскі франк КФА"
        ],
        "XCD": [
            "EC$",
            "усходнекарыбскі долар"
        ],
        "XOF": [
            "CFA",
            "заходнеафрыканскі франк КФА"
        ],
        "XPF": [
            "CFPF",
            "французскі ціхаакіянскі франк"
        ],
        "YER": [
            "YER",
            "еменскі рыал"
        ],
        "ZAR": [
            "ZAR",
            "паўднёваафрыканскі ранд"
        ],
        "ZMW": [
            "ZMW",
            "замбійская квача"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/be.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.31.86",
+    "Version": "2.1.37.5",
     "Names": {
         "AED": [
             "AED",
@@ -120,6 +120,10 @@
         "CLP": [
             "CLP",
             "чылійскае песа"
+        ],
+        "CNH": [
+            "CNH",
+            "афшорны кітайскі юань"
         ],
         "CNY": [
             "CN¥",
@@ -559,7 +563,7 @@
         ],
         "UAH": [
             "UAH",
-            "украінская грыўна"
+            "украінская грыўня"
         ],
         "UGX": [
             "UGX",
