src/Symfony/Component/Intl/Resources/data/currencies/kk.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "AED": [
            "AED",
            "Біріккен Араб Әмірліктерінің дирхамы"
        ],
        "AFN": [
            "AFN",
            "Ауғанстан афганиі"
        ],
        "ALL": [
            "ALL",
            "Албания легі"
        ],
        "AMD": [
            "AMD",
            "Армения драмы"
        ],
        "ANG": [
            "ANG",
            "Нидерланд антиль гульдені"
        ],
        "AOA": [
            "AOA",
            "Ангола кванзасы"
        ],
        "ARS": [
            "ARS",
            "Аргентина песосы"
        ],
        "AUD": [
            "A$",
            "Австралия доллары"
        ],
        "AWG": [
            "AWG",
            "Аруба флорині"
        ],
        "AZN": [
            "AZN",
            "Әзірбайжан манаты"
        ],
        "BAM": [
            "BAM",
            "Босния және Герцеговина айырбасталмалы маркасы"
        ],
        "BBD": [
            "BBD",
            "Барбадос доллары"
        ],
        "BDT": [
            "BDT",
            "Бангладеш такасы"
        ],
        "BGN": [
            "BGN",
            "Болгария леві"
        ],
        "BHD": [
            "BHD",
            "Бахрейн динары"
        ],
        "BIF": [
            "BIF",
            "Бурунди франкі"
        ],
        "BMD": [
            "BMD",
            "Бермуд доллары"
        ],
        "BND": [
            "BND",
            "Бруней доллары"
        ],
        "BOB": [
            "BOB",
            "Боливия боливианосы"
        ],
        "BRL": [
            "R$",
            "Бразилия реалы"
        ],
        "BSD": [
            "BSD",
            "Багам доллары"
        ],
        "BTN": [
            "BTN",
            "Бутан нгултрумы"
        ],
        "BWP": [
            "BWP",
            "Ботсвана пуласы"
        ],
        "BYN": [
            "BYN",
            "Беларусь рублі"
        ],
        "BYR": [
            "BYR",
            "Беларусь рублі (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Белиз доллары"
        ],
        "CAD": [
            "CA$",
            "Канада доллары"
        ],
        "CDF": [
            "CDF",
            "Конго франкі"
        ],
        "CHF": [
            "CHF",
            "Швейцария франкі"
        ],
        "CLP": [
            "CLP",
            "Чили песосы"
        ],
        "CNY": [
            "CN¥",
            "Қытай юані"
        ],
        "COP": [
            "COP",
            "Колумбия песосы"
        ],
        "CRC": [
            "CRC",
            "Коста-Рика колоны"
        ],
        "CUC": [
            "CUC",
            "Куба айырбасталмалы песосы"
        ],
        "CUP": [
            "CUP",
            "Куба песосы"
        ],
        "CVE": [
            "CVE",
            "Кабо-Верде эскудосы"
        ],
        "CZK": [
            "CZK",
            "Чехия кронасы"
        ],
        "DJF": [
            "DJF",
            "Джибути франкі"
        ],
        "DKK": [
            "DKK",
            "Дат кроны"
        ],
        "DOP": [
            "DOP",
            "Доминикан песосы"
        ],
        "DZD": [
            "DZD",
            "Алжир динары"
        ],
        "EGP": [
            "EGP",
            "Мысыр фунты"
        ],
        "ERN": [
            "ERN",
            "Эритрея накфасы"
        ],
        "ETB": [
            "ETB",
            "Эфиопия быры"
        ],
        "EUR": [
            "€",
            "Еуро"
        ],
        "FJD": [
            "FJD",
            "Фиджи доллары"
        ],
        "FKP": [
            "FKP",
            "Фолкленд аралдарының фунты"
        ],
        "GBP": [
            "£",
            "Британдық фунт"
        ],
        "GEL": [
            "GEL",
            "Грузия лариі"
        ],
        "GHS": [
            "GHS",
            "Гана седиі"
        ],
        "GIP": [
            "GIP",
            "Гибралтар фунты"
        ],
        "GMD": [
            "GMD",
            "Гамбия даласиі"
        ],
        "GNF": [
            "GNF",
            "Гвинея франкі"
        ],
        "GTQ": [
            "GTQ",
            "Гватемала кетсалі"
        ],
        "GYD": [
            "GYD",
            "Гайана доллары"
        ],
        "HKD": [
            "HK$",
            "Гонконг доллары"
        ],
        "HNL": [
            "HNL",
            "Гондурас лемпирасы"
        ],
        "HRK": [
            "HRK",
            "Хорватия кунасы"
        ],
        "HTG": [
            "HTG",
            "Гаити гурды"
        ],
        "HUF": [
            "HUF",
            "Венгрия форинті"
        ],
        "IDR": [
            "IDR",
            "Индонезия рупиясы"
        ],
        "ILS": [
            "₪",
            "Израиль жаңа шекелі"
        ],
        "INR": [
            "₹",
            "Үндістан рупиясы"
        ],
        "IQD": [
            "IQD",
            "Ирак динары"
        ],
        "IRR": [
            "IRR",
            "Иран риалы"
        ],
        "ISK": [
            "ISK",
            "Исландия кронасы"
        ],
        "JMD": [
            "JMD",
            "Ямайка доллары"
        ],
        "JOD": [
            "JOD",
            "Иордания динары"
        ],
        "JPY": [
            "JP¥",
            "Жапония иенасы"
        ],
        "KES": [
            "KES",
            "Кения шиллингі"
        ],
        "KGS": [
            "KGS",
            "Қырғызстан сомы"
        ],
        "KHR": [
            "KHR",
            "Камбоджа риелі"
        ],
        "KMF": [
            "KMF",
            "Комор аралдары франкі"
        ],
        "KPW": [
            "KPW",
            "Солтүстік Корея воны"
        ],
        "KRW": [
            "₩",
            "Оңтүстік Корея воны"
        ],
        "KWD": [
            "KWD",
            "Кувейт динары"
        ],
        "KYD": [
            "KYD",
            "Кайман аралдары доллары"
        ],
        "KZT": [
            "₸",
            "Қазақстан теңгесі"
        ],
        "LAK": [
            "LAK",
            "Лаос кипі"
        ],
        "LBP": [
            "LBP",
            "Ливан фунты"
        ],
        "LKR": [
            "LKR",
            "Шри-Ланка рупиясы"
        ],
        "LRD": [
            "LRD",
            "Либерия доллары"
        ],
        "LTL": [
            "LTL",
            "Литва литы"
        ],
        "LVL": [
            "LVL",
            "Латвия латы"
        ],
        "LYD": [
            "LYD",
            "Ливия динары"
        ],
        "MAD": [
            "MAD",
            "Марокко дирхамы"
        ],
        "MDL": [
            "MDL",
            "Молдова лейі"
        ],
        "MGA": [
            "MGA",
            "Малагаси ариариі"
        ],
        "MKD": [
            "MKD",
            "Македония динары"
        ],
        "MMK": [
            "MMK",
            "Мьянма кьяты"
        ],
        "MNT": [
            "MNT",
            "Моңғолия тугригі"
        ],
        "MOP": [
            "MOP",
            "Макао патакасы"
        ],
        "MRO": [
            "MRO",
            "Мавритания угиясы"
        ],
        "MUR": [
            "MUR",
            "Маврикий рупиясы"
        ],
        "MVR": [
            "MVR",
            "Мальдив руфиясы"
        ],
        "MWK": [
            "MWK",
            "Малави квачасы"
        ],
        "MXN": [
            "MX$",
            "Мексика песосы"
        ],
        "MYR": [
            "MYR",
            "Малайзия ринггиті"
        ],
        "MZN": [
            "MZN",
            "Мозамбик метикалы"
        ],
        "NAD": [
            "NAD",
            "Намибия доллары"
        ],
        "NGN": [
            "NGN",
            "Нигерия найрасы"
        ],
        "NIO": [
            "NIO",
            "Никарагуа кордобасы"
        ],
        "NOK": [
            "NOK",
            "Норвегия кроны"
        ],
        "NPR": [
            "NPR",
            "Непал рупиясы"
        ],
        "NZD": [
            "NZ$",
            "Жаңа Зеландия доллары"
        ],
        "OMR": [
            "OMR",
            "Оман риалы"
        ],
        "PAB": [
            "PAB",
            "Панама бальбоасы"
        ],
        "PEN": [
            "PEN",
            "Перу солі"
        ],
        "PGK": [
            "PGK",
            "Папуа - Жаңа Гвинея кинасы"
        ],
        "PHP": [
            "PHP",
            "Филиппин песосы"
        ],
        "PKR": [
            "PKR",
            "Пәкістан рупиясы"
        ],
        "PLN": [
            "PLN",
            "Польша злотасы"
        ],
        "PYG": [
            "PYG",
            "Парагвай гуараниі"
        ],
        "QAR": [
            "QAR",
            "Катар риалы"
        ],
        "RON": [
            "RON",
            "Румыния лейі"
        ],
        "RSD": [
            "RSD",
            "Сербия динары"
        ],
        "RUB": [
            "₽",
            "Ресей рублі"
        ],
        "RWF": [
            "RWF",
            "Руанда франкі"
        ],
        "SAR": [
            "SAR",
            "Сауд Арабиясының риалы"
        ],
        "SBD": [
            "SBD",
            "Соломон аралдары доллары"
        ],
        "SCR": [
            "SCR",
            "Сейшель рупиясы"
        ],
        "SDG": [
            "SDG",
            "Судан фунты"
        ],
        "SEK": [
            "SEK",
            "Швеция кроны"
        ],
        "SGD": [
            "SGD",
            "Сингапур доллары"
        ],
        "SHP": [
            "SHP",
            "Әулие Елена аралы фунты"
        ],
        "SLL": [
            "SLL",
            "Сьерра-Леоне леонесі"
        ],
        "SOS": [
            "SOS",
            "Сомали шиллингі"
        ],
        "SRD": [
            "SRD",
            "Суринам доллары"
        ],
        "SSP": [
            "SSP",
            "Оңтүстік Судан фунты"
        ],
        "STD": [
            "STD",
            "Сант-Томе мен Принсипи добрасы"
        ],
        "SYP": [
            "SYP",
            "Сирия фунты"
        ],
        "SZL": [
            "SZL",
            "Свазиленд лилангениі"
        ],
        "THB": [
            "฿",
            "Тай баты"
        ],
        "TJS": [
            "TJS",
            "Тәжікстан сомониі"
        ],
        "TMT": [
            "TMT",
            "Түрікменстан манаты"
        ],
        "TND": [
            "TND",
            "Тунис динары"
        ],
        "TOP": [
            "TOP",
            "Тонга паангасы"
        ],
        "TRY": [
            "TRY",
            "Түрік лирасы"
        ],
        "TTD": [
            "TTD",
            "Тринидад және Тобаго доллары"
        ],
        "TWD": [
            "NT$",
            "Жаңа Тайван доллары"
        ],
        "TZS": [
            "TZS",
            "Танзания шиллингі"
        ],
        "UAH": [
            "UAH",
            "Украина гривнасы"
        ],
        "UGX": [
            "UGX",
            "Уганда шиллингі"
        ],
        "USD": [
            "$",
            "АҚШ доллары"
        ],
        "UYU": [
            "UYU",
            "Уругвай песосы"
        ],
        "UZS": [
            "UZS",
            "Өзбекстан сомы"
        ],
        "VEF": [
            "VEF",
            "Венесуэла боливары"
        ],
        "VND": [
            "₫",
            "Вьетнам донгі"
        ],
        "VUV": [
            "VUV",
            "Вануату ватуы"
        ],
        "WST": [
            "WST",
            "Самоа таласы"
        ],
        "XAF": [
            "FCFA",
            "КФА ВЕАС франкі"
        ],
        "XCD": [
            "EC$",
            "Шығыс Кариб доллары"
        ],
        "XOF": [
            "CFA",
            "КФА ВСЕАО франкі"
        ],
        "XPF": [
            "CFPF",
            "КФП франкі"
        ],
        "YER": [
            "YER",
            "Йемен риалы"
        ],
        "ZAR": [
            "ZAR",
            "Оңтүстік Африка рэнді"
        ],
        "ZMW": [
            "ZMW",
            "Замбия квачасы"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/kk.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "AED": [
            "AED",
            "Біріккен Араб Әмірліктерінің дирхамы"
        ],
        "AFN": [
            "AFN",
            "Ауғанстан афганиі"
        ],
        "ALL": [
            "ALL",
            "Албания легі"
        ],
        "AMD": [
            "AMD",
            "Армения драмы"
        ],
        "ANG": [
            "ANG",
            "Нидерланд антиль гульдені"
        ],
        "AOA": [
            "AOA",
            "Ангола кванзасы"
        ],
        "ARS": [
            "ARS",
            "Аргентина песосы"
        ],
        "AUD": [
            "A$",
            "Австралия доллары"
        ],
        "AWG": [
            "AWG",
            "Аруба флорині"
        ],
        "AZN": [
            "AZN",
            "Әзірбайжан манаты"
        ],
        "BAM": [
            "BAM",
            "Босния және Герцеговина айырбасталмалы маркасы"
        ],
        "BBD": [
            "BBD",
            "Барбадос доллары"
        ],
        "BDT": [
            "BDT",
            "Бангладеш такасы"
        ],
        "BGN": [
            "BGN",
            "Болгария леві"
        ],
        "BHD": [
            "BHD",
            "Бахрейн динары"
        ],
        "BIF": [
            "BIF",
            "Бурунди франкі"
        ],
        "BMD": [
            "BMD",
            "Бермуд доллары"
        ],
        "BND": [
            "BND",
            "Бруней доллары"
        ],
        "BOB": [
            "BOB",
            "Боливия боливианосы"
        ],
        "BRL": [
            "R$",
            "Бразилия реалы"
        ],
        "BSD": [
            "BSD",
            "Багам доллары"
        ],
        "BTN": [
            "BTN",
            "Бутан нгултрумы"
        ],
        "BWP": [
            "BWP",
            "Ботсвана пуласы"
        ],
        "BYN": [
            "BYN",
            "Беларусь рублі"
        ],
        "BYR": [
            "BYR",
            "Беларусь рублі (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Белиз доллары"
        ],
        "CAD": [
            "CA$",
            "Канада доллары"
        ],
        "CDF": [
            "CDF",
            "Конго франкі"
        ],
        "CHF": [
            "CHF",
            "Швейцария франкі"
        ],
        "CLP": [
            "CLP",
            "Чили песосы"
        ],
        "CNH": [
            "CNH",
            "Қытай юані (офшор)"
        ],
        "CNY": [
            "CN¥",
            "Қытай юані"
        ],
        "COP": [
            "COP",
            "Колумбия песосы"
        ],
        "CRC": [
            "CRC",
            "Коста-Рика колоны"
        ],
        "CUC": [
            "CUC",
            "Куба айырбасталмалы песосы"
        ],
        "CUP": [
            "CUP",
            "Куба песосы"
        ],
        "CVE": [
            "CVE",
            "Кабо-Верде эскудосы"
        ],
        "CZK": [
            "CZK",
            "Чехия кронасы"
        ],
        "DJF": [
            "DJF",
            "Джибути франкі"
        ],
        "DKK": [
            "DKK",
            "Дат кроны"
        ],
        "DOP": [
            "DOP",
            "Доминикан песосы"
        ],
        "DZD": [
            "DZD",
            "Алжир динары"
        ],
        "EGP": [
            "EGP",
            "Мысыр фунты"
        ],
        "ERN": [
            "ERN",
            "Эритрея накфасы"
        ],
        "ETB": [
            "ETB",
            "Эфиопия быры"
        ],
        "EUR": [
            "€",
            "Еуро"
        ],
        "FJD": [
            "FJD",
            "Фиджи доллары"
        ],
        "FKP": [
            "FKP",
            "Фолкленд аралдарының фунты"
        ],
        "GBP": [
            "£",
            "Британдық фунт"
        ],
        "GEL": [
            "GEL",
            "Грузия лариі"
        ],
        "GHS": [
            "GHS",
            "Гана седиі"
        ],
        "GIP": [
            "GIP",
            "Гибралтар фунты"
        ],
        "GMD": [
            "GMD",
            "Гамбия даласиі"
        ],
        "GNF": [
            "GNF",
            "Гвинея франкі"
        ],
        "GTQ": [
            "GTQ",
            "Гватемала кетсалі"
        ],
        "GYD": [
            "GYD",
            "Гайана доллары"
        ],
        "HKD": [
            "HK$",
            "Гонконг доллары"
        ],
        "HNL": [
            "HNL",
            "Гондурас лемпирасы"
        ],
        "HRK": [
            "HRK",
            "Хорватия кунасы"
        ],
        "HTG": [
            "HTG",
            "Гаити гурды"
        ],
        "HUF": [
            "HUF",
            "Венгрия форинті"
        ],
        "IDR": [
            "IDR",
            "Индонезия рупиясы"
        ],
        "ILS": [
            "₪",
            "Израиль жаңа шекелі"
        ],
        "INR": [
            "₹",
            "Үндістан рупиясы"
        ],
        "IQD": [
            "IQD",
            "Ирак динары"
        ],
        "IRR": [
            "IRR",
            "Иран риалы"
        ],
        "ISK": [
            "ISK",
            "Исландия кронасы"
        ],
        "JMD": [
            "JMD",
            "Ямайка доллары"
        ],
        "JOD": [
            "JOD",
            "Иордания динары"
        ],
        "JPY": [
            "JP¥",
            "Жапония иенасы"
        ],
        "KES": [
            "KES",
            "Кения шиллингі"
        ],
        "KGS": [
            "KGS",
            "Қырғызстан сомы"
        ],
        "KHR": [
            "KHR",
            "Камбоджа риелі"
        ],
        "KMF": [
            "KMF",
            "Комор аралдары франкі"
        ],
        "KPW": [
            "KPW",
            "Солтүстік Корея воны"
        ],
        "KRW": [
            "₩",
            "Оңтүстік Корея воны"
        ],
        "KWD": [
            "KWD",
            "Кувейт динары"
        ],
        "KYD": [
            "KYD",
            "Кайман аралдары доллары"
        ],
        "KZT": [
            "₸",
            "Қазақстан теңгесі"
        ],
        "LAK": [
            "LAK",
            "Лаос кипі"
        ],
        "LBP": [
            "LBP",
            "Ливан фунты"
        ],
        "LKR": [
            "LKR",
            "Шри-Ланка рупиясы"
        ],
        "LRD": [
            "LRD",
            "Либерия доллары"
        ],
        "LTL": [
            "LTL",
            "Литва литы"
        ],
        "LVL": [
            "LVL",
            "Латвия латы"
        ],
        "LYD": [
            "LYD",
            "Ливия динары"
        ],
        "MAD": [
            "MAD",
            "Марокко дирхамы"
        ],
        "MDL": [
            "MDL",
            "Молдова лейі"
        ],
        "MGA": [
            "MGA",
            "Малагаси ариариі"
        ],
        "MKD": [
            "MKD",
            "Македония динары"
        ],
        "MMK": [
            "MMK",
            "Мьянма кьяты"
        ],
        "MNT": [
            "MNT",
            "Моңғолия тугригі"
        ],
        "MOP": [
            "MOP",
            "Макао патакасы"
        ],
        "MRO": [
            "MRO",
            "Мавритания угиясы"
        ],
        "MUR": [
            "MUR",
            "Маврикий рупиясы"
        ],
        "MVR": [
            "MVR",
            "Мальдив руфиясы"
        ],
        "MWK": [
            "MWK",
            "Малави квачасы"
        ],
        "MXN": [
            "MX$",
            "Мексика песосы"
        ],
        "MYR": [
            "MYR",
            "Малайзия ринггиті"
        ],
        "MZN": [
            "MZN",
            "Мозамбик метикалы"
        ],
        "NAD": [
            "NAD",
            "Намибия доллары"
        ],
        "NGN": [
            "NGN",
            "Нигерия найрасы"
        ],
        "NIO": [
            "NIO",
            "Никарагуа кордобасы"
        ],
        "NOK": [
            "NOK",
            "Норвегия кроны"
        ],
        "NPR": [
            "NPR",
            "Непал рупиясы"
        ],
        "NZD": [
            "NZ$",
            "Жаңа Зеландия доллары"
        ],
        "OMR": [
            "OMR",
            "Оман риалы"
        ],
        "PAB": [
            "PAB",
            "Панама бальбоасы"
        ],
        "PEN": [
            "PEN",
            "Перу солі"
        ],
        "PGK": [
            "PGK",
            "Папуа - Жаңа Гвинея кинасы"
        ],
        "PHP": [
            "PHP",
            "Филиппин песосы"
        ],
        "PKR": [
            "PKR",
            "Пәкістан рупиясы"
        ],
        "PLN": [
            "PLN",
            "Польша злотасы"
        ],
        "PYG": [
            "PYG",
            "Парагвай гуараниі"
        ],
        "QAR": [
            "QAR",
            "Катар риалы"
        ],
        "RON": [
            "RON",
            "Румыния лейі"
        ],
        "RSD": [
            "RSD",
            "Сербия динары"
        ],
        "RUB": [
            "₽",
            "Ресей рублі"
        ],
        "RWF": [
            "RWF",
            "Руанда франкі"
        ],
        "SAR": [
            "SAR",
            "Сауд Арабиясының риалы"
        ],
        "SBD": [
            "SBD",
            "Соломон аралдары доллары"
        ],
        "SCR": [
            "SCR",
            "Сейшель рупиясы"
        ],
        "SDG": [
            "SDG",
            "Судан фунты"
        ],
        "SEK": [
            "SEK",
            "Швеция кроны"
        ],
        "SGD": [
            "SGD",
            "Сингапур доллары"
        ],
        "SHP": [
            "SHP",
            "Әулие Елена аралы фунты"
        ],
        "SLL": [
            "SLL",
            "Сьерра-Леоне леонесі"
        ],
        "SOS": [
            "SOS",
            "Сомали шиллингі"
        ],
        "SRD": [
            "SRD",
            "Суринам доллары"
        ],
        "SSP": [
            "SSP",
            "Оңтүстік Судан фунты"
        ],
        "STD": [
            "STD",
            "Сант-Томе мен Принсипи добрасы"
        ],
        "SYP": [
            "SYP",
            "Сирия фунты"
        ],
        "SZL": [
            "SZL",
            "Свазиленд лилангениі"
        ],
        "THB": [
            "฿",
            "Тай баты"
        ],
        "TJS": [
            "TJS",
            "Тәжікстан сомониі"
        ],
        "TMT": [
            "TMT",
            "Түрікменстан манаты"
        ],
        "TND": [
            "TND",
            "Тунис динары"
        ],
        "TOP": [
            "TOP",
            "Тонга паангасы"
        ],
        "TRY": [
            "TRY",
            "Түрік лирасы"
        ],
        "TTD": [
            "TTD",
            "Тринидад және Тобаго доллары"
        ],
        "TWD": [
            "NT$",
            "Жаңа Тайван доллары"
        ],
        "TZS": [
            "TZS",
            "Танзания шиллингі"
        ],
        "UAH": [
            "UAH",
            "Украина гривнасы"
        ],
        "UGX": [
            "UGX",
            "Уганда шиллингі"
        ],
        "USD": [
            "$",
            "АҚШ доллары"
        ],
        "UYU": [
            "UYU",
            "Уругвай песосы"
        ],
        "UZS": [
            "UZS",
            "Өзбекстан сомы"
        ],
        "VEF": [
            "VEF",
            "Венесуэла боливары"
        ],
        "VND": [
            "₫",
            "Вьетнам донгі"
        ],
        "VUV": [
            "VUV",
            "Вануату ватуы"
        ],
        "WST": [
            "WST",
            "Самоа таласы"
        ],
        "XAF": [
            "FCFA",
            "КФА ВЕАС франкі"
        ],
        "XCD": [
            "EC$",
            "Шығыс Кариб доллары"
        ],
        "XOF": [
            "CFA",
            "КФА ВСЕАО франкі"
        ],
        "XPF": [
            "CFPF",
            "КФП франкі"
        ],
        "YER": [
            "YER",
            "Йемен риалы"
        ],
        "ZAR": [
            "ZAR",
            "Оңтүстік Африка рэнді"
        ],
        "ZMW": [
            "ZMW",
            "Замбия квачасы"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/kk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.5",
     "Names": {
         "AED": [
             "AED",
@@ -120,6 +120,10 @@
         "CLP": [
             "CLP",
             "Чили песосы"
+        ],
+        "CNH": [
+            "CNH",
+            "Қытай юані (офшор)"
         ],
         "CNY": [
             "CN¥",
