src/Symfony/Component/Intl/Resources/data/currencies/ko.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "ADP": [
            "ADP",
            "안도라 페세타"
        ],
        "AED": [
            "AED",
            "아랍에미리트 디르함"
        ],
        "AFA": [
            "AFA",
            "아프가니 (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "아프가니스탄 아프가니"
        ],
        "ALL": [
            "ALL",
            "알바니아 레크"
        ],
        "AMD": [
            "AMD",
            "아르메니아 드람"
        ],
        "ANG": [
            "ANG",
            "네덜란드령 안틸레스 길더"
        ],
        "AOA": [
            "AOA",
            "앙골라 콴자"
        ],
        "AOK": [
            "AOK",
            "앙골라 콴자 (1977–1990)"
        ],
        "AON": [
            "AON",
            "앙골라 신콴자 (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "앙골라 재조정 콴자 (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "아르헨티나 오스트랄"
        ],
        "ARL": [
            "ARL",
            "아르헨티나 페소 레이 (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "아르헨티나 페소 (18810–1970)"
        ],
        "ARP": [
            "ARP",
            "아르헨티나 페소 (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "아르헨티나 페소"
        ],
        "ATS": [
            "ATS",
            "호주 실링"
        ],
        "AUD": [
            "AU$",
            "호주 달러"
        ],
        "AWG": [
            "AWG",
            "아루바 플로린"
        ],
        "AZM": [
            "AZM",
            "아제르바이젠 마나트(1993–2006)"
        ],
        "AZN": [
            "AZN",
            "아제르바이잔 마나트"
        ],
        "BAD": [
            "BAD",
            "보스니아-헤르체고비나 디나르"
        ],
        "BAM": [
            "BAM",
            "보스니아-헤르체고비나 태환 마르크"
        ],
        "BAN": [
            "BAN",
            "보스니아-헤르체고비나 신디나르 (1994–1997)"
        ],
        "BBD": [
            "BBD",
            "바베이도스 달러"
        ],
        "BDT": [
            "BDT",
            "방글라데시 타카"
        ],
        "BEC": [
            "BEC",
            "벨기에 프랑 (태환)"
        ],
        "BEF": [
            "BEF",
            "벨기에 프랑"
        ],
        "BEL": [
            "BEL",
            "벨기에 프랑 (금융)"
        ],
        "BGL": [
            "BGL",
            "불가리아 동전 렛"
        ],
        "BGM": [
            "BGM",
            "불가리아 사회주의자 렛"
        ],
        "BGN": [
            "BGN",
            "불가리아 레프"
        ],
        "BGO": [
            "BGO",
            "불가리아 렛 (1879–1952)"
        ],
        "BHD": [
            "BHD",
            "바레인 디나르"
        ],
        "BIF": [
            "BIF",
            "부룬디 프랑"
        ],
        "BMD": [
            "BMD",
            "버뮤다 달러"
        ],
        "BND": [
            "BND",
            "부루나이 달러"
        ],
        "BOB": [
            "BOB",
            "볼리비아노"
        ],
        "BOL": [
            "BOL",
            "볼리비아 볼리비아노 (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "볼리비아노 페소"
        ],
        "BOV": [
            "BOV",
            "볼리비아노 Mvdol(기금)"
        ],
        "BRB": [
            "BRB",
            "볼리비아노 크루제이루 노보 (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "브라질 크루자두"
        ],
        "BRE": [
            "BRE",
            "브라질 크루제이루 (1990–1993)"
        ],
        "BRL": [
            "R$",
            "브라질 레알"
        ],
        "BRN": [
            "BRN",
            "브라질 크루자두 노보"
        ],
        "BRR": [
            "BRR",
            "브라질 크루제이루"
        ],
        "BRZ": [
            "BRZ",
            "브라질 크루제이루 (1942–1967)"
        ],
        "BSD": [
            "BSD",
            "바하마 달러"
        ],
        "BTN": [
            "BTN",
            "부탄 눌투눔"
        ],
        "BUK": [
            "BUK",
            "버마 차트"
        ],
        "BWP": [
            "BWP",
            "보츠와나 폴라"
        ],
        "BYB": [
            "BYB",
            "벨라루스 신권 루블 (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "벨라루스 루블"
        ],
        "BYR": [
            "BYR",
            "벨라루스 루블 (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "벨리즈 달러"
        ],
        "CAD": [
            "CA$",
            "캐나다 달러"
        ],
        "CDF": [
            "CDF",
            "콩고 프랑 콩골라스"
        ],
        "CHE": [
            "CHE",
            "유로 (WIR)"
        ],
        "CHF": [
            "CHF",
            "스위스 프랑"
        ],
        "CHW": [
            "CHW",
            "프랑 (WIR)"
        ],
        "CLE": [
            "CLE",
            "칠레 에스쿠도"
        ],
        "CLF": [
            "CLF",
            "칠레 (UF)"
        ],
        "CLP": [
            "CLP",
            "칠레 페소"
        ],
        "CNY": [
            "CN¥",
            "중국 위안화"
        ],
        "COP": [
            "COP",
            "콜롬비아 페소"
        ],
        "COU": [
            "COU",
            "콜롬비아 실가 단위"
        ],
        "CRC": [
            "CRC",
            "코스타리카 콜론"
        ],
        "CSD": [
            "CSD",
            "고 세르비아 디나르"
        ],
        "CSK": [
            "CSK",
            "체코슬로바키아 동전 코루나"
        ],
        "CUC": [
            "CUC",
            "쿠바 태환 페소"
        ],
        "CUP": [
            "CUP",
            "쿠바 페소"
        ],
        "CVE": [
            "CVE",
            "카보베르데 에스쿠도"
        ],
        "CYP": [
            "CYP",
            "싸이프러스 파운드"
        ],
        "CZK": [
            "CZK",
            "체코 공화국 코루나"
        ],
        "DDM": [
            "DDM",
            "동독 오스트마르크"
        ],
        "DEM": [
            "DEM",
            "독일 마르크"
        ],
        "DJF": [
            "DJF",
            "지부티 프랑"
        ],
        "DKK": [
            "DKK",
            "덴마크 크로네"
        ],
        "DOP": [
            "DOP",
            "도미니카 페소"
        ],
        "DZD": [
            "DZD",
            "알제리 디나르"
        ],
        "ECS": [
            "ECS",
            "에쿠아도르 수크레"
        ],
        "ECV": [
            "ECV",
            "에콰도르 (UVC)"
        ],
        "EEK": [
            "EEK",
            "에스토니아 크룬"
        ],
        "EGP": [
            "EGP",
            "이집트 파운드"
        ],
        "ERN": [
            "ERN",
            "에리트리아 나크파"
        ],
        "ESA": [
            "ESA",
            "스페인 페세타(예금)"
        ],
        "ESB": [
            "ESB",
            "스페인 페세타(변환 예금)"
        ],
        "ESP": [
            "ESP",
            "스페인 페세타"
        ],
        "ETB": [
            "ETB",
            "에티오피아 비르"
        ],
        "EUR": [
            "€",
            "유로"
        ],
        "FIM": [
            "FIM",
            "핀란드 마르카"
        ],
        "FJD": [
            "FJD",
            "피지 달러"
        ],
        "FKP": [
            "FKP",
            "포클랜드제도 파운드"
        ],
        "FRF": [
            "FRF",
            "프랑스 프랑"
        ],
        "GBP": [
            "£",
            "파운드"
        ],
        "GEK": [
            "GEK",
            "그루지야 지폐 라리트"
        ],
        "GEL": [
            "GEL",
            "조지아 라리"
        ],
        "GHC": [
            "GHC",
            "가나 시디 (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "가나 시디"
        ],
        "GIP": [
            "GIP",
            "지브롤터 파운드"
        ],
        "GMD": [
            "GMD",
            "감비아 달라시"
        ],
        "GNF": [
            "GNF",
            "기니 프랑"
        ],
        "GNS": [
            "GNS",
            "기니 시리"
        ],
        "GQE": [
            "GQE",
            "적도 기니 에쿨 (Ekwele)"
        ],
        "GRD": [
            "GRD",
            "그리스 드라크마"
        ],
        "GTQ": [
            "GTQ",
            "과테말라 케트살"
        ],
        "GWE": [
            "GWE",
            "포르투갈령 기니 에스쿠도"
        ],
        "GWP": [
            "GWP",
            "기네비쏘 페소"
        ],
        "GYD": [
            "GYD",
            "가이아나 달러"
        ],
        "HKD": [
            "HK$",
            "홍콩 달러"
        ],
        "HNL": [
            "HNL",
            "온두라스 렘피라"
        ],
        "HRD": [
            "HRD",
            "크로아티아 디나르"
        ],
        "HRK": [
            "HRK",
            "크로아티아 쿠나"
        ],
        "HTG": [
            "HTG",
            "하이티 구르드"
        ],
        "HUF": [
            "HUF",
            "헝가리 포린트"
        ],
        "IDR": [
            "IDR",
            "인도네시아 루피아"
        ],
        "IEP": [
            "IEP",
            "아일랜드 파운드"
        ],
        "ILP": [
            "ILP",
            "이스라엘 파운드"
        ],
        "ILS": [
            "₪",
            "이스라엘 신권 세켈"
        ],
        "INR": [
            "₹",
            "인도 루피"
        ],
        "IQD": [
            "IQD",
            "이라크 디나르"
        ],
        "IRR": [
            "IRR",
            "이란 리얄"
        ],
        "ISK": [
            "ISK",
            "아이슬란드 크로나"
        ],
        "ITL": [
            "ITL",
            "이탈리아 리라"
        ],
        "JMD": [
            "JMD",
            "자메이카 달러"
        ],
        "JOD": [
            "JOD",
            "요르단 디나르"
        ],
        "JPY": [
            "JP¥",
            "일본 엔화"
        ],
        "KES": [
            "KES",
            "케냐 실링"
        ],
        "KGS": [
            "KGS",
            "키르기스스탄 솜"
        ],
        "KHR": [
            "KHR",
            "캄보디아 리얄"
        ],
        "KMF": [
            "KMF",
            "코모르 프랑"
        ],
        "KPW": [
            "KPW",
            "조선 민주주의 인민 공화국 원"
        ],
        "KRH": [
            "KRH",
            "대한민국 환 (1953–1962)"
        ],
        "KRW": [
            "₩",
            "대한민국 원"
        ],
        "KWD": [
            "KWD",
            "쿠웨이트 디나르"
        ],
        "KYD": [
            "KYD",
            "케이맨 제도 달러"
        ],
        "KZT": [
            "KZT",
            "카자흐스탄 텐게"
        ],
        "LAK": [
            "LAK",
            "라오스 키프"
        ],
        "LBP": [
            "LBP",
            "레바논 파운드"
        ],
        "LKR": [
            "LKR",
            "스리랑카 루피"
        ],
        "LRD": [
            "LRD",
            "라이베리아 달러"
        ],
        "LSL": [
            "LSL",
            "레소토 로티"
        ],
        "LTL": [
            "LTL",
            "리투아니아 리타"
        ],
        "LTT": [
            "LTT",
            "룩셈부르크 타로나"
        ],
        "LUC": [
            "LUC",
            "룩셈부르크 변환 프랑"
        ],
        "LUF": [
            "LUF",
            "룩셈부르크 프랑"
        ],
        "LUL": [
            "LUL",
            "룩셈부르크 재정 프랑"
        ],
        "LVL": [
            "LVL",
            "라트비아 라트"
        ],
        "LVR": [
            "LVR",
            "라트비아 루블"
        ],
        "LYD": [
            "LYD",
            "리비아 디나르"
        ],
        "MAD": [
            "MAD",
            "모로코 디렘"
        ],
        "MAF": [
            "MAF",
            "모로코 프랑"
        ],
        "MCF": [
            "MCF",
            "모나코 프랑"
        ],
        "MDC": [
            "MDC",
            "몰도바 쿠폰"
        ],
        "MDL": [
            "MDL",
            "몰도바 레이"
        ],
        "MGA": [
            "MGA",
            "마다가스카르 아리아리"
        ],
        "MGF": [
            "MGF",
            "마다가스카르 프랑"
        ],
        "MKD": [
            "MKD",
            "마케도니아 디나르"
        ],
        "MLF": [
            "MLF",
            "말리 프랑"
        ],
        "MMK": [
            "MMK",
            "미얀마 키얏"
        ],
        "MNT": [
            "MNT",
            "몽골 투그릭"
        ],
        "MOP": [
            "MOP",
            "마카오 파타카"
        ],
        "MRO": [
            "MRO",
            "모리타니 우기야"
        ],
        "MTL": [
            "MTL",
            "몰타 리라"
        ],
        "MTP": [
            "MTP",
            "몰타 파운드"
        ],
        "MUR": [
            "MUR",
            "모리셔스 루피"
        ],
        "MVR": [
            "MVR",
            "몰디브 제도 루피아"
        ],
        "MWK": [
            "MWK",
            "말라위 콰쳐"
        ],
        "MXN": [
            "MX$",
            "멕시코 페소"
        ],
        "MXP": [
            "MXP",
            "멕시코 실버 페소 (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "멕시코 (UDI)"
        ],
        "MYR": [
            "MYR",
            "말레이시아 링깃"
        ],
        "MZE": [
            "MZE",
            "모잠비크 에스쿠도"
        ],
        "MZM": [
            "MZM",
            "고 모잠비크 메티칼"
        ],
        "MZN": [
            "MZN",
            "모잠비크 메티칼"
        ],
        "NAD": [
            "NAD",
            "나미비아 달러"
        ],
        "NGN": [
            "NGN",
            "니제르 나이라"
        ],
        "NIC": [
            "NIC",
            "니카라과 코르도바"
        ],
        "NIO": [
            "NIO",
            "니카라과 코르도바 오로"
        ],
        "NLG": [
            "NLG",
            "네델란드 길더"
        ],
        "NOK": [
            "NOK",
            "노르웨이 크로네"
        ],
        "NPR": [
            "NPR",
            "네팔 루피"
        ],
        "NZD": [
            "NZ$",
            "뉴질랜드 달러"
        ],
        "OMR": [
            "OMR",
            "오만 리얄"
        ],
        "PAB": [
            "PAB",
            "파나마 발보아"
        ],
        "PEI": [
            "PEI",
            "페루 인티"
        ],
        "PEN": [
            "PEN",
            "페루 솔"
        ],
        "PES": [
            "PES",
            "페루 솔 (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "파푸아뉴기니 키나"
        ],
        "PHP": [
            "PHP",
            "필리핀 페소"
        ],
        "PKR": [
            "PKR",
            "파키스탄 루피"
        ],
        "PLN": [
            "PLN",
            "폴란드 즐로티"
        ],
        "PLZ": [
            "PLZ",
            "폴란드 즐로티 (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "포르투갈 에스쿠도"
        ],
        "PYG": [
            "PYG",
            "파라과이 과라니"
        ],
        "QAR": [
            "QAR",
            "카타르 리얄"
        ],
        "RHD": [
            "RHD",
            "로디지아 달러"
        ],
        "ROL": [
            "ROL",
            "루마니아 레이"
        ],
        "RON": [
            "RON",
            "루마니아 레우"
        ],
        "RSD": [
            "RSD",
            "세르비아 디나르"
        ],
        "RUB": [
            "RUB",
            "러시아 루블"
        ],
        "RUR": [
            "RUR",
            "러시아 루블 (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "르완다 프랑"
        ],
        "SAR": [
            "SAR",
            "사우디아라비아 리얄"
        ],
        "SBD": [
            "SBD",
            "솔로몬 제도 달러"
        ],
        "SCR": [
            "SCR",
            "세이셸 루피"
        ],
        "SDD": [
            "SDD",
            "수단 디나르"
        ],
        "SDG": [
            "SDG",
            "수단 파운드"
        ],
        "SDP": [
            "SDP",
            "고 수단 파운드"
        ],
        "SEK": [
            "SEK",
            "스웨덴 크로나"
        ],
        "SGD": [
            "SGD",
            "싱가폴 달러"
        ],
        "SHP": [
            "SHP",
            "세인트헬레나 파운드"
        ],
        "SIT": [
            "SIT",
            "슬로베니아 톨라르"
        ],
        "SKK": [
            "SKK",
            "슬로바키아 코루나"
        ],
        "SLL": [
            "SLL",
            "시에라리온 리온"
        ],
        "SOS": [
            "SOS",
            "소말리아 실링"
        ],
        "SRD": [
            "SRD",
            "수리남 달러"
        ],
        "SRG": [
            "SRG",
            "수리남 길더"
        ],
        "SSP": [
            "SSP",
            "남수단 파운드"
        ],
        "STD": [
            "STD",
            "상투메 프린시페 도브라"
        ],
        "SUR": [
            "SUR",
            "소련 루블"
        ],
        "SVC": [
            "SVC",
            "엘살바도르 콜론"
        ],
        "SYP": [
            "SYP",
            "시리아 파운드"
        ],
        "SZL": [
            "SZL",
            "스와질란드 릴랑게니"
        ],
        "THB": [
            "THB",
            "태국 바트"
        ],
        "TJR": [
            "TJR",
            "타지키스탄 루블"
        ],
        "TJS": [
            "TJS",
            "타지키스탄 소모니"
        ],
        "TMM": [
            "TMM",
            "투르크메니스탄 마나트 (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "투르크메니스탄 마나트"
        ],
        "TND": [
            "TND",
            "튀니지 디나르"
        ],
        "TOP": [
            "TOP",
            "통가 파앙가"
        ],
        "TPE": [
            "TPE",
            "티모르 에스쿠도"
        ],
        "TRL": [
            "TRL",
            "터키 리라"
        ],
        "TRY": [
            "TRY",
            "신 터키 리라"
        ],
        "TTD": [
            "TTD",
            "트리니다드 토바고 달러"
        ],
        "TWD": [
            "NT$",
            "신 타이완 달러"
        ],
        "TZS": [
            "TZS",
            "탄자니아 실링"
        ],
        "UAH": [
            "UAH",
            "우크라이나 그리브나"
        ],
        "UAK": [
            "UAK",
            "우크라이나 카보바네츠"
        ],
        "UGS": [
            "UGS",
            "우간다 실링 (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "우간다 실링"
        ],
        "USD": [
            "US$",
            "미국 달러"
        ],
        "USN": [
            "USN",
            "미국 달러(다음날)"
        ],
        "USS": [
            "USS",
            "미국 달러(당일)"
        ],
        "UYI": [
            "UYI",
            "우루과이 페소 (UI)"
        ],
        "UYP": [
            "UYP",
            "우루과이 페소 (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "우루과이 페소 우루과요"
        ],
        "UZS": [
            "UZS",
            "우즈베키스탄 숨"
        ],
        "VEB": [
            "VEB",
            "베네주엘라 볼리바르 (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "베네수엘라 볼리바르"
        ],
        "VND": [
            "₫",
            "베트남 동"
        ],
        "VNN": [
            "VNN",
            "베트남 동 (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "바누아투 바투"
        ],
        "WST": [
            "WST",
            "서 사모아 탈라"
        ],
        "XAF": [
            "FCFA",
            "중앙아프리카 CFA 프랑"
        ],
        "XCD": [
            "EC$",
            "동카리브 달러"
        ],
        "XEU": [
            "XEU",
            "유럽 환율 단위"
        ],
        "XFO": [
            "XFO",
            "프랑스 프랑 (Gold)"
        ],
        "XFU": [
            "XFU",
            "프랑스 프랑 (UIC)"
        ],
        "XOF": [
            "CFA",
            "서아프리카 CFA 프랑"
        ],
        "XPF": [
            "CFPF",
            "CFP 프랑"
        ],
        "XRE": [
            "XRE",
            "RINET 기금"
        ],
        "YDD": [
            "YDD",
            "예멘 디나르"
        ],
        "YER": [
            "YER",
            "예멘 리알"
        ],
        "YUD": [
            "YUD",
            "유고슬라비아 동전 디나르"
        ],
        "YUM": [
            "YUM",
            "유고슬라비아 노비 디나르"
        ],
        "YUN": [
            "YUN",
            "유고슬라비아 전환 디나르"
        ],
        "ZAL": [
            "ZAL",
            "남아프리카 랜드 (금융)"
        ],
        "ZAR": [
            "ZAR",
            "남아프리카 랜드"
        ],
        "ZMK": [
            "ZMK",
            "쟘비아 콰쳐 (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "잠비아 콰쳐"
        ],
        "ZRN": [
            "ZRN",
            "자이르 신권 자이르"
        ],
        "ZRZ": [
            "ZRZ",
            "자이르 자이르"
        ],
        "ZWD": [
            "ZWD",
            "짐바브웨 달러"
        ],
        "ZWL": [
            "ZWL",
            "짐바브웨 달러 (2009)"
        ],
        "ZWR": [
            "ZWR",
            "짐바브웨 달러 (2008)"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/ko.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "ADP": [
            "ADP",
            "안도라 페세타"
        ],
        "AED": [
            "AED",
            "아랍에미리트 디르함"
        ],
        "AFA": [
            "AFA",
            "아프가니 (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "아프가니스탄 아프가니"
        ],
        "ALL": [
            "ALL",
            "알바니아 레크"
        ],
        "AMD": [
            "AMD",
            "아르메니아 드람"
        ],
        "ANG": [
            "ANG",
            "네덜란드령 안틸레스 길더"
        ],
        "AOA": [
            "AOA",
            "앙골라 콴자"
        ],
        "AOK": [
            "AOK",
            "앙골라 콴자 (1977–1990)"
        ],
        "AON": [
            "AON",
            "앙골라 신콴자 (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "앙골라 재조정 콴자 (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "아르헨티나 오스트랄"
        ],
        "ARL": [
            "ARL",
            "아르헨티나 페소 레이 (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "아르헨티나 페소 (18810–1970)"
        ],
        "ARP": [
            "ARP",
            "아르헨티나 페소 (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "아르헨티나 페소"
        ],
        "ATS": [
            "ATS",
            "호주 실링"
        ],
        "AUD": [
            "AU$",
            "호주 달러"
        ],
        "AWG": [
            "AWG",
            "아루바 플로린"
        ],
        "AZM": [
            "AZM",
            "아제르바이젠 마나트(1993–2006)"
        ],
        "AZN": [
            "AZN",
            "아제르바이잔 마나트"
        ],
        "BAD": [
            "BAD",
            "보스니아-헤르체고비나 디나르"
        ],
        "BAM": [
            "BAM",
            "보스니아-헤르체고비나 태환 마르크"
        ],
        "BAN": [
            "BAN",
            "보스니아-헤르체고비나 신디나르 (1994–1997)"
        ],
        "BBD": [
            "BBD",
            "바베이도스 달러"
        ],
        "BDT": [
            "BDT",
            "방글라데시 타카"
        ],
        "BEC": [
            "BEC",
            "벨기에 프랑 (태환)"
        ],
        "BEF": [
            "BEF",
            "벨기에 프랑"
        ],
        "BEL": [
            "BEL",
            "벨기에 프랑 (금융)"
        ],
        "BGL": [
            "BGL",
            "불가리아 동전 렛"
        ],
        "BGM": [
            "BGM",
            "불가리아 사회주의자 렛"
        ],
        "BGN": [
            "BGN",
            "불가리아 레프"
        ],
        "BGO": [
            "BGO",
            "불가리아 렛 (1879–1952)"
        ],
        "BHD": [
            "BHD",
            "바레인 디나르"
        ],
        "BIF": [
            "BIF",
            "부룬디 프랑"
        ],
        "BMD": [
            "BMD",
            "버뮤다 달러"
        ],
        "BND": [
            "BND",
            "부루나이 달러"
        ],
        "BOB": [
            "BOB",
            "볼리비아노"
        ],
        "BOL": [
            "BOL",
            "볼리비아 볼리비아노 (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "볼리비아노 페소"
        ],
        "BOV": [
            "BOV",
            "볼리비아노 Mvdol(기금)"
        ],
        "BRB": [
            "BRB",
            "볼리비아노 크루제이루 노보 (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "브라질 크루자두"
        ],
        "BRE": [
            "BRE",
            "브라질 크루제이루 (1990–1993)"
        ],
        "BRL": [
            "R$",
            "브라질 레알"
        ],
        "BRN": [
            "BRN",
            "브라질 크루자두 노보"
        ],
        "BRR": [
            "BRR",
            "브라질 크루제이루"
        ],
        "BRZ": [
            "BRZ",
            "브라질 크루제이루 (1942–1967)"
        ],
        "BSD": [
            "BSD",
            "바하마 달러"
        ],
        "BTN": [
            "BTN",
            "부탄 눌투눔"
        ],
        "BUK": [
            "BUK",
            "버마 차트"
        ],
        "BWP": [
            "BWP",
            "보츠와나 폴라"
        ],
        "BYB": [
            "BYB",
            "벨라루스 신권 루블 (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "벨라루스 루블"
        ],
        "BYR": [
            "BYR",
            "벨라루스 루블 (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "벨리즈 달러"
        ],
        "CAD": [
            "CA$",
            "캐나다 달러"
        ],
        "CDF": [
            "CDF",
            "콩고 프랑 콩골라스"
        ],
        "CHE": [
            "CHE",
            "유로 (WIR)"
        ],
        "CHF": [
            "CHF",
            "스위스 프랑"
        ],
        "CHW": [
            "CHW",
            "프랑 (WIR)"
        ],
        "CLE": [
            "CLE",
            "칠레 에스쿠도"
        ],
        "CLF": [
            "CLF",
            "칠레 (UF)"
        ],
        "CLP": [
            "CLP",
            "칠레 페소"
        ],
        "CNH": [
            "CNH",
            "중국 위안화(역외)"
        ],
        "CNY": [
            "CN¥",
            "중국 위안화"
        ],
        "COP": [
            "COP",
            "콜롬비아 페소"
        ],
        "COU": [
            "COU",
            "콜롬비아 실가 단위"
        ],
        "CRC": [
            "CRC",
            "코스타리카 콜론"
        ],
        "CSD": [
            "CSD",
            "고 세르비아 디나르"
        ],
        "CSK": [
            "CSK",
            "체코슬로바키아 동전 코루나"
        ],
        "CUC": [
            "CUC",
            "쿠바 태환 페소"
        ],
        "CUP": [
            "CUP",
            "쿠바 페소"
        ],
        "CVE": [
            "CVE",
            "카보베르데 에스쿠도"
        ],
        "CYP": [
            "CYP",
            "싸이프러스 파운드"
        ],
        "CZK": [
            "CZK",
            "체코 공화국 코루나"
        ],
        "DDM": [
            "DDM",
            "동독 오스트마르크"
        ],
        "DEM": [
            "DEM",
            "독일 마르크"
        ],
        "DJF": [
            "DJF",
            "지부티 프랑"
        ],
        "DKK": [
            "DKK",
            "덴마크 크로네"
        ],
        "DOP": [
            "DOP",
            "도미니카 페소"
        ],
        "DZD": [
            "DZD",
            "알제리 디나르"
        ],
        "ECS": [
            "ECS",
            "에쿠아도르 수크레"
        ],
        "ECV": [
            "ECV",
            "에콰도르 (UVC)"
        ],
        "EEK": [
            "EEK",
            "에스토니아 크룬"
        ],
        "EGP": [
            "EGP",
            "이집트 파운드"
        ],
        "ERN": [
            "ERN",
            "에리트리아 나크파"
        ],
        "ESA": [
            "ESA",
            "스페인 페세타(예금)"
        ],
        "ESB": [
            "ESB",
            "스페인 페세타(변환 예금)"
        ],
        "ESP": [
            "ESP",
            "스페인 페세타"
        ],
        "ETB": [
            "ETB",
            "에티오피아 비르"
        ],
        "EUR": [
            "€",
            "유로"
        ],
        "FIM": [
            "FIM",
            "핀란드 마르카"
        ],
        "FJD": [
            "FJD",
            "피지 달러"
        ],
        "FKP": [
            "FKP",
            "포클랜드제도 파운드"
        ],
        "FRF": [
            "FRF",
            "프랑스 프랑"
        ],
        "GBP": [
            "£",
            "파운드"
        ],
        "GEK": [
            "GEK",
            "그루지야 지폐 라리트"
        ],
        "GEL": [
            "GEL",
            "조지아 라리"
        ],
        "GHC": [
            "GHC",
            "가나 시디 (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "가나 시디"
        ],
        "GIP": [
            "GIP",
            "지브롤터 파운드"
        ],
        "GMD": [
            "GMD",
            "감비아 달라시"
        ],
        "GNF": [
            "GNF",
            "기니 프랑"
        ],
        "GNS": [
            "GNS",
            "기니 시리"
        ],
        "GQE": [
            "GQE",
            "적도 기니 에쿨 (Ekwele)"
        ],
        "GRD": [
            "GRD",
            "그리스 드라크마"
        ],
        "GTQ": [
            "GTQ",
            "과테말라 케트살"
        ],
        "GWE": [
            "GWE",
            "포르투갈령 기니 에스쿠도"
        ],
        "GWP": [
            "GWP",
            "기네비쏘 페소"
        ],
        "GYD": [
            "GYD",
            "가이아나 달러"
        ],
        "HKD": [
            "HK$",
            "홍콩 달러"
        ],
        "HNL": [
            "HNL",
            "온두라스 렘피라"
        ],
        "HRD": [
            "HRD",
            "크로아티아 디나르"
        ],
        "HRK": [
            "HRK",
            "크로아티아 쿠나"
        ],
        "HTG": [
            "HTG",
            "하이티 구르드"
        ],
        "HUF": [
            "HUF",
            "헝가리 포린트"
        ],
        "IDR": [
            "IDR",
            "인도네시아 루피아"
        ],
        "IEP": [
            "IEP",
            "아일랜드 파운드"
        ],
        "ILP": [
            "ILP",
            "이스라엘 파운드"
        ],
        "ILS": [
            "₪",
            "이스라엘 신권 세켈"
        ],
        "INR": [
            "₹",
            "인도 루피"
        ],
        "IQD": [
            "IQD",
            "이라크 디나르"
        ],
        "IRR": [
            "IRR",
            "이란 리얄"
        ],
        "ISK": [
            "ISK",
            "아이슬란드 크로나"
        ],
        "ITL": [
            "ITL",
            "이탈리아 리라"
        ],
        "JMD": [
            "JMD",
            "자메이카 달러"
        ],
        "JOD": [
            "JOD",
            "요르단 디나르"
        ],
        "JPY": [
            "JP¥",
            "일본 엔화"
        ],
        "KES": [
            "KES",
            "케냐 실링"
        ],
        "KGS": [
            "KGS",
            "키르기스스탄 솜"
        ],
        "KHR": [
            "KHR",
            "캄보디아 리얄"
        ],
        "KMF": [
            "KMF",
            "코모르 프랑"
        ],
        "KPW": [
            "KPW",
            "조선 민주주의 인민 공화국 원"
        ],
        "KRH": [
            "KRH",
            "대한민국 환 (1953–1962)"
        ],
        "KRW": [
            "₩",
            "대한민국 원"
        ],
        "KWD": [
            "KWD",
            "쿠웨이트 디나르"
        ],
        "KYD": [
            "KYD",
            "케이맨 제도 달러"
        ],
        "KZT": [
            "KZT",
            "카자흐스탄 텐게"
        ],
        "LAK": [
            "LAK",
            "라오스 키프"
        ],
        "LBP": [
            "LBP",
            "레바논 파운드"
        ],
        "LKR": [
            "LKR",
            "스리랑카 루피"
        ],
        "LRD": [
            "LRD",
            "라이베리아 달러"
        ],
        "LSL": [
            "LSL",
            "레소토 로티"
        ],
        "LTL": [
            "LTL",
            "리투아니아 리타"
        ],
        "LTT": [
            "LTT",
            "룩셈부르크 타로나"
        ],
        "LUC": [
            "LUC",
            "룩셈부르크 변환 프랑"
        ],
        "LUF": [
            "LUF",
            "룩셈부르크 프랑"
        ],
        "LUL": [
            "LUL",
            "룩셈부르크 재정 프랑"
        ],
        "LVL": [
            "LVL",
            "라트비아 라트"
        ],
        "LVR": [
            "LVR",
            "라트비아 루블"
        ],
        "LYD": [
            "LYD",
            "리비아 디나르"
        ],
        "MAD": [
            "MAD",
            "모로코 디렘"
        ],
        "MAF": [
            "MAF",
            "모로코 프랑"
        ],
        "MCF": [
            "MCF",
            "모나코 프랑"
        ],
        "MDC": [
            "MDC",
            "몰도바 쿠폰"
        ],
        "MDL": [
            "MDL",
            "몰도바 레이"
        ],
        "MGA": [
            "MGA",
            "마다가스카르 아리아리"
        ],
        "MGF": [
            "MGF",
            "마다가스카르 프랑"
        ],
        "MKD": [
            "MKD",
            "마케도니아 디나르"
        ],
        "MLF": [
            "MLF",
            "말리 프랑"
        ],
        "MMK": [
            "MMK",
            "미얀마 키얏"
        ],
        "MNT": [
            "MNT",
            "몽골 투그릭"
        ],
        "MOP": [
            "MOP",
            "마카오 파타카"
        ],
        "MRO": [
            "MRO",
            "모리타니 우기야"
        ],
        "MTL": [
            "MTL",
            "몰타 리라"
        ],
        "MTP": [
            "MTP",
            "몰타 파운드"
        ],
        "MUR": [
            "MUR",
            "모리셔스 루피"
        ],
        "MVR": [
            "MVR",
            "몰디브 제도 루피아"
        ],
        "MWK": [
            "MWK",
            "말라위 콰쳐"
        ],
        "MXN": [
            "MX$",
            "멕시코 페소"
        ],
        "MXP": [
            "MXP",
            "멕시코 실버 페소 (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "멕시코 (UDI)"
        ],
        "MYR": [
            "MYR",
            "말레이시아 링깃"
        ],
        "MZE": [
            "MZE",
            "모잠비크 에스쿠도"
        ],
        "MZM": [
            "MZM",
            "고 모잠비크 메티칼"
        ],
        "MZN": [
            "MZN",
            "모잠비크 메티칼"
        ],
        "NAD": [
            "NAD",
            "나미비아 달러"
        ],
        "NGN": [
            "NGN",
            "니제르 나이라"
        ],
        "NIC": [
            "NIC",
            "니카라과 코르도바"
        ],
        "NIO": [
            "NIO",
            "니카라과 코르도바 오로"
        ],
        "NLG": [
            "NLG",
            "네델란드 길더"
        ],
        "NOK": [
            "NOK",
            "노르웨이 크로네"
        ],
        "NPR": [
            "NPR",
            "네팔 루피"
        ],
        "NZD": [
            "NZ$",
            "뉴질랜드 달러"
        ],
        "OMR": [
            "OMR",
            "오만 리얄"
        ],
        "PAB": [
            "PAB",
            "파나마 발보아"
        ],
        "PEI": [
            "PEI",
            "페루 인티"
        ],
        "PEN": [
            "PEN",
            "페루 솔"
        ],
        "PES": [
            "PES",
            "페루 솔 (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "파푸아뉴기니 키나"
        ],
        "PHP": [
            "PHP",
            "필리핀 페소"
        ],
        "PKR": [
            "PKR",
            "파키스탄 루피"
        ],
        "PLN": [
            "PLN",
            "폴란드 즐로티"
        ],
        "PLZ": [
            "PLZ",
            "폴란드 즐로티 (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "포르투갈 에스쿠도"
        ],
        "PYG": [
            "PYG",
            "파라과이 과라니"
        ],
        "QAR": [
            "QAR",
            "카타르 리얄"
        ],
        "RHD": [
            "RHD",
            "로디지아 달러"
        ],
        "ROL": [
            "ROL",
            "루마니아 레이"
        ],
        "RON": [
            "RON",
            "루마니아 레우"
        ],
        "RSD": [
            "RSD",
            "세르비아 디나르"
        ],
        "RUB": [
            "RUB",
            "러시아 루블"
        ],
        "RUR": [
            "RUR",
            "러시아 루블 (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "르완다 프랑"
        ],
        "SAR": [
            "SAR",
            "사우디아라비아 리얄"
        ],
        "SBD": [
            "SBD",
            "솔로몬 제도 달러"
        ],
        "SCR": [
            "SCR",
            "세이셸 루피"
        ],
        "SDD": [
            "SDD",
            "수단 디나르"
        ],
        "SDG": [
            "SDG",
            "수단 파운드"
        ],
        "SDP": [
            "SDP",
            "고 수단 파운드"
        ],
        "SEK": [
            "SEK",
            "스웨덴 크로나"
        ],
        "SGD": [
            "SGD",
            "싱가폴 달러"
        ],
        "SHP": [
            "SHP",
            "세인트헬레나 파운드"
        ],
        "SIT": [
            "SIT",
            "슬로베니아 톨라르"
        ],
        "SKK": [
            "SKK",
            "슬로바키아 코루나"
        ],
        "SLL": [
            "SLL",
            "시에라리온 리온"
        ],
        "SOS": [
            "SOS",
            "소말리아 실링"
        ],
        "SRD": [
            "SRD",
            "수리남 달러"
        ],
        "SRG": [
            "SRG",
            "수리남 길더"
        ],
        "SSP": [
            "SSP",
            "남수단 파운드"
        ],
        "STD": [
            "STD",
            "상투메 프린시페 도브라"
        ],
        "SUR": [
            "SUR",
            "소련 루블"
        ],
        "SVC": [
            "SVC",
            "엘살바도르 콜론"
        ],
        "SYP": [
            "SYP",
            "시리아 파운드"
        ],
        "SZL": [
            "SZL",
            "스와질란드 릴랑게니"
        ],
        "THB": [
            "THB",
            "태국 바트"
        ],
        "TJR": [
            "TJR",
            "타지키스탄 루블"
        ],
        "TJS": [
            "TJS",
            "타지키스탄 소모니"
        ],
        "TMM": [
            "TMM",
            "투르크메니스탄 마나트 (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "투르크메니스탄 마나트"
        ],
        "TND": [
            "TND",
            "튀니지 디나르"
        ],
        "TOP": [
            "TOP",
            "통가 파앙가"
        ],
        "TPE": [
            "TPE",
            "티모르 에스쿠도"
        ],
        "TRL": [
            "TRL",
            "터키 리라"
        ],
        "TRY": [
            "TRY",
            "신 터키 리라"
        ],
        "TTD": [
            "TTD",
            "트리니다드 토바고 달러"
        ],
        "TWD": [
            "NT$",
            "신 타이완 달러"
        ],
        "TZS": [
            "TZS",
            "탄자니아 실링"
        ],
        "UAH": [
            "UAH",
            "우크라이나 그리브나"
        ],
        "UAK": [
            "UAK",
            "우크라이나 카보바네츠"
        ],
        "UGS": [
            "UGS",
            "우간다 실링 (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "우간다 실링"
        ],
        "USD": [
            "US$",
            "미국 달러"
        ],
        "USN": [
            "USN",
            "미국 달러(다음날)"
        ],
        "USS": [
            "USS",
            "미국 달러(당일)"
        ],
        "UYI": [
            "UYI",
            "우루과이 페소 (UI)"
        ],
        "UYP": [
            "UYP",
            "우루과이 페소 (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "우루과이 페소 우루과요"
        ],
        "UZS": [
            "UZS",
            "우즈베키스탄 숨"
        ],
        "VEB": [
            "VEB",
            "베네주엘라 볼리바르 (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "베네수엘라 볼리바르"
        ],
        "VND": [
            "₫",
            "베트남 동"
        ],
        "VNN": [
            "VNN",
            "베트남 동 (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "바누아투 바투"
        ],
        "WST": [
            "WST",
            "서 사모아 탈라"
        ],
        "XAF": [
            "FCFA",
            "중앙아프리카 CFA 프랑"
        ],
        "XCD": [
            "EC$",
            "동카리브 달러"
        ],
        "XEU": [
            "XEU",
            "유럽 환율 단위"
        ],
        "XFO": [
            "XFO",
            "프랑스 프랑 (Gold)"
        ],
        "XFU": [
            "XFU",
            "프랑스 프랑 (UIC)"
        ],
        "XOF": [
            "CFA",
            "서아프리카 CFA 프랑"
        ],
        "XPF": [
            "CFPF",
            "CFP 프랑"
        ],
        "XRE": [
            "XRE",
            "RINET 기금"
        ],
        "YDD": [
            "YDD",
            "예멘 디나르"
        ],
        "YER": [
            "YER",
            "예멘 리알"
        ],
        "YUD": [
            "YUD",
            "유고슬라비아 동전 디나르"
        ],
        "YUM": [
            "YUM",
            "유고슬라비아 노비 디나르"
        ],
        "YUN": [
            "YUN",
            "유고슬라비아 전환 디나르"
        ],
        "ZAL": [
            "ZAL",
            "남아프리카 랜드 (금융)"
        ],
        "ZAR": [
            "ZAR",
            "남아프리카 랜드"
        ],
        "ZMK": [
            "ZMK",
            "쟘비아 콰쳐 (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "잠비아 콰쳐"
        ],
        "ZRN": [
            "ZRN",
            "자이르 신권 자이르"
        ],
        "ZRZ": [
            "ZRZ",
            "자이르 자이르"
        ],
        "ZWD": [
            "ZWD",
            "짐바브웨 달러"
        ],
        "ZWL": [
            "ZWL",
            "짐바브웨 달러 (2009)"
        ],
        "ZWR": [
            "ZWR",
            "짐바브웨 달러 (2008)"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/ko.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.5",
     "Names": {
         "ADP": [
             "ADP",
@@ -256,6 +256,10 @@
         "CLP": [
             "CLP",
             "칠레 페소"
+        ],
+        "CNH": [
+            "CNH",
+            "중국 위안화(역외)"
         ],
         "CNY": [
             "CN¥",
