src/Symfony/Component/Intl/Resources/data/currencies/ml.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "ADP": [
            "ADP",
            "അൻഡോറൻ പെസെയ്റ്റ"
        ],
        "AED": [
            "AED",
            "യുണൈറ്റഡ് അറബ് എമിറേറ്റ്സ് ദിർഹം"
        ],
        "AFA": [
            "AFA",
            "അഫ്ഘാനി (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "അഫ്‌ഗാൻ അഫ്‌‌ഗാനി"
        ],
        "ALL": [
            "ALL",
            "അൽബേനിയൻ ലെക്"
        ],
        "AMD": [
            "AMD",
            "അർമേനിയൻ ഡ്രാം"
        ],
        "ANG": [
            "ANG",
            "നെതർലാൻഡ്‌സ് ആന്റിലൻ ഗിൽഡർ"
        ],
        "AOA": [
            "AOA",
            "അംഗോളൻ ‍ക്വാൻസ"
        ],
        "AOK": [
            "AOK",
            "അംഗോളൻ ‍ക്വാൻസ (1977–1990)"
        ],
        "AON": [
            "AON",
            "അംഗോളൻ ‍ന്യൂ ക്വാൻസ (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "അംഗോളൻ ‍ക്വാൻസ റിയാജസ്റ്റാഡോ (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "അർജൻറീൻ ഓസ്ട്രൽ"
        ],
        "ARP": [
            "ARP",
            "അർജൻറീൻ പെയ്സോ (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "അർജൻറീൻ പെസോ"
        ],
        "ATS": [
            "ATS",
            "ഓസ്ട്രേലിയൻ ഷില്ലിംഗ്"
        ],
        "AUD": [
            "A$",
            "ഓസ്ട്രേലിയൻ ഡോളർ"
        ],
        "AWG": [
            "AWG",
            "അറൂബൻ ഫ്ലോറിൻ"
        ],
        "AZM": [
            "AZM",
            "അസർബയ്ജാനിയൻ മനത് (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "അസർബൈജാനി മനത്"
        ],
        "BAD": [
            "BAD",
            "ബോസ്നിയ-ഹെർസഗോവിന ദിനാർ"
        ],
        "BAM": [
            "BAM",
            "ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്"
        ],
        "BBD": [
            "BBD",
            "ബാർബഡോസ് ഡോളർ"
        ],
        "BDT": [
            "BDT",
            "ബംഗ്ലാദേശി ടാക്ക"
        ],
        "BEC": [
            "BEC",
            "ബെൽജിയൻ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)"
        ],
        "BEF": [
            "BEF",
            "ബെൽജിയൻ ഫ്രാങ്ക്"
        ],
        "BEL": [
            "BEL",
            "ബൽജിയൻ ഫ്രാങ്ക്"
        ],
        "BGL": [
            "BGL",
            "ബൾഗേറിയൻ ഹാർഡ് ലെവ്"
        ],
        "BGN": [
            "BGN",
            "ബൾഗേറിയൻ ലെവ്"
        ],
        "BHD": [
            "BHD",
            "ബഹ്റൈനി ദിനാർ"
        ],
        "BIF": [
            "BIF",
            "ബറുണ്ടിയൻ ഫ്രാങ്ക്"
        ],
        "BMD": [
            "BMD",
            "ബെർമുഡൻ ഡോളർ"
        ],
        "BND": [
            "BND",
            "ബ്രൂണൈ ഡോളർ"
        ],
        "BOB": [
            "BOB",
            "ബൊളീവിയൻ ബൊളിവിയാനോ"
        ],
        "BOP": [
            "BOP",
            "ബൊളീവിയൻ പെയ്സോ"
        ],
        "BOV": [
            "BOV",
            "ബൊളീവിയൻ എംവിഡോൾ"
        ],
        "BRB": [
            "BRB",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ നോവോ (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "ബ്രസീലിയൻ ക്രുസാഡോ"
        ],
        "BRE": [
            "BRE",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ (1990–1993)"
        ],
        "BRL": [
            "R$",
            "ബ്രസീലിയൻ റിയാൽ"
        ],
        "BRN": [
            "BRN",
            "ബ്രസീലിയൻ ക്രുസാഡോ നോവോ"
        ],
        "BRR": [
            "BRR",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ"
        ],
        "BSD": [
            "BSD",
            "ബഹാമിയൻ ഡോളർ"
        ],
        "BTN": [
            "BTN",
            "ഭൂട്ടാനീസ് ഗൾട്രം"
        ],
        "BUK": [
            "BUK",
            "ബർമീസ് ചാറ്റ്"
        ],
        "BWP": [
            "BWP",
            "ബോട്‌സ്വാനൻ പ്യുല"
        ],
        "BYB": [
            "BYB",
            "ബെലാറഷ്യൻ ന്യൂ റൂബിൾ (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "ബെലാറുഷ്യൻ റൂബിൾ"
        ],
        "BYR": [
            "BYR",
            "ബെലാറുഷ്യൻ റൂബിൾ (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "ബെലീസ് ഡോളർ"
        ],
        "CAD": [
            "CA$",
            "കനേഡിയൻ ഡോളർ"
        ],
        "CDF": [
            "CDF",
            "കോങ്കളീസ് ഫ്രാങ്ക്"
        ],
        "CHE": [
            "CHE",
            "WIR യൂറോ"
        ],
        "CHF": [
            "CHF",
            "സ്വിസ് ഫ്രാങ്ക്"
        ],
        "CHW": [
            "CHW",
            "WIR ഫ്രാങ്ക്"
        ],
        "CLF": [
            "CLF",
            "ചിലിയൻ യൂണിഡാഡ്സ് ഡി ഫോമെൻറോ"
        ],
        "CLP": [
            "CLP",
            "ചിലിയൻ പെസോ"
        ],
        "CNY": [
            "CN¥",
            "ചൈനീസ് യുവാൻ"
        ],
        "COP": [
            "COP",
            "കൊളംബിയൻ പെസോ"
        ],
        "COU": [
            "COU",
            "യൂണിഡാഡ് ഡി വാലർ റിയൽ"
        ],
        "CRC": [
            "CRC",
            "കോസ്റ്റാ റിക്കൻ കോളൻ"
        ],
        "CSD": [
            "CSD",
            "പ്രാചീന സെർബിയൻ ദിനാർ"
        ],
        "CSK": [
            "CSK",
            "ചെക്കോസ്ലൊവാക്ക് ഹാർഡ് കൊരൂന"
        ],
        "CUC": [
            "CUC",
            "ക്യൂബൻ കൺവേർട്ടബിൾ പെസോ"
        ],
        "CUP": [
            "CUP",
            "ക്യൂബൻ പെസോ"
        ],
        "CVE": [
            "CVE",
            "കേപ് വെർദിയൻ എസ്‌ക്യുഡോ"
        ],
        "CYP": [
            "CYP",
            "സൈപ്രസ് പൌണ്ട്"
        ],
        "CZK": [
            "CZK",
            "ചെക്ക് റിപ്പബ്ലിക് കൊരുണ"
        ],
        "DDM": [
            "DDM",
            "കിഴക്കൻ ജർമൻ ഓസ്റ്റ്മാർക്ക്"
        ],
        "DEM": [
            "DEM",
            "ജർമൻ മാർക്ക്"
        ],
        "DJF": [
            "DJF",
            "ദിജിബൗട്ടിയൻ ഫ്രാങ്ക്"
        ],
        "DKK": [
            "DKK",
            "ഡാനിഷ് ക്രോണെ"
        ],
        "DOP": [
            "DOP",
            "ഡൊമിനിക്കൻ പെസോ"
        ],
        "DZD": [
            "DZD",
            "അൾജീരിയൻ ദിനാർ"
        ],
        "ECS": [
            "ECS",
            "ഇക്വഡോർ സൂക്രേ"
        ],
        "ECV": [
            "ECV",
            "ഇക്വഡോർ യൂണിഡാഡ് വാലർ കോൺസ്റ്റൻറെ (UVC)"
        ],
        "EEK": [
            "EEK",
            "എസ്റ്റൌനിയൻ ക്രൂൺ"
        ],
        "EGP": [
            "EGP",
            "ഈജിപ്‌ഷ്യൻ പൗണ്ട്"
        ],
        "ERN": [
            "ERN",
            "എറിത്രിയൻ നക്ഫ"
        ],
        "ESA": [
            "ESA",
            "സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)"
        ],
        "ESB": [
            "ESB",
            "സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)"
        ],
        "ESP": [
            "ESP",
            "സ്പാനിഷ് പസെയ്റ്റ"
        ],
        "ETB": [
            "ETB",
            "എത്യോപ്യൻ ബിർ"
        ],
        "EUR": [
            "€",
            "യൂറോ"
        ],
        "FIM": [
            "FIM",
            "ഫിന്നിഷ് മാർക്ക"
        ],
        "FJD": [
            "FJD",
            "ഫിജിയൻ ഡോളർ"
        ],
        "FKP": [
            "FKP",
            "ഫാക്ക്‌ലാന്റ് ദ്വീപുകളുടെ പൗണ്ട്"
        ],
        "FRF": [
            "FRF",
            "ഫ്രാങ്ക്"
        ],
        "GBP": [
            "£",
            "ബ്രിട്ടീഷ് പൗണ്ട്"
        ],
        "GEK": [
            "GEK",
            "ജോർ‍ജ്ജിയൻ ക്യൂപോൺ ലാരിറ്റ്"
        ],
        "GEL": [
            "GEL",
            "ജോർജ്ജിയൻ ലാറി"
        ],
        "GHC": [
            "GHC",
            "ഘാന കെഡി (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "ഘാനയൻ കെഡി"
        ],
        "GIP": [
            "GIP",
            "ജിബ്രാൾട്ടർ പൗണ്ട്"
        ],
        "GMD": [
            "GMD",
            "ഗാംബിയൻ ദലാസി"
        ],
        "GNF": [
            "GNF",
            "ഗിനിയൻ ഫ്രാങ്ക്"
        ],
        "GNS": [
            "GNS",
            "ഗിനിയ സൈലി"
        ],
        "GQE": [
            "GQE",
            "ഇക്വിറ്റോറിയൽ ഗിനിയ എക്വീലെ ഗിനിയാന"
        ],
        "GRD": [
            "GRD",
            "ഗ്രീക്ക് ഡ്രാക്ക്മ"
        ],
        "GTQ": [
            "GTQ",
            "ഗ്വാട്ടിമാലൻ ക്വെറ്റ്‌സൽ"
        ],
        "GWE": [
            "GWE",
            "പോർച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ"
        ],
        "GWP": [
            "GWP",
            "ഗിനിയ-ബിസാവു പെയ്സോ"
        ],
        "GYD": [
            "GYD",
            "ഗയാനീസ് ഡോളർ"
        ],
        "HKD": [
            "HK$",
            "ഹോങ്കോങ്ങ് ഡോളർ"
        ],
        "HNL": [
            "HNL",
            "ഹോണ്ടുറൻ ലെംപിറ"
        ],
        "HRD": [
            "HRD",
            "ക്രൊയേഷ്യൻ ദിനാർ"
        ],
        "HRK": [
            "HRK",
            "ക്രൊയേഷൻ ക്യുന"
        ],
        "HTG": [
            "HTG",
            "ഹെയ്‌തിയൻ ഗൂർഡ്"
        ],
        "HUF": [
            "HUF",
            "ഹംഗേറിയൻ ഫോറിന്റ്"
        ],
        "IDR": [
            "IDR",
            "ഇന്തോനേഷ്യൻ റുപിയ"
        ],
        "IEP": [
            "IEP",
            "ഐറിഷ് പൌണ്ട്"
        ],
        "ILP": [
            "ILP",
            "ഇസ്രയേലി പൌണ്ട്"
        ],
        "ILS": [
            "₪",
            "ഇസ്രായേലി ന്യൂ ഷെക്കെൽ"
        ],
        "INR": [
            "₹",
            "ഇന്ത്യൻ രൂപ"
        ],
        "IQD": [
            "IQD",
            "ഇറാഖി ദിനാർ"
        ],
        "IRR": [
            "IRR",
            "ഇറാനിയൻ റിയാൽ"
        ],
        "ISK": [
            "ISK",
            "ഐസ്‌ലാൻഡിക് ക്രോണ"
        ],
        "ITL": [
            "ITL",
            "ഇറ്റാലിയൻ ലിറ"
        ],
        "JMD": [
            "JMD",
            "ജമൈക്കൻ ഡോളർ"
        ],
        "JOD": [
            "JOD",
            "ജോർദ്ദാനിയൻ ദിനാർ"
        ],
        "JPY": [
            "¥",
            "ജാപ്പനീസ് യെൻ"
        ],
        "KES": [
            "KES",
            "കെനിയൻ ഷില്ലിംഗ്"
        ],
        "KGS": [
            "KGS",
            "കിർഗിസ്ഥാനി സോം"
        ],
        "KHR": [
            "KHR",
            "കംബോഡിയൻ റീൽ"
        ],
        "KMF": [
            "KMF",
            "കൊമോറിയൻ ഫ്രാങ്ക്"
        ],
        "KPW": [
            "KPW",
            "ഉത്തര കൊറിയൻ വോൺ"
        ],
        "KRW": [
            "₩",
            "ദക്ഷിണ കൊറിയൻ വോൺ"
        ],
        "KWD": [
            "KWD",
            "കുവൈറ്റി ദിനാർ"
        ],
        "KYD": [
            "KYD",
            "കേമാൻ ഐലൻഡ്‌സ് ഡോളർ"
        ],
        "KZT": [
            "KZT",
            "കസാക്കിസ്ഥാനി ടെംഗെ"
        ],
        "LAK": [
            "LAK",
            "ലാവോഷിയൻ കിപ്"
        ],
        "LBP": [
            "LBP",
            "ലെബനീസ് പൗണ്ട്"
        ],
        "LKR": [
            "LKR",
            "ശ്രീലങ്കൻ റുപ്പീ"
        ],
        "LRD": [
            "LRD",
            "ലൈബീരിയൻ ഡോളർ"
        ],
        "LSL": [
            "LSL",
            "ലെസോതോ ലോത്തി"
        ],
        "LTL": [
            "LTL",
            "ലിത്വാനിയൻ ലിറ്റാസ്"
        ],
        "LTT": [
            "LTT",
            "ലിത്വാനിയൻ തലോനാസ്"
        ],
        "LUC": [
            "LUC",
            "ലക്സംബർഗ് കൺവേർട്ടിബിൾ ഫ്രാങ്ക്"
        ],
        "LUF": [
            "LUF",
            "ലക്സംബർഗ് ഫ്രാങ്ക്"
        ],
        "LUL": [
            "LUL",
            "ലക്സംബർഗ് ഫിനാൻഷ്യൽ ഫ്രാങ്ക്"
        ],
        "LVL": [
            "LVL",
            "ലാറ്റ്വിയൻ ലാറ്റ്സ്"
        ],
        "LVR": [
            "LVR",
            "ലാറ്റ്വിയൻ റൂബിൾ"
        ],
        "LYD": [
            "LYD",
            "ലിബിയൻ ദിനാർ"
        ],
        "MAD": [
            "MAD",
            "മൊറോക്കൻ ദിർഹം"
        ],
        "MAF": [
            "MAF",
            "മൊറോക്കൻ ഫ്രാങ്ക്"
        ],
        "MDL": [
            "MDL",
            "മൊൾഡോവൻ ലിയു"
        ],
        "MGA": [
            "MGA",
            "മഡഗാസി ഏരിയറി"
        ],
        "MGF": [
            "MGF",
            "മഡഗാസ്കർ ഫ്രാങ്ക്"
        ],
        "MKD": [
            "MKD",
            "മാസിഡോണിയൻ ദിനാർ"
        ],
        "MLF": [
            "MLF",
            "മാലി ഫ്രാങ്ക്"
        ],
        "MMK": [
            "MMK",
            "മ്യാൻമാർ ക്യാട്"
        ],
        "MNT": [
            "MNT",
            "മംഗോളിയൻ തുഗ്രിക്"
        ],
        "MOP": [
            "MOP",
            "മകാനീസ് പതാക്ക"
        ],
        "MRO": [
            "MRO",
            "മൗറിറ്റേനിയൻ ഔഗിയ"
        ],
        "MTL": [
            "MTL",
            "മൽത്തീസ് ലിറ"
        ],
        "MTP": [
            "MTP",
            "മൽത്തീസ് പൌണ്ട്"
        ],
        "MUR": [
            "MUR",
            "മൗറീഷ്യൻ റുപ്പീ"
        ],
        "MVR": [
            "MVR",
            "മാൽദീവിയൻ റുഫിയ"
        ],
        "MWK": [
            "MWK",
            "മലാവിയൻ ക്വച്ചാ"
        ],
        "MXN": [
            "MX$",
            "മെക്സിക്കൻ പെസോ"
        ],
        "MXP": [
            "MXP",
            "മെക്സിക്കൻ സിൽവർ പെയ്സോ (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "മെക്സിക്കൻ യൂണിഡാഡ് ഡി ഇൻവെർഷൻ (UDI)"
        ],
        "MYR": [
            "MYR",
            "മലേഷ്യൻ റിംഗിറ്റ്"
        ],
        "MZE": [
            "MZE",
            "മൊസാന്പിക്ക് എസ്ക്യുഡോ"
        ],
        "MZM": [
            "MZM",
            "ഓൾഡ് മൊസാന്പിക്ക് മെറ്റിക്കൽ"
        ],
        "MZN": [
            "MZN",
            "മൊസാംബിക്കൻ മെറ്റിക്കൽ"
        ],
        "NAD": [
            "NAD",
            "നമീബിയൻ ഡോളർ"
        ],
        "NGN": [
            "NGN",
            "നൈജീരിയൻ നൈറ"
        ],
        "NIC": [
            "NIC",
            "നികരാഗ്വൻ കൊർഡോബ"
        ],
        "NIO": [
            "NIO",
            "നിക്കരാഗ്വൻ കോർഡോബ"
        ],
        "NLG": [
            "NLG",
            "നെതർലൻഡ്സ് ഗിൽഡർ"
        ],
        "NOK": [
            "NOK",
            "നോർവീജിയൻ ക്രോണെ"
        ],
        "NPR": [
            "NPR",
            "നേപ്പാളീസ് റുപ്പീ"
        ],
        "NZD": [
            "NZ$",
            "ന്യൂസിലാന്റ് ഡോളർ"
        ],
        "OMR": [
            "OMR",
            "ഒമാനി റിയാൽ"
        ],
        "PAB": [
            "PAB",
            "പനാമനിയൻ ബാൽബോവ"
        ],
        "PEI": [
            "PEI",
            "പെറൂവിയൻ ഇൻറി"
        ],
        "PEN": [
            "PEN",
            "പെറുവിയൻ സോൾ"
        ],
        "PES": [
            "PES",
            "പെറൂവിയൻ സോൾ (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "പാപ്പുവ ന്യൂ ഗിനിയൻ കിന"
        ],
        "PHP": [
            "PHP",
            "ഫിലിപ്പീനി പെസോ"
        ],
        "PKR": [
            "PKR",
            "പാക്കിസ്ഥാനി റുപ്പീ"
        ],
        "PLN": [
            "PLN",
            "പോളിഷ് സ്ലോട്ടി"
        ],
        "PLZ": [
            "PLZ",
            "പോളിഷ് സ്ലോട്ടി (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "പോർച്ചുഗീസ് എസ്ക്യുഡോ"
        ],
        "PYG": [
            "PYG",
            "പരാഗ്വേയൻ ഗ്വരനീ"
        ],
        "QAR": [
            "QAR",
            "ഖത്തർ റിയാൽ"
        ],
        "RHD": [
            "RHD",
            "റൊഡേഷ്യൻ ഡോളർ"
        ],
        "ROL": [
            "ROL",
            "പ്രാചീന റൊമേനിയൻ ലിയു"
        ],
        "RON": [
            "RON",
            "റൊമാനിയൻ ലെയു"
        ],
        "RSD": [
            "RSD",
            "സെർബിയൻ ദിനാർ"
        ],
        "RUB": [
            "RUB",
            "റഷ്യൻ റൂബിൾ"
        ],
        "RUR": [
            "RUR",
            "റഷ്യൻ റൂബിൾ (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "റുവാണ്ടൻ ഫ്രാങ്ക്"
        ],
        "SAR": [
            "SAR",
            "സൗദി റിയാൽ"
        ],
        "SBD": [
            "SBD",
            "സോളമൻ ദ്വീപുകളുടെ ഡോളർ"
        ],
        "SCR": [
            "SCR",
            "സീഷെലോയിസ് റുപ്പീ"
        ],
        "SDD": [
            "SDD",
            "പ്രാചീന സുഡാനീസ് ദിനാർ"
        ],
        "SDG": [
            "SDG",
            "സുഡാനീസ് പൗണ്ട്"
        ],
        "SDP": [
            "SDP",
            "പ്രാചീന സുഡാനീസ് പൌണ്ട്"
        ],
        "SEK": [
            "SEK",
            "സ്വീഡിഷ് ക്രോണ"
        ],
        "SGD": [
            "SGD",
            "സിംഗപ്പൂർ ഡോളർ"
        ],
        "SHP": [
            "SHP",
            "സെന്റ് ഹെലീന പൗണ്ട്"
        ],
        "SIT": [
            "SIT",
            "സ്ലൊവേനിയ റ്റോളർ"
        ],
        "SKK": [
            "SKK",
            "സ്ലോവാക് കൊരൂന"
        ],
        "SLL": [
            "SLL",
            "സിയെറ ലിയോണിയൻ ലിയോൺ"
        ],
        "SOS": [
            "SOS",
            "സോമാലി ഷില്ലിംഗ്"
        ],
        "SRD": [
            "SRD",
            "സുരിനെയിമിസ് ഡോളർ"
        ],
        "SRG": [
            "SRG",
            "സൂരിനാം ഗിൽഡർ"
        ],
        "SSP": [
            "SSP",
            "ദക്ഷിണ സുഡാനീസ് പൗണ്ട്"
        ],
        "STD": [
            "STD",
            "സാവോ ടോമി ആൻഡ് പ്രിൻസിപെ ഡോബ്ര"
        ],
        "SUR": [
            "SUR",
            "സോവിയറ്റ് റൂബിൾ"
        ],
        "SVC": [
            "SVC",
            "എൽ സാൽവഡോർ കോളൻ"
        ],
        "SYP": [
            "SYP",
            "സിറിയൻ പൗണ്ട്"
        ],
        "SZL": [
            "SZL",
            "സ്വാസി ലിലാംഗനി"
        ],
        "THB": [
            "฿",
            "തായ് ബട്ട്"
        ],
        "TJR": [
            "TJR",
            "താജിക്കിസ്ഥാൻ റൂബിൾ"
        ],
        "TJS": [
            "TJS",
            "താജിക്കിസ്ഥാനി സോംനി"
        ],
        "TMM": [
            "TMM",
            "തുർക്മെനിസ്ഥാൻ മനത്"
        ],
        "TMT": [
            "TMT",
            "തുർക്ക്‌മെനിസ്ഥാനി മനത്"
        ],
        "TND": [
            "TND",
            "ടുണീഷ്യൻ ദിനാർ"
        ],
        "TOP": [
            "TOP",
            "ടോംഗൻ പാംഗ"
        ],
        "TPE": [
            "TPE",
            "തിമോർ എസ്ക്യൂഡോ"
        ],
        "TRL": [
            "TRL",
            "പ്രാചീന തുർക്കിഷ് ലിറ"
        ],
        "TRY": [
            "TRY",
            "ടർക്കിഷ് ലിറ"
        ],
        "TTD": [
            "TTD",
            "ട്രിനിഡാഡ് അന്റ് ടുബാഗോ ഡോളർ"
        ],
        "TWD": [
            "NT$",
            "ന്യൂ തായ്‌വാൻ ഡോളർ"
        ],
        "TZS": [
            "TZS",
            "ടാൻസാനിയൻ ഷില്ലിംഗ്"
        ],
        "UAH": [
            "UAH",
            "ഉക്രേനിയൻ ഹ്രിവ്‌നിയ"
        ],
        "UAK": [
            "UAK",
            "യുക്രേനിയൻ കാർബോവാനെസ്"
        ],
        "UGS": [
            "UGS",
            "ഉഗാണ്ടൻ ഷില്ലിംഗ് (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "ഉഗാണ്ടൻ ഷില്ലിംഗ്"
        ],
        "USD": [
            "$",
            "യു.എസ്. ഡോളർ"
        ],
        "USN": [
            "USN",
            "യുഎസ് ഡോളർ (അടുത്ത ദിവസം)"
        ],
        "USS": [
            "USS",
            "യുഎസ് ഡോളർ (അതേ ദിവസം)"
        ],
        "UYI": [
            "UYI",
            "ഉറുഗ്വേ പെയ്സോ എൻ യൂണിഡാഡ്സ്"
        ],
        "UYP": [
            "UYP",
            "ഉറുഗ്വേ പെയ്സോ (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "ഉറുഗ്വേയൻ പെസോ"
        ],
        "UZS": [
            "UZS",
            "ഉസ്‌ബെക്കിസ്ഥാനി സോം"
        ],
        "VEB": [
            "VEB",
            "വെനസ്വേലൻ ബോലിവർ (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "വെനിസ്വേലൻ ബൊളീവർ"
        ],
        "VND": [
            "₫",
            "വിയറ്റ്നാമീസ് ഡോങ്"
        ],
        "VUV": [
            "VUV",
            "വന്വാതു വാതു"
        ],
        "WST": [
            "WST",
            "സമോവൻ താല"
        ],
        "XAF": [
            "FCFA",
            "മദ്ധ്യ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"
        ],
        "XCD": [
            "EC$",
            "കിഴക്കൻ കരീബിയൻ ഡോളർ"
        ],
        "XEU": [
            "XEU",
            "യൂറോപ്യൻ നാണയ യൂണിറ്റ്"
        ],
        "XFO": [
            "XFO",
            "ഫ്രെഞ്ച് ഗോൾഡ് ഫ്രാങ്ക്"
        ],
        "XFU": [
            "XFU",
            "ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്"
        ],
        "XOF": [
            "CFA",
            "പശ്ചിമ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"
        ],
        "XPF": [
            "CFPF",
            "CFP ഫ്രാങ്ക്"
        ],
        "XRE": [
            "XRE",
            "RINET ഫണ്ട്സ്"
        ],
        "YDD": [
            "YDD",
            "യമനി ദിനാർ"
        ],
        "YER": [
            "YER",
            "യെമനി റിയാൽ"
        ],
        "YUD": [
            "YUD",
            "യൂഗോസ്ലേവിയൻ ഹാർഡ് ദിനാർ"
        ],
        "YUM": [
            "YUM",
            "യൂഗോസ്ലേവിയൻ നോവി ദിനാർ"
        ],
        "YUN": [
            "YUN",
            "യൂഗോസ്ലേവിയൻ കൺവേർട്ടിബിൾ ദിനാർ"
        ],
        "ZAL": [
            "ZAL",
            "ദക്ഷിണാഫ്രിക്കൻ റാൻഡ് (ഫിനാൻഷ്യൽ)"
        ],
        "ZAR": [
            "ZAR",
            "ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്"
        ],
        "ZMK": [
            "ZMK",
            "സാംബിയൻ ക്വാച (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "സാംബിയൻ ക്വാച്ച"
        ],
        "ZRN": [
            "ZRN",
            "സൈറിയൻ ന്യൂ സൈർ"
        ],
        "ZRZ": [
            "ZRZ",
            "സൈറിയൻ സൈർ"
        ],
        "ZWD": [
            "ZWD",
            "സിംബാബ്‌വെ ഡോളർ"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/ml.json (after)
{
    "Version": "2.1.36.86",
    "Names": {
        "ADP": [
            "ADP",
            "അൻഡോറൻ പെസെയ്റ്റ"
        ],
        "AED": [
            "AED",
            "യുണൈറ്റഡ് അറബ് എമിറേറ്റ്സ് ദിർഹം"
        ],
        "AFA": [
            "AFA",
            "അഫ്ഘാനി (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "അഫ്‌ഗാൻ അഫ്‌‌ഗാനി"
        ],
        "ALL": [
            "ALL",
            "അൽബേനിയൻ ലെക്"
        ],
        "AMD": [
            "AMD",
            "അർമേനിയൻ ഡ്രാം"
        ],
        "ANG": [
            "ANG",
            "നെതർലാൻഡ്‌സ് ആന്റിലൻ ഗിൽഡർ"
        ],
        "AOA": [
            "AOA",
            "അംഗോളൻ ‍ക്വാൻസ"
        ],
        "AOK": [
            "AOK",
            "അംഗോളൻ ‍ക്വാൻസ (1977–1990)"
        ],
        "AON": [
            "AON",
            "അംഗോളൻ ‍ന്യൂ ക്വാൻസ (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "അംഗോളൻ ‍ക്വാൻസ റിയാജസ്റ്റാഡോ (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "അർജൻറീൻ ഓസ്ട്രൽ"
        ],
        "ARP": [
            "ARP",
            "അർജൻറീൻ പെയ്സോ (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "അർജൻറീൻ പെസോ"
        ],
        "ATS": [
            "ATS",
            "ഓസ്ട്രേലിയൻ ഷില്ലിംഗ്"
        ],
        "AUD": [
            "A$",
            "ഓസ്ട്രേലിയൻ ഡോളർ"
        ],
        "AWG": [
            "AWG",
            "അറൂബൻ ഫ്ലോറിൻ"
        ],
        "AZM": [
            "AZM",
            "അസർബയ്ജാനിയൻ മനത് (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "അസർബൈജാനി മനത്"
        ],
        "BAD": [
            "BAD",
            "ബോസ്നിയ-ഹെർസഗോവിന ദിനാർ"
        ],
        "BAM": [
            "BAM",
            "ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്"
        ],
        "BBD": [
            "BBD",
            "ബാർബേഡിയൻ ഡോളർ"
        ],
        "BDT": [
            "BDT",
            "ബംഗ്ലാദേശി ടാക്ക"
        ],
        "BEC": [
            "BEC",
            "ബെൽജിയൻ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)"
        ],
        "BEF": [
            "BEF",
            "ബെൽജിയൻ ഫ്രാങ്ക്"
        ],
        "BEL": [
            "BEL",
            "ബൽജിയൻ ഫ്രാങ്ക്"
        ],
        "BGL": [
            "BGL",
            "ബൾഗേറിയൻ ഹാർഡ് ലെവ്"
        ],
        "BGN": [
            "BGN",
            "ബൾഗേറിയൻ ലെവ്"
        ],
        "BHD": [
            "BHD",
            "ബഹ്റൈനി ദിനാർ"
        ],
        "BIF": [
            "BIF",
            "ബറുണ്ടിയൻ ഫ്രാങ്ക്"
        ],
        "BMD": [
            "BMD",
            "ബെർമുഡൻ ഡോളർ"
        ],
        "BND": [
            "BND",
            "ബ്രൂണൈ ഡോളർ"
        ],
        "BOB": [
            "BOB",
            "ബൊളീവിയൻ ബൊളിവിയാനോ"
        ],
        "BOP": [
            "BOP",
            "ബൊളീവിയൻ പെയ്സോ"
        ],
        "BOV": [
            "BOV",
            "ബൊളീവിയൻ എംവിഡോൾ"
        ],
        "BRB": [
            "BRB",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ നോവോ (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "ബ്രസീലിയൻ ക്രുസാഡോ"
        ],
        "BRE": [
            "BRE",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ (1990–1993)"
        ],
        "BRL": [
            "R$",
            "ബ്രസീലിയൻ റിയാൽ"
        ],
        "BRN": [
            "BRN",
            "ബ്രസീലിയൻ ക്രുസാഡോ നോവോ"
        ],
        "BRR": [
            "BRR",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ"
        ],
        "BSD": [
            "BSD",
            "ബഹാമിയൻ ഡോളർ"
        ],
        "BTN": [
            "BTN",
            "ഭൂട്ടാനീസ് ഗൾട്രം"
        ],
        "BUK": [
            "BUK",
            "ബർമീസ് ചാറ്റ്"
        ],
        "BWP": [
            "BWP",
            "ബോട്‌സ്വാനൻ പ്യുല"
        ],
        "BYB": [
            "BYB",
            "ബെലാറഷ്യൻ ന്യൂ റൂബിൾ (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "ബെലാറുഷ്യൻ റൂബിൾ"
        ],
        "BYR": [
            "BYR",
            "ബെലാറുഷ്യൻ റൂബിൾ (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "ബെലീസ് ഡോളർ"
        ],
        "CAD": [
            "CA$",
            "കനേഡിയൻ ഡോളർ"
        ],
        "CDF": [
            "CDF",
            "കോങ്കളീസ് ഫ്രാങ്ക്"
        ],
        "CHE": [
            "CHE",
            "WIR യൂറോ"
        ],
        "CHF": [
            "CHF",
            "സ്വിസ് ഫ്രാങ്ക്"
        ],
        "CHW": [
            "CHW",
            "WIR ഫ്രാങ്ക്"
        ],
        "CLF": [
            "CLF",
            "ചിലിയൻ യൂണിഡാഡ്സ് ഡി ഫോമെൻറോ"
        ],
        "CLP": [
            "CLP",
            "ചിലിയൻ പെസോ"
        ],
        "CNH": [
            "CNH",
            "ചൈനീസ് യുവാൻ (ഓഫ്‌ഷോർ)"
        ],
        "CNY": [
            "CN¥",
            "ചൈനീസ് യുവാൻ"
        ],
        "COP": [
            "COP",
            "കൊളംബിയൻ പെസോ"
        ],
        "COU": [
            "COU",
            "യൂണിഡാഡ് ഡി വാലർ റിയൽ"
        ],
        "CRC": [
            "CRC",
            "കോസ്റ്റാ റിക്കൻ കോളൻ"
        ],
        "CSD": [
            "CSD",
            "പ്രാചീന സെർബിയൻ ദിനാർ"
        ],
        "CSK": [
            "CSK",
            "ചെക്കോസ്ലൊവാക്ക് ഹാർഡ് കൊരൂന"
        ],
        "CUC": [
            "CUC",
            "ക്യൂബൻ കൺവേർട്ടബിൾ പെസോ"
        ],
        "CUP": [
            "CUP",
            "ക്യൂബൻ പെസോ"
        ],
        "CVE": [
            "CVE",
            "കേപ് വെർദിയൻ എസ്‌ക്യുഡോ"
        ],
        "CYP": [
            "CYP",
            "സൈപ്രസ് പൌണ്ട്"
        ],
        "CZK": [
            "CZK",
            "ചെക്ക് റിപ്പബ്ലിക് കൊരുണ"
        ],
        "DDM": [
            "DDM",
            "കിഴക്കൻ ജർമൻ ഓസ്റ്റ്മാർക്ക്"
        ],
        "DEM": [
            "DEM",
            "ജർമൻ മാർക്ക്"
        ],
        "DJF": [
            "DJF",
            "ദിജിബൗട്ടിയൻ ഫ്രാങ്ക്"
        ],
        "DKK": [
            "DKK",
            "ഡാനിഷ് ക്രോണെ"
        ],
        "DOP": [
            "DOP",
            "ഡൊമിനിക്കൻ പെസോ"
        ],
        "DZD": [
            "DZD",
            "അൾജീരിയൻ ദിനാർ"
        ],
        "ECS": [
            "ECS",
            "ഇക്വഡോർ സൂക്രേ"
        ],
        "ECV": [
            "ECV",
            "ഇക്വഡോർ യൂണിഡാഡ് വാലർ കോൺസ്റ്റൻറെ (UVC)"
        ],
        "EEK": [
            "EEK",
            "എസ്റ്റൌനിയൻ ക്രൂൺ"
        ],
        "EGP": [
            "EGP",
            "ഈജിപ്‌ഷ്യൻ പൗണ്ട്"
        ],
        "ERN": [
            "ERN",
            "എറിത്രിയൻ നക്ഫ"
        ],
        "ESA": [
            "ESA",
            "സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)"
        ],
        "ESB": [
            "ESB",
            "സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)"
        ],
        "ESP": [
            "ESP",
            "സ്പാനിഷ് പസെയ്റ്റ"
        ],
        "ETB": [
            "ETB",
            "എത്യോപ്യൻ ബിർ"
        ],
        "EUR": [
            "€",
            "യൂറോ"
        ],
        "FIM": [
            "FIM",
            "ഫിന്നിഷ് മാർക്ക"
        ],
        "FJD": [
            "FJD",
            "ഫിജിയൻ ഡോളർ"
        ],
        "FKP": [
            "FKP",
            "ഫാക്ക്‌ലാന്റ് ദ്വീപുകളുടെ പൗണ്ട്"
        ],
        "FRF": [
            "FRF",
            "ഫ്രാങ്ക്"
        ],
        "GBP": [
            "£",
            "ബ്രിട്ടീഷ് പൗണ്ട്"
        ],
        "GEK": [
            "GEK",
            "ജോർ‍ജ്ജിയൻ ക്യൂപോൺ ലാരിറ്റ്"
        ],
        "GEL": [
            "GEL",
            "ജോർജ്ജിയൻ ലാറി"
        ],
        "GHC": [
            "GHC",
            "ഘാന കെഡി (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "ഘാനയൻ കെഡി"
        ],
        "GIP": [
            "GIP",
            "ജിബ്രാൾട്ടർ പൗണ്ട്"
        ],
        "GMD": [
            "GMD",
            "ഗാംബിയൻ ദലാസി"
        ],
        "GNF": [
            "GNF",
            "ഗിനിയൻ ഫ്രാങ്ക്"
        ],
        "GNS": [
            "GNS",
            "ഗിനിയ സൈലി"
        ],
        "GQE": [
            "GQE",
            "ഇക്വിറ്റോറിയൽ ഗിനിയ എക്വീലെ ഗിനിയാന"
        ],
        "GRD": [
            "GRD",
            "ഗ്രീക്ക് ഡ്രാക്ക്മ"
        ],
        "GTQ": [
            "GTQ",
            "ഗ്വാട്ടിമാലൻ ക്വെറ്റ്‌സൽ"
        ],
        "GWE": [
            "GWE",
            "പോർച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ"
        ],
        "GWP": [
            "GWP",
            "ഗിനിയ-ബിസാവു പെയ്സോ"
        ],
        "GYD": [
            "GYD",
            "ഗയാനീസ് ഡോളർ"
        ],
        "HKD": [
            "HK$",
            "ഹോങ്കോങ്ങ് ഡോളർ"
        ],
        "HNL": [
            "HNL",
            "ഹോണ്ടുറൻ ലെംപിറ"
        ],
        "HRD": [
            "HRD",
            "ക്രൊയേഷ്യൻ ദിനാർ"
        ],
        "HRK": [
            "HRK",
            "ക്രൊയേഷൻ ക്യുന"
        ],
        "HTG": [
            "HTG",
            "ഹെയ്‌തിയൻ ഗൂർഡ്"
        ],
        "HUF": [
            "HUF",
            "ഹംഗേറിയൻ ഫോറിന്റ്"
        ],
        "IDR": [
            "IDR",
            "ഇന്തോനേഷ്യൻ റുപിയ"
        ],
        "IEP": [
            "IEP",
            "ഐറിഷ് പൌണ്ട്"
        ],
        "ILP": [
            "ILP",
            "ഇസ്രയേലി പൌണ്ട്"
        ],
        "ILS": [
            "₪",
            "ഇസ്രായേലി ന്യൂ ഷെക്കെൽ"
        ],
        "INR": [
            "₹",
            "ഇന്ത്യൻ രൂപ"
        ],
        "IQD": [
            "IQD",
            "ഇറാഖി ദിനാർ"
        ],
        "IRR": [
            "IRR",
            "ഇറാനിയൻ റിയാൽ"
        ],
        "ISK": [
            "ISK",
            "ഐസ്‌ലാൻഡിക് ക്രോണ"
        ],
        "ITL": [
            "ITL",
            "ഇറ്റാലിയൻ ലിറ"
        ],
        "JMD": [
            "JMD",
            "ജമൈക്കൻ ഡോളർ"
        ],
        "JOD": [
            "JOD",
            "ജോർദ്ദാനിയൻ ദിനാർ"
        ],
        "JPY": [
            "¥",
            "ജാപ്പനീസ് യെൻ"
        ],
        "KES": [
            "KES",
            "കെനിയൻ ഷില്ലിംഗ്"
        ],
        "KGS": [
            "KGS",
            "കിർഗിസ്ഥാനി സോം"
        ],
        "KHR": [
            "KHR",
            "കംബോഡിയൻ റീൽ"
        ],
        "KMF": [
            "KMF",
            "കൊമോറിയൻ ഫ്രാങ്ക്"
        ],
        "KPW": [
            "KPW",
            "ഉത്തര കൊറിയൻ വോൺ"
        ],
        "KRW": [
            "₩",
            "ദക്ഷിണ കൊറിയൻ വോൺ"
        ],
        "KWD": [
            "KWD",
            "കുവൈറ്റി ദിനാർ"
        ],
        "KYD": [
            "KYD",
            "കേമാൻ ഐലൻഡ്‌സ് ഡോളർ"
        ],
        "KZT": [
            "KZT",
            "കസാക്കിസ്ഥാനി ടെംഗെ"
        ],
        "LAK": [
            "LAK",
            "ലാവോഷിയൻ കിപ്"
        ],
        "LBP": [
            "LBP",
            "ലെബനീസ് പൗണ്ട്"
        ],
        "LKR": [
            "LKR",
            "ശ്രീലങ്കൻ റുപ്പീ"
        ],
        "LRD": [
            "LRD",
            "ലൈബീരിയൻ ഡോളർ"
        ],
        "LSL": [
            "LSL",
            "ലെസോതോ ലോത്തി"
        ],
        "LTL": [
            "LTL",
            "ലിത്വാനിയൻ ലിറ്റാസ്"
        ],
        "LTT": [
            "LTT",
            "ലിത്വാനിയൻ തലോനാസ്"
        ],
        "LUC": [
            "LUC",
            "ലക്സംബർഗ് കൺവേർട്ടിബിൾ ഫ്രാങ്ക്"
        ],
        "LUF": [
            "LUF",
            "ലക്സംബർഗ് ഫ്രാങ്ക്"
        ],
        "LUL": [
            "LUL",
            "ലക്സംബർഗ് ഫിനാൻഷ്യൽ ഫ്രാങ്ക്"
        ],
        "LVL": [
            "LVL",
            "ലാറ്റ്വിയൻ ലാറ്റ്സ്"
        ],
        "LVR": [
            "LVR",
            "ലാറ്റ്വിയൻ റൂബിൾ"
        ],
        "LYD": [
            "LYD",
            "ലിബിയൻ ദിനാർ"
        ],
        "MAD": [
            "MAD",
            "മൊറോക്കൻ ദിർഹം"
        ],
        "MAF": [
            "MAF",
            "മൊറോക്കൻ ഫ്രാങ്ക്"
        ],
        "MDL": [
            "MDL",
            "മൊൾഡോവൻ ലിയു"
        ],
        "MGA": [
            "MGA",
            "മഡഗാസി ഏരിയറി"
        ],
        "MGF": [
            "MGF",
            "മഡഗാസ്കർ ഫ്രാങ്ക്"
        ],
        "MKD": [
            "MKD",
            "മാസിഡോണിയൻ ദിനാർ"
        ],
        "MLF": [
            "MLF",
            "മാലി ഫ്രാങ്ക്"
        ],
        "MMK": [
            "MMK",
            "മ്യാൻമാർ ക്യാട്"
        ],
        "MNT": [
            "MNT",
            "മംഗോളിയൻ തുഗ്രിക്"
        ],
        "MOP": [
            "MOP",
            "മകാനീസ് പതാക്ക"
        ],
        "MRO": [
            "MRO",
            "മൗറിറ്റേനിയൻ ഔഗിയ"
        ],
        "MTL": [
            "MTL",
            "മൽത്തീസ് ലിറ"
        ],
        "MTP": [
            "MTP",
            "മൽത്തീസ് പൌണ്ട്"
        ],
        "MUR": [
            "MUR",
            "മൗറീഷ്യൻ റുപ്പീ"
        ],
        "MVR": [
            "MVR",
            "മാൽദീവിയൻ റുഫിയ"
        ],
        "MWK": [
            "MWK",
            "മലാവിയൻ ക്വച്ചാ"
        ],
        "MXN": [
            "MX$",
            "മെക്സിക്കൻ പെസോ"
        ],
        "MXP": [
            "MXP",
            "മെക്സിക്കൻ സിൽവർ പെയ്സോ (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "മെക്സിക്കൻ യൂണിഡാഡ് ഡി ഇൻവെർഷൻ (UDI)"
        ],
        "MYR": [
            "MYR",
            "മലേഷ്യൻ റിംഗിറ്റ്"
        ],
        "MZE": [
            "MZE",
            "മൊസാന്പിക്ക് എസ്ക്യുഡോ"
        ],
        "MZM": [
            "MZM",
            "ഓൾഡ് മൊസാന്പിക്ക് മെറ്റിക്കൽ"
        ],
        "MZN": [
            "MZN",
            "മൊസാംബിക്കൻ മെറ്റിക്കൽ"
        ],
        "NAD": [
            "NAD",
            "നമീബിയൻ ഡോളർ"
        ],
        "NGN": [
            "NGN",
            "നൈജീരിയൻ നൈറ"
        ],
        "NIC": [
            "NIC",
            "നികരാഗ്വൻ കൊർഡോബ"
        ],
        "NIO": [
            "NIO",
            "നിക്കരാഗ്വൻ കോർഡോബ"
        ],
        "NLG": [
            "NLG",
            "നെതർലൻഡ്സ് ഗിൽഡർ"
        ],
        "NOK": [
            "NOK",
            "നോർവീജിയൻ ക്രോണെ"
        ],
        "NPR": [
            "NPR",
            "നേപ്പാളീസ് റുപ്പീ"
        ],
        "NZD": [
            "NZ$",
            "ന്യൂസിലാന്റ് ഡോളർ"
        ],
        "OMR": [
            "OMR",
            "ഒമാനി റിയാൽ"
        ],
        "PAB": [
            "PAB",
            "പനാമനിയൻ ബാൽബോവ"
        ],
        "PEI": [
            "PEI",
            "പെറൂവിയൻ ഇൻറി"
        ],
        "PEN": [
            "PEN",
            "പെറുവിയൻ സോൾ"
        ],
        "PES": [
            "PES",
            "പെറൂവിയൻ സോൾ (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "പാപ്പുവ ന്യൂ ഗിനിയൻ കിന"
        ],
        "PHP": [
            "PHP",
            "ഫിലിപ്പീനി പെസോ"
        ],
        "PKR": [
            "PKR",
            "പാക്കിസ്ഥാനി റുപ്പീ"
        ],
        "PLN": [
            "PLN",
            "പോളിഷ് സ്ലോട്ടി"
        ],
        "PLZ": [
            "PLZ",
            "പോളിഷ് സ്ലോട്ടി (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "പോർച്ചുഗീസ് എസ്ക്യുഡോ"
        ],
        "PYG": [
            "PYG",
            "പരാഗ്വേയൻ ഗ്വരനീ"
        ],
        "QAR": [
            "QAR",
            "ഖത്തർ റിയാൽ"
        ],
        "RHD": [
            "RHD",
            "റൊഡേഷ്യൻ ഡോളർ"
        ],
        "ROL": [
            "ROL",
            "പ്രാചീന റൊമേനിയൻ ലിയു"
        ],
        "RON": [
            "RON",
            "റൊമാനിയൻ ലെയു"
        ],
        "RSD": [
            "RSD",
            "സെർബിയൻ ദിനാർ"
        ],
        "RUB": [
            "RUB",
            "റഷ്യൻ റൂബിൾ"
        ],
        "RUR": [
            "RUR",
            "റഷ്യൻ റൂബിൾ (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "റുവാണ്ടൻ ഫ്രാങ്ക്"
        ],
        "SAR": [
            "SAR",
            "സൗദി റിയാൽ"
        ],
        "SBD": [
            "SBD",
            "സോളമൻ ദ്വീപുകളുടെ ഡോളർ"
        ],
        "SCR": [
            "SCR",
            "സീഷെലോയിസ് റുപ്പീ"
        ],
        "SDD": [
            "SDD",
            "പ്രാചീന സുഡാനീസ് ദിനാർ"
        ],
        "SDG": [
            "SDG",
            "സുഡാനീസ് പൗണ്ട്"
        ],
        "SDP": [
            "SDP",
            "പ്രാചീന സുഡാനീസ് പൌണ്ട്"
        ],
        "SEK": [
            "SEK",
            "സ്വീഡിഷ് ക്രോണ"
        ],
        "SGD": [
            "SGD",
            "സിംഗപ്പൂർ ഡോളർ"
        ],
        "SHP": [
            "SHP",
            "സെന്റ് ഹെലീന പൗണ്ട്"
        ],
        "SIT": [
            "SIT",
            "സ്ലൊവേനിയ റ്റോളർ"
        ],
        "SKK": [
            "SKK",
            "സ്ലോവാക് കൊരൂന"
        ],
        "SLL": [
            "SLL",
            "സിയെറ ലിയോണിയൻ ലിയോൺ"
        ],
        "SOS": [
            "SOS",
            "സോമാലി ഷില്ലിംഗ്"
        ],
        "SRD": [
            "SRD",
            "സുരിനെയിമിസ് ഡോളർ"
        ],
        "SRG": [
            "SRG",
            "സൂരിനാം ഗിൽഡർ"
        ],
        "SSP": [
            "SSP",
            "ദക്ഷിണ സുഡാനീസ് പൗണ്ട്"
        ],
        "STD": [
            "STD",
            "സാവോ ടോമി ആൻഡ് പ്രിൻസിപെ ഡോബ്ര"
        ],
        "SUR": [
            "SUR",
            "സോവിയറ്റ് റൂബിൾ"
        ],
        "SVC": [
            "SVC",
            "എൽ സാൽവഡോർ കോളൻ"
        ],
        "SYP": [
            "SYP",
            "സിറിയൻ പൗണ്ട്"
        ],
        "SZL": [
            "SZL",
            "സ്വാസി ലിലാംഗനി"
        ],
        "THB": [
            "฿",
            "തായ് ബട്ട്"
        ],
        "TJR": [
            "TJR",
            "താജിക്കിസ്ഥാൻ റൂബിൾ"
        ],
        "TJS": [
            "TJS",
            "താജിക്കിസ്ഥാനി സോംനി"
        ],
        "TMM": [
            "TMM",
            "തുർക്മെനിസ്ഥാൻ മനത്"
        ],
        "TMT": [
            "TMT",
            "തുർക്ക്‌മെനിസ്ഥാനി മനത്"
        ],
        "TND": [
            "TND",
            "ടുണീഷ്യൻ ദിനാർ"
        ],
        "TOP": [
            "TOP",
            "ടോംഗൻ പാംഗ"
        ],
        "TPE": [
            "TPE",
            "തിമോർ എസ്ക്യൂഡോ"
        ],
        "TRL": [
            "TRL",
            "പ്രാചീന തുർക്കിഷ് ലിറ"
        ],
        "TRY": [
            "TRY",
            "ടർക്കിഷ് ലിറ"
        ],
        "TTD": [
            "TTD",
            "ട്രിനിഡാഡ് അന്റ് ടുബാഗോ ഡോളർ"
        ],
        "TWD": [
            "NT$",
            "ന്യൂ തായ്‌വാൻ ഡോളർ"
        ],
        "TZS": [
            "TZS",
            "ടാൻസാനിയൻ ഷില്ലിംഗ്"
        ],
        "UAH": [
            "UAH",
            "ഉക്രേനിയൻ ഹ്രിവ്‌നിയ"
        ],
        "UAK": [
            "UAK",
            "യുക്രേനിയൻ കാർബോവാനെസ്"
        ],
        "UGS": [
            "UGS",
            "ഉഗാണ്ടൻ ഷില്ലിംഗ് (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "ഉഗാണ്ടൻ ഷില്ലിംഗ്"
        ],
        "USD": [
            "$",
            "യു.എസ്. ഡോളർ"
        ],
        "USN": [
            "USN",
            "യുഎസ് ഡോളർ (അടുത്ത ദിവസം)"
        ],
        "USS": [
            "USS",
            "യുഎസ് ഡോളർ (അതേ ദിവസം)"
        ],
        "UYI": [
            "UYI",
            "ഉറുഗ്വേ പെയ്സോ എൻ യൂണിഡാഡ്സ്"
        ],
        "UYP": [
            "UYP",
            "ഉറുഗ്വേ പെയ്സോ (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "ഉറുഗ്വേയൻ പെസോ"
        ],
        "UZS": [
            "UZS",
            "ഉസ്‌ബെക്കിസ്ഥാനി സോം"
        ],
        "VEB": [
            "VEB",
            "വെനസ്വേലൻ ബോലിവർ (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "വെനിസ്വേലൻ ബൊളീവർ"
        ],
        "VND": [
            "₫",
            "വിയറ്റ്നാമീസ് ഡോങ്"
        ],
        "VUV": [
            "VUV",
            "വന്വാതു വാതു"
        ],
        "WST": [
            "WST",
            "സമോവൻ താല"
        ],
        "XAF": [
            "FCFA",
            "മദ്ധ്യ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"
        ],
        "XCD": [
            "EC$",
            "കിഴക്കൻ കരീബിയൻ ഡോളർ"
        ],
        "XEU": [
            "XEU",
            "യൂറോപ്യൻ നാണയ യൂണിറ്റ്"
        ],
        "XFO": [
            "XFO",
            "ഫ്രെഞ്ച് ഗോൾഡ് ഫ്രാങ്ക്"
        ],
        "XFU": [
            "XFU",
            "ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്"
        ],
        "XOF": [
            "CFA",
            "പശ്ചിമ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"
        ],
        "XPF": [
            "CFPF",
            "CFP ഫ്രാങ്ക്"
        ],
        "XRE": [
            "XRE",
            "RINET ഫണ്ട്സ്"
        ],
        "YDD": [
            "YDD",
            "യമനി ദിനാർ"
        ],
        "YER": [
            "YER",
            "യെമനി റിയാൽ"
        ],
        "YUD": [
            "YUD",
            "യൂഗോസ്ലേവിയൻ ഹാർഡ് ദിനാർ"
        ],
        "YUM": [
            "YUM",
            "യൂഗോസ്ലേവിയൻ നോവി ദിനാർ"
        ],
        "YUN": [
            "YUN",
            "യൂഗോസ്ലേവിയൻ കൺവേർട്ടിബിൾ ദിനാർ"
        ],
        "ZAL": [
            "ZAL",
            "ദക്ഷിണാഫ്രിക്കൻ റാൻഡ് (ഫിനാൻഷ്യൽ)"
        ],
        "ZAR": [
            "ZAR",
            "ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്"
        ],
        "ZMK": [
            "ZMK",
            "സാംബിയൻ ക്വാച (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "സാംബിയൻ ക്വാച്ച"
        ],
        "ZRN": [
            "ZRN",
            "സൈറിയൻ ന്യൂ സൈർ"
        ],
        "ZRZ": [
            "ZRZ",
            "സൈറിയൻ സൈർ"
        ],
        "ZWD": [
            "ZWD",
            "സിംബാബ്‌വെ ഡോളർ"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/ml.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.36.86",
     "Names": {
         "ADP": [
             "ADP",
@@ -87,7 +87,7 @@
         ],
         "BBD": [
             "BBD",
-            "ബാർബഡോസ് ഡോളർ"
+            "ബാർബേഡിയൻ ഡോളർ"
         ],
         "BDT": [
             "BDT",
@@ -224,6 +224,10 @@
         "CLP": [
             "CLP",
             "ചിലിയൻ പെസോ"
+        ],
+        "CNH": [
+            "CNH",
+            "ചൈനീസ് യുവാൻ (ഓഫ്‌ഷോർ)"
         ],
         "CNY": [
             "CN¥",
