src/Symfony/Component/Intl/Resources/data/currencies/sw.json (before)
{
    "Version": "2.1.33.73",
    "Names": {
        "AED": [
            "AED",
            "Dirham ya Falme za Kiarabu"
        ],
        "AFN": [
            "AFN",
            "Afghani ya Afghanistan"
        ],
        "ALL": [
            "ALL",
            "Lek ya Albania"
        ],
        "AMD": [
            "AMD",
            "Dram ya Armenia"
        ],
        "ANG": [
            "ANG",
            "Guilder ya Antili za Kiholanzi"
        ],
        "AOA": [
            "AOA",
            "Kwanza ya Angola"
        ],
        "ARS": [
            "ARS",
            "Peso ya Ajentina"
        ],
        "AUD": [
            "A$",
            "Dola ya Australia"
        ],
        "AWG": [
            "AWG",
            "Florin ya Aruba"
        ],
        "AZN": [
            "AZN",
            "Manat ya Azebaijani"
        ],
        "BAM": [
            "BAM",
            "Mark Inayoweza Kubadilishwa ya Bosnia na Hezegovina"
        ],
        "BBD": [
            "BBD",
            "Dola ya Barbados"
        ],
        "BDT": [
            "BDT",
            "Taka ya Bangladeshi"
        ],
        "BGN": [
            "BGN",
            "Lev ya Bulgaria"
        ],
        "BHD": [
            "BHD",
            "Dinar ya Bahareni"
        ],
        "BIF": [
            "BIF",
            "Faranga ya Burundi"
        ],
        "BMD": [
            "BMD",
            "Dola ya Bermuda"
        ],
        "BND": [
            "BND",
            "Dola ya Brunei"
        ],
        "BOB": [
            "BOB",
            "Boliviano ya Bolivia"
        ],
        "BRL": [
            "R$",
            "Real ya Brazil"
        ],
        "BSD": [
            "BSD",
            "Dola ya Bahamas"
        ],
        "BTN": [
            "BTN",
            "Ngultrum ya Bhutan"
        ],
        "BWP": [
            "BWP",
            "Pula ya Botswana"
        ],
        "BYN": [
            "BYN",
            "Ruble ya Belarusi"
        ],
        "BYR": [
            "BYR",
            "Ruble ya Belarusi (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Dola ya Belize"
        ],
        "CAD": [
            "CA$",
            "Dola ya Kanada"
        ],
        "CDF": [
            "CDF",
            "Faranga ya Kongo"
        ],
        "CHF": [
            "CHF",
            "Faranga ya Uswisi"
        ],
        "CLP": [
            "CLP",
            "Peso ya Chile"
        ],
        "CNY": [
            "CN¥",
            "Yuan ya Uchina"
        ],
        "COP": [
            "COP",
            "Peso ya Kolombia"
        ],
        "CRC": [
            "CRC",
            "Colon ya Kostarika"
        ],
        "CUC": [
            "CUC",
            "Peso ya Cuba Inayoweza Kubadilishwa"
        ],
        "CUP": [
            "CUP",
            "Peso ya Cuba"
        ],
        "CVE": [
            "CVE",
            "Eskudo ya Cape Verde"
        ],
        "CZK": [
            "CZK",
            "Koruna ya Jamhuri ya Cheki"
        ],
        "DJF": [
            "DJF",
            "Faranga ya Jibuti"
        ],
        "DKK": [
            "DKK",
            "Krone ya Denmaki"
        ],
        "DOP": [
            "DOP",
            "Peso ya Dominika"
        ],
        "DZD": [
            "DZD",
            "Dinari ya Aljeria"
        ],
        "EGP": [
            "EGP",
            "Pauni ya Misri"
        ],
        "ERN": [
            "ERN",
            "Nakfa ya Eritrea"
        ],
        "ETB": [
            "ETB",
            "Birr ya Uhabeshi"
        ],
        "EUR": [
            "€",
            "Yuro"
        ],
        "FJD": [
            "FJD",
            "Dola ya Fiji"
        ],
        "FKP": [
            "FKP",
            "Pauni ya Visiwa vya Falkland"
        ],
        "GBP": [
            "£",
            "Pauni ya Uingereza"
        ],
        "GEL": [
            "GEL",
            "Lari ya Georgia"
        ],
        "GHC": [
            "GHC",
            "Sedi ya Ghana"
        ],
        "GHS": [
            "GHS",
            "Cedi ya Ghana"
        ],
        "GIP": [
            "GIP",
            "Pauni ya Gibraltar"
        ],
        "GMD": [
            "GMD",
            "Dalasi ya Gambia"
        ],
        "GNF": [
            "GNF",
            "Faranga ya Guinea"
        ],
        "GNS": [
            "GNS",
            "Faranga ya Gine"
        ],
        "GTQ": [
            "GTQ",
            "Quetzal ya Guatemala"
        ],
        "GYD": [
            "GYD",
            "Dola ya Guyana"
        ],
        "HKD": [
            "HK$",
            "Dola ya Hong Kong"
        ],
        "HNL": [
            "HNL",
            "Lempira ya Hondurasi"
        ],
        "HRK": [
            "HRK",
            "Kuna ya Kroeshia"
        ],
        "HTG": [
            "HTG",
            "Gourde ya Haiti"
        ],
        "HUF": [
            "HUF",
            "Forint ya Hungaria"
        ],
        "IDR": [
            "IDR",
            "Rupiah ya Indonesia"
        ],
        "ILS": [
            "₪",
            "Shekeli Mpya ya Israel"
        ],
        "INR": [
            "₹",
            "Rupia ya India"
        ],
        "IQD": [
            "IQD",
            "Dinar ya Iraki"
        ],
        "IRR": [
            "IRR",
            "Rial ya Iran"
        ],
        "ISK": [
            "ISK",
            "Krona ya Aisilandi"
        ],
        "JMD": [
            "JMD",
            "Dola ya Jamaica"
        ],
        "JOD": [
            "JOD",
            "Dinar ya Yordani"
        ],
        "JPY": [
            "JP¥",
            "Yen ya Japani"
        ],
        "KES": [
            "Ksh",
            "Shilingi ya Kenya"
        ],
        "KGS": [
            "KGS",
            "Som ya Kyrgystani"
        ],
        "KHR": [
            "KHR",
            "Riel ya Kambodia"
        ],
        "KMF": [
            "KMF",
            "Faranga ya Komoro"
        ],
        "KPW": [
            "KPW",
            "Won ya Korea Kaskazini"
        ],
        "KRW": [
            "₩",
            "Won ya Korea Kusini"
        ],
        "KWD": [
            "KWD",
            "Dinar ya Kuwaiti"
        ],
        "KYD": [
            "KYD",
            "Dola ya Visiwa vya Cayman"
        ],
        "KZT": [
            "KZT",
            "Tenge ya Kazakistani"
        ],
        "LAK": [
            "LAK",
            "Kip ya Laosi"
        ],
        "LBP": [
            "LBP",
            "Pauni ya Lebanon"
        ],
        "LKR": [
            "LKR",
            "Rupia ya Sri Lanka"
        ],
        "LRD": [
            "LRD",
            "Dola ya Liberia"
        ],
        "LSL": [
            "LSL",
            "Loti ya Lesoto"
        ],
        "LTL": [
            "LTL",
            "Litas ya Lithuania"
        ],
        "LVL": [
            "LVL",
            "Lats ya Lativia"
        ],
        "LYD": [
            "LYD",
            "Dinari ya Libya"
        ],
        "MAD": [
            "MAD",
            "Dirham ya Moroko"
        ],
        "MDL": [
            "MDL",
            "Leu ya Moldova"
        ],
        "MGA": [
            "MGA",
            "Ariari ya Madagaska"
        ],
        "MKD": [
            "MKD",
            "Denar ya Masedonia"
        ],
        "MMK": [
            "MMK",
            "Kyat ya Myama"
        ],
        "MNT": [
            "MNT",
            "Tugrik ya Mongolia"
        ],
        "MOP": [
            "MOP",
            "Pataca ya Macau"
        ],
        "MRO": [
            "MRO",
            "Ouguiya ya Moritania"
        ],
        "MUR": [
            "MUR",
            "Rupia ya Morisi"
        ],
        "MVR": [
            "MVR",
            "Rufiyaa ya Maldivi"
        ],
        "MWK": [
            "MWK",
            "Kwacha ya Malawi"
        ],
        "MXN": [
            "MX$",
            "Peso ya Meksiko"
        ],
        "MYR": [
            "MYR",
            "Ringgit ya Malaysia"
        ],
        "MZM": [
            "MZM",
            "Metikali ya Msumbiji (1980–2006)"
        ],
        "MZN": [
            "MZN",
            "Metikali ya Msumbiji"
        ],
        "NAD": [
            "NAD",
            "Dola ya Namibia"
        ],
        "NGN": [
            "NGN",
            "Naira ya Nijeria"
        ],
        "NIO": [
            "NIO",
            "Cordoba ya Nikaragua"
        ],
        "NOK": [
            "NOK",
            "Krone ya Norwe"
        ],
        "NPR": [
            "NPR",
            "Rupia ya Nepali"
        ],
        "NZD": [
            "NZ$",
            "Dola ya Nyuzilandi"
        ],
        "OMR": [
            "OMR",
            "Rial ya Omani"
        ],
        "PAB": [
            "PAB",
            "Balboa ya Panama"
        ],
        "PEN": [
            "PEN",
            "Sol ya Peru"
        ],
        "PGK": [
            "PGK",
            "Kina ya Papua New Guinea"
        ],
        "PHP": [
            "PHP",
            "Peso ya Ufilipino"
        ],
        "PKR": [
            "PKR",
            "Rupia ya Pakistani"
        ],
        "PLN": [
            "PLN",
            "Zloty ya Polandi"
        ],
        "PYG": [
            "PYG",
            "Guarani ya Paragwai"
        ],
        "QAR": [
            "QAR",
            "Rial ya Qatari"
        ],
        "RON": [
            "RON",
            "Leu ya Romania"
        ],
        "RSD": [
            "RSD",
            "Dinar ya Serbia"
        ],
        "RUB": [
            "RUB",
            "Ruble ya Urusi"
        ],
        "RWF": [
            "RWF",
            "Faranga ya Rwanda"
        ],
        "SAR": [
            "SAR",
            "Riyal ya Saudia"
        ],
        "SBD": [
            "SBD",
            "Dola ya Visiwa vya Solomon"
        ],
        "SCR": [
            "SCR",
            "Rupia ya Ushelisheli"
        ],
        "SDG": [
            "SDG",
            "Pauni ya Sudani"
        ],
        "SDP": [
            "SDP",
            "Pauni ya Sudani (1957–1998)"
        ],
        "SEK": [
            "SEK",
            "Krona ya Uswidi"
        ],
        "SGD": [
            "SGD",
            "Dola ya Singapore"
        ],
        "SHP": [
            "SHP",
            "Pauni ya Santahelena"
        ],
        "SLL": [
            "SLL",
            "Leone"
        ],
        "SOS": [
            "SOS",
            "Shilingi ya Somalia"
        ],
        "SRD": [
            "SRD",
            "Dola ya Suriname"
        ],
        "SSP": [
            "SSP",
            "Pauni ya Sudani Kusini"
        ],
        "STD": [
            "STD",
            "Dobra ya Sao Tome na Principe"
        ],
        "SYP": [
            "SYP",
            "Pauni ya Syria"
        ],
        "SZL": [
            "SZL",
            "Lilangeni"
        ],
        "THB": [
            "฿",
            "Baht ya Tailandi"
        ],
        "TJS": [
            "TJS",
            "Somoni ya Tajikistani"
        ],
        "TMT": [
            "TMT",
            "Manat ya Turukimenistani"
        ],
        "TND": [
            "TND",
            "Dinari ya Tunisia"
        ],
        "TOP": [
            "TOP",
            "Paʻanga ya Tonga"
        ],
        "TRY": [
            "TRY",
            "Lira ya Uturuki"
        ],
        "TTD": [
            "TTD",
            "Dola ya Trinidad na Tobago"
        ],
        "TWD": [
            "NT$",
            "Dola ya Taiwan"
        ],
        "TZS": [
            "TSh",
            "Shilingi ya Tanzania"
        ],
        "UAH": [
            "UAH",
            "Hryvnia ya Ukrania"
        ],
        "UGX": [
            "UGX",
            "Shilingi ya Uganda"
        ],
        "USD": [
            "US$",
            "Dola ya Marekani"
        ],
        "UYU": [
            "UYU",
            "Peso ya Urugwai"
        ],
        "UZS": [
            "UZS",
            "Som ya Uzibekistani"
        ],
        "VEF": [
            "VEF",
            "Bolivar ya Venezuela"
        ],
        "VND": [
            "₫",
            "Dong ya Vietnam"
        ],
        "VUV": [
            "VUV",
            "Vatu ya Vanuatu"
        ],
        "WST": [
            "WST",
            "Tala ya Samoa"
        ],
        "XAF": [
            "FCFA",
            "Faranga ya Afrika ya Kati CFA"
        ],
        "XCD": [
            "EC$",
            "Dola ya Karibea ya Mashariki"
        ],
        "XOF": [
            "CFA",
            "Faranga ya Afrika Magharibi CFA"
        ],
        "XPF": [
            "CFPF",
            "Faranga ya CFP"
        ],
        "YER": [
            "YER",
            "Rial ya Yemeni"
        ],
        "ZAR": [
            "ZAR",
            "Randi ya Afrika Kusini"
        ],
        "ZMK": [
            "ZMK",
            "Kwacha ya Zambia (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Kwacha ya Zambia"
        ],
        "ZWD": [
            "ZWD",
            "Dola ya Zimbabwe"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/sw.json (after)
{
    "Version": "2.1.37.34",
    "Names": {
        "AED": [
            "AED",
            "Dirham ya Falme za Kiarabu"
        ],
        "AFN": [
            "AFN",
            "Afghani ya Afghanistan"
        ],
        "ALL": [
            "ALL",
            "Lek ya Albania"
        ],
        "AMD": [
            "AMD",
            "Dram ya Armenia"
        ],
        "ANG": [
            "ANG",
            "Guilder ya Antili za Kiholanzi"
        ],
        "AOA": [
            "AOA",
            "Kwanza ya Angola"
        ],
        "ARS": [
            "ARS",
            "Peso ya Argentina"
        ],
        "AUD": [
            "A$",
            "Dola ya Australia"
        ],
        "AWG": [
            "AWG",
            "Florin ya Aruba"
        ],
        "AZN": [
            "AZN",
            "Manat ya Azerbaijan"
        ],
        "BAM": [
            "BAM",
            "Convertible Mark ya Bosnia na Hezegovina"
        ],
        "BBD": [
            "BBD",
            "Dola ya Barbados"
        ],
        "BDT": [
            "BDT",
            "Taka ya Bangladesh"
        ],
        "BGN": [
            "BGN",
            "Lev ya Bulgaria"
        ],
        "BHD": [
            "BHD",
            "Dinar ya Bahrain"
        ],
        "BIF": [
            "BIF",
            "Faranga ya Burundi"
        ],
        "BMD": [
            "BMD",
            "Dola ya Bermuda"
        ],
        "BND": [
            "BND",
            "Dola ya Brunei"
        ],
        "BOB": [
            "BOB",
            "Boliviano ya Bolivia"
        ],
        "BRL": [
            "R$",
            "Real ya Brazil"
        ],
        "BSD": [
            "BSD",
            "Dola ya Bahamas"
        ],
        "BTN": [
            "BTN",
            "Ngultrum ya Bhutan"
        ],
        "BWP": [
            "BWP",
            "Pula ya Botswana"
        ],
        "BYN": [
            "BYN",
            "Ruble ya Belarus"
        ],
        "BYR": [
            "BYR",
            "Ruble ya Belarusi (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Dola ya Belize"
        ],
        "CAD": [
            "CA$",
            "Dola ya Canada"
        ],
        "CDF": [
            "CDF",
            "Faranga ya Kongo"
        ],
        "CHF": [
            "CHF",
            "Faranga ya Uswisi"
        ],
        "CLP": [
            "CLP",
            "Peso ya Chile"
        ],
        "CNH": [
            "CNH",
            "Yuan ya Uchina (huru)"
        ],
        "CNY": [
            "CN¥",
            "Yuan ya Uchina"
        ],
        "COP": [
            "COP",
            "Peso ya Colombia"
        ],
        "CRC": [
            "CRC",
            "Colon ya Costa Rica"
        ],
        "CUC": [
            "CUC",
            "Peso ya Cuba Inayoweza Kubadilishwa"
        ],
        "CUP": [
            "CUP",
            "Peso ya Cuba"
        ],
        "CVE": [
            "CVE",
            "Eskudo ya Cape Verde"
        ],
        "CZK": [
            "CZK",
            "CZK"
        ],
        "DJF": [
            "DJF",
            "Faranga ya Djibouti"
        ],
        "DKK": [
            "DKK",
            "Krone ya Denmark"
        ],
        "DOP": [
            "DOP",
            "Peso ya Dominica"
        ],
        "DZD": [
            "DZD",
            "Dinar ya Algeria"
        ],
        "EGP": [
            "EGP",
            "Pauni ya Misri"
        ],
        "ERN": [
            "ERN",
            "Nakfa ya Eritrea"
        ],
        "ETB": [
            "ETB",
            "Birr ya Uhabeshi"
        ],
        "EUR": [
            "€",
            "Yuro"
        ],
        "FJD": [
            "FJD",
            "Dola ya Fiji"
        ],
        "FKP": [
            "FKP",
            "Pauni ya Visiwa vya Falkland"
        ],
        "GBP": [
            "£",
            "Pauni ya Uingereza"
        ],
        "GEL": [
            "GEL",
            "Lari ya Georgia"
        ],
        "GHC": [
            "GHC",
            "Sedi ya Ghana"
        ],
        "GHS": [
            "GHS",
            "Cedi ya Ghana"
        ],
        "GIP": [
            "GIP",
            "Pauni ya Gibraltar"
        ],
        "GMD": [
            "GMD",
            "Dalasi ya Gambia"
        ],
        "GNF": [
            "GNF",
            "Faranga ya Guinea"
        ],
        "GNS": [
            "GNS",
            "Faranga ya Gine"
        ],
        "GTQ": [
            "GTQ",
            "Quetzal ya Guatemala"
        ],
        "GYD": [
            "GYD",
            "Dola ya Guyana"
        ],
        "HKD": [
            "HK$",
            "Dola ya Hong Kong"
        ],
        "HNL": [
            "HNL",
            "Lempira ya Hondurasi"
        ],
        "HRK": [
            "HRK",
            "Kuna ya Croatia"
        ],
        "HTG": [
            "HTG",
            "Gourde ya Haiti"
        ],
        "HUF": [
            "HUF",
            "Forint ya Hungaria"
        ],
        "IDR": [
            "IDR",
            "Rupiah ya Indonesia"
        ],
        "ILS": [
            "₪",
            "Shekeli Mpya ya Israel"
        ],
        "INR": [
            "₹",
            "Rupia ya India"
        ],
        "IQD": [
            "IQD",
            "Dinar ya Iraq"
        ],
        "IRR": [
            "IRR",
            "Rial ya Iran"
        ],
        "ISK": [
            "ISK",
            "Krona ya Aisilandi"
        ],
        "JMD": [
            "JMD",
            "Dola ya Jamaica"
        ],
        "JOD": [
            "JOD",
            "Dinar ya Jordan"
        ],
        "JPY": [
            "JP¥",
            "Yen ya Ujapani"
        ],
        "KES": [
            "Ksh",
            "Shilingi ya Kenya"
        ],
        "KGS": [
            "KGS",
            "Som ya Kyrgystan"
        ],
        "KHR": [
            "KHR",
            "Riel ya Cambodia"
        ],
        "KMF": [
            "KMF",
            "Faranga ya Comoros"
        ],
        "KPW": [
            "KPW",
            "Won ya Korea Kaskazini"
        ],
        "KRW": [
            "₩",
            "Won ya Korea Kusini"
        ],
        "KWD": [
            "KWD",
            "Dinar ya Kuwait"
        ],
        "KYD": [
            "KYD",
            "Dola ya Visiwa vya Cayman"
        ],
        "KZT": [
            "KZT",
            "Tenge ya Kazakhstan"
        ],
        "LAK": [
            "LAK",
            "Kip ya Laosi"
        ],
        "LBP": [
            "LBP",
            "Pauni ya Lebanon"
        ],
        "LKR": [
            "LKR",
            "Rupia ya Sri Lanka"
        ],
        "LRD": [
            "LRD",
            "Dola ya Liberia"
        ],
        "LSL": [
            "LSL",
            "Loti ya Lesoto"
        ],
        "LTL": [
            "LTL",
            "Litas ya Lithuania"
        ],
        "LVL": [
            "LVL",
            "Lats ya Lativia"
        ],
        "LYD": [
            "LYD",
            "Dinari ya Libya"
        ],
        "MAD": [
            "MAD",
            "Dirham ya Morocco"
        ],
        "MDL": [
            "MDL",
            "Leu ya Moldova"
        ],
        "MGA": [
            "MGA",
            "Ariari ya Madagascar"
        ],
        "MKD": [
            "MKD",
            "Denar ya Macedonia"
        ],
        "MMK": [
            "MMK",
            "Kyat ya Myanmar"
        ],
        "MNT": [
            "MNT",
            "Tugrik ya Mongolia"
        ],
        "MOP": [
            "MOP",
            "Pataca ya Macau"
        ],
        "MRO": [
            "MRO",
            "Ouguiya ya Mauritania"
        ],
        "MUR": [
            "MUR",
            "Rupia ya Mauritius"
        ],
        "MVR": [
            "MVR",
            "Rufiyaa ya Maldives"
        ],
        "MWK": [
            "MWK",
            "Kwacha ya Malawi"
        ],
        "MXN": [
            "MX$",
            "Peso ya Mexico"
        ],
        "MYR": [
            "MYR",
            "Ringgit ya Malaysia"
        ],
        "MZM": [
            "MZM",
            "Metikali ya Msumbiji (1980–2006)"
        ],
        "MZN": [
            "MZN",
            "Metikali ya Msumbiji"
        ],
        "NAD": [
            "NAD",
            "Dola ya Namibia"
        ],
        "NGN": [
            "NGN",
            "Naira ya Nigeria"
        ],
        "NIO": [
            "NIO",
            "Cordoba ya Nicaragua"
        ],
        "NOK": [
            "NOK",
            "Krone ya Norway"
        ],
        "NPR": [
            "NPR",
            "Rupia ya Nepal"
        ],
        "NZD": [
            "NZ$",
            "Dola ya New Zealand"
        ],
        "OMR": [
            "OMR",
            "Rial ya Omani"
        ],
        "PAB": [
            "PAB",
            "Balboa ya Panama"
        ],
        "PEN": [
            "PEN",
            "Sol ya Peru"
        ],
        "PGK": [
            "PGK",
            "Kina ya Papua New Guinea"
        ],
        "PHP": [
            "PHP",
            "Peso ya Ufilipino"
        ],
        "PKR": [
            "PKR",
            "Rupia ya Pakistan"
        ],
        "PLN": [
            "PLN",
            "Zloty ya Poland"
        ],
        "PYG": [
            "PYG",
            "Guarani ya Paraguay"
        ],
        "QAR": [
            "QAR",
            "Rial ya Qatar"
        ],
        "RON": [
            "RON",
            "Leu ya Romania"
        ],
        "RSD": [
            "RSD",
            "Dinar ya Serbia"
        ],
        "RUB": [
            "RUB",
            "Ruble ya Urusi"
        ],
        "RWF": [
            "RWF",
            "Faranga ya Rwanda"
        ],
        "SAR": [
            "SAR",
            "Riyal ya Saudia"
        ],
        "SBD": [
            "SBD",
            "Dola ya Visiwa vya Solomon"
        ],
        "SCR": [
            "SCR",
            "Rupia ya Ushelisheli"
        ],
        "SDG": [
            "SDG",
            "Pauni ya Sudan"
        ],
        "SDP": [
            "SDP",
            "Pauni ya Sudani (1957–1998)"
        ],
        "SEK": [
            "SEK",
            "Krona ya Uswidi"
        ],
        "SGD": [
            "SGD",
            "Dola ya Singapore"
        ],
        "SHP": [
            "SHP",
            "Pauni ya St. Helena"
        ],
        "SLL": [
            "SLL",
            "Leone"
        ],
        "SOS": [
            "SOS",
            "Shilingi ya Somalia"
        ],
        "SRD": [
            "SRD",
            "Dola ya Suriname"
        ],
        "SSP": [
            "SSP",
            "Pauni ya Sudan Kusini"
        ],
        "STD": [
            "STD",
            "Dobra ya Sao Tome na Principe"
        ],
        "SYP": [
            "SYP",
            "Pauni ya Syria"
        ],
        "SZL": [
            "SZL",
            "Lilangeni"
        ],
        "THB": [
            "฿",
            "Baht ya Tailandi"
        ],
        "TJS": [
            "TJS",
            "Somoni ya Tajikistan"
        ],
        "TMT": [
            "TMT",
            "Manat ya Turkmenistan"
        ],
        "TND": [
            "TND",
            "Dinari ya Tunisia"
        ],
        "TOP": [
            "TOP",
            "Paʻanga ya Tonga"
        ],
        "TRY": [
            "TRY",
            "Lira ya Uturuki"
        ],
        "TTD": [
            "TTD",
            "Dola ya Trinidad na Tobago"
        ],
        "TWD": [
            "NT$",
            "Dola ya Taiwan"
        ],
        "TZS": [
            "TSh",
            "Shilingi ya Tanzania"
        ],
        "UAH": [
            "UAH",
            "Hryvnia ya Ukraine"
        ],
        "UGX": [
            "UGX",
            "Shilingi ya Uganda"
        ],
        "USD": [
            "US$",
            "Dola ya Marekani"
        ],
        "UYU": [
            "UYU",
            "Peso ya Uruguay"
        ],
        "UZS": [
            "UZS",
            "Som ya Uzbekistan"
        ],
        "VEF": [
            "VEF",
            "Bolivar ya Venezuela"
        ],
        "VND": [
            "₫",
            "Dong ya Vietnam"
        ],
        "VUV": [
            "VUV",
            "Vatu ya Vanuatu"
        ],
        "WST": [
            "WST",
            "Tala ya Samoa"
        ],
        "XAF": [
            "FCFA",
            "Faranga ya Afrika ya Kati CFA"
        ],
        "XCD": [
            "EC$",
            "Dola ya Caribbean Mashariki"
        ],
        "XOF": [
            "CFA",
            "Faranga ya Afrika Magharibi CFA"
        ],
        "XPF": [
            "CFPF",
            "Faranga ya CFP"
        ],
        "YER": [
            "YER",
            "Rial ya Yemen"
        ],
        "ZAR": [
            "ZAR",
            "Randi ya Afrika Kusini"
        ],
        "ZMK": [
            "ZMK",
            "Kwacha ya Zambia (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Kwacha ya Zambia"
        ],
        "ZWD": [
            "ZWD",
            "Dola ya Zimbabwe"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/sw.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.33.73",
+    "Version": "2.1.37.34",
     "Names": {
         "AED": [
             "AED",
@@ -27,7 +27,7 @@
         ],
         "ARS": [
             "ARS",
-            "Peso ya Ajentina"
+            "Peso ya Argentina"
         ],
         "AUD": [
             "A$",
@@ -39,11 +39,11 @@
         ],
         "AZN": [
             "AZN",
-            "Manat ya Azebaijani"
+            "Manat ya Azerbaijan"
         ],
         "BAM": [
             "BAM",
-            "Mark Inayoweza Kubadilishwa ya Bosnia na Hezegovina"
+            "Convertible Mark ya Bosnia na Hezegovina"
         ],
         "BBD": [
             "BBD",
@@ -51,7 +51,7 @@
         ],
         "BDT": [
             "BDT",
-            "Taka ya Bangladeshi"
+            "Taka ya Bangladesh"
         ],
         "BGN": [
             "BGN",
@@ -59,7 +59,7 @@
         ],
         "BHD": [
             "BHD",
-            "Dinar ya Bahareni"
+            "Dinar ya Bahrain"
         ],
         "BIF": [
             "BIF",
@@ -95,7 +95,7 @@
         ],
         "BYN": [
             "BYN",
-            "Ruble ya Belarusi"
+            "Ruble ya Belarus"
         ],
         "BYR": [
             "BYR",
@@ -107,7 +107,7 @@
         ],
         "CAD": [
             "CA$",
-            "Dola ya Kanada"
+            "Dola ya Canada"
         ],
         "CDF": [
             "CDF",
@@ -121,17 +121,21 @@
             "CLP",
             "Peso ya Chile"
         ],
+        "CNH": [
+            "CNH",
+            "Yuan ya Uchina (huru)"
+        ],
         "CNY": [
             "CN¥",
             "Yuan ya Uchina"
         ],
         "COP": [
             "COP",
-            "Peso ya Kolombia"
+            "Peso ya Colombia"
         ],
         "CRC": [
             "CRC",
-            "Colon ya Kostarika"
+            "Colon ya Costa Rica"
         ],
         "CUC": [
             "CUC",
@@ -147,23 +151,23 @@
         ],
         "CZK": [
             "CZK",
-            "Koruna ya Jamhuri ya Cheki"
+            "CZK"
         ],
         "DJF": [
             "DJF",
-            "Faranga ya Jibuti"
+            "Faranga ya Djibouti"
         ],
         "DKK": [
             "DKK",
-            "Krone ya Denmaki"
+            "Krone ya Denmark"
         ],
         "DOP": [
             "DOP",
-            "Peso ya Dominika"
+            "Peso ya Dominica"
         ],
         "DZD": [
             "DZD",
-            "Dinari ya Aljeria"
+            "Dinar ya Algeria"
         ],
         "EGP": [
             "EGP",
@@ -239,7 +243,7 @@
         ],
         "HRK": [
             "HRK",
-            "Kuna ya Kroeshia"
+            "Kuna ya Croatia"
         ],
         "HTG": [
             "HTG",
@@ -263,7 +267,7 @@
         ],
         "IQD": [
             "IQD",
-            "Dinar ya Iraki"
+            "Dinar ya Iraq"
         ],
         "IRR": [
             "IRR",
@@ -279,11 +283,11 @@
         ],
         "JOD": [
             "JOD",
-            "Dinar ya Yordani"
+            "Dinar ya Jordan"
         ],
         "JPY": [
             "JP¥",
-            "Yen ya Japani"
+            "Yen ya Ujapani"
         ],
         "KES": [
             "Ksh",
@@ -291,15 +295,15 @@
         ],
         "KGS": [
             "KGS",
-            "Som ya Kyrgystani"
+            "Som ya Kyrgystan"
         ],
         "KHR": [
             "KHR",
-            "Riel ya Kambodia"
+            "Riel ya Cambodia"
         ],
         "KMF": [
             "KMF",
-            "Faranga ya Komoro"
+            "Faranga ya Comoros"
         ],
         "KPW": [
             "KPW",
@@ -311,7 +315,7 @@
         ],
         "KWD": [
             "KWD",
-            "Dinar ya Kuwaiti"
+            "Dinar ya Kuwait"
         ],
         "KYD": [
             "KYD",
@@ -319,7 +323,7 @@
         ],
         "KZT": [
             "KZT",
-            "Tenge ya Kazakistani"
+            "Tenge ya Kazakhstan"
         ],
         "LAK": [
             "LAK",
@@ -355,7 +359,7 @@
         ],
         "MAD": [
             "MAD",
-            "Dirham ya Moroko"
+            "Dirham ya Morocco"
         ],
         "MDL": [
             "MDL",
@@ -363,15 +367,15 @@
         ],
         "MGA": [
             "MGA",
-            "Ariari ya Madagaska"
+            "Ariari ya Madagascar"
         ],
         "MKD": [
             "MKD",
-            "Denar ya Masedonia"
+            "Denar ya Macedonia"
         ],
         "MMK": [
             "MMK",
-            "Kyat ya Myama"
+            "Kyat ya Myanmar"
         ],
         "MNT": [
             "MNT",
@@ -383,15 +387,15 @@
         ],
         "MRO": [
             "MRO",
-            "Ouguiya ya Moritania"
+            "Ouguiya ya Mauritania"
         ],
         "MUR": [
             "MUR",
-            "Rupia ya Morisi"
+            "Rupia ya Mauritius"
         ],
         "MVR": [
             "MVR",
-            "Rufiyaa ya Maldivi"
+            "Rufiyaa ya Maldives"
         ],
         "MWK": [
             "MWK",
@@ -399,7 +403,7 @@
         ],
         "MXN": [
             "MX$",
-            "Peso ya Meksiko"
+            "Peso ya Mexico"
         ],
         "MYR": [
             "MYR",
@@ -419,23 +423,23 @@
         ],
         "NGN": [
             "NGN",
-            "Naira ya Nijeria"
+            "Naira ya Nigeria"
         ],
         "NIO": [
             "NIO",
-            "Cordoba ya Nikaragua"
+            "Cordoba ya Nicaragua"
         ],
         "NOK": [
             "NOK",
-            "Krone ya Norwe"
+            "Krone ya Norway"
         ],
         "NPR": [
             "NPR",
-            "Rupia ya Nepali"
+            "Rupia ya Nepal"
         ],
         "NZD": [
             "NZ$",
-            "Dola ya Nyuzilandi"
+            "Dola ya New Zealand"
         ],
         "OMR": [
             "OMR",
@@ -459,19 +463,19 @@
         ],
         "PKR": [
             "PKR",
-            "Rupia ya Pakistani"
+            "Rupia ya Pakistan"
         ],
         "PLN": [
             "PLN",
-            "Zloty ya Polandi"
+            "Zloty ya Poland"
         ],
         "PYG": [
             "PYG",
-            "Guarani ya Paragwai"
+            "Guarani ya Paraguay"
         ],
         "QAR": [
             "QAR",
-            "Rial ya Qatari"
+            "Rial ya Qatar"
         ],
         "RON": [
             "RON",
@@ -503,7 +507,7 @@
         ],
         "SDG": [
             "SDG",
-            "Pauni ya Sudani"
+            "Pauni ya Sudan"
         ],
         "SDP": [
             "SDP",
@@ -519,7 +523,7 @@
         ],
         "SHP": [
             "SHP",
-            "Pauni ya Santahelena"
+            "Pauni ya St. Helena"
         ],
         "SLL": [
             "SLL",
@@ -535,7 +539,7 @@
         ],
         "SSP": [
             "SSP",
-            "Pauni ya Sudani Kusini"
+            "Pauni ya Sudan Kusini"
         ],
         "STD": [
             "STD",
@@ -555,11 +559,11 @@
         ],
         "TJS": [
             "TJS",
-            "Somoni ya Tajikistani"
+            "Somoni ya Tajikistan"
         ],
         "TMT": [
             "TMT",
-            "Manat ya Turukimenistani"
+            "Manat ya Turkmenistan"
         ],
         "TND": [
             "TND",
@@ -587,7 +591,7 @@
         ],
         "UAH": [
             "UAH",
-            "Hryvnia ya Ukrania"
+            "Hryvnia ya Ukraine"
         ],
         "UGX": [
             "UGX",
@@ -599,11 +603,11 @@
         ],
         "UYU": [
             "UYU",
-            "Peso ya Urugwai"
+            "Peso ya Uruguay"
         ],
         "UZS": [
             "UZS",
-            "Som ya Uzibekistani"
+            "Som ya Uzbekistan"
         ],
         "VEF": [
             "VEF",
@@ -627,7 +631,7 @@
         ],
         "XCD": [
             "EC$",
-            "Dola ya Karibea ya Mashariki"
+            "Dola ya Caribbean Mashariki"
         ],
         "XOF": [
             "CFA",
@@ -639,7 +643,7 @@
         ],
         "YER": [
             "YER",
-            "Rial ya Yemeni"
+            "Rial ya Yemen"
         ],
         "ZAR": [
             "ZAR",
