src/Symfony/Component/Intl/Resources/data/currencies/zh_HK.json (before)
{
    "Version": "2.1.31.33",
    "Names": {
        "AED": [
            "AED",
            "阿拉伯聯合酋長國迪爾汗"
        ],
        "AUD": [
            "AU$",
            "澳元"
        ],
        "AWG": [
            "AWG",
            "阿魯巴盾"
        ],
        "AZN": [
            "AZN",
            "亞塞拜疆馬納特"
        ],
        "BAD": [
            "BAD",
            "波斯尼亞-赫塞哥維納第納爾"
        ],
        "BAM": [
            "BAM",
            "波斯尼亞-赫塞哥維納可轉換馬克"
        ],
        "BBD": [
            "BBD",
            "巴巴多斯元"
        ],
        "BIF": [
            "BIF",
            "布隆迪法郎"
        ],
        "BWP": [
            "BWP",
            "博茨瓦納普拉"
        ],
        "BZD": [
            "BZD",
            "伯利茲元"
        ],
        "CAD": [
            "CA$",
            "加拿大元"
        ],
        "CRC": [
            "CRC",
            "哥斯達黎加科郎"
        ],
        "CVE": [
            "CVE",
            "佛得角埃斯庫多"
        ],
        "DJF": [
            "DJF",
            "吉布提法郎"
        ],
        "DOP": [
            "DOP",
            "多米尼加披索"
        ],
        "ETB": [
            "ETB",
            "埃塞俄比亞比爾"
        ],
        "GEL": [
            "GEL",
            "格魯吉亞拉里"
        ],
        "GHS": [
            "GHS",
            "加納塞地"
        ],
        "GMD": [
            "GMD",
            "岡比亞達拉西"
        ],
        "GTQ": [
            "GTQ",
            "危地馬拉格查爾"
        ],
        "HKD": [
            "HK$",
            "港元"
        ],
        "HRK": [
            "HRK",
            "克羅地亞庫納"
        ],
        "ITL": [
            "ITL",
            "意大利里拉"
        ],
        "KES": [
            "KES",
            "肯雅先令"
        ],
        "KHR": [
            "KHR",
            "柬埔寨里爾"
        ],
        "KPW": [
            "KPW",
            "北韓圜"
        ],
        "KRW": [
            "₩",
            "韓圓"
        ],
        "KZT": [
            "KZT",
            "哈薩克坦吉"
        ],
        "LAK": [
            "LAK",
            "老撾基普"
        ],
        "LRD": [
            "LRD",
            "利比利亞元"
        ],
        "MDL": [
            "MDL",
            "摩爾多瓦列伊"
        ],
        "MRO": [
            "MRO",
            "毛里塔尼亞烏吉亞"
        ],
        "MUR": [
            "MUR",
            "毛里裘斯盧布"
        ],
        "MVR": [
            "MVR",
            "馬爾代夫盧非亞"
        ],
        "MZN": [
            "MZN",
            "莫桑比克梅蒂卡爾"
        ],
        "NGN": [
            "NGN",
            "尼日利亞奈拉"
        ],
        "NZD": [
            "NZ$",
            "紐西蘭元"
        ],
        "OMR": [
            "OMR",
            "阿曼里奧"
        ],
        "PGK": [
            "PGK",
            "巴布亞新幾內亞基那"
        ],
        "QAR": [
            "QAR",
            "卡塔爾里亞爾"
        ],
        "RSD": [
            "RSD",
            "塞爾維亞第納爾"
        ],
        "RWF": [
            "RWF",
            "盧旺達法郎"
        ],
        "SAR": [
            "SAR",
            "沙特阿拉伯里亞爾"
        ],
        "SBD": [
            "SBD",
            "所羅門群島元"
        ],
        "SCR": [
            "SCR",
            "塞舌爾盧比"
        ],
        "SGD": [
            "SGD",
            "新加坡元"
        ],
        "SLL": [
            "SLL",
            "塞拉利昂利昂"
        ],
        "SOS": [
            "SOS",
            "索馬里先令"
        ],
        "SRD": [
            "SRD",
            "蘇里南元"
        ],
        "STD": [
            "STD",
            "聖多美和普林西比多布拉"
        ],
        "SYP": [
            "SYP",
            "敍利亞鎊"
        ],
        "SZL": [
            "SZL",
            "斯威士蘭里朗吉尼"
        ],
        "TOP": [
            "TOP",
            "湯加潘加"
        ],
        "TTD": [
            "TTD",
            "千里達和多巴哥元"
        ],
        "TWD": [
            "NT$",
            "新台幣"
        ],
        "TZS": [
            "TZS",
            "坦桑尼亞先令"
        ],
        "VUV": [
            "VUV",
            "瓦努阿圖瓦圖"
        ],
        "XAF": [
            "FCFA",
            "中非法郎"
        ],
        "XCD": [
            "EC$",
            "東加勒比元"
        ],
        "XOF": [
            "CFA",
            "多哥非洲共同體法郎"
        ],
        "XPF": [
            "CFPF",
            "太平洋法郎"
        ],
        "YER": [
            "YER",
            "也門里雅"
        ],
        "ZMW": [
            "ZMW",
            "贊比亞克瓦查"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/zh_HK.json (after)
{
    "Version": "2.1.37.6",
    "Names": {
        "AED": [
            "AED",
            "阿拉伯聯合酋長國迪爾汗"
        ],
        "AUD": [
            "AU$",
            "澳元"
        ],
        "AWG": [
            "AWG",
            "阿魯巴盾"
        ],
        "AZN": [
            "AZN",
            "亞塞拜疆馬納特"
        ],
        "BAD": [
            "BAD",
            "波斯尼亞-赫塞哥維納第納爾"
        ],
        "BAM": [
            "BAM",
            "波斯尼亞-赫塞哥維納可轉換馬克"
        ],
        "BBD": [
            "BBD",
            "巴巴多斯元"
        ],
        "BIF": [
            "BIF",
            "布隆迪法郎"
        ],
        "BMD": [
            "BMD",
            "百慕達元"
        ],
        "BWP": [
            "BWP",
            "博茨瓦納普拉"
        ],
        "BZD": [
            "BZD",
            "伯利茲元"
        ],
        "CAD": [
            "CA$",
            "加拿大元"
        ],
        "CRC": [
            "CRC",
            "哥斯達黎加科郎"
        ],
        "CVE": [
            "CVE",
            "佛得角埃斯庫多"
        ],
        "DJF": [
            "DJF",
            "吉布提法郎"
        ],
        "DOP": [
            "DOP",
            "多米尼加披索"
        ],
        "ETB": [
            "ETB",
            "埃塞俄比亞比爾"
        ],
        "GEL": [
            "GEL",
            "格魯吉亞拉里"
        ],
        "GHS": [
            "GHS",
            "加納塞地"
        ],
        "GMD": [
            "GMD",
            "岡比亞達拉西"
        ],
        "GTQ": [
            "GTQ",
            "危地馬拉格查爾"
        ],
        "HKD": [
            "HK$",
            "港元"
        ],
        "HRK": [
            "HRK",
            "克羅地亞庫納"
        ],
        "ITL": [
            "ITL",
            "意大利里拉"
        ],
        "KES": [
            "KES",
            "肯雅先令"
        ],
        "KHR": [
            "KHR",
            "柬埔寨里爾"
        ],
        "KPW": [
            "KPW",
            "北韓圜"
        ],
        "KRW": [
            "₩",
            "韓元"
        ],
        "KZT": [
            "KZT",
            "哈薩克坦吉"
        ],
        "LAK": [
            "LAK",
            "老撾基普"
        ],
        "LRD": [
            "LRD",
            "利比利亞元"
        ],
        "MDL": [
            "MDL",
            "摩爾多瓦列伊"
        ],
        "MRO": [
            "MRO",
            "毛里塔尼亞烏吉亞"
        ],
        "MUR": [
            "MUR",
            "毛里裘斯盧布"
        ],
        "MVR": [
            "MVR",
            "馬爾代夫盧非亞"
        ],
        "MZN": [
            "MZN",
            "莫桑比克梅蒂卡爾"
        ],
        "NGN": [
            "NGN",
            "尼日利亞奈拉"
        ],
        "NZD": [
            "NZ$",
            "紐西蘭元"
        ],
        "OMR": [
            "OMR",
            "阿曼里奧"
        ],
        "PGK": [
            "PGK",
            "巴布亞新幾內亞基那"
        ],
        "QAR": [
            "QAR",
            "卡塔爾里亞爾"
        ],
        "RSD": [
            "RSD",
            "塞爾維亞第納爾"
        ],
        "RWF": [
            "RWF",
            "盧旺達法郎"
        ],
        "SAR": [
            "SAR",
            "沙特阿拉伯里亞爾"
        ],
        "SBD": [
            "SBD",
            "所羅門群島元"
        ],
        "SCR": [
            "SCR",
            "塞舌爾盧比"
        ],
        "SGD": [
            "SGD",
            "新加坡元"
        ],
        "SLL": [
            "SLL",
            "塞拉利昂利昂"
        ],
        "SOS": [
            "SOS",
            "索馬里先令"
        ],
        "SRD": [
            "SRD",
            "蘇里南元"
        ],
        "STD": [
            "STD",
            "聖多美和普林西比多布拉"
        ],
        "SYP": [
            "SYP",
            "敍利亞鎊"
        ],
        "SZL": [
            "SZL",
            "斯威士蘭里朗吉尼"
        ],
        "TOP": [
            "TOP",
            "湯加潘加"
        ],
        "TTD": [
            "TTD",
            "千里達和多巴哥元"
        ],
        "TWD": [
            "NT$",
            "新台幣"
        ],
        "TZS": [
            "TZS",
            "坦桑尼亞先令"
        ],
        "VUV": [
            "VUV",
            "瓦努阿圖瓦圖"
        ],
        "XAF": [
            "FCFA",
            "中非法郎"
        ],
        "XCD": [
            "EC$",
            "東加勒比元"
        ],
        "XOF": [
            "CFA",
            "多哥非洲共同體法郎"
        ],
        "XPF": [
            "CFPF",
            "太平洋法郎"
        ],
        "YER": [
            "YER",
            "也門里雅"
        ],
        "ZMW": [
            "ZMW",
            "贊比亞克瓦查"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/zh_HK.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.31.33",
+    "Version": "2.1.37.6",
     "Names": {
         "AED": [
             "AED",
@@ -32,6 +32,10 @@
         "BIF": [
             "BIF",
             "布隆迪法郎"
+        ],
+        "BMD": [
+            "BMD",
+            "百慕達元"
         ],
         "BWP": [
             "BWP",
@@ -107,7 +111,7 @@
         ],
         "KRW": [
             "₩",
-            "韓圓"
+            "韓元"
         ],
         "KZT": [
             "KZT",
