src/Symfony/Component/Intl/Resources/data/locales/ee.json (before)
{
    "Names": {
        "af": "afrikaangbe",
        "af_NA": "afrikaangbe (Namibia nutome)",
        "af_ZA": "afrikaangbe (Anyiehe Africa nutome)",
        "ak": "blugbe",
        "ak_GH": "blugbe (Ghana nutome)",
        "am": "amhariagbe",
        "am_ET": "amhariagbe (Etiopia nutome)",
        "ar": "Arabiagbe",
        "ar_AE": "Arabiagbe (United Arab Emirates nutome)",
        "ar_BH": "Arabiagbe (Bahrain nutome)",
        "ar_DJ": "Arabiagbe (Dzibuti nutome)",
        "ar_DZ": "Arabiagbe (Algeria nutome)",
        "ar_EG": "Arabiagbe (Egypte nutome)",
        "ar_EH": "Arabiagbe (Ɣetoɖoƒe Sahara nutome)",
        "ar_ER": "Arabiagbe (Eritrea nutome)",
        "ar_IL": "Arabiagbe (Israel nutome)",
        "ar_IQ": "Arabiagbe (iraqdukɔ)",
        "ar_JO": "Arabiagbe (Yordan nutome)",
        "ar_KM": "Arabiagbe (Komoros nutome)",
        "ar_KW": "Arabiagbe (Kuwait nutome)",
        "ar_LB": "Arabiagbe (Lebanɔn nutome)",
        "ar_LY": "Arabiagbe (Libya nutome)",
        "ar_MA": "Arabiagbe (Moroko nutome)",
        "ar_MR": "Arabiagbe (Mauritania nutome)",
        "ar_OM": "Arabiagbe (Oman nutome)",
        "ar_PS": "Arabiagbe (Palestinia nutome)",
        "ar_QA": "Arabiagbe (Katar nutome)",
        "ar_SA": "Arabiagbe (Saudi Arabia nutome)",
        "ar_SD": "Arabiagbe (Sudan nutome)",
        "ar_SO": "Arabiagbe (Somalia nutome)",
        "ar_SY": "Arabiagbe (Siria nutome)",
        "ar_TD": "Arabiagbe (Tsad nutome)",
        "ar_TN": "Arabiagbe (Tunisia nutome)",
        "ar_YE": "Arabiagbe (Yemen nutome)",
        "as": "assamegbe",
        "as_IN": "assamegbe (India nutome)",
        "az": "azerbaijangbe",
        "az_AZ": "azerbaijangbe (Azerbaijan nutome)",
        "az_Cyrl": "azerbaijangbe (Cyrillicgbeŋɔŋlɔ)",
        "az_Cyrl_AZ": "azerbaijangbe (Cyrillicgbeŋɔŋlɔ, Azerbaijan nutome)",
        "az_Latn": "azerbaijangbe (Latingbeŋɔŋlɔ)",
        "az_Latn_AZ": "azerbaijangbe (Latingbeŋɔŋlɔ, Azerbaijan nutome)",
        "be": "belarusiagbe",
        "be_BY": "belarusiagbe (Belarus nutome)",
        "bg": "bulgariagbe",
        "bg_BG": "bulgariagbe (Bulgaria nutome)",
        "bm": "bambaragbe",
        "bm_ML": "bambaragbe (Mali nutome)",
        "bn": "Bengaligbe",
        "bn_BD": "Bengaligbe (Bangladesh nutome)",
        "bn_IN": "Bengaligbe (India nutome)",
        "bo": "tibetagbe",
        "bo_CN": "tibetagbe (Tsaina nutome)",
        "bo_IN": "tibetagbe (India nutome)",
        "br": "bretongbe",
        "br_FR": "bretongbe (France nutome)",
        "bs": "bosniagbe",
        "bs_BA": "bosniagbe (Bosnia kple Herzergovina nutome)",
        "bs_Cyrl": "bosniagbe (Cyrillicgbeŋɔŋlɔ)",
        "bs_Cyrl_BA": "bosniagbe (Cyrillicgbeŋɔŋlɔ, Bosnia kple Herzergovina nutome)",
        "bs_Latn": "bosniagbe (Latingbeŋɔŋlɔ)",
        "bs_Latn_BA": "bosniagbe (Latingbeŋɔŋlɔ, Bosnia kple Herzergovina nutome)",
        "ca": "katalagbe",
        "ca_AD": "katalagbe (Andorra nutome)",
        "ca_ES": "katalagbe (Spain nutome)",
        "ca_FR": "katalagbe (France nutome)",
        "ca_IT": "katalagbe (Italia nutome)",
        "cs": "tsɛkgbe",
        "cs_CZ": "tsɛkgbe (Tsɛk repɔblik nutome)",
        "cy": "walesgbe",
        "cy_GB": "walesgbe (United Kingdom nutome)",
        "da": "denmarkgbe",
        "da_DK": "denmarkgbe (Denmark nutome)",
        "da_GL": "denmarkgbe (Grinland nutome)",
        "de": "Germaniagbe",
        "de_AT": "Germaniagbe (Austria nutome)",
        "de_BE": "Germaniagbe (Belgium nutome)",
        "de_CH": "Germaniagbe (Switzerland nutome)",
        "de_DE": "Germaniagbe (Germania nutome)",
        "de_IT": "Germaniagbe (Italia nutome)",
        "de_LI": "Germaniagbe (Litsenstein nutome)",
        "de_LU": "Germaniagbe (Lazembɔg nutome)",
        "dz": "dzongkhagbe",
        "dz_BT": "dzongkhagbe (Bhutan nutome)",
        "ee": "Eʋegbe",
        "ee_GH": "Eʋegbe (Ghana nutome)",
        "ee_TG": "Eʋegbe (Togo nutome)",
        "el": "grisigbe",
        "el_CY": "grisigbe (Saiprus nutome)",
        "el_GR": "grisigbe (Greece nutome)",
        "en": "Yevugbe",
        "en_AG": "Yevugbe (́Antigua kple Barbuda nutome)",
        "en_AI": "Yevugbe (Anguilla nutome)",
        "en_AS": "Yevugbe (Amerika Samoa nutome)",
        "en_AT": "Yevugbe (Austria nutome)",
        "en_AU": "Yevugbe (Australia nutome)",
        "en_BB": "Yevugbe (Barbados nutome)",
        "en_BE": "Yevugbe (Belgium nutome)",
        "en_BI": "Yevugbe (Burundi nutome)",
        "en_BM": "Yevugbe (Bermuda nutome)",
        "en_BS": "Yevugbe (Bahamas nutome)",
        "en_BW": "Yevugbe (Botswana nutome)",
        "en_BZ": "Yevugbe (Belize nutome)",
        "en_CA": "Yevugbe (Canada nutome)",
        "en_CC": "Yevugbe (Kokos (Kiling) fudomekpo nutome)",
        "en_CH": "Yevugbe (Switzerland nutome)",
        "en_CK": "Yevugbe (Kook ƒudomekpo nutome)",
        "en_CM": "Yevugbe (Kamerun nutome)",
        "en_CX": "Yevugbe (Kristmas ƒudomekpo nutome)",
        "en_CY": "Yevugbe (Saiprus nutome)",
        "en_DE": "Yevugbe (Germania nutome)",
        "en_DG": "Yevugbe (Diego Garsia nutome)",
        "en_DK": "Yevugbe (Denmark nutome)",
        "en_DM": "Yevugbe (Dominika nutome)",
        "en_ER": "Yevugbe (Eritrea nutome)",
        "en_FI": "Yevugbe (Finland nutome)",
        "en_FJ": "Yevugbe (Fidzi nutome)",
        "en_FK": "Yevugbe (Falkland ƒudomekpowo nutome)",
        "en_FM": "Yevugbe (Mikronesia nutome)",
        "en_GB": "Yevugbe (United Kingdom nutome)",
        "en_GD": "Yevugbe (Grenada nutome)",
        "en_GG": "Yevugbe (Guernse nutome)",
        "en_GH": "Yevugbe (Ghana nutome)",
        "en_GI": "Yevugbe (Gibraltar nutome)",
        "en_GM": "Yevugbe (Gambia nutome)",
        "en_GU": "Yevugbe (Guam nutome)",
        "en_GY": "Yevugbe (Guyanadu)",
        "en_HK": "Yevugbe (Hɔng Kɔng SAR Tsaina nutome)",
        "en_IE": "Yevugbe (Ireland nutome)",
        "en_IL": "Yevugbe (Israel nutome)",
        "en_IM": "Yevugbe (Aisle of Man nutome)",
        "en_IN": "Yevugbe (India nutome)",
        "en_IO": "Yevugbe (Britaintɔwo ƒe india ƒudome nutome)",
        "en_JE": "Yevugbe (Dzɛse nutome)",
        "en_JM": "Yevugbe (Dzamaika nutome)",
        "en_KE": "Yevugbe (Kenya nutome)",
        "en_KI": "Yevugbe (Kiribati nutome)",
        "en_KN": "Yevugbe (Saint Kitis kple Nevis nutome)",
        "en_KY": "Yevugbe (Kayman ƒudomekpowo nutome)",
        "en_LC": "Yevugbe (Saint Lusia nutome)",
        "en_LR": "Yevugbe (Liberia nutome)",
        "en_LS": "Yevugbe (Lɛsoto nutome)",
        "en_MG": "Yevugbe (Madagaska nutome)",
        "en_MH": "Yevugbe (Marshal ƒudomekpowo nutome)",
        "en_MO": "Yevugbe (Macau SAR Tsaina nutome)",
        "en_MP": "Yevugbe (Dziehe Marina ƒudomekpowo nutome)",
        "en_MS": "Yevugbe (Montserrat nutome)",
        "en_MT": "Yevugbe (Malta nutome)",
        "en_MU": "Yevugbe (mauritiusdukɔ)",
        "en_MW": "Yevugbe (Malawi nutome)",
        "en_MY": "Yevugbe (Malaysia nutome)",
        "en_NA": "Yevugbe (Namibia nutome)",
        "en_NF": "Yevugbe (Norfolk ƒudomekpo nutome)",
        "en_NG": "Yevugbe (Nigeria nutome)",
        "en_NL": "Yevugbe (Netherlands nutome)",
        "en_NR": "Yevugbe (Nauru nutome)",
        "en_NU": "Yevugbe (Niue nutome)",
        "en_NZ": "Yevugbe (New Zealand nutome)",
        "en_PG": "Yevugbe (Papua New Gini nutome)",
        "en_PH": "Yevugbe (Filipini nutome)",
        "en_PK": "Yevugbe (Pakistan nutome)",
        "en_PN": "Yevugbe (Pitkairn ƒudomekpo nutome)",
        "en_PR": "Yevugbe (Puerto Riko nutome)",
        "en_PW": "Yevugbe (Palau nutome)",
        "en_RW": "Yevugbe (Rwanda nutome)",
        "en_SB": "Yevugbe (Solomon ƒudomekpowo nutome)",
        "en_SC": "Yevugbe (Seshɛls nutome)",
        "en_SD": "Yevugbe (Sudan nutome)",
        "en_SE": "Yevugbe (Sweden nutome)",
        "en_SG": "Yevugbe (Singapɔr nutome)",
        "en_SH": "Yevugbe (Saint Helena nutome)",
        "en_SI": "Yevugbe (Slovenia nutome)",
        "en_SL": "Yevugbe (Sierra Leone nutome)",
        "en_SZ": "Yevugbe (Swaziland nutome)",
        "en_TC": "Yevugbe (Tɛks kple Kaikos ƒudomekpowo nutome)",
        "en_TK": "Yevugbe (Tokelau nutome)",
        "en_TO": "Yevugbe (Tonga nutome)",
        "en_TT": "Yevugbe (Trinidad kple Tobago nutome)",
        "en_TV": "Yevugbe (Tuvalu nutome)",
        "en_TZ": "Yevugbe (Tanzania nutome)",
        "en_UG": "Yevugbe (Uganda nutome)",
        "en_UM": "Yevugbe (U.S. Minor Outlaying ƒudomekpowo nutome)",
        "en_US": "Yevugbe (USA nutome)",
        "en_VC": "Yevugbe (Saint Vincent kple Grenadine nutome)",
        "en_VG": "Yevugbe (Britaintɔwo ƒe Virgin ƒudomekpowo nutome)",
        "en_VI": "Yevugbe (U.S. Vɛrgin ƒudomekpowo nutome)",
        "en_VU": "Yevugbe (Vanuatu nutome)",
        "en_WS": "Yevugbe (Samoa nutome)",
        "en_ZA": "Yevugbe (Anyiehe Africa nutome)",
        "en_ZM": "Yevugbe (Zambia nutome)",
        "en_ZW": "Yevugbe (Zimbabwe nutome)",
        "eo": "esperantogbe",
        "es": "Spanishgbe",
        "es_AR": "Spanishgbe (Argentina nutome)",
        "es_BO": "Spanishgbe (Bolivia nutome)",
        "es_BR": "Spanishgbe (Brazil nutome)",
        "es_BZ": "Spanishgbe (Belize nutome)",
        "es_CL": "Spanishgbe (Tsile nutome)",
        "es_CO": "Spanishgbe (Kolombia nutome)",
        "es_CR": "Spanishgbe (Kosta Rika nutome)",
        "es_CU": "Spanishgbe (Kuba nutome)",
        "es_DO": "Spanishgbe (Dominika repɔblik nutome)",
        "es_EA": "Spanishgbe (Keuta and Melilla nutome)",
        "es_EC": "Spanishgbe (Ekuadɔ nutome)",
        "es_ES": "Spanishgbe (Spain nutome)",
        "es_GQ": "Spanishgbe (Ekuatorial Guini nutome)",
        "es_GT": "Spanishgbe (Guatemala nutome)",
        "es_HN": "Spanishgbe (Hondurasdu)",
        "es_IC": "Spanishgbe (Kanari ƒudomekpowo nutome)",
        "es_MX": "Spanishgbe (Mexico nutome)",
        "es_NI": "Spanishgbe (Nicaraguadukɔ)",
        "es_PA": "Spanishgbe (Panama nutome)",
        "es_PE": "Spanishgbe (Peru nutome)",
        "es_PH": "Spanishgbe (Filipini nutome)",
        "es_PR": "Spanishgbe (Puerto Riko nutome)",
        "es_PY": "Spanishgbe (Paragua nutome)",
        "es_SV": "Spanishgbe (El Salvadɔ nutome)",
        "es_US": "Spanishgbe (USA nutome)",
        "es_UY": "Spanishgbe (uruguaydukɔ)",
        "es_VE": "Spanishgbe (Venezuela nutome)",
        "et": "estoniagbe",
        "et_EE": "estoniagbe (Estonia nutome)",
        "eu": "basqugbe",
        "eu_ES": "basqugbe (Spain nutome)",
        "fa": "persiagbe",
        "fa_AF": "persiagbe (Afghanistan nutome)",
        "fa_IR": "persiagbe (Iran nutome)",
        "fi": "finlanɖgbe",
        "fi_FI": "finlanɖgbe (Finland nutome)",
        "fr": "Fransegbe",
        "fr_BE": "Fransegbe (Belgium nutome)",
        "fr_BF": "Fransegbe (Burkina Faso nutome)",
        "fr_BI": "Fransegbe (Burundi nutome)",
        "fr_BJ": "Fransegbe (Benin nutome)",
        "fr_BL": "Fransegbe (Saint Barthélemy nutome)",
        "fr_CA": "Fransegbe (Canada nutome)",
        "fr_CD": "Fransegbe (Kongo Kinshasa nutome)",
        "fr_CF": "Fransegbe (Titina Afrika repɔblik nutome)",
        "fr_CG": "Fransegbe (Kongo Brazzaville nutome)",
        "fr_CH": "Fransegbe (Switzerland nutome)",
        "fr_CI": "Fransegbe (Kote d’Ivoire nutome)",
        "fr_CM": "Fransegbe (Kamerun nutome)",
        "fr_DJ": "Fransegbe (Dzibuti nutome)",
        "fr_DZ": "Fransegbe (Algeria nutome)",
        "fr_FR": "Fransegbe (France nutome)",
        "fr_GA": "Fransegbe (Gabɔn nutome)",
        "fr_GF": "Fransegbe (Frentsi Gayana nutome)",
        "fr_GN": "Fransegbe (Guini nutome)",
        "fr_GP": "Fransegbe (Guadelupe nutome)",
        "fr_GQ": "Fransegbe (Ekuatorial Guini nutome)",
        "fr_HT": "Fransegbe (Haiti nutome)",
        "fr_KM": "Fransegbe (Komoros nutome)",
        "fr_LU": "Fransegbe (Lazembɔg nutome)",
        "fr_MA": "Fransegbe (Moroko nutome)",
        "fr_MC": "Fransegbe (Monako nutome)",
        "fr_MF": "Fransegbe (Saint Martin nutome)",
        "fr_MG": "Fransegbe (Madagaska nutome)",
        "fr_ML": "Fransegbe (Mali nutome)",
        "fr_MQ": "Fransegbe (Martiniki nutome)",
        "fr_MR": "Fransegbe (Mauritania nutome)",
        "fr_MU": "Fransegbe (mauritiusdukɔ)",
        "fr_NC": "Fransegbe (New Kaledonia nutome)",
        "fr_NE": "Fransegbe (Niger nutome)",
        "fr_PF": "Fransegbe (Frentsi Pɔlinesia nutome)",
        "fr_PM": "Fransegbe (Saint Pierre kple Mikelɔn nutome)",
        "fr_RE": "Fransegbe (Réunion nutome)",
        "fr_RW": "Fransegbe (Rwanda nutome)",
        "fr_SC": "Fransegbe (Seshɛls nutome)",
        "fr_SN": "Fransegbe (Senegal nutome)",
        "fr_SY": "Fransegbe (Siria nutome)",
        "fr_TD": "Fransegbe (Tsad nutome)",
        "fr_TG": "Fransegbe (Togo nutome)",
        "fr_TN": "Fransegbe (Tunisia nutome)",
        "fr_VU": "Fransegbe (Vanuatu nutome)",
        "fr_WF": "Fransegbe (Wallis kple Futuna nutome)",
        "fr_YT": "Fransegbe (Mayotte nutome)",
        "ga": "irelanɖgbe",
        "ga_IE": "irelanɖgbe (Ireland nutome)",
        "gl": "galatagbe",
        "gl_ES": "galatagbe (Spain nutome)",
        "gu": "gujarati",
        "gu_IN": "gujarati (India nutome)",
        "ha": "hausagbe",
        "ha_GH": "hausagbe (Ghana nutome)",
        "ha_NE": "hausagbe (Niger nutome)",
        "ha_NG": "hausagbe (Nigeria nutome)",
        "he": "hebrigbe",
        "he_IL": "hebrigbe (Israel nutome)",
        "hi": "Hindigbe",
        "hi_IN": "Hindigbe (India nutome)",
        "hr": "kroatiagbe",
        "hr_BA": "kroatiagbe (Bosnia kple Herzergovina nutome)",
        "hr_HR": "kroatiagbe (Kroatsia nutome)",
        "hu": "hungarigbe",
        "hu_HU": "hungarigbe (Hungari nutome)",
        "hy": "armeniagbe",
        "hy_AM": "armeniagbe (Armenia nutome)",
        "id": "Indonesiagbe",
        "id_ID": "Indonesiagbe (Indonesia nutome)",
        "ig": "igbogbe",
        "ig_NG": "igbogbe (Nigeria nutome)",
        "is": "icelanɖgbe",
        "is_IS": "icelanɖgbe (Aiseland nutome)",
        "it": "Italiagbe",
        "it_CH": "Italiagbe (Switzerland nutome)",
        "it_IT": "Italiagbe (Italia nutome)",
        "it_SM": "Italiagbe (San Marino nutome)",
        "it_VA": "Italiagbe (Vatikandu nutome)",
        "ja": "Japangbe",
        "ja_JP": "Japangbe (Dzapan nutome)",
        "ka": "gɔgiagbe",
        "ka_GE": "gɔgiagbe (Georgia nutome)",
        "kk": "kazakhstangbe",
        "kk_KZ": "kazakhstangbe (Kazakstan nutome)",
        "km": "khmergbe",
        "km_KH": "khmergbe (Kambodia nutome)",
        "kn": "kannadagbe",
        "kn_IN": "kannadagbe (India nutome)",
        "ko": "Koreagbe",
        "ko_KP": "Koreagbe (Dziehe Korea nutome)",
        "ko_KR": "Koreagbe (Anyiehe Korea nutome)",
        "ks": "kashmirgbe",
        "ks_IN": "kashmirgbe (India nutome)",
        "ky": "kirghistangbe",
        "ky_KG": "kirghistangbe (Kirgizstan nutome)",
        "lb": "laksembɔggbe",
        "lb_LU": "laksembɔggbe (Lazembɔg nutome)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola nutome)",
        "ln_CD": "lingala (Kongo Kinshasa nutome)",
        "ln_CF": "lingala (Titina Afrika repɔblik nutome)",
        "ln_CG": "lingala (Kongo Brazzaville nutome)",
        "lo": "laogbe",
        "lo_LA": "laogbe (Laos nutome)",
        "lt": "lithuaniagbe",
        "lt_LT": "lithuaniagbe (Lituania nutome)",
        "lv": "latviagbe",
        "lv_LV": "latviagbe (Latvia nutome)",
        "mg": "malagasegbe",
        "mg_MG": "malagasegbe (Madagaska nutome)",
        "mk": "makedoniagbe",
        "mk_MK": "makedoniagbe (Makedonia nutome)",
        "ml": "malayagbe",
        "ml_IN": "malayagbe (India nutome)",
        "mn": "mongoliagbe",
        "mn_MN": "mongoliagbe (Mongolia nutome)",
        "mr": "marathiagbe",
        "mr_IN": "marathiagbe (India nutome)",
        "ms": "malaygbe",
        "ms_BN": "malaygbe (Brunei nutome)",
        "ms_MY": "malaygbe (Malaysia nutome)",
        "ms_SG": "malaygbe (Singapɔr nutome)",
        "mt": "maltagbe",
        "mt_MT": "maltagbe (Malta nutome)",
        "my": "burmagbe",
        "my_MM": "burmagbe (Myanmar (Burma) nutome)",
        "nb": "nɔweigbe bokmål",
        "nb_NO": "nɔweigbe bokmål (Norway nutome)",
        "nb_SJ": "nɔweigbe bokmål (Svalbard kple Yan Mayen nutome)",
        "nd": "dziehe ndebelegbe",
        "nd_ZW": "dziehe ndebelegbe (Zimbabwe nutome)",
        "ne": "nepalgbe",
        "ne_IN": "nepalgbe (India nutome)",
        "ne_NP": "nepalgbe (Nepal nutome)",
        "nl": "Hollandgbe",
        "nl_AW": "Hollandgbe (Aruba nutome)",
        "nl_BE": "Hollandgbe (Belgium nutome)",
        "nl_NL": "Hollandgbe (Netherlands nutome)",
        "nl_SR": "Hollandgbe (Suriname nutome)",
        "nn": "nɔweigbe ninɔsk",
        "nn_NO": "nɔweigbe ninɔsk (Norway nutome)",
        "no": "nɔweigbe",
        "no_NO": "nɔweigbe (Norway nutome)",
        "or": "oriyagbe",
        "or_IN": "oriyagbe (India nutome)",
        "os": "ossetiagbe",
        "os_GE": "ossetiagbe (Georgia nutome)",
        "os_RU": "ossetiagbe (Russia nutome)",
        "pa": "pundzabgbe",
        "pa_Arab": "pundzabgbe (Arabiagbeŋɔŋlɔ)",
        "pa_Arab_PK": "pundzabgbe (Arabiagbeŋɔŋlɔ, Pakistan nutome)",
        "pa_Guru": "pundzabgbe (gurmukhigbeŋɔŋlɔ)",
        "pa_Guru_IN": "pundzabgbe (gurmukhigbeŋɔŋlɔ, India nutome)",
        "pa_IN": "pundzabgbe (India nutome)",
        "pa_PK": "pundzabgbe (Pakistan nutome)",
        "pl": "Polishgbe",
        "pl_PL": "Polishgbe (Poland nutome)",
        "ps": "pashtogbe",
        "ps_AF": "pashtogbe (Afghanistan nutome)",
        "pt": "Portuguesegbe",
        "pt_AO": "Portuguesegbe (Angola nutome)",
        "pt_BR": "Portuguesegbe (Brazil nutome)",
        "pt_CH": "Portuguesegbe (Switzerland nutome)",
        "pt_CV": "Portuguesegbe (Kape Verde nutome)",
        "pt_GQ": "Portuguesegbe (Ekuatorial Guini nutome)",
        "pt_GW": "Portuguesegbe (Gini-Bisao nutome)",
        "pt_LU": "Portuguesegbe (Lazembɔg nutome)",
        "pt_MO": "Portuguesegbe (Macau SAR Tsaina nutome)",
        "pt_MZ": "Portuguesegbe (Mozambiki nutome)",
        "pt_PT": "Portuguesegbe (Portugal nutome)",
        "pt_ST": "Portuguesegbe (São Tomé kple Príncipe nutome)",
        "pt_TL": "Portuguesegbe (Timor-Leste nutome)",
        "qu": "kwetsuagbe",
        "qu_BO": "kwetsuagbe (Bolivia nutome)",
        "qu_EC": "kwetsuagbe (Ekuadɔ nutome)",
        "qu_PE": "kwetsuagbe (Peru nutome)",
        "rm": "romanshgbe",
        "rm_CH": "romanshgbe (Switzerland nutome)",
        "rn": "rundigbe",
        "rn_BI": "rundigbe (Burundi nutome)",
        "ro": "romaniagbe",
        "ro_MD": "romaniagbe (Moldova nutome)",
        "ro_RO": "romaniagbe (Romania nutome)",
        "ru": "Russiagbe",
        "ru_BY": "Russiagbe (Belarus nutome)",
        "ru_KG": "Russiagbe (Kirgizstan nutome)",
        "ru_KZ": "Russiagbe (Kazakstan nutome)",
        "ru_MD": "Russiagbe (Moldova nutome)",
        "ru_RU": "Russiagbe (Russia nutome)",
        "ru_UA": "Russiagbe (Ukraine nutome)",
        "rw": "ruwandagbe",
        "rw_RW": "ruwandagbe (Rwanda nutome)",
        "se": "dziehe samigbe",
        "se_FI": "dziehe samigbe (Finland nutome)",
        "se_NO": "dziehe samigbe (Norway nutome)",
        "se_SE": "dziehe samigbe (Sweden nutome)",
        "sg": "sangogbe",
        "sg_CF": "sangogbe (Titina Afrika repɔblik nutome)",
        "sh": "serbo-croatiagbe",
        "sh_BA": "serbo-croatiagbe (Bosnia kple Herzergovina nutome)",
        "si": "sinhalgbe",
        "si_LK": "sinhalgbe (Sri Lanka nutome)",
        "sk": "slovakiagbe",
        "sk_SK": "slovakiagbe (Slovakia nutome)",
        "sl": "sloveniagbe",
        "sl_SI": "sloveniagbe (Slovenia nutome)",
        "sn": "shonagbe",
        "sn_ZW": "shonagbe (Zimbabwe nutome)",
        "so": "somaliagbe",
        "so_DJ": "somaliagbe (Dzibuti nutome)",
        "so_ET": "somaliagbe (Etiopia nutome)",
        "so_KE": "somaliagbe (Kenya nutome)",
        "so_SO": "somaliagbe (Somalia nutome)",
        "sq": "albaniagbe",
        "sq_AL": "albaniagbe (Albania nutome)",
        "sq_MK": "albaniagbe (Makedonia nutome)",
        "sr": "serbiagbe",
        "sr_BA": "serbiagbe (Bosnia kple Herzergovina nutome)",
        "sr_Cyrl": "serbiagbe (Cyrillicgbeŋɔŋlɔ)",
        "sr_Cyrl_BA": "serbiagbe (Cyrillicgbeŋɔŋlɔ, Bosnia kple Herzergovina nutome)",
        "sr_Cyrl_ME": "serbiagbe (Cyrillicgbeŋɔŋlɔ, Montenegro nutome)",
        "sr_Latn": "serbiagbe (Latingbeŋɔŋlɔ)",
        "sr_Latn_BA": "serbiagbe (Latingbeŋɔŋlɔ, Bosnia kple Herzergovina nutome)",
        "sr_Latn_ME": "serbiagbe (Latingbeŋɔŋlɔ, Montenegro nutome)",
        "sr_ME": "serbiagbe (Montenegro nutome)",
        "sv": "swedengbe",
        "sv_AX": "swedengbe (Åland ƒudomekpo nutome)",
        "sv_FI": "swedengbe (Finland nutome)",
        "sv_SE": "swedengbe (Sweden nutome)",
        "sw": "swahili",
        "sw_CD": "swahili (Kongo Kinshasa nutome)",
        "sw_KE": "swahili (Kenya nutome)",
        "sw_TZ": "swahili (Tanzania nutome)",
        "sw_UG": "swahili (Uganda nutome)",
        "ta": "tamilgbe",
        "ta_IN": "tamilgbe (India nutome)",
        "ta_LK": "tamilgbe (Sri Lanka nutome)",
        "ta_MY": "tamilgbe (Malaysia nutome)",
        "ta_SG": "tamilgbe (Singapɔr nutome)",
        "te": "telegugbe",
        "te_IN": "telegugbe (India nutome)",
        "th": "Thailandgbe",
        "th_TH": "Thailandgbe (Thailand nutome)",
        "ti": "tigrinyagbe",
        "ti_ER": "tigrinyagbe (Eritrea nutome)",
        "ti_ET": "tigrinyagbe (Etiopia nutome)",
        "tl": "tagalogbe",
        "tl_PH": "tagalogbe (Filipini nutome)",
        "to": "tongagbe",
        "to_TO": "tongagbe (Tonga nutome)",
        "tr": "Turkishgbe",
        "tr_CY": "Turkishgbe (Saiprus nutome)",
        "tr_TR": "Turkishgbe (Tɛki nutome)",
        "ug": "uighurgbe",
        "ug_CN": "uighurgbe (Tsaina nutome)",
        "uk": "ukraingbe",
        "uk_UA": "ukraingbe (Ukraine nutome)",
        "ur": "urdugbe",
        "ur_IN": "urdugbe (India nutome)",
        "ur_PK": "urdugbe (Pakistan nutome)",
        "uz": "uzbekistangbe",
        "uz_AF": "uzbekistangbe (Afghanistan nutome)",
        "uz_Arab": "uzbekistangbe (Arabiagbeŋɔŋlɔ)",
        "uz_Arab_AF": "uzbekistangbe (Arabiagbeŋɔŋlɔ, Afghanistan nutome)",
        "uz_Cyrl": "uzbekistangbe (Cyrillicgbeŋɔŋlɔ)",
        "uz_Cyrl_UZ": "uzbekistangbe (Cyrillicgbeŋɔŋlɔ, Uzbekistan nutome)",
        "uz_Latn": "uzbekistangbe (Latingbeŋɔŋlɔ)",
        "uz_Latn_UZ": "uzbekistangbe (Latingbeŋɔŋlɔ, Uzbekistan nutome)",
        "uz_UZ": "uzbekistangbe (Uzbekistan nutome)",
        "vi": "vietnamgbe",
        "vi_VN": "vietnamgbe (Vietnam nutome)",
        "yo": "yorubagbe",
        "yo_BJ": "yorubagbe (Benin nutome)",
        "yo_NG": "yorubagbe (Nigeria nutome)",
        "zh": "Chinagbe",
        "zh_CN": "Chinagbe (Tsaina nutome)",
        "zh_HK": "Chinagbe (Hɔng Kɔng SAR Tsaina nutome)",
        "zh_Hans": "Chinagbe (Chinesegbeŋɔŋlɔ)",
        "zh_Hans_CN": "Chinagbe (Chinesegbeŋɔŋlɔ, Tsaina nutome)",
        "zh_Hans_HK": "Chinagbe (Chinesegbeŋɔŋlɔ, Hɔng Kɔng SAR Tsaina nutome)",
        "zh_Hans_MO": "Chinagbe (Chinesegbeŋɔŋlɔ, Macau SAR Tsaina nutome)",
        "zh_Hans_SG": "Chinagbe (Chinesegbeŋɔŋlɔ, Singapɔr nutome)",
        "zh_Hant": "Chinagbe (Blema Chinesegbeŋɔŋlɔ)",
        "zh_Hant_HK": "Chinagbe (Blema Chinesegbeŋɔŋlɔ, Hɔng Kɔng SAR Tsaina nutome)",
        "zh_Hant_MO": "Chinagbe (Blema Chinesegbeŋɔŋlɔ, Macau SAR Tsaina nutome)",
        "zh_Hant_TW": "Chinagbe (Blema Chinesegbeŋɔŋlɔ, Taiwan nutome)",
        "zh_MO": "Chinagbe (Macau SAR Tsaina nutome)",
        "zh_SG": "Chinagbe (Singapɔr nutome)",
        "zh_TW": "Chinagbe (Taiwan nutome)",
        "zu": "zulugbe",
        "zu_ZA": "zulugbe (Anyiehe Africa nutome)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/ee.json (after)
{
    "Names": {
        "af": "afrikaangbe",
        "af_NA": "afrikaangbe (Namibia nutome)",
        "af_ZA": "afrikaangbe (Anyiehe Africa nutome)",
        "ak": "blugbe",
        "ak_GH": "blugbe (Ghana nutome)",
        "am": "amhariagbe",
        "am_ET": "amhariagbe (Etiopia nutome)",
        "ar": "Arabiagbe",
        "ar_AE": "Arabiagbe (United Arab Emirates nutome)",
        "ar_BH": "Arabiagbe (Bahrain nutome)",
        "ar_DJ": "Arabiagbe (Dzibuti nutome)",
        "ar_DZ": "Arabiagbe (Algeria nutome)",
        "ar_EG": "Arabiagbe (Egypte nutome)",
        "ar_EH": "Arabiagbe (Ɣetoɖoƒe Sahara nutome)",
        "ar_ER": "Arabiagbe (Eritrea nutome)",
        "ar_IL": "Arabiagbe (Israel nutome)",
        "ar_IQ": "Arabiagbe (iraqdukɔ)",
        "ar_JO": "Arabiagbe (Yordan nutome)",
        "ar_KM": "Arabiagbe (Komoros nutome)",
        "ar_KW": "Arabiagbe (Kuwait nutome)",
        "ar_LB": "Arabiagbe (Lebanɔn nutome)",
        "ar_LY": "Arabiagbe (Libya nutome)",
        "ar_MA": "Arabiagbe (Moroko nutome)",
        "ar_MR": "Arabiagbe (Mauritania nutome)",
        "ar_OM": "Arabiagbe (Oman nutome)",
        "ar_PS": "Arabiagbe (Palestinia nutome)",
        "ar_QA": "Arabiagbe (Katar nutome)",
        "ar_SA": "Arabiagbe (Saudi Arabia nutome)",
        "ar_SD": "Arabiagbe (Sudan nutome)",
        "ar_SO": "Arabiagbe (Somalia nutome)",
        "ar_SY": "Arabiagbe (Siria nutome)",
        "ar_TD": "Arabiagbe (Tsad nutome)",
        "ar_TN": "Arabiagbe (Tunisia nutome)",
        "ar_YE": "Arabiagbe (Yemen nutome)",
        "as": "assamegbe",
        "as_IN": "assamegbe (India nutome)",
        "az": "azerbaijangbe",
        "az_AZ": "azerbaijangbe (Azerbaijan nutome)",
        "az_Cyrl": "azerbaijangbe (Cyrillicgbeŋɔŋlɔ)",
        "az_Cyrl_AZ": "azerbaijangbe (Cyrillicgbeŋɔŋlɔ, Azerbaijan nutome)",
        "az_Latn": "azerbaijangbe (Latingbeŋɔŋlɔ)",
        "az_Latn_AZ": "azerbaijangbe (Latingbeŋɔŋlɔ, Azerbaijan nutome)",
        "be": "belarusiagbe",
        "be_BY": "belarusiagbe (Belarus nutome)",
        "bg": "bulgariagbe",
        "bg_BG": "bulgariagbe (Bulgaria nutome)",
        "bm": "bambaragbe",
        "bm_ML": "bambaragbe (Mali nutome)",
        "bn": "Bengaligbe",
        "bn_BD": "Bengaligbe (Bangladesh nutome)",
        "bn_IN": "Bengaligbe (India nutome)",
        "bo": "tibetagbe",
        "bo_CN": "tibetagbe (Tsaina nutome)",
        "bo_IN": "tibetagbe (India nutome)",
        "br": "bretongbe",
        "br_FR": "bretongbe (France nutome)",
        "bs": "bosniagbe",
        "bs_BA": "bosniagbe (Bosnia kple Herzergovina nutome)",
        "bs_Cyrl": "bosniagbe (Cyrillicgbeŋɔŋlɔ)",
        "bs_Cyrl_BA": "bosniagbe (Cyrillicgbeŋɔŋlɔ, Bosnia kple Herzergovina nutome)",
        "bs_Latn": "bosniagbe (Latingbeŋɔŋlɔ)",
        "bs_Latn_BA": "bosniagbe (Latingbeŋɔŋlɔ, Bosnia kple Herzergovina nutome)",
        "ca": "katalagbe",
        "ca_AD": "katalagbe (Andorra nutome)",
        "ca_ES": "katalagbe (Spain nutome)",
        "ca_FR": "katalagbe (France nutome)",
        "ca_IT": "katalagbe (Italia nutome)",
        "cs": "tsɛkgbe",
        "cs_CZ": "tsɛkgbe (Tsɛk repɔblik nutome)",
        "cy": "walesgbe",
        "cy_GB": "walesgbe (United Kingdom nutome)",
        "da": "denmarkgbe",
        "da_DK": "denmarkgbe (Denmark nutome)",
        "da_GL": "denmarkgbe (Grinland nutome)",
        "de": "Germaniagbe",
        "de_AT": "Germaniagbe (Austria nutome)",
        "de_BE": "Germaniagbe (Belgium nutome)",
        "de_CH": "Germaniagbe (Switzerland nutome)",
        "de_DE": "Germaniagbe (Germania nutome)",
        "de_IT": "Germaniagbe (Italia nutome)",
        "de_LI": "Germaniagbe (Litsenstein nutome)",
        "de_LU": "Germaniagbe (Lazembɔg nutome)",
        "dz": "dzongkhagbe",
        "dz_BT": "dzongkhagbe (Bhutan nutome)",
        "ee": "Eʋegbe",
        "ee_GH": "Eʋegbe (Ghana nutome)",
        "ee_TG": "Eʋegbe (Togo nutome)",
        "el": "grisigbe",
        "el_CY": "grisigbe (Saiprus nutome)",
        "el_GR": "grisigbe (Greece nutome)",
        "en": "Yevugbe",
        "en_AG": "Yevugbe (́Antigua kple Barbuda nutome)",
        "en_AI": "Yevugbe (Anguilla nutome)",
        "en_AS": "Yevugbe (Amerika Samoa nutome)",
        "en_AT": "Yevugbe (Austria nutome)",
        "en_AU": "Yevugbe (Australia nutome)",
        "en_BB": "Yevugbe (Barbados nutome)",
        "en_BE": "Yevugbe (Belgium nutome)",
        "en_BI": "Yevugbe (Burundi nutome)",
        "en_BM": "Yevugbe (Bermuda nutome)",
        "en_BS": "Yevugbe (Bahamas nutome)",
        "en_BW": "Yevugbe (Botswana nutome)",
        "en_BZ": "Yevugbe (Belize nutome)",
        "en_CA": "Yevugbe (Canada nutome)",
        "en_CC": "Yevugbe (Kokos (Kiling) fudomekpo nutome)",
        "en_CH": "Yevugbe (Switzerland nutome)",
        "en_CK": "Yevugbe (Kook ƒudomekpo nutome)",
        "en_CM": "Yevugbe (Kamerun nutome)",
        "en_CX": "Yevugbe (Kristmas ƒudomekpo nutome)",
        "en_CY": "Yevugbe (Saiprus nutome)",
        "en_DE": "Yevugbe (Germania nutome)",
        "en_DG": "Yevugbe (Diego Garsia nutome)",
        "en_DK": "Yevugbe (Denmark nutome)",
        "en_DM": "Yevugbe (Dominika nutome)",
        "en_ER": "Yevugbe (Eritrea nutome)",
        "en_FI": "Yevugbe (Finland nutome)",
        "en_FJ": "Yevugbe (Fidzi nutome)",
        "en_FK": "Yevugbe (Falkland ƒudomekpowo nutome)",
        "en_FM": "Yevugbe (Mikronesia nutome)",
        "en_GB": "Yevugbe (United Kingdom nutome)",
        "en_GD": "Yevugbe (Grenada nutome)",
        "en_GG": "Yevugbe (Guernse nutome)",
        "en_GH": "Yevugbe (Ghana nutome)",
        "en_GI": "Yevugbe (Gibraltar nutome)",
        "en_GM": "Yevugbe (Gambia nutome)",
        "en_GU": "Yevugbe (Guam nutome)",
        "en_GY": "Yevugbe (Guyanadu)",
        "en_HK": "Yevugbe (Hɔng Kɔng SAR Tsaina nutome)",
        "en_IE": "Yevugbe (Ireland nutome)",
        "en_IL": "Yevugbe (Israel nutome)",
        "en_IM": "Yevugbe (Aisle of Man nutome)",
        "en_IN": "Yevugbe (India nutome)",
        "en_IO": "Yevugbe (Britaintɔwo ƒe india ƒudome nutome)",
        "en_JE": "Yevugbe (Dzɛse nutome)",
        "en_JM": "Yevugbe (Dzamaika nutome)",
        "en_KE": "Yevugbe (Kenya nutome)",
        "en_KI": "Yevugbe (Kiribati nutome)",
        "en_KN": "Yevugbe (Saint Kitis kple Nevis nutome)",
        "en_KY": "Yevugbe (Kayman ƒudomekpowo nutome)",
        "en_LC": "Yevugbe (Saint Lusia nutome)",
        "en_LR": "Yevugbe (Liberia nutome)",
        "en_LS": "Yevugbe (Lɛsoto nutome)",
        "en_MG": "Yevugbe (Madagaska nutome)",
        "en_MH": "Yevugbe (Marshal ƒudomekpowo nutome)",
        "en_MO": "Yevugbe (Macau SAR Tsaina nutome)",
        "en_MP": "Yevugbe (Dziehe Marina ƒudomekpowo nutome)",
        "en_MS": "Yevugbe (Montserrat nutome)",
        "en_MT": "Yevugbe (Malta nutome)",
        "en_MU": "Yevugbe (mauritiusdukɔ)",
        "en_MW": "Yevugbe (Malawi nutome)",
        "en_MY": "Yevugbe (Malaysia nutome)",
        "en_NA": "Yevugbe (Namibia nutome)",
        "en_NF": "Yevugbe (Norfolk ƒudomekpo nutome)",
        "en_NG": "Yevugbe (Nigeria nutome)",
        "en_NL": "Yevugbe (Netherlands nutome)",
        "en_NR": "Yevugbe (Nauru nutome)",
        "en_NU": "Yevugbe (Niue nutome)",
        "en_NZ": "Yevugbe (New Zealand nutome)",
        "en_PG": "Yevugbe (Papua New Gini nutome)",
        "en_PH": "Yevugbe (Filipini nutome)",
        "en_PK": "Yevugbe (Pakistan nutome)",
        "en_PN": "Yevugbe (Pitkairn ƒudomekpo nutome)",
        "en_PR": "Yevugbe (Puerto Riko nutome)",
        "en_PW": "Yevugbe (Palau nutome)",
        "en_RW": "Yevugbe (Rwanda nutome)",
        "en_SB": "Yevugbe (Solomon ƒudomekpowo nutome)",
        "en_SC": "Yevugbe (Seshɛls nutome)",
        "en_SD": "Yevugbe (Sudan nutome)",
        "en_SE": "Yevugbe (Sweden nutome)",
        "en_SG": "Yevugbe (Singapɔr nutome)",
        "en_SH": "Yevugbe (Saint Helena nutome)",
        "en_SI": "Yevugbe (Slovenia nutome)",
        "en_SL": "Yevugbe (Sierra Leone nutome)",
        "en_SZ": "Yevugbe (Swaziland nutome)",
        "en_TC": "Yevugbe (Tɛks kple Kaikos ƒudomekpowo nutome)",
        "en_TK": "Yevugbe (Tokelau nutome)",
        "en_TO": "Yevugbe (Tonga nutome)",
        "en_TT": "Yevugbe (Trinidad kple Tobago nutome)",
        "en_TV": "Yevugbe (Tuvalu nutome)",
        "en_TZ": "Yevugbe (Tanzania nutome)",
        "en_UG": "Yevugbe (Uganda nutome)",
        "en_UM": "Yevugbe (U.S. Minor Outlaying ƒudomekpowo nutome)",
        "en_US": "Yevugbe (USA nutome)",
        "en_VC": "Yevugbe (Saint Vincent kple Grenadine nutome)",
        "en_VG": "Yevugbe (Britaintɔwo ƒe Virgin ƒudomekpowo nutome)",
        "en_VI": "Yevugbe (U.S. Vɛrgin ƒudomekpowo nutome)",
        "en_VU": "Yevugbe (Vanuatu nutome)",
        "en_WS": "Yevugbe (Samoa nutome)",
        "en_ZA": "Yevugbe (Anyiehe Africa nutome)",
        "en_ZM": "Yevugbe (Zambia nutome)",
        "en_ZW": "Yevugbe (Zimbabwe nutome)",
        "eo": "esperantogbe",
        "es": "Spanishgbe",
        "es_AR": "Spanishgbe (Argentina nutome)",
        "es_BO": "Spanishgbe (Bolivia nutome)",
        "es_BR": "Spanishgbe (Brazil nutome)",
        "es_BZ": "Spanishgbe (Belize nutome)",
        "es_CL": "Spanishgbe (Tsile nutome)",
        "es_CO": "Spanishgbe (Kolombia nutome)",
        "es_CR": "Spanishgbe (Kosta Rika nutome)",
        "es_CU": "Spanishgbe (Kuba nutome)",
        "es_DO": "Spanishgbe (Dominika repɔblik nutome)",
        "es_EA": "Spanishgbe (Keuta and Melilla nutome)",
        "es_EC": "Spanishgbe (Ekuadɔ nutome)",
        "es_ES": "Spanishgbe (Spain nutome)",
        "es_GQ": "Spanishgbe (Ekuatorial Guini nutome)",
        "es_GT": "Spanishgbe (Guatemala nutome)",
        "es_HN": "Spanishgbe (Hondurasdu)",
        "es_IC": "Spanishgbe (Kanari ƒudomekpowo nutome)",
        "es_MX": "Spanishgbe (Mexico nutome)",
        "es_NI": "Spanishgbe (Nicaraguadukɔ)",
        "es_PA": "Spanishgbe (Panama nutome)",
        "es_PE": "Spanishgbe (Peru nutome)",
        "es_PH": "Spanishgbe (Filipini nutome)",
        "es_PR": "Spanishgbe (Puerto Riko nutome)",
        "es_PY": "Spanishgbe (Paragua nutome)",
        "es_SV": "Spanishgbe (El Salvadɔ nutome)",
        "es_US": "Spanishgbe (USA nutome)",
        "es_UY": "Spanishgbe (uruguaydukɔ)",
        "es_VE": "Spanishgbe (Venezuela nutome)",
        "et": "estoniagbe",
        "et_EE": "estoniagbe (Estonia nutome)",
        "eu": "basqugbe",
        "eu_ES": "basqugbe (Spain nutome)",
        "fa": "persiagbe",
        "fa_AF": "persiagbe (Afghanistan nutome)",
        "fa_IR": "persiagbe (Iran nutome)",
        "fi": "finlanɖgbe",
        "fi_FI": "finlanɖgbe (Finland nutome)",
        "fr": "Fransegbe",
        "fr_BE": "Fransegbe (Belgium nutome)",
        "fr_BF": "Fransegbe (Burkina Faso nutome)",
        "fr_BI": "Fransegbe (Burundi nutome)",
        "fr_BJ": "Fransegbe (Benin nutome)",
        "fr_BL": "Fransegbe (Saint Barthélemy nutome)",
        "fr_CA": "Fransegbe (Canada nutome)",
        "fr_CD": "Fransegbe (Kongo Kinshasa nutome)",
        "fr_CF": "Fransegbe (Titina Afrika repɔblik nutome)",
        "fr_CG": "Fransegbe (Kongo Brazzaville nutome)",
        "fr_CH": "Fransegbe (Switzerland nutome)",
        "fr_CI": "Fransegbe (Kote d’Ivoire nutome)",
        "fr_CM": "Fransegbe (Kamerun nutome)",
        "fr_DJ": "Fransegbe (Dzibuti nutome)",
        "fr_DZ": "Fransegbe (Algeria nutome)",
        "fr_FR": "Fransegbe (France nutome)",
        "fr_GA": "Fransegbe (Gabɔn nutome)",
        "fr_GF": "Fransegbe (Frentsi Gayana nutome)",
        "fr_GN": "Fransegbe (Guini nutome)",
        "fr_GP": "Fransegbe (Guadelupe nutome)",
        "fr_GQ": "Fransegbe (Ekuatorial Guini nutome)",
        "fr_HT": "Fransegbe (Haiti nutome)",
        "fr_KM": "Fransegbe (Komoros nutome)",
        "fr_LU": "Fransegbe (Lazembɔg nutome)",
        "fr_MA": "Fransegbe (Moroko nutome)",
        "fr_MC": "Fransegbe (Monako nutome)",
        "fr_MF": "Fransegbe (Saint Martin nutome)",
        "fr_MG": "Fransegbe (Madagaska nutome)",
        "fr_ML": "Fransegbe (Mali nutome)",
        "fr_MQ": "Fransegbe (Martiniki nutome)",
        "fr_MR": "Fransegbe (Mauritania nutome)",
        "fr_MU": "Fransegbe (mauritiusdukɔ)",
        "fr_NC": "Fransegbe (New Kaledonia nutome)",
        "fr_NE": "Fransegbe (Niger nutome)",
        "fr_PF": "Fransegbe (Frentsi Pɔlinesia nutome)",
        "fr_PM": "Fransegbe (Saint Pierre kple Mikelɔn nutome)",
        "fr_RE": "Fransegbe (Réunion nutome)",
        "fr_RW": "Fransegbe (Rwanda nutome)",
        "fr_SC": "Fransegbe (Seshɛls nutome)",
        "fr_SN": "Fransegbe (Senegal nutome)",
        "fr_SY": "Fransegbe (Siria nutome)",
        "fr_TD": "Fransegbe (Tsad nutome)",
        "fr_TG": "Fransegbe (Togo nutome)",
        "fr_TN": "Fransegbe (Tunisia nutome)",
        "fr_VU": "Fransegbe (Vanuatu nutome)",
        "fr_WF": "Fransegbe (Wallis kple Futuna nutome)",
        "fr_YT": "Fransegbe (Mayotte nutome)",
        "ga": "irelanɖgbe",
        "ga_IE": "irelanɖgbe (Ireland nutome)",
        "gl": "galatagbe",
        "gl_ES": "galatagbe (Spain nutome)",
        "gu": "gujarati",
        "gu_IN": "gujarati (India nutome)",
        "ha": "hausagbe",
        "ha_GH": "hausagbe (Ghana nutome)",
        "ha_NE": "hausagbe (Niger nutome)",
        "ha_NG": "hausagbe (Nigeria nutome)",
        "he": "hebrigbe",
        "he_IL": "hebrigbe (Israel nutome)",
        "hi": "Hindigbe",
        "hi_IN": "Hindigbe (India nutome)",
        "hr": "kroatiagbe",
        "hr_BA": "kroatiagbe (Bosnia kple Herzergovina nutome)",
        "hr_HR": "kroatiagbe (Kroatsia nutome)",
        "hu": "hungarigbe",
        "hu_HU": "hungarigbe (Hungari nutome)",
        "hy": "armeniagbe",
        "hy_AM": "armeniagbe (Armenia nutome)",
        "id": "Indonesiagbe",
        "id_ID": "Indonesiagbe (Indonesia nutome)",
        "ig": "igbogbe",
        "ig_NG": "igbogbe (Nigeria nutome)",
        "is": "icelanɖgbe",
        "is_IS": "icelanɖgbe (Aiseland nutome)",
        "it": "Italiagbe",
        "it_CH": "Italiagbe (Switzerland nutome)",
        "it_IT": "Italiagbe (Italia nutome)",
        "it_SM": "Italiagbe (San Marino nutome)",
        "it_VA": "Italiagbe (Vatikandu nutome)",
        "ja": "Japangbe",
        "ja_JP": "Japangbe (Dzapan nutome)",
        "ka": "gɔgiagbe",
        "ka_GE": "gɔgiagbe (Georgia nutome)",
        "kk": "kazakhstangbe",
        "kk_KZ": "kazakhstangbe (Kazakstan nutome)",
        "km": "khmergbe",
        "km_KH": "khmergbe (Kambodia nutome)",
        "kn": "kannadagbe",
        "kn_IN": "kannadagbe (India nutome)",
        "ko": "Koreagbe",
        "ko_KP": "Koreagbe (Dziehe Korea nutome)",
        "ko_KR": "Koreagbe (Anyiehe Korea nutome)",
        "ks": "kashmirgbe",
        "ks_IN": "kashmirgbe (India nutome)",
        "ky": "kirghistangbe",
        "ky_KG": "kirghistangbe (Kirgizstan nutome)",
        "lb": "laksembɔggbe",
        "lb_LU": "laksembɔggbe (Lazembɔg nutome)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola nutome)",
        "ln_CD": "lingala (Kongo Kinshasa nutome)",
        "ln_CF": "lingala (Titina Afrika repɔblik nutome)",
        "ln_CG": "lingala (Kongo Brazzaville nutome)",
        "lo": "laogbe",
        "lo_LA": "laogbe (Laos nutome)",
        "lt": "lithuaniagbe",
        "lt_LT": "lithuaniagbe (Lituania nutome)",
        "lv": "latviagbe",
        "lv_LV": "latviagbe (Latvia nutome)",
        "mg": "malagasegbe",
        "mg_MG": "malagasegbe (Madagaska nutome)",
        "mk": "makedoniagbe",
        "mk_MK": "makedoniagbe (Makedonia nutome)",
        "ml": "malayagbe",
        "ml_IN": "malayagbe (India nutome)",
        "mn": "mongoliagbe",
        "mn_MN": "mongoliagbe (Mongolia nutome)",
        "mr": "marathiagbe",
        "mr_IN": "marathiagbe (India nutome)",
        "ms": "malaygbe",
        "ms_BN": "malaygbe (Brunei nutome)",
        "ms_MY": "malaygbe (Malaysia nutome)",
        "ms_SG": "malaygbe (Singapɔr nutome)",
        "mt": "maltagbe",
        "mt_MT": "maltagbe (Malta nutome)",
        "my": "burmagbe",
        "my_MM": "burmagbe (Myanmar (Burma) nutome)",
        "nb": "nɔweigbe bokmål",
        "nb_NO": "nɔweigbe bokmål (Norway nutome)",
        "nb_SJ": "nɔweigbe bokmål (Svalbard kple Yan Mayen nutome)",
        "nd": "dziehe ndebelegbe",
        "nd_ZW": "dziehe ndebelegbe (Zimbabwe nutome)",
        "ne": "nepalgbe",
        "ne_IN": "nepalgbe (India nutome)",
        "ne_NP": "nepalgbe (Nepal nutome)",
        "nl": "Hollandgbe",
        "nl_AW": "Hollandgbe (Aruba nutome)",
        "nl_BE": "Hollandgbe (Belgium nutome)",
        "nl_NL": "Hollandgbe (Netherlands nutome)",
        "nl_SR": "Hollandgbe (Suriname nutome)",
        "nn": "nɔweigbe ninɔsk",
        "nn_NO": "nɔweigbe ninɔsk (Norway nutome)",
        "no": "nɔweigbe",
        "no_NO": "nɔweigbe (Norway nutome)",
        "or": "oriyagbe",
        "or_IN": "oriyagbe (India nutome)",
        "os": "ossetiagbe",
        "os_GE": "ossetiagbe (Georgia nutome)",
        "os_RU": "ossetiagbe (Russia nutome)",
        "pa": "pundzabgbe",
        "pa_Arab": "pundzabgbe (Arabiagbeŋɔŋlɔ)",
        "pa_Arab_PK": "pundzabgbe (Arabiagbeŋɔŋlɔ, Pakistan nutome)",
        "pa_Guru": "pundzabgbe (gurmukhigbeŋɔŋlɔ)",
        "pa_Guru_IN": "pundzabgbe (gurmukhigbeŋɔŋlɔ, India nutome)",
        "pa_IN": "pundzabgbe (India nutome)",
        "pa_PK": "pundzabgbe (Pakistan nutome)",
        "pl": "Polishgbe",
        "pl_PL": "Polishgbe (Poland nutome)",
        "ps": "pashtogbe",
        "ps_AF": "pashtogbe (Afghanistan nutome)",
        "pt": "Portuguesegbe",
        "pt_AO": "Portuguesegbe (Angola nutome)",
        "pt_BR": "Portuguesegbe (Brazil nutome)",
        "pt_CH": "Portuguesegbe (Switzerland nutome)",
        "pt_CV": "Portuguesegbe (Kape Verde nutome)",
        "pt_GQ": "Portuguesegbe (Ekuatorial Guini nutome)",
        "pt_GW": "Portuguesegbe (Gini-Bisao nutome)",
        "pt_LU": "Portuguesegbe (Lazembɔg nutome)",
        "pt_MO": "Portuguesegbe (Macau SAR Tsaina nutome)",
        "pt_MZ": "Portuguesegbe (Mozambiki nutome)",
        "pt_PT": "Portuguesegbe (Portugal nutome)",
        "pt_ST": "Portuguesegbe (São Tomé kple Príncipe nutome)",
        "pt_TL": "Portuguesegbe (Timor-Leste nutome)",
        "qu": "kwetsuagbe",
        "qu_BO": "kwetsuagbe (Bolivia nutome)",
        "qu_EC": "kwetsuagbe (Ekuadɔ nutome)",
        "qu_PE": "kwetsuagbe (Peru nutome)",
        "rm": "romanshgbe",
        "rm_CH": "romanshgbe (Switzerland nutome)",
        "rn": "rundigbe",
        "rn_BI": "rundigbe (Burundi nutome)",
        "ro": "romaniagbe",
        "ro_MD": "romaniagbe (Moldova nutome)",
        "ro_RO": "romaniagbe (Romania nutome)",
        "ru": "Russiagbe",
        "ru_BY": "Russiagbe (Belarus nutome)",
        "ru_KG": "Russiagbe (Kirgizstan nutome)",
        "ru_KZ": "Russiagbe (Kazakstan nutome)",
        "ru_MD": "Russiagbe (Moldova nutome)",
        "ru_RU": "Russiagbe (Russia nutome)",
        "ru_UA": "Russiagbe (Ukraine nutome)",
        "rw": "ruwandagbe",
        "rw_RW": "ruwandagbe (Rwanda nutome)",
        "se": "dziehe samigbe",
        "se_FI": "dziehe samigbe (Finland nutome)",
        "se_NO": "dziehe samigbe (Norway nutome)",
        "se_SE": "dziehe samigbe (Sweden nutome)",
        "sg": "sangogbe",
        "sg_CF": "sangogbe (Titina Afrika repɔblik nutome)",
        "sh": "serbo-croatiagbe",
        "sh_BA": "serbo-croatiagbe (Bosnia kple Herzergovina nutome)",
        "si": "sinhalgbe",
        "si_LK": "sinhalgbe (Sri Lanka nutome)",
        "sk": "slovakiagbe",
        "sk_SK": "slovakiagbe (Slovakia nutome)",
        "sl": "sloveniagbe",
        "sl_SI": "sloveniagbe (Slovenia nutome)",
        "sn": "shonagbe",
        "sn_ZW": "shonagbe (Zimbabwe nutome)",
        "so": "somaliagbe",
        "so_DJ": "somaliagbe (Dzibuti nutome)",
        "so_ET": "somaliagbe (Etiopia nutome)",
        "so_KE": "somaliagbe (Kenya nutome)",
        "so_SO": "somaliagbe (Somalia nutome)",
        "sq": "albaniagbe",
        "sq_AL": "albaniagbe (Albania nutome)",
        "sq_MK": "albaniagbe (Makedonia nutome)",
        "sr": "serbiagbe",
        "sr_BA": "serbiagbe (Bosnia kple Herzergovina nutome)",
        "sr_Cyrl": "serbiagbe (Cyrillicgbeŋɔŋlɔ)",
        "sr_Cyrl_BA": "serbiagbe (Cyrillicgbeŋɔŋlɔ, Bosnia kple Herzergovina nutome)",
        "sr_Cyrl_ME": "serbiagbe (Cyrillicgbeŋɔŋlɔ, Montenegro nutome)",
        "sr_Latn": "serbiagbe (Latingbeŋɔŋlɔ)",
        "sr_Latn_BA": "serbiagbe (Latingbeŋɔŋlɔ, Bosnia kple Herzergovina nutome)",
        "sr_Latn_ME": "serbiagbe (Latingbeŋɔŋlɔ, Montenegro nutome)",
        "sr_ME": "serbiagbe (Montenegro nutome)",
        "sv": "swedengbe",
        "sv_AX": "swedengbe (Åland ƒudomekpo nutome)",
        "sv_FI": "swedengbe (Finland nutome)",
        "sv_SE": "swedengbe (Sweden nutome)",
        "sw": "swahili",
        "sw_CD": "swahili (Kongo Kinshasa nutome)",
        "sw_KE": "swahili (Kenya nutome)",
        "sw_TZ": "swahili (Tanzania nutome)",
        "sw_UG": "swahili (Uganda nutome)",
        "ta": "tamilgbe",
        "ta_IN": "tamilgbe (India nutome)",
        "ta_LK": "tamilgbe (Sri Lanka nutome)",
        "ta_MY": "tamilgbe (Malaysia nutome)",
        "ta_SG": "tamilgbe (Singapɔr nutome)",
        "te": "telegugbe",
        "te_IN": "telegugbe (India nutome)",
        "tg": "tadzikistangbe",
        "tg_TJ": "tadzikistangbe (Tajikistan nutome)",
        "th": "Thailandgbe",
        "th_TH": "Thailandgbe (Thailand nutome)",
        "ti": "tigrinyagbe",
        "ti_ER": "tigrinyagbe (Eritrea nutome)",
        "ti_ET": "tigrinyagbe (Etiopia nutome)",
        "tl": "tagalogbe",
        "tl_PH": "tagalogbe (Filipini nutome)",
        "to": "tongagbe",
        "to_TO": "tongagbe (Tonga nutome)",
        "tr": "Turkishgbe",
        "tr_CY": "Turkishgbe (Saiprus nutome)",
        "tr_TR": "Turkishgbe (Tɛki nutome)",
        "ug": "uighurgbe",
        "ug_CN": "uighurgbe (Tsaina nutome)",
        "uk": "ukraingbe",
        "uk_UA": "ukraingbe (Ukraine nutome)",
        "ur": "urdugbe",
        "ur_IN": "urdugbe (India nutome)",
        "ur_PK": "urdugbe (Pakistan nutome)",
        "uz": "uzbekistangbe",
        "uz_AF": "uzbekistangbe (Afghanistan nutome)",
        "uz_Arab": "uzbekistangbe (Arabiagbeŋɔŋlɔ)",
        "uz_Arab_AF": "uzbekistangbe (Arabiagbeŋɔŋlɔ, Afghanistan nutome)",
        "uz_Cyrl": "uzbekistangbe (Cyrillicgbeŋɔŋlɔ)",
        "uz_Cyrl_UZ": "uzbekistangbe (Cyrillicgbeŋɔŋlɔ, Uzbekistan nutome)",
        "uz_Latn": "uzbekistangbe (Latingbeŋɔŋlɔ)",
        "uz_Latn_UZ": "uzbekistangbe (Latingbeŋɔŋlɔ, Uzbekistan nutome)",
        "uz_UZ": "uzbekistangbe (Uzbekistan nutome)",
        "vi": "vietnamgbe",
        "vi_VN": "vietnamgbe (Vietnam nutome)",
        "wo": "wolofgbe",
        "wo_SN": "wolofgbe (Senegal nutome)",
        "yo": "yorubagbe",
        "yo_BJ": "yorubagbe (Benin nutome)",
        "yo_NG": "yorubagbe (Nigeria nutome)",
        "zh": "Chinagbe",
        "zh_CN": "Chinagbe (Tsaina nutome)",
        "zh_HK": "Chinagbe (Hɔng Kɔng SAR Tsaina nutome)",
        "zh_Hans": "Chinagbe (Chinesegbeŋɔŋlɔ)",
        "zh_Hans_CN": "Chinagbe (Chinesegbeŋɔŋlɔ, Tsaina nutome)",
        "zh_Hans_HK": "Chinagbe (Chinesegbeŋɔŋlɔ, Hɔng Kɔng SAR Tsaina nutome)",
        "zh_Hans_MO": "Chinagbe (Chinesegbeŋɔŋlɔ, Macau SAR Tsaina nutome)",
        "zh_Hans_SG": "Chinagbe (Chinesegbeŋɔŋlɔ, Singapɔr nutome)",
        "zh_Hant": "Chinagbe (Blema Chinesegbeŋɔŋlɔ)",
        "zh_Hant_HK": "Chinagbe (Blema Chinesegbeŋɔŋlɔ, Hɔng Kɔng SAR Tsaina nutome)",
        "zh_Hant_MO": "Chinagbe (Blema Chinesegbeŋɔŋlɔ, Macau SAR Tsaina nutome)",
        "zh_Hant_TW": "Chinagbe (Blema Chinesegbeŋɔŋlɔ, Taiwan nutome)",
        "zh_MO": "Chinagbe (Macau SAR Tsaina nutome)",
        "zh_SG": "Chinagbe (Singapɔr nutome)",
        "zh_TW": "Chinagbe (Taiwan nutome)",
        "zu": "zulugbe",
        "zu_ZA": "zulugbe (Anyiehe Africa nutome)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/ee.json (diff)
@@ -471,6 +471,8 @@
         "ta_SG": "tamilgbe (Singapɔr nutome)",
         "te": "telegugbe",
         "te_IN": "telegugbe (India nutome)",
+        "tg": "tadzikistangbe",
+        "tg_TJ": "tadzikistangbe (Tajikistan nutome)",
         "th": "Thailandgbe",
         "th_TH": "Thailandgbe (Thailand nutome)",
         "ti": "tigrinyagbe",
@@ -501,6 +503,8 @@
         "uz_UZ": "uzbekistangbe (Uzbekistan nutome)",
         "vi": "vietnamgbe",
         "vi_VN": "vietnamgbe (Vietnam nutome)",
+        "wo": "wolofgbe",
+        "wo_SN": "wolofgbe (Senegal nutome)",
         "yo": "yorubagbe",
         "yo_BJ": "yorubagbe (Benin nutome)",
         "yo_NG": "yorubagbe (Nigeria nutome)",
