src/Symfony/Component/Intl/Resources/data/scripts/gd.json (before)
{
    "Version": "2.1.31.86",
    "Names": {
        "Afak": "Afaka",
        "Aghb": "Albàinis Chabhcasach",
        "Ahom": "Ahom",
        "Arab": "Arabais",
        "Armi": "Aramais impireil",
        "Armn": "Airmeinis",
        "Avst": "Avestanais",
        "Bali": "Bali",
        "Bamu": "Bamum",
        "Bass": "Bassa Vah",
        "Batk": "Batak",
        "Beng": "Beangailis",
        "Blis": "Comharran Bliss",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Braille",
        "Buhd": "Buhid",
        "Cakm": "Chakma",
        "Cans": "Sgrìobhadh Lideach Aonaichte nan Tùsanach Canadach",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Coptais",
        "Cprt": "Cìoprasais",
        "Cyrl": "Cirilis",
        "Cyrs": "Cirilis Seann-Slàbhais na h-Eaglaise",
        "Deva": "Devanagari",
        "Dsrt": "Deseret",
        "Egyp": "Sealbh-sgrìobhadh Èipheiteach",
        "Ethi": "Ge’ez",
        "Geor": "Cairtbheilis",
        "Goth": "Gotais",
        "Gran": "Grantha",
        "Grek": "Greugais",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hano": "Hanunoo",
        "Hans": "Simplichte",
        "Hant": "Tradaiseanta",
        "Hebr": "Eabhra",
        "Hira": "Hiragana",
        "Hluw": "Dealbh-sgrìobhadh Anatolach",
        "Hmng": "Pahawh Hmong",
        "Hrkt": "Katakana no Hiragana",
        "Hung": "Seann-Ungarais",
        "Ital": "Seann-Eadailtis",
        "Jamo": "Jamo",
        "Java": "Deàbhanais",
        "Jpan": "Seapanais",
        "Jurc": "Jurchen",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Cmèar",
        "Khoj": "Khojki",
        "Knda": "Kannada",
        "Kore": "Coirèanais",
        "Kpel": "Kpelle",
        "Kthi": "Kaithi",
        "Lana": "Lanna",
        "Laoo": "Làtho",
        "Latf": "Laideann fraktur",
        "Latg": "Laideann Ghàidhealach",
        "Latn": "Laideann",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Linear A",
        "Linb": "Linear B",
        "Loma": "Loma",
        "Mahj": "Mahajani",
        "Maya": "Dealbh-sgrìobhadh Mayach",
        "Mend": "Mende",
        "Mlym": "Malayalam",
        "Modi": "Modi",
        "Mong": "Mongolais",
        "Mroo": "Mro",
        "Mtei": "Meitei Mayek",
        "Mult": "Multani",
        "Mymr": "Miànmar",
        "Narb": "Seann-Arabach Thuathach",
        "Nkgb": "Naxi Geba",
        "Nkoo": "N’ko",
        "Nshu": "Nüshu",
        "Ogam": "Ogham-chraobh",
        "Olck": "Ol Chiki",
        "Orkh": "Orkhon",
        "Orya": "Oriya",
        "Osma": "Osmanya",
        "Pauc": "Pau Cin Hau",
        "Phag": "Phags-pa",
        "Prti": "Partais snaidh-sgrìobhte",
        "Qaac": "Qaac",
        "Rjng": "Rejang",
        "Roro": "Rongorongo",
        "Runr": "Rùn-sgrìobhadh",
        "Sara": "Sarati",
        "Sarb": "Seann-Arabais Dheasach",
        "Saur": "Saurashtra",
        "Shrd": "Sharada",
        "Sidd": "Siddham",
        "Sind": "Khudawadi",
        "Sinh": "Sinhala",
        "Sora": "Sora Sompeng",
        "Sund": "Sunda",
        "Sylo": "Syloti Nagri",
        "Syrc": "Suraidheac",
        "Syrj": "Suraidheac Siarach",
        "Syrn": "Suraidheac Earach",
        "Tagb": "Tagbanwa",
        "Takr": "Takri",
        "Tale": "Tai Le",
        "Talu": "Tai Lue Ùr",
        "Taml": "Taimil",
        "Tang": "Tangut",
        "Tavt": "Tai Viet",
        "Telu": "Telugu",
        "Teng": "Tengwar",
        "Tfng": "Tifinagh",
        "Tglg": "Tagalog",
        "Thaa": "Thaana",
        "Thai": "Tàidh",
        "Tibt": "Tibeitis",
        "Tirh": "Tirhuta",
        "Vaii": "Vai",
        "Wara": "Varang Kshiti",
        "Wole": "Woleai",
        "Xpeo": "Seann-Pheirsis",
        "Yiii": "Yi",
        "Zmth": "Gnìomhairean matamataig",
        "Zsym": "Samhlaidhean",
        "Zxxx": "Gun sgrìobhadh",
        "Zyyy": "Coitcheann",
        "Zzzz": "Litreadh neo-aithnichte"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/gd.json (after)
{
    "Version": "2.1.37.1",
    "Names": {
        "Adlm": "Adlam",
        "Afak": "Afaka",
        "Aghb": "Albàinis Chabhcasach",
        "Ahom": "Ahom",
        "Arab": "Arabais",
        "Armi": "Aramais impireil",
        "Armn": "Airmeinis",
        "Avst": "Avestanais",
        "Bali": "Bali",
        "Bamu": "Bamum",
        "Bass": "Bassa Vah",
        "Batk": "Batak",
        "Beng": "Beangailis",
        "Bhks": "Bhaiksuki",
        "Blis": "Comharran Bliss",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Braille",
        "Bugi": "Lontara",
        "Buhd": "Buhid",
        "Cakm": "Chakma",
        "Cans": "Sgrìobhadh Lideach Aonaichte nan Tùsanach Canadach",
        "Cari": "Carian",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Coptais",
        "Cprt": "Cìoprasais",
        "Cyrl": "Cirilis",
        "Cyrs": "Cirilis Seann-Slàbhais na h-Eaglaise",
        "Deva": "Devanagari",
        "Dsrt": "Deseret",
        "Dupl": "Gearr-sgrìobhadh Duployé",
        "Egyp": "Sealbh-sgrìobhadh Èipheiteach",
        "Elba": "Elbasan",
        "Ethi": "Ge’ez",
        "Geor": "Cairtbheilis",
        "Glag": "Glagoliticeach",
        "Gonm": "Masaram Gondi",
        "Goth": "Gotais",
        "Gran": "Grantha",
        "Grek": "Greugais",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hanb": "Han le Bopomofo",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hano": "Hanunoo",
        "Hans": "Simplichte",
        "Hant": "Tradaiseanta",
        "Hatr": "Hatran",
        "Hebr": "Eabhra",
        "Hira": "Hiragana",
        "Hluw": "Dealbh-sgrìobhadh Anatolach",
        "Hmng": "Pahawh Hmong",
        "Hrkt": "Katakana no Hiragana",
        "Hung": "Seann-Ungarais",
        "Ital": "Seann-Eadailtis",
        "Jamo": "Jamo",
        "Java": "Deàbhanais",
        "Jpan": "Seapanais",
        "Jurc": "Jurchen",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Cmèar",
        "Khoj": "Khojki",
        "Knda": "Kannada",
        "Kore": "Coirèanais",
        "Kpel": "Kpelle",
        "Kthi": "Kaithi",
        "Lana": "Lanna",
        "Laoo": "Làtho",
        "Latf": "Laideann fraktur",
        "Latg": "Laideann Ghàidhealach",
        "Latn": "Laideann",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Linear A",
        "Linb": "Linear B",
        "Lisu": "Lisu",
        "Loma": "Loma",
        "Lyci": "Lycian",
        "Lydi": "Lydian",
        "Mahj": "Mahajani",
        "Mand": "Mandaean",
        "Mani": "Manichaean",
        "Marc": "Marchen",
        "Maya": "Dealbh-sgrìobhadh Mayach",
        "Mend": "Mende",
        "Merc": "Meroiticeach ceangailte",
        "Mero": "Meroiticeach",
        "Mlym": "Malayalam",
        "Modi": "Modi",
        "Mong": "Mongolais",
        "Mroo": "Mro",
        "Mtei": "Meitei Mayek",
        "Mult": "Multani",
        "Mymr": "Miànmar",
        "Narb": "Seann-Arabach Thuathach",
        "Nbat": "Nabataean",
        "Newa": "Newa",
        "Nkgb": "Naxi Geba",
        "Nkoo": "N’ko",
        "Nshu": "Nüshu",
        "Ogam": "Ogham-chraobh",
        "Olck": "Ol Chiki",
        "Orkh": "Orkhon",
        "Orya": "Oriya",
        "Osge": "Osage",
        "Osma": "Osmanya",
        "Palm": "Palmyrene",
        "Pauc": "Pau Cin Hau",
        "Perm": "Seann-Phermic",
        "Phag": "Phags-pa",
        "Phli": "Pahlavi nan snaidh-sgrìobhaidhean",
        "Phlp": "Pahlavi nan saltair",
        "Phnx": "Pheniceach",
        "Plrd": "Miao Phollard",
        "Prti": "Partais snaidh-sgrìobhte",
        "Qaac": "Qaac",
        "Rjng": "Rejang",
        "Roro": "Rongorongo",
        "Runr": "Rùn-sgrìobhadh",
        "Samr": "Samaritanais",
        "Sara": "Sarati",
        "Sarb": "Seann-Arabais Dheasach",
        "Saur": "Saurashtra",
        "Sgnw": "Sgrìobhadh cainnte-sanais",
        "Shaw": "Sgrìobhadh an t-Seathaich",
        "Shrd": "Sharada",
        "Sidd": "Siddham",
        "Sind": "Khudawadi",
        "Sinh": "Sinhala",
        "Sora": "Sora Sompeng",
        "Soyo": "Soyombo",
        "Sund": "Sunda",
        "Sylo": "Syloti Nagri",
        "Syrc": "Suraidheac",
        "Syrj": "Suraidheac Siarach",
        "Syrn": "Suraidheac Earach",
        "Tagb": "Tagbanwa",
        "Takr": "Takri",
        "Tale": "Tai Le",
        "Talu": "Tai Lue Ùr",
        "Taml": "Taimil",
        "Tang": "Tangut",
        "Tavt": "Tai Viet",
        "Telu": "Telugu",
        "Teng": "Tengwar",
        "Tfng": "Tifinagh",
        "Tglg": "Tagalog",
        "Thaa": "Thaana",
        "Thai": "Tàidh",
        "Tibt": "Tibeitis",
        "Tirh": "Tirhuta",
        "Ugar": "Ugariticeach",
        "Vaii": "Vai",
        "Wara": "Varang Kshiti",
        "Wole": "Woleai",
        "Xpeo": "Seann-Pheirsis",
        "Xsux": "Gèinn-sgrìobhadh Sumer is Akkad",
        "Yiii": "Yi",
        "Zanb": "Zanabazar ceàrnagach",
        "Zinh": "Dìleab",
        "Zmth": "Gnìomhairean matamataig",
        "Zsye": "Emoji",
        "Zsym": "Samhlaidhean",
        "Zxxx": "Gun sgrìobhadh",
        "Zyyy": "Coitcheann",
        "Zzzz": "Litreadh neo-aithnichte"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/gd.json (diff)
@@ -1,6 +1,7 @@
 {
-    "Version": "2.1.31.86",
+    "Version": "2.1.37.1",
     "Names": {
+        "Adlm": "Adlam",
         "Afak": "Afaka",
         "Aghb": "Albàinis Chabhcasach",
         "Ahom": "Ahom",
@@ -13,13 +14,16 @@
         "Bass": "Bassa Vah",
         "Batk": "Batak",
         "Beng": "Beangailis",
+        "Bhks": "Bhaiksuki",
         "Blis": "Comharran Bliss",
         "Bopo": "Bopomofo",
         "Brah": "Brahmi",
         "Brai": "Braille",
+        "Bugi": "Lontara",
         "Buhd": "Buhid",
         "Cakm": "Chakma",
         "Cans": "Sgrìobhadh Lideach Aonaichte nan Tùsanach Canadach",
+        "Cari": "Carian",
         "Cham": "Cham",
         "Cher": "Cherokee",
         "Cirt": "Cirth",
@@ -29,19 +33,25 @@
         "Cyrs": "Cirilis Seann-Slàbhais na h-Eaglaise",
         "Deva": "Devanagari",
         "Dsrt": "Deseret",
+        "Dupl": "Gearr-sgrìobhadh Duployé",
         "Egyp": "Sealbh-sgrìobhadh Èipheiteach",
+        "Elba": "Elbasan",
         "Ethi": "Ge’ez",
         "Geor": "Cairtbheilis",
+        "Glag": "Glagoliticeach",
+        "Gonm": "Masaram Gondi",
         "Goth": "Gotais",
         "Gran": "Grantha",
         "Grek": "Greugais",
         "Gujr": "Gujarati",
         "Guru": "Gurmukhi",
+        "Hanb": "Han le Bopomofo",
         "Hang": "Hangul",
         "Hani": "Han",
         "Hano": "Hanunoo",
         "Hans": "Simplichte",
         "Hant": "Tradaiseanta",
+        "Hatr": "Hatran",
         "Hebr": "Eabhra",
         "Hira": "Hiragana",
         "Hluw": "Dealbh-sgrìobhadh Anatolach",
@@ -71,10 +81,18 @@
         "Limb": "Limbu",
         "Lina": "Linear A",
         "Linb": "Linear B",
+        "Lisu": "Lisu",
         "Loma": "Loma",
+        "Lyci": "Lycian",
+        "Lydi": "Lydian",
         "Mahj": "Mahajani",
+        "Mand": "Mandaean",
+        "Mani": "Manichaean",
+        "Marc": "Marchen",
         "Maya": "Dealbh-sgrìobhadh Mayach",
         "Mend": "Mende",
+        "Merc": "Meroiticeach ceangailte",
+        "Mero": "Meroiticeach",
         "Mlym": "Malayalam",
         "Modi": "Modi",
         "Mong": "Mongolais",
@@ -83,6 +101,8 @@
         "Mult": "Multani",
         "Mymr": "Miànmar",
         "Narb": "Seann-Arabach Thuathach",
+        "Nbat": "Nabataean",
+        "Newa": "Newa",
         "Nkgb": "Naxi Geba",
         "Nkoo": "N’ko",
         "Nshu": "Nüshu",
@@ -90,22 +110,33 @@
         "Olck": "Ol Chiki",
         "Orkh": "Orkhon",
         "Orya": "Oriya",
+        "Osge": "Osage",
         "Osma": "Osmanya",
+        "Palm": "Palmyrene",
         "Pauc": "Pau Cin Hau",
+        "Perm": "Seann-Phermic",
         "Phag": "Phags-pa",
+        "Phli": "Pahlavi nan snaidh-sgrìobhaidhean",
+        "Phlp": "Pahlavi nan saltair",
+        "Phnx": "Pheniceach",
+        "Plrd": "Miao Phollard",
         "Prti": "Partais snaidh-sgrìobhte",
         "Qaac": "Qaac",
         "Rjng": "Rejang",
         "Roro": "Rongorongo",
         "Runr": "Rùn-sgrìobhadh",
+        "Samr": "Samaritanais",
         "Sara": "Sarati",
         "Sarb": "Seann-Arabais Dheasach",
         "Saur": "Saurashtra",
+        "Sgnw": "Sgrìobhadh cainnte-sanais",
+        "Shaw": "Sgrìobhadh an t-Seathaich",
         "Shrd": "Sharada",
         "Sidd": "Siddham",
         "Sind": "Khudawadi",
         "Sinh": "Sinhala",
         "Sora": "Sora Sompeng",
+        "Soyo": "Soyombo",
         "Sund": "Sunda",
         "Sylo": "Syloti Nagri",
         "Syrc": "Suraidheac",
@@ -126,12 +157,17 @@
         "Thai": "Tàidh",
         "Tibt": "Tibeitis",
         "Tirh": "Tirhuta",
+        "Ugar": "Ugariticeach",
         "Vaii": "Vai",
         "Wara": "Varang Kshiti",
         "Wole": "Woleai",
         "Xpeo": "Seann-Pheirsis",
+        "Xsux": "Gèinn-sgrìobhadh Sumer is Akkad",
         "Yiii": "Yi",
+        "Zanb": "Zanabazar ceàrnagach",
+        "Zinh": "Dìleab",
         "Zmth": "Gnìomhairean matamataig",
+        "Zsye": "Emoji",
         "Zsym": "Samhlaidhean",
         "Zxxx": "Gun sgrìobhadh",
         "Zyyy": "Coitcheann",
