src/Symfony/Component/Intl/Resources/data/scripts/is.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "Arab": "arabískt",
        "Armn": "armenskt",
        "Beng": "bengalskt",
        "Bopo": "bopomofo",
        "Brai": "blindraletur",
        "Cyrl": "kyrillískt",
        "Deva": "devanagari",
        "Ethi": "eþíópískt",
        "Geor": "georgískt",
        "Grek": "grískt",
        "Gujr": "gújaratí",
        "Guru": "gurmukhi",
        "Hanb": "hanb",
        "Hang": "hangul",
        "Hani": "kínverskt",
        "Hans": "einfaldað",
        "Hant": "hefðbundið",
        "Hebr": "hebreskt",
        "Hira": "hiragana",
        "Hrkt": "katakana eða hiragana",
        "Jamo": "jamo",
        "Jpan": "japanskt",
        "Kana": "katakana",
        "Khmr": "kmer",
        "Knda": "kannada",
        "Kore": "kóreskt",
        "Laoo": "lao",
        "Latn": "latneskt",
        "Mlym": "malalajam",
        "Mong": "mongólskt",
        "Mymr": "mjanmarskt",
        "Orya": "oriya",
        "Sinh": "sinhala",
        "Taml": "tamílskt",
        "Telu": "telúgú",
        "Thaa": "thaana",
        "Thai": "taílenskt",
        "Tibt": "tíbeskt",
        "Zmth": "stærðfræðitákn",
        "Zsye": "emoji-tákn",
        "Zsym": "tákn",
        "Zxxx": "óskrifað",
        "Zyyy": "almennt",
        "Zzzz": "óþekkt letur"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/is.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "Arab": "arabískt",
        "Armn": "armenskt",
        "Beng": "bengalskt",
        "Bopo": "bopomofo",
        "Brai": "blindraletur",
        "Cyrl": "kyrillískt",
        "Deva": "devanagari",
        "Ethi": "eþíópískt",
        "Geor": "georgískt",
        "Grek": "grískt",
        "Gujr": "gújaratí",
        "Guru": "gurmukhi",
        "Hanb": "hanb",
        "Hang": "hangul",
        "Hani": "kínverskt",
        "Hans": "einfaldað",
        "Hant": "hefðbundið",
        "Hebr": "hebreskt",
        "Hira": "hiragana",
        "Hrkt": "japönsk samstöfuletur",
        "Jamo": "jamo",
        "Jpan": "japanskt",
        "Kana": "katakana",
        "Khmr": "kmer",
        "Knda": "kannada",
        "Kore": "kóreskt",
        "Laoo": "lao",
        "Latn": "latneskt",
        "Mlym": "malalajam",
        "Mong": "mongólskt",
        "Mymr": "mjanmarskt",
        "Orya": "oriya",
        "Sinh": "sinhala",
        "Taml": "tamílskt",
        "Telu": "telúgú",
        "Thaa": "thaana",
        "Thai": "taílenskt",
        "Tibt": "tíbeskt",
        "Zmth": "stærðfræðitákn",
        "Zsye": "emoji-tákn",
        "Zsym": "tákn",
        "Zxxx": "óskrifað",
        "Zyyy": "almennt",
        "Zzzz": "óþekkt letur"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/is.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.5",
     "Names": {
         "Arab": "arabískt",
         "Armn": "armenskt",
@@ -20,7 +20,7 @@
         "Hant": "hefðbundið",
         "Hebr": "hebreskt",
         "Hira": "hiragana",
-        "Hrkt": "katakana eða hiragana",
+        "Hrkt": "japönsk samstöfuletur",
         "Jamo": "jamo",
         "Jpan": "japanskt",
         "Kana": "katakana",
