src/Symfony/Component/Intl/Resources/data/scripts/mn.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "Arab": "араб",
        "Armn": "армени",
        "Beng": "бенгал",
        "Bopo": "вопомофо",
        "Brai": "брайл",
        "Cyrl": "кирилл",
        "Deva": "деванагари",
        "Ethi": "этиоп",
        "Geor": "гүрж",
        "Grek": "грек",
        "Gujr": "гүжарати",
        "Guru": "гурмукхи",
        "Hanb": "ханб",
        "Hang": "хангул",
        "Hani": "хан",
        "Hans": "хялбаршуулсан",
        "Hant": "уламжлалт",
        "Hebr": "еврей",
        "Hira": "хирагана",
        "Hrkt": "япон хэлний үеийн цагаан толгой",
        "Jamo": "жамо",
        "Jpan": "япон",
        "Kana": "катакана",
        "Khmr": "кхмер",
        "Knda": "каннада",
        "Kore": "солонгос",
        "Laoo": "лаос",
        "Latn": "латин",
        "Mlym": "малаялам",
        "Mong": "монгол бичиг",
        "Mymr": "мьянмар",
        "Orya": "ория",
        "Sinh": "синхала",
        "Taml": "тамил",
        "Telu": "тэлүгү",
        "Thaa": "тана",
        "Thai": "тай",
        "Tibt": "төвд",
        "Zmth": "математик тооллын систем",
        "Zsye": "эможи",
        "Zsym": "тэмдэг",
        "Zxxx": "бичигдээгүй",
        "Zyyy": "нийтлэг",
        "Zzzz": "тодорхойгүй бичиг"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/mn.json (after)
{
    "Version": "2.1.37.1",
    "Names": {
        "Arab": "араб",
        "Armn": "армени",
        "Beng": "бенгал",
        "Bopo": "вопомофо",
        "Brai": "брайл",
        "Cyrl": "кирилл",
        "Deva": "деванагари",
        "Ethi": "этиоп",
        "Geor": "гүрж",
        "Grek": "грек",
        "Gujr": "гужарати",
        "Guru": "гүрмүх",
        "Hanb": "Бопомофотой ханз",
        "Hang": "хангыль",
        "Hani": "ханз",
        "Hans": "хялбаршуулсан",
        "Hant": "уламжлалт",
        "Hebr": "еврей",
        "Hira": "хирагана",
        "Hrkt": "япон хэлний үеийн цагаан толгой",
        "Jamo": "жамо",
        "Jpan": "япон",
        "Kana": "катакана",
        "Khmr": "кхмер",
        "Knda": "каннада",
        "Kore": "солонгос",
        "Laoo": "лаос",
        "Latn": "латин",
        "Mlym": "малаялам",
        "Mong": "монгол бичиг",
        "Mymr": "мьянмар",
        "Orya": "ория",
        "Sinh": "синхала",
        "Taml": "тамил",
        "Telu": "тэлүгү",
        "Thaa": "тана",
        "Thai": "тай",
        "Tibt": "төвд",
        "Zmth": "математик тооллын систем",
        "Zsye": "эможи",
        "Zsym": "тэмдэг",
        "Zxxx": "бичигдээгүй",
        "Zyyy": "нийтлэг",
        "Zzzz": "тодорхойгүй бичиг"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/mn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.1",
     "Names": {
         "Arab": "араб",
         "Armn": "армени",
@@ -11,11 +11,11 @@
         "Ethi": "этиоп",
         "Geor": "гүрж",
         "Grek": "грек",
-        "Gujr": "гүжарати",
-        "Guru": "гурмукхи",
-        "Hanb": "ханб",
-        "Hang": "хангул",
-        "Hani": "хан",
+        "Gujr": "гужарати",
+        "Guru": "гүрмүх",
+        "Hanb": "Бопомофотой ханз",
+        "Hang": "хангыль",
+        "Hani": "ханз",
         "Hans": "хялбаршуулсан",
         "Hant": "уламжлалт",
         "Hebr": "еврей",
