src/Symfony/Component/Intl/Resources/data/scripts/nb.json (before)
{
    "Version": "2.1.32.59",
    "Names": {
        "Afak": "afaka",
        "Aghb": "kaukasus-albansk",
        "Ahom": "ahom",
        "Arab": "arabisk",
        "Armi": "arameisk",
        "Armn": "armensk",
        "Avst": "avestisk",
        "Bali": "balinesisk",
        "Bamu": "bamum",
        "Bass": "bassa vah",
        "Batk": "batak",
        "Beng": "bengalsk",
        "Blis": "blissymbol",
        "Bopo": "bopomofo",
        "Brah": "brahmi",
        "Brai": "braille",
        "Bugi": "buginesisk",
        "Buhd": "buhid",
        "Cakm": "chakma",
        "Cans": "felles kanadiske urspråksstavelser",
        "Cari": "karisk",
        "Cham": "cham",
        "Cher": "cherokee",
        "Cirt": "cirth",
        "Copt": "koptisk",
        "Cprt": "kypriotisk",
        "Cyrl": "kyrillisk",
        "Cyrs": "kirkeslavisk kyrillisk",
        "Deva": "devanagari",
        "Dsrt": "deseret",
        "Dupl": "duployan stenografi",
        "Egyd": "egyptisk demotisk",
        "Egyh": "egyptisk hieratisk",
        "Egyp": "egyptiske hieroglyfer",
        "Elba": "elbasisk",
        "Ethi": "etiopisk",
        "Geok": "georgisk khutsuri",
        "Geor": "georgisk",
        "Glag": "glagolittisk",
        "Goth": "gotisk",
        "Gran": "gammeltamilsk",
        "Grek": "gresk",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hanb": "hanb",
        "Hang": "hangul",
        "Hani": "han",
        "Hano": "hanunoo",
        "Hans": "forenklet",
        "Hant": "tradisjonell",
        "Hatr": "hatransk armensk",
        "Hebr": "hebraisk",
        "Hira": "hiragana",
        "Hluw": "anatoliske hieroglyfer",
        "Hmng": "pahawh hmong",
        "Hrkt": "japanske stavelsesskrifter",
        "Hung": "gammelungarsk",
        "Inds": "indus",
        "Ital": "gammelitalisk",
        "Jamo": "jamo",
        "Java": "javanesisk",
        "Jpan": "japansk",
        "Jurc": "jurchen",
        "Kali": "kayah li",
        "Kana": "katakana",
        "Khar": "kharoshthi",
        "Khmr": "khmer",
        "Khoj": "khojki",
        "Knda": "kannada",
        "Kore": "koreansk",
        "Kpel": "kpelle",
        "Kthi": "kaithisk",
        "Lana": "lanna",
        "Laoo": "laotisk",
        "Latf": "frakturlatinsk",
        "Latg": "gælisk latinsk",
        "Latn": "latinsk",
        "Lepc": "lepcha",
        "Limb": "limbu",
        "Lina": "lineær A",
        "Linb": "lineær B",
        "Lisu": "fraser",
        "Loma": "loma",
        "Lyci": "lykisk",
        "Lydi": "lydisk",
        "Mahj": "mahajani",
        "Mand": "mandaisk",
        "Mani": "manikeisk",
        "Maya": "maya-hieroglyfer",
        "Mend": "mende",
        "Merc": "meroitisk kursiv",
        "Mero": "meroitisk",
        "Mlym": "malayalam",
        "Modi": "modi",
        "Mong": "mongolsk",
        "Moon": "moon",
        "Mroo": "mro",
        "Mtei": "meitei-mayek",
        "Mult": "multani",
        "Mymr": "myanmar",
        "Narb": "gammelnordarabisk",
        "Nbat": "nabataeansk",
        "Nkgb": "naxi geba",
        "Nkoo": "n’ko",
        "Nshu": "nüshu",
        "Ogam": "ogham",
        "Olck": "ol-chiki",
        "Orkh": "orkhon",
        "Orya": "oriya",
        "Osma": "osmanya",
        "Palm": "palmyrensk",
        "Pauc": "pau cin hau",
        "Perm": "gammelpermisk",
        "Phag": "phags-pa",
        "Phli": "inskripsjonspahlavi",
        "Phlp": "psalter pahlavi",
        "Phlv": "pahlavi",
        "Phnx": "fønikisk",
        "Plrd": "pollard-fonetisk",
        "Prti": "inskripsjonsparthisk",
        "Qaaa": "qaaa",
        "Qaab": "qaab",
        "Qaac": "qaac",
        "Qaad": "qaad",
        "Qaae": "qaae",
        "Qaaf": "qaaf",
        "Qaag": "qaag",
        "Qaah": "qaah",
        "Qaak": "qaak",
        "Qaal": "qaal",
        "Qaam": "qaam",
        "Qaan": "qaan",
        "Qaao": "qaao",
        "Qaap": "qaap",
        "Qaaq": "qaaq",
        "Qaar": "qaar",
        "Qaas": "qaas",
        "Qaat": "qaat",
        "Qaau": "qaau",
        "Qaav": "qaav",
        "Qaaw": "qaaw",
        "Qaax": "qaax",
        "Qaay": "qaay",
        "Qaaz": "qaaz",
        "Qaba": "qaba",
        "Qabb": "qabb",
        "Qabc": "qabc",
        "Qabd": "qabd",
        "Qabe": "qabe",
        "Qabf": "qafb",
        "Qabg": "qabg",
        "Qabh": "qabh",
        "Qabi": "qabi",
        "Qabj": "qabj",
        "Qabk": "qabk",
        "Qabl": "qabl",
        "Qabm": "qabm",
        "Qabn": "qabn",
        "Qabo": "qabo",
        "Qabp": "qabp",
        "Qabq": "qabq",
        "Qabr": "qabr",
        "Qabs": "qabs",
        "Qabt": "qabt",
        "Qabu": "qabu",
        "Qabv": "qabv",
        "Qabw": "qabw",
        "Qabx": "qabx",
        "Rjng": "rejang",
        "Roro": "rongorongo",
        "Runr": "runer",
        "Samr": "samaritansk",
        "Sara": "sarati",
        "Sarb": "gammelsørarabisk",
        "Saur": "saurashtra",
        "Sgnw": "tegnskrift",
        "Shaw": "shavisk",
        "Shrd": "sharada",
        "Sidd": "siddham",
        "Sind": "khudawadi",
        "Sinh": "sinhala",
        "Sora": "sora sompeng",
        "Sund": "sundanesisk",
        "Sylo": "syloti nagri",
        "Syrc": "syrisk",
        "Syre": "estrangelosyriakisk",
        "Syrj": "vestlig syriakisk",
        "Syrn": "østlig syriakisk",
        "Tagb": "tagbanwa",
        "Takr": "takri",
        "Tale": "tai le",
        "Talu": "ny tai lue",
        "Taml": "tamilsk",
        "Tang": "tangut",
        "Tavt": "tai viet",
        "Telu": "telugu",
        "Teng": "tengwar",
        "Tfng": "tifinagh",
        "Tglg": "tagalog",
        "Thaa": "thaana",
        "Thai": "thai",
        "Tibt": "tibetansk",
        "Tirh": "tirhuta",
        "Ugar": "ugaritisk",
        "Vaii": "vai",
        "Visp": "synlig tale",
        "Wara": "varang kshiti",
        "Wole": "woleai",
        "Xpeo": "gammelpersisk",
        "Xsux": "sumersk-akkadisk kileskrift",
        "Yiii": "yi",
        "Zinh": "nedarvet",
        "Zmth": "matematisk notasjon",
        "Zsye": "zsye",
        "Zsym": "symboler",
        "Zxxx": "språk uten skrift",
        "Zyyy": "felles",
        "Zzzz": "ukjent skrift"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/nb.json (after)
{
    "Version": "2.1.37.5",
    "Names": {
        "Afak": "afaka",
        "Aghb": "kaukasus-albansk",
        "Ahom": "ahom",
        "Arab": "arabisk",
        "Armi": "arameisk",
        "Armn": "armensk",
        "Avst": "avestisk",
        "Bali": "balinesisk",
        "Bamu": "bamum",
        "Bass": "bassa vah",
        "Batk": "batak",
        "Beng": "bengalsk",
        "Blis": "blissymbol",
        "Bopo": "bopomofo",
        "Brah": "brahmi",
        "Brai": "punktskrift",
        "Bugi": "buginesisk",
        "Buhd": "buhid",
        "Cakm": "chakma",
        "Cans": "felles kanadiske urspråksstavelser",
        "Cari": "karisk",
        "Cham": "cham",
        "Cher": "cherokee",
        "Cirt": "cirth",
        "Copt": "koptisk",
        "Cprt": "kypriotisk",
        "Cyrl": "kyrillisk",
        "Cyrs": "kirkeslavisk kyrillisk",
        "Deva": "devanagari",
        "Dsrt": "deseret",
        "Dupl": "duployan stenografi",
        "Egyd": "egyptisk demotisk",
        "Egyh": "egyptisk hieratisk",
        "Egyp": "egyptiske hieroglyfer",
        "Elba": "elbasisk",
        "Ethi": "etiopisk",
        "Geok": "georgisk khutsuri",
        "Geor": "georgisk",
        "Glag": "glagolittisk",
        "Goth": "gotisk",
        "Gran": "gammeltamilsk",
        "Grek": "gresk",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hanb": "hanb",
        "Hang": "hangul",
        "Hani": "han",
        "Hano": "hanunoo",
        "Hans": "forenklet",
        "Hant": "tradisjonell",
        "Hatr": "hatransk armensk",
        "Hebr": "hebraisk",
        "Hira": "hiragana",
        "Hluw": "anatoliske hieroglyfer",
        "Hmng": "pahawh hmong",
        "Hrkt": "japanske stavelsesskrifter",
        "Hung": "gammelungarsk",
        "Inds": "indus",
        "Ital": "gammelitalisk",
        "Jamo": "jamo",
        "Java": "javanesisk",
        "Jpan": "japansk",
        "Jurc": "jurchen",
        "Kali": "kayah li",
        "Kana": "katakana",
        "Khar": "kharoshthi",
        "Khmr": "khmer",
        "Khoj": "khojki",
        "Knda": "kannada",
        "Kore": "koreansk",
        "Kpel": "kpelle",
        "Kthi": "kaithisk",
        "Lana": "lanna",
        "Laoo": "laotisk",
        "Latf": "frakturlatinsk",
        "Latg": "gælisk latinsk",
        "Latn": "latinsk",
        "Lepc": "lepcha",
        "Limb": "limbu",
        "Lina": "lineær A",
        "Linb": "lineær B",
        "Lisu": "fraser",
        "Loma": "loma",
        "Lyci": "lykisk",
        "Lydi": "lydisk",
        "Mahj": "mahajani",
        "Mand": "mandaisk",
        "Mani": "manikeisk",
        "Maya": "maya-hieroglyfer",
        "Mend": "mende",
        "Merc": "meroitisk kursiv",
        "Mero": "meroitisk",
        "Mlym": "malayalam",
        "Modi": "modi",
        "Mong": "mongolsk",
        "Moon": "moon",
        "Mroo": "mro",
        "Mtei": "meitei-mayek",
        "Mult": "multani",
        "Mymr": "burmesisk",
        "Narb": "gammelnordarabisk",
        "Nbat": "nabataeansk",
        "Nkgb": "naxi geba",
        "Nkoo": "n’ko",
        "Nshu": "nüshu",
        "Ogam": "ogham",
        "Olck": "ol-chiki",
        "Orkh": "orkhon",
        "Orya": "oriya",
        "Osma": "osmanya",
        "Palm": "palmyrensk",
        "Pauc": "pau cin hau",
        "Perm": "gammelpermisk",
        "Phag": "phags-pa",
        "Phli": "inskripsjonspahlavi",
        "Phlp": "psalter pahlavi",
        "Phlv": "pahlavi",
        "Phnx": "fønikisk",
        "Plrd": "pollard-fonetisk",
        "Prti": "inskripsjonsparthisk",
        "Qaaa": "qaaa",
        "Qaab": "qaab",
        "Qaac": "qaac",
        "Qaad": "qaad",
        "Qaae": "qaae",
        "Qaaf": "qaaf",
        "Qaag": "qaag",
        "Qaah": "qaah",
        "Qaak": "qaak",
        "Qaal": "qaal",
        "Qaam": "qaam",
        "Qaan": "qaan",
        "Qaao": "qaao",
        "Qaap": "qaap",
        "Qaaq": "qaaq",
        "Qaar": "qaar",
        "Qaas": "qaas",
        "Qaat": "qaat",
        "Qaau": "qaau",
        "Qaav": "qaav",
        "Qaaw": "qaaw",
        "Qaax": "qaax",
        "Qaay": "qaay",
        "Qaaz": "qaaz",
        "Qaba": "qaba",
        "Qabb": "qabb",
        "Qabc": "qabc",
        "Qabd": "qabd",
        "Qabe": "qabe",
        "Qabf": "qafb",
        "Qabg": "qabg",
        "Qabh": "qabh",
        "Qabi": "qabi",
        "Qabj": "qabj",
        "Qabk": "qabk",
        "Qabl": "qabl",
        "Qabm": "qabm",
        "Qabn": "qabn",
        "Qabo": "qabo",
        "Qabp": "qabp",
        "Qabq": "qabq",
        "Qabr": "qabr",
        "Qabs": "qabs",
        "Qabt": "qabt",
        "Qabu": "qabu",
        "Qabv": "qabv",
        "Qabw": "qabw",
        "Qabx": "qabx",
        "Rjng": "rejang",
        "Roro": "rongorongo",
        "Runr": "runer",
        "Samr": "samaritansk",
        "Sara": "sarati",
        "Sarb": "gammelsørarabisk",
        "Saur": "saurashtra",
        "Sgnw": "tegnskrift",
        "Shaw": "shavisk",
        "Shrd": "sharada",
        "Sidd": "siddham",
        "Sind": "khudawadi",
        "Sinh": "sinhala",
        "Sora": "sora sompeng",
        "Sund": "sundanesisk",
        "Sylo": "syloti nagri",
        "Syrc": "syrisk",
        "Syre": "estrangelosyriakisk",
        "Syrj": "vestlig syriakisk",
        "Syrn": "østlig syriakisk",
        "Tagb": "tagbanwa",
        "Takr": "takri",
        "Tale": "tai le",
        "Talu": "ny tai lue",
        "Taml": "tamilsk",
        "Tang": "tangut",
        "Tavt": "tai viet",
        "Telu": "telugu",
        "Teng": "tengwar",
        "Tfng": "tifinagh",
        "Tglg": "tagalog",
        "Thaa": "taana",
        "Thai": "thai",
        "Tibt": "tibetansk",
        "Tirh": "tirhuta",
        "Ugar": "ugaritisk",
        "Vaii": "vai",
        "Visp": "synlig tale",
        "Wara": "varang kshiti",
        "Wole": "woleai",
        "Xpeo": "gammelpersisk",
        "Xsux": "sumersk-akkadisk kileskrift",
        "Yiii": "yi",
        "Zinh": "nedarvet",
        "Zmth": "matematisk notasjon",
        "Zsye": "emoji",
        "Zsym": "symboler",
        "Zxxx": "språk uten skrift",
        "Zyyy": "felles",
        "Zzzz": "ukjent skrift"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/nb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.32.59",
+    "Version": "2.1.37.5",
     "Names": {
         "Afak": "afaka",
         "Aghb": "kaukasus-albansk",
@@ -16,7 +16,7 @@
         "Blis": "blissymbol",
         "Bopo": "bopomofo",
         "Brah": "brahmi",
-        "Brai": "braille",
+        "Brai": "punktskrift",
         "Bugi": "buginesisk",
         "Buhd": "buhid",
         "Cakm": "chakma",
@@ -100,7 +100,7 @@
         "Mroo": "mro",
         "Mtei": "meitei-mayek",
         "Mult": "multani",
-        "Mymr": "myanmar",
+        "Mymr": "burmesisk",
         "Narb": "gammelnordarabisk",
         "Nbat": "nabataeansk",
         "Nkgb": "naxi geba",
@@ -200,7 +200,7 @@
         "Teng": "tengwar",
         "Tfng": "tifinagh",
         "Tglg": "tagalog",
-        "Thaa": "thaana",
+        "Thaa": "taana",
         "Thai": "thai",
         "Tibt": "tibetansk",
         "Tirh": "tirhuta",
@@ -214,7 +214,7 @@
         "Yiii": "yi",
         "Zinh": "nedarvet",
         "Zmth": "matematisk notasjon",
-        "Zsye": "zsye",
+        "Zsye": "emoji",
         "Zsym": "symboler",
         "Zxxx": "språk uten skrift",
         "Zyyy": "felles",
