src/Symfony/Component/Intl/Resources/data/scripts/or.json (before)
{
    "Version": "2.1.31.33",
    "Names": {
        "Arab": "ଆରବିକ୍",
        "Armi": "ଇମ୍ପେରିଆଲ୍ ଆରମିକ୍",
        "Armn": "ଆର୍ମେନିଆନ୍",
        "Avst": "ଆବେସ୍ଥାନ୍",
        "Bali": "ବାଲିନୀଜ୍",
        "Batk": "ବାଟାକ୍",
        "Beng": "ବଙ୍ଗାଳୀ",
        "Blis": "ବ୍ଲିସିମ୍ବଲସ୍",
        "Bopo": "ବୋପୋମୋଫୋ",
        "Brah": "ବ୍ରାହ୍ମୀ",
        "Brai": "ବ୍ରିଲ୍",
        "Bugi": "ବୁଗାନୀଜ୍",
        "Buhd": "ବୁହିଦ୍",
        "Cakm": "ଚକମା",
        "Cans": "ୟୁନିଫାଏଡ୍ କାନାଡିଆନ୍ ଆବ୍ରୋଜିନାଲ୍ ସିଲାବିକସ୍",
        "Cari": "କୈରନ୍",
        "Cham": "ଛମ୍",
        "Cher": "ଚିରୁକୀ",
        "Cirt": "ସିର୍ଥ",
        "Copt": "କପଟିକ୍",
        "Cprt": "ସିପ୍ରଅଟ୍",
        "Cyrl": "ସିରିଲିକ୍",
        "Cyrs": "ଓଲ୍ଡ ଚର୍ଚ୍ଚ ସାଲଭୋନିକ୍ ସିରିଲିକ୍",
        "Deva": "ଦେବାନଗିରି",
        "Dsrt": "ଡେସର୍ଟ",
        "Egyd": "ଇଜିପ୍ଟିଆନ୍ ଡେମୋଟିକ୍",
        "Egyh": "ଇଜିପ୍ଟିଆନ୍ ହାଇଅରଟିକ୍",
        "Egyp": "ଇଜିପ୍ଟିଆନ୍ ହାଅରଗ୍ଲିପସ୍",
        "Ethi": "ଇଥୋପିକ୍",
        "Geok": "ଜର୍ଜିଆନ୍ ଖୁଟସୁରୀ",
        "Geor": "ଜର୍ଜିଆନ୍",
        "Glag": "ଗ୍ଲାଗ୍ଲୋଟିକ୍",
        "Goth": "ଗୋଥିକ୍",
        "Grek": "ଗ୍ରୀକ୍",
        "Gujr": "ଗୁଜୁରାଟୀ",
        "Guru": "ଗୁରୁମୁଖୀ",
        "Hang": "ହାଙ୍ଗୁଲ୍",
        "Hani": "ହାନ୍",
        "Hano": "ହାନୁନ୍",
        "Hans": "ସରଳୀକୃତ ହାନ୍",
        "Hant": "ପାରମ୍ପରିକ୍ ହାନ୍",
        "Hebr": "ହେବ୍ର୍ୟୁ",
        "Hira": "ହିରାଗାନା",
        "Hmng": "ପାହୋ ହୋଙ୍ଗ",
        "Hrkt": "କାଟାକାନ୍ କିମ୍ବା ହିରାଗାନ୍",
        "Hung": "ପୁରୁଣା ହଙ୍ଗେରିଆନ୍",
        "Inds": "ସିନ୍ଧୁ",
        "Ital": "ପୁରୁଣା ଇଟାଲୀ",
        "Java": "ଜାଭାନୀଜ୍",
        "Jpan": "ଜାପାନୀଜ୍",
        "Kali": "କାୟାହା ଲୀ",
        "Kana": "କାଟକାନ୍",
        "Khar": "ଖାରୋସ୍ଥି",
        "Khmr": "ଖ୍ମେର୍",
        "Knda": "କନ୍ନଡ",
        "Kore": "କୋରିଆନ୍",
        "Kthi": "କୈଥି",
        "Lana": "ଲାନା",
        "Laoo": "ଲାଓ",
        "Latf": "ଫ୍ରାକଥୁର୍ ଲାଟିନ୍",
        "Latg": "ଗାଏଲିକ୍ ଲାଟିନ୍",
        "Latn": "ଲାଟିନ୍",
        "Lepc": "ଲେପଚା",
        "Limb": "ଲିମ୍ବୁ",
        "Lina": "ଲିନିୟର୍",
        "Linb": "ଲିନିୟର୍ ବି",
        "Lyci": "ଲିଶିୟନ୍",
        "Lydi": "ଲିଡିୟନ୍",
        "Mand": "ମାନଡେନ୍",
        "Mani": "ମନଶୀନ୍",
        "Maya": "ମୟାନ୍ ହାୟରଲଜିକସ୍",
        "Mero": "ମେରୋଇଟିକ୍",
        "Mlym": "ମାଲୟଲମ୍",
        "Mong": "ମଙ୍ଗୋଲିଆନ୍",
        "Moon": "ଚନ୍ଦ୍ର",
        "Mtei": "ମାଏତି ମାୟେକ୍",
        "Mymr": "ମିଆମାର୍",
        "Nkoo": "ଏନ୍ କୋ",
        "Ogam": "ଓଘାମା",
        "Olck": "ଓଲ୍ ଚିକି",
        "Orkh": "ଓରୋଖନ୍",
        "Orya": "ଓଡିଆ",
        "Osma": "ଓସୋମାନିୟା",
        "Perm": "ଓଲ୍ଡ ପରମିକ୍",
        "Phag": "ଫାଗସ୍-ପା",
        "Phli": "ଇନସ୍କ୍ରୀପସାନଲ୍ ପାହାଲାୱୀ",
        "Phlp": "ସ୍ଲାଟର୍ ପାହାଲାୱୀ",
        "Phlv": "ବୁକ୍ ପାହାଲାୱୀ",
        "Phnx": "ଫେନୋସିଆନ୍",
        "Plrd": "ପୋଲାର୍ଡ ଫୋନେଟିକ୍",
        "Prti": "ଇନସ୍କ୍ରୀପସାନଲ୍ ପାର୍ଥିଆନ୍",
        "Rjng": "ରେଜାଙ୍ଗ",
        "Roro": "ରୋଙ୍ଗୋରୋଙ୍ଗୋ",
        "Runr": "ରନିକ୍",
        "Samr": "ସମୌରିଟନ୍",
        "Sara": "ସାରାତି",
        "Saur": "ସୌରାଷ୍ଟ୍ର",
        "Sgnw": "ସାଙ୍କେତିକ ଲିଖ",
        "Shaw": "ସାବିୟାନ୍",
        "Sinh": "ସିଂହଳ",
        "Sund": "ସୁଦାନୀଜ୍",
        "Sylo": "ସୀଲିତୋ ନଗରୀ",
        "Syrc": "ସିରିୟାକ୍",
        "Syre": "ଏଷ୍ଟ୍ରାଙ୍ଗେଲୋ ସିରିକ୍",
        "Syrj": "ୱେଷ୍ଟର୍ନ ସିରିକ୍",
        "Syrn": "ଇଷ୍ଟର୍ନ ସିରିକ୍",
        "Tagb": "ତଗବାନ୍ୱା",
        "Tale": "ତାଇ ଲେ",
        "Talu": "ନୂତନ ତାଇ ଲୁଏ",
        "Taml": "ତାମିଲ୍",
        "Tavt": "ତାଇ ଭିଏତ୍",
        "Telu": "ତେଲୁଗୁ",
        "Teng": "ତେଙ୍ଗୱାର୍",
        "Tfng": "ତିଫିଙ୍ଘା",
        "Tglg": "ଟାଗାଲୋଗ୍",
        "Thaa": "ଥାନା",
        "Thai": "ଥାଇ",
        "Tibt": "ତିବେତାନ୍",
        "Ugar": "ୟୁଗାରିଟିକ୍",
        "Vaii": "ୱାଇ",
        "Visp": "ଭିଜିବଲ୍ ସ୍ପିଚ୍",
        "Xpeo": "ପୁରୁଣା ଫରାସୀ",
        "Xsux": "ସୁମେରୋ-ଆକ୍କାଡିଆନ୍ ସୁନିଫର୍ମ",
        "Yiii": "ୟୀ",
        "Zinh": "ବଂଶଗତ",
        "Zmth": "ଗାଣିତିକ ନୋଟେସନ୍",
        "Zsym": "ସିମ୍ବଲ୍",
        "Zxxx": "ଅଲିଖିତ",
        "Zyyy": "ସାଧାରଣ",
        "Zzzz": "ଅଞ୍ଜାତ କିମ୍ବା ଅବୈଧ ସ୍କ୍ରୀପ୍ଟ"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/or.json (after)
{
    "Version": "2.1.37.57",
    "Names": {
        "Arab": "ଆରବିକ୍",
        "Armi": "ଇମ୍ପେରିଆଲ୍ ଆରମିକ୍",
        "Armn": "ଆର୍ମେନିଆନ୍",
        "Avst": "ଆବେସ୍ଥାନ୍",
        "Bali": "ବାଲିନୀଜ୍",
        "Batk": "ବାଟାକ୍",
        "Beng": "ବଙ୍ଗାଳୀ",
        "Blis": "ବ୍ଲିସିମ୍ବଲସ୍",
        "Bopo": "ବୋପୋମୋଫୋ",
        "Brah": "ବ୍ରାହ୍ମୀ",
        "Brai": "ବ୍ରେଲି",
        "Bugi": "ବୁଗାନୀଜ୍",
        "Buhd": "ବୁହିଦ୍",
        "Cakm": "ଚକମା",
        "Cans": "ୟୁନିଫାଏଡ୍ କାନାଡିଆନ୍ ଆବ୍ରୋଜିନାଲ୍ ସିଲାବିକସ୍",
        "Cari": "କୈରନ୍",
        "Cham": "ଛମ୍",
        "Cher": "ଚିରୁକୀ",
        "Cirt": "ସିର୍ଥ",
        "Copt": "କପଟିକ୍",
        "Cprt": "ସିପ୍ରଅଟ୍",
        "Cyrl": "ସିରିଲିକ୍",
        "Cyrs": "ଓଲ୍ଡ ଚର୍ଚ୍ଚ ସାଲଭୋନିକ୍ ସିରିଲିକ୍",
        "Deva": "ଦେବନାଗରୀ",
        "Dsrt": "ଡେସର୍ଟ",
        "Egyd": "ଇଜିପ୍ଟିଆନ୍ ଡେମୋଟିକ୍",
        "Egyh": "ଇଜିପ୍ଟିଆନ୍ ହାଇଅରଟିକ୍",
        "Egyp": "ଇଜିପ୍ଟିଆନ୍ ହାଅରଗ୍ଲିପସ୍",
        "Ethi": "ଇଥୋପିକ୍",
        "Geok": "ଜର୍ଜିଆନ୍ ଖୁଟସୁରୀ",
        "Geor": "ଜର୍ଜିଆନ୍",
        "Glag": "ଗ୍ଲାଗ୍ଲୋଟିକ୍",
        "Goth": "ଗୋଥିକ୍",
        "Grek": "ଗ୍ରୀକ୍",
        "Gujr": "ଗୁଜୁରାଟୀ",
        "Guru": "ଗୁରୁମୁଖୀ",
        "Hanb": "ବୋପୋମୋଫୋ ସହିତ ହାନ୍‌",
        "Hang": "ହାଙ୍ଗୁଲ୍",
        "Hani": "ହାନ୍",
        "Hano": "ହାନୁନ୍",
        "Hans": "ସରଳୀକୃତ",
        "Hant": "ପାରମ୍ପରିକ",
        "Hebr": "ହେବ୍ର୍ୟୁ",
        "Hira": "ହିରାଗାନା",
        "Hmng": "ପାହୋ ହୋଙ୍ଗ",
        "Hrkt": "ଜାପାନିଜ୍‌ ସିଲ୍ଲାବେରିଜ୍‌",
        "Hung": "ପୁରୁଣା ହଙ୍ଗେରିଆନ୍",
        "Inds": "ସିନ୍ଧୁ",
        "Ital": "ପୁରୁଣା ଇଟାଲୀ",
        "Jamo": "ଜାମୋ",
        "Java": "ଜାଭାନୀଜ୍",
        "Jpan": "ଜାପାନୀଜ୍",
        "Kali": "କାୟାହା ଲୀ",
        "Kana": "କାଟକାନ୍",
        "Khar": "ଖାରୋସ୍ଥି",
        "Khmr": "ଖାମେର୍",
        "Knda": "କନ୍ନଡ",
        "Kore": "କୋରିଆନ୍",
        "Kthi": "କୈଥି",
        "Lana": "ଲାନା",
        "Laoo": "ଲାଓ",
        "Latf": "ଫ୍ରାକଥୁର୍ ଲାଟିନ୍",
        "Latg": "ଗାଏଲିକ୍ ଲାଟିନ୍",
        "Latn": "ଲାଟିନ୍",
        "Lepc": "ଲେପଚା",
        "Limb": "ଲିମ୍ବୁ",
        "Lina": "ଲିନିୟର୍",
        "Linb": "ଲିନିୟର୍ ବି",
        "Lyci": "ଲିଶିୟନ୍",
        "Lydi": "ଲିଡିୟନ୍",
        "Mand": "ମାନଡେନ୍",
        "Mani": "ମନଶୀନ୍",
        "Maya": "ମୟାନ୍ ହାୟରଲଜିକସ୍",
        "Mero": "ମେରୋଇଟିକ୍",
        "Mlym": "ମାଲୟଲମ୍",
        "Mong": "ମଙ୍ଗୋଲିଆନ୍",
        "Moon": "ଚନ୍ଦ୍ର",
        "Mtei": "ମାଏତି ମାୟେକ୍",
        "Mymr": "ମିଆଁମାର୍‌",
        "Nkoo": "ଏନ୍ କୋ",
        "Ogam": "ଓଘାମା",
        "Olck": "ଓଲ୍ ଚିକି",
        "Orkh": "ଓରୋଖନ୍",
        "Orya": "ଓଡ଼ିଆ",
        "Osma": "ଓସୋମାନିୟା",
        "Perm": "ଓଲ୍ଡ ପରମିକ୍",
        "Phag": "ଫାଗସ୍-ପା",
        "Phli": "ଇନସ୍କ୍ରୀପସାନଲ୍ ପାହାଲାୱୀ",
        "Phlp": "ସ୍ଲାଟର୍ ପାହାଲାୱୀ",
        "Phlv": "ବୁକ୍ ପାହାଲାୱୀ",
        "Phnx": "ଫେନୋସିଆନ୍",
        "Plrd": "ପୋଲାର୍ଡ ଫୋନେଟିକ୍",
        "Prti": "ଇନସ୍କ୍ରୀପସାନଲ୍ ପାର୍ଥିଆନ୍",
        "Rjng": "ରେଜାଙ୍ଗ",
        "Roro": "ରୋଙ୍ଗୋରୋଙ୍ଗୋ",
        "Runr": "ରନିକ୍",
        "Samr": "ସମୌରିଟନ୍",
        "Sara": "ସାରାତି",
        "Saur": "ସୌରାଷ୍ଟ୍ର",
        "Sgnw": "ସାଙ୍କେତିକ ଲିଖ",
        "Shaw": "ସାବିୟାନ୍",
        "Sinh": "ସିଂହଳ",
        "Sund": "ସୁଦାନୀଜ୍",
        "Sylo": "ସୀଲିତୋ ନଗରୀ",
        "Syrc": "ସିରିୟାକ୍",
        "Syre": "ଏଷ୍ଟ୍ରାଙ୍ଗେଲୋ ସିରିକ୍",
        "Syrj": "ୱେଷ୍ଟର୍ନ ସିରିକ୍",
        "Syrn": "ଇଷ୍ଟର୍ନ ସିରିକ୍",
        "Tagb": "ତଗବାନ୍ୱା",
        "Tale": "ତାଇ ଲେ",
        "Talu": "ନୂତନ ତାଇ ଲୁଏ",
        "Taml": "ତାମିଲ",
        "Tavt": "ତାଇ ଭିଏତ୍",
        "Telu": "ତେଲୁଗୁ",
        "Teng": "ତେଙ୍ଗୱାର୍",
        "Tfng": "ତିଫିଙ୍ଘା",
        "Tglg": "ଟାଗାଲୋଗ୍",
        "Thaa": "ଥାନା",
        "Thai": "ଥାଇ",
        "Tibt": "ତିବେତାନ୍",
        "Ugar": "ୟୁଗାରିଟିକ୍",
        "Vaii": "ୱାଇ",
        "Visp": "ଭିଜିବଲ୍ ସ୍ପିଚ୍",
        "Xpeo": "ପୁରୁଣା ଫରାସୀ",
        "Xsux": "ସୁମେରୋ-ଆକ୍କାଡିଆନ୍ ସୁନିଫର୍ମ",
        "Yiii": "ୟୀ",
        "Zinh": "ବଂଶଗତ",
        "Zmth": "ଗାଣିତିକ ନୋଟେସନ୍",
        "Zsye": "ଇମୋଜି",
        "Zsym": "ସଙ୍କେତଗୁଡ଼ିକ",
        "Zxxx": "ଅଲିଖିତ",
        "Zyyy": "ସାଧାରଣ",
        "Zzzz": "ଅଜଣା ଲିପି"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/or.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.31.33",
+    "Version": "2.1.37.57",
     "Names": {
         "Arab": "ଆରବିକ୍",
         "Armi": "ଇମ୍ପେରିଆଲ୍ ଆରମିକ୍",
@@ -11,7 +11,7 @@
         "Blis": "ବ୍ଲିସିମ୍ବଲସ୍",
         "Bopo": "ବୋପୋମୋଫୋ",
         "Brah": "ବ୍ରାହ୍ମୀ",
-        "Brai": "ବ୍ରିଲ୍",
+        "Brai": "ବ୍ରେଲି",
         "Bugi": "ବୁଗାନୀଜ୍",
         "Buhd": "ବୁହିଦ୍",
         "Cakm": "ଚକମା",
@@ -24,7 +24,7 @@
         "Cprt": "ସିପ୍ରଅଟ୍",
         "Cyrl": "ସିରିଲିକ୍",
         "Cyrs": "ଓଲ୍ଡ ଚର୍ଚ୍ଚ ସାଲଭୋନିକ୍ ସିରିଲିକ୍",
-        "Deva": "ଦେବାନଗିରି",
+        "Deva": "ଦେବନାଗରୀ",
         "Dsrt": "ଡେସର୍ଟ",
         "Egyd": "ଇଜିପ୍ଟିଆନ୍ ଡେମୋଟିକ୍",
         "Egyh": "ଇଜିପ୍ଟିଆନ୍ ହାଇଅରଟିକ୍",
@@ -37,24 +37,26 @@
         "Grek": "ଗ୍ରୀକ୍",
         "Gujr": "ଗୁଜୁରାଟୀ",
         "Guru": "ଗୁରୁମୁଖୀ",
+        "Hanb": "ବୋପୋମୋଫୋ ସହିତ ହାନ୍‌",
         "Hang": "ହାଙ୍ଗୁଲ୍",
         "Hani": "ହାନ୍",
         "Hano": "ହାନୁନ୍",
-        "Hans": "ସରଳୀକୃତ ହାନ୍",
-        "Hant": "ପାରମ୍ପରିକ୍ ହାନ୍",
+        "Hans": "ସରଳୀକୃତ",
+        "Hant": "ପାରମ୍ପରିକ",
         "Hebr": "ହେବ୍ର୍ୟୁ",
         "Hira": "ହିରାଗାନା",
         "Hmng": "ପାହୋ ହୋଙ୍ଗ",
-        "Hrkt": "କାଟାକାନ୍ କିମ୍ବା ହିରାଗାନ୍",
+        "Hrkt": "ଜାପାନିଜ୍‌ ସିଲ୍ଲାବେରିଜ୍‌",
         "Hung": "ପୁରୁଣା ହଙ୍ଗେରିଆନ୍",
         "Inds": "ସିନ୍ଧୁ",
         "Ital": "ପୁରୁଣା ଇଟାଲୀ",
+        "Jamo": "ଜାମୋ",
         "Java": "ଜାଭାନୀଜ୍",
         "Jpan": "ଜାପାନୀଜ୍",
         "Kali": "କାୟାହା ଲୀ",
         "Kana": "କାଟକାନ୍",
         "Khar": "ଖାରୋସ୍ଥି",
-        "Khmr": "ଖ୍ମେର୍",
+        "Khmr": "ଖାମେର୍",
         "Knda": "କନ୍ନଡ",
         "Kore": "କୋରିଆନ୍",
         "Kthi": "କୈଥି",
@@ -77,12 +79,12 @@
         "Mong": "ମଙ୍ଗୋଲିଆନ୍",
         "Moon": "ଚନ୍ଦ୍ର",
         "Mtei": "ମାଏତି ମାୟେକ୍",
-        "Mymr": "ମିଆମାର୍",
+        "Mymr": "ମିଆଁମାର୍‌",
         "Nkoo": "ଏନ୍ କୋ",
         "Ogam": "ଓଘାମା",
         "Olck": "ଓଲ୍ ଚିକି",
         "Orkh": "ଓରୋଖନ୍",
-        "Orya": "ଓଡିଆ",
+        "Orya": "ଓଡ଼ିଆ",
         "Osma": "ଓସୋମାନିୟା",
         "Perm": "ଓଲ୍ଡ ପରମିକ୍",
         "Phag": "ଫାଗସ୍-ପା",
@@ -110,7 +112,7 @@
         "Tagb": "ତଗବାନ୍ୱା",
         "Tale": "ତାଇ ଲେ",
         "Talu": "ନୂତନ ତାଇ ଲୁଏ",
-        "Taml": "ତାମିଲ୍",
+        "Taml": "ତାମିଲ",
         "Tavt": "ତାଇ ଭିଏତ୍",
         "Telu": "ତେଲୁଗୁ",
         "Teng": "ତେଙ୍ଗୱାର୍",
@@ -127,9 +129,10 @@
         "Yiii": "ୟୀ",
         "Zinh": "ବଂଶଗତ",
         "Zmth": "ଗାଣିତିକ ନୋଟେସନ୍",
-        "Zsym": "ସିମ୍ବଲ୍",
+        "Zsye": "ଇମୋଜି",
+        "Zsym": "ସଙ୍କେତଗୁଡ଼ିକ",
         "Zxxx": "ଅଲିଖିତ",
         "Zyyy": "ସାଧାରଣ",
-        "Zzzz": "ଅଞ୍ଜାତ କିମ୍ବା ଅବୈଧ ସ୍କ୍ରୀପ୍ଟ"
+        "Zzzz": "ଅଜଣା ଲିପି"
     }
 }
