src/Symfony/Bundle/FrameworkBundle/Tests/DependencyInjection/Fixtures/yml/full.yml (before)
framework:
    secret: s3cr3t
    default_locale: fr
    csrf_protection: true
    form:
        csrf_protection:
            field_name: _csrf
    http_method_override: false
    esi:
        enabled: true
    ssi:
        enabled: true
    profiler:
        only_exceptions: true
        enabled: false
    router:
        resource:     '%kernel.root_dir%/config/routing.xml'
        type:         xml
    session:
        storage_id:      session.storage.native
        handler_id:      session.handler.native_file
        name:            _SYMFONY
        cookie_lifetime:  86400
        cookie_path:      /
        cookie_domain:    example.com
        cookie_secure:    true
        cookie_httponly:  false
        use_cookies:      true
        gc_probability:  1
        gc_divisor:      108
        gc_maxlifetime:  90000
        save_path:       /path/to/sessions
    templating:
        engines:          [php, twig]
        loader:           [loader.foo, loader.bar]
        cache:            /path/to/cache
        form:
            resources:    [theme1, theme2]
        hinclude_default_template: global_hinclude_template
    assets:
        version: v1
    translator:
        enabled:  true
        fallback: fr
        paths: ['%kernel.root_dir%/Fixtures/translations']
    validation:
        enabled: true
    annotations:
        cache:   file
        debug:   true
        file_cache_dir: '%kernel.cache_dir%/annotations'
    serializer:
         enabled:        true
         enable_annotations: true
         name_converter: serializer.name_converter.camel_case_to_snake_case
    property_info: ~
    ide: file%%link%%format
    request:
        formats:
            csv: ['text/csv', 'text/plain']
            pdf: 'application/pdf'

src/Symfony/Bundle/FrameworkBundle/Tests/DependencyInjection/Fixtures/yml/full.yml (after)
framework:
    secret: s3cr3t
    default_locale: fr
    csrf_protection: true
    form:
        csrf_protection:
            field_name: _csrf
    http_method_override: false
    esi:
        enabled: true
    ssi:
        enabled: true
    profiler:
        only_exceptions: true
        enabled: false
    router:
        resource:     '%kernel.project_dir%/config/routing.xml'
        type:         xml
    session:
        storage_id:      session.storage.native
        handler_id:      session.handler.native_file
        name:            _SYMFONY
        cookie_lifetime:  86400
        cookie_path:      /
        cookie_domain:    example.com
        cookie_secure:    true
        cookie_httponly:  false
        use_cookies:      true
        gc_probability:  1
        gc_divisor:      108
        gc_maxlifetime:  90000
        save_path:       /path/to/sessions
    templating:
        engines:          [php, twig]
        loader:           [loader.foo, loader.bar]
        cache:            /path/to/cache
        form:
            resources:    [theme1, theme2]
        hinclude_default_template: global_hinclude_template
    assets:
        version: v1
    translator:
        enabled:  true
        fallback: fr
        default_path: '%kernel.project_dir%/translations'
        paths: ['%kernel.project_dir%/Fixtures/translations']
    validation:
        enabled: true
    annotations:
        cache:   file
        debug:   true
        file_cache_dir: '%kernel.cache_dir%/annotations'
    serializer:
         enabled:        true
         enable_annotations: true
         name_converter: serializer.name_converter.camel_case_to_snake_case
    property_info: ~
    ide: file%%link%%format
    request:
        formats:
            csv: ['text/csv', 'text/plain']
            pdf: 'application/pdf'

src/Symfony/Bundle/FrameworkBundle/Tests/DependencyInjection/Fixtures/yml/full.yml (diff)
@@ -14,7 +14,7 @@ framework:
         only_exceptions: true
         enabled: false
     router:
-        resource:     '%kernel.root_dir%/config/routing.xml'
+        resource:     '%kernel.project_dir%/config/routing.xml'
         type:         xml
     session:
         storage_id:      session.storage.native
@@ -42,7 +42,8 @@ framework:
     translator:
         enabled:  true
         fallback: fr
-        paths: ['%kernel.root_dir%/Fixtures/translations']
+        default_path: '%kernel.project_dir%/translations'
+        paths: ['%kernel.project_dir%/Fixtures/translations']
     validation:
         enabled: true
     annotations:
